// ==============================================================================================
// CompareTemplateDialog.jsx                 --------------> If you click the modified cells, then you can see the changes
// ===============================================================================================
// Added functionality:
//               1. Add a button to find the green and red cells.    ✅
//               2. Scroll in sync. If I scroll the old template, then the new template is also scrolled    ✅
//               3. Add a collapse button for detailed modification analysis    ✅
//               4. Remove unnecessary obj.    ✅
//               5. Display row id in place of the serial number.    ✅
//               6. Add column id with column name.     ✅
//               7. Maintain all the formatting like colspan, alignment, etc...   ❌
//               8. Visualization       ❌


import React, { useEffect, useState, useMemo, memo, useRef, useCallback } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Alert, Collapse, Tooltip, Chip
} from "@mui/material";
import { 
  Close, EditNote, ExpandLess, ExpandMore,
  NavigateNext, NavigateBefore, Link, TableChart 
} from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// ============================================================================
// 1. RECURSIVE DIFF TEXT COMPONENT (Pure Visual)
// ============================================================================
const DiffText = memo(({ value, otherValue, type }) => {
  if (value === null || value === undefined) return <Typography variant="body2" color="text.secondary">—</Typography>;

  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
        {value.map((item, idx) => {
          const existsInOther = otherArr.includes(item);
          const isRemoved = type === 'old' && !existsInOther;
          const isAdded = type === 'new' && !existsInOther;

          return (
            <Typography
              key={idx}
              variant="body2"
              component="span"
              sx={{
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
                px: 0.5, borderRadius: '2px', fontSize: '0.8rem'
              }}
            >
              {item}{idx < value.length - 1 ? ", " : ""}
            </Typography>
          );
        })}
      </Box>
    );
  }

  if (typeof value === 'object' && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: '1px solid #eee' }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'text.secondary', display: 'block' }}>
              {key}:
            </Typography>
            <DiffText value={val} otherValue={otherValue ? otherValue[key] : null} type={type} />
          </Box>
        ))}
      </Box>
    );
  }

  const isChanged = value !== otherValue;
  return (
    <Typography
      variant="body2"
      sx={{
        color: isChanged ? (type === 'old' ? 'error.main' : 'success.main') : 'text.primary',
        textDecoration: isChanged && type === 'old' ? 'line-through' : 'none',
        fontWeight: isChanged && type === 'new' ? 'bold' : 'normal',
        wordBreak: 'break-all'
      }}
    >
      {String(value)}
    </Typography>
  );
});

// ============================================================================
// 2. HIGH-PERFORMANCE CELL
// Uses custom comparison to preventing re-renders of un-changed cells
// ============================================================================
const GridCell = memo(({ cell, cellKey, hasDiff, isSelected, onCellClick, side }) => {
  const cellStyle = cell?.style || {}; 
  const displayValue = cell?.value || cell?.expression || (typeof cell === 'object' ? '' : '');

  return (
    <TableCell
      onClick={() => hasDiff && onCellClick(cellKey)}
      colSpan={cell?.colSpan || 1}
      align={cell?.align?.toLowerCase() || 'center'}
      id={isSelected ? "selected-cell-scroll-target" : undefined}
      sx={{
        border: "1px solid #e0e0e0",
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected 
          ? "#fff9c4" 
          : hasDiff 
            ? side === "OLD" ? "#ffebee" : "#e8f5e9"
            : (cellStyle.backgroundColor || "white"),
        color: cellStyle.color || "inherit",
        fontWeight: cellStyle.bold || isSelected ? "bold" : "normal",
        fontStyle: cellStyle.italic ? "italic" : "normal",
        fontSize: "0.72rem",
        height: 38,
        minWidth: 100, // Reduced from 120
        maxWidth: 150, // Limit width
        boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
        whiteSpace: "nowrap",
        overflow: "hidden",
        textOverflow: "ellipsis",
        p: 0.5
      }}
    >
      {typeof displayValue === 'object' ? (
        <Tooltip title="Complex Object"><Typography variant="caption" color="text.secondary">{'{...}'}</Typography></Tooltip>
      ) : (
        <Tooltip title={String(displayValue).length > 20 ? String(displayValue) : ""} placement="top" arrow>
          <span>{displayValue}</span>
        </Tooltip>
      )}
      
      {hasDiff && !displayValue && (
        <Typography variant="caption" color="text.disabled" sx={{ fontStyle: 'italic' }}>(empty)</Typography>
      )}
    </TableCell>
  );
}, (prev, next) => {
  // CRITICAL PERFORMANCE OPTIMIZATION
  // Only re-render if selection state changes OR the data itself changes
  return (
    prev.isSelected === next.isSelected &&
    prev.hasDiff === next.hasDiff &&
    prev.cell === next.cell
  );
});

// ============================================================================
// 3. ISOLATED GRID COMPONENT
// Isolating this ensures that collapsing the bottom panel DOES NOT re-render the table
// ============================================================================
const TemplateGrid = memo(({ gridInfo, rows, side, cellDiffs, selectedCellKey, onCellClick, scrollRef, onScroll }) => {
  
  const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

  return (
    <TableContainer 
      ref={scrollRef}
      onScroll={onScroll}
      sx={{ maxHeight: 400, border: "1px solid #ddd", bgcolor: 'white' }}
    >
      <Table size="small" stickyHeader sx={{ tableLayout: "fixed", width: "max-content" }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ bgcolor: "#f5f5f5", width: 60, minWidth: 60, fontWeight: "bold", zIndex: 5, p: 0.5, textAlign: 'center' }}>
              Row ID
            </TableCell>
            {Array.from({ length: gridInfo.maxCols }).map((_, i) => {
              const col = gridInfo.columns[i];
              return (
                <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.7rem", width: 120, minWidth: 120, p: 0.5, whiteSpace: "normal", wordBreak: "break-word", lineHeight: 1.1 }}>
                  <span>{col?.name || `Col ${i + 1}`}</span>
                  <Typography variant="caption" color="text.secondary" display="block" sx={{ fontSize: '0.6rem' }}>
                    {col?.id ? `(${col.id})` : ''}
                  </Typography>
                </TableCell>
              );
            })}
          </TableRow>
        </TableHead>
        <TableBody>
          {Array.from({ length: gridInfo.maxRows }).map((_, rIdx) => {
            const row = rows[rIdx];
            return (
              <TableRow key={rIdx}>
                <TableCell sx={{ bgcolor: "#fafafa", textAlign: "center", fontWeight: "bold", fontSize: '0.7rem', color: 'text.secondary' }}>
                  {row?.rowId || row?.id || rIdx + 1}
                </TableCell>
                
                {Array.from({ length: gridInfo.maxCols }).map((_, cIdx) => {
                  const cell = row?.cells?.[cIdx];
                  const key = getCellKey(cell, rIdx, cIdx);
                  const hasDiff = !!cellDiffs?.[key];

                  return (
                    <GridCell
                      key={cIdx}
                      cell={cell}
                      cellKey={key}
                      hasDiff={hasDiff}
                      isSelected={selectedCellKey === key}
                      onCellClick={onCellClick}
                      side={side}
                    />
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
});

// ============================================================================
// MAIN COMPONENT
// ============================================================================
const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);
  const [analysisExpanded, setAnalysisExpanded] = useState(true);
  
  const [diffKeys, setDiffKeys] = useState([]);
  const [currentDiffIdx, setCurrentDiffIdx] = useState(-1);

  const oldTableRef = useRef(null);
  const newTableRef = useRef(null);
  const isSyncing = useRef(false);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      setDiffKeys([]);
      setCurrentDiffIdx(-1);
      
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((res) => {
          const data = res.data || res;
          setDiffResponse(data);
          if (data?.cellDiffs) {
            setDiffKeys(Object.keys(data.cellDiffs));
          }
        })
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columns: [], rowsOld: [], rowsNew: [] };
    
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData;
    const newTemplate = diffResponse.newTemplate?.template?.reportData;
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const rowsOld = oldTemplate?.rows || [];
    const rowsNew = newTemplate?.rows || [];
    const maxR = Math.max(rowsOld.length, rowsNew.length);
    const maxC = Math.max(columns.length, ...[...rowsOld, ...rowsNew].map(r => r.cells?.length || 0));

    return { maxRows: maxR, maxCols: maxC, columns, rowsOld, rowsNew };
  }, [diffResponse]);

  const handleScroll = useCallback((source, target) => {
    if (!source.current || !target.current) return;
    if (isSyncing.current) return;

    isSyncing.current = true;
    requestAnimationFrame(() => {
      if(target.current && source.current) {
        target.current.scrollTop = source.current.scrollTop;
        target.current.scrollLeft = source.current.scrollLeft;
      }
      setTimeout(() => { isSyncing.current = false; }, 50);
    });
  }, []);

  // UseCallback prevents the Grid from re-rendering just because a function changed
  const handleCellClick = useCallback((key) => {
    setSelectedCellKey(key);
    // Sync navigation index
    setDiffKeys((prevKeys) => {
      const idx = prevKeys.indexOf(key);
      if (idx !== -1) setCurrentDiffIdx(idx);
      return prevKeys; 
    });
  }, []);

  const navigateDiff = (direction) => {
    if (diffKeys.length === 0) return;
    let newIdx = direction === 'next' ? currentDiffIdx + 1 : currentDiffIdx - 1;
    if (newIdx >= diffKeys.length) newIdx = 0;
    if (newIdx < 0) newIdx = diffKeys.length - 1;

    setCurrentDiffIdx(newIdx);
    const key = diffKeys[newIdx];
    setSelectedCellKey(key);
    
    setTimeout(() => {
      const el = document.getElementById("selected-cell-scroll-target");
      if (el) el.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
    }, 100);
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Stack direction="row" spacing={2} alignItems="center">
            <TableChart color="primary" />
            <Box>
              <Typography variant="subtitle1" fontWeight="bold" lineHeight={1.2}>Template Audit Viewer</Typography>
              <Typography variant="caption" color="text.secondary">Request ID: {requestId}</Typography>
            </Box>
            
            {!loading && diffKeys.length > 0 && (
              <Paper variant="outlined" sx={{ display: 'flex', alignItems: 'center', ml: 4, px: 1, py: 0.5, bgcolor: 'white' }}>
                <Typography variant="caption" sx={{ mr: 1, fontWeight: 'bold' }}>
                  Changes: {currentDiffIdx + 1} / {diffKeys.length}
                </Typography>
                <Tooltip title="Previous Change"><IconButton size="small" onClick={() => navigateDiff('prev')}><NavigateBefore fontSize="small" /></IconButton></Tooltip>
                <Tooltip title="Next Change"><IconButton size="small" onClick={() => navigateDiff('next')}><NavigateNext fontSize="small" /></IconButton></Tooltip>
              </Paper>
            )}
          </Stack>
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3, bgcolor: '#fbfbfb' }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={3}>
            
            {/* 1. SYNCED SCROLL GRIDS (Memoized) */}
            <Box sx={{ display: "flex", gap: 2, alignItems: "stretch" }}>
              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
                <Typography variant="caption" color="error.main" fontWeight="bold" mb={0.5}>PREVIOUS STATE</Typography>
                <TemplateGrid 
                  side="OLD"
                  rows={gridInfo.rowsOld}
                  gridInfo={gridInfo}
                  cellDiffs={diffResponse?.cellDiffs}
                  selectedCellKey={selectedCellKey}
                  onCellClick={handleCellClick}
                  scrollRef={oldTableRef}
                  onScroll={() => handleScroll(oldTableRef, newTableRef)}
                />
              </Box>
              
              <Divider orientation="vertical" flexItem sx={{ alignSelf: 'center' }}><Link fontSize="small" color="disabled" /></Divider>

              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
                <Typography variant="caption" color="success.main" fontWeight="bold" mb={0.5}>NEW STATE</Typography>
                <TemplateGrid 
                  side="NEW"
                  rows={gridInfo.rowsNew}
                  gridInfo={gridInfo}
                  cellDiffs={diffResponse?.cellDiffs}
                  selectedCellKey={selectedCellKey}
                  onCellClick={handleCellClick}
                  scrollRef={newTableRef}
                  onScroll={() => handleScroll(newTableRef, oldTableRef)}
                />
              </Box>
            </Box>

            {/* 2. COLLAPSIBLE ANALYSIS SECTION */}
            <Paper variant="outlined" sx={{ overflow: 'hidden' }}>
              <Box 
                onClick={() => setAnalysisExpanded(!analysisExpanded)}
                sx={{ 
                  bgcolor: "#f0f2f5", px: 2, py: 1.5, cursor: "pointer", 
                  display: "flex", justifyContent: "space-between", alignItems: "center",
                  '&:hover': { bgcolor: "#e4e6e9" }
                }}
              >
                <Stack direction="row" spacing={1} alignItems="center">
                  <EditNote color="primary" fontSize="small" />
                  <Typography variant="subtitle2" fontWeight="bold">Detailed Modification Analysis</Typography>
                  {selectedCellKey && <Chip size="small" label={`Cell: ${selectedCellKey}`} color="primary" variant="outlined" sx={{ height: 20 }} />}
                </Stack>
                {analysisExpanded ? <ExpandLess /> : <ExpandMore />}
              </Box>

              <Collapse in={analysisExpanded}>
                <Box sx={{ p: 3 }}>
                  {!selectedCellKey ? (
                    <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed", py: 0 }}>
                      Select a highlighted cell (Red/Green) in the tables above to view specific changes.
                    </Alert>
                  ) : (
                    <Stack spacing={3}>
                      {/* Property Changes */}
                      <Box>
                        <Stack spacing={1.5}>
                          {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                            if (field === 'remark') return null;
                            return (
                              <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                                <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                                  <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                                </Box>
                                <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                    <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
                                    <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                                  </Box>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                    <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
                                    <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                                  </Box>
                                </Stack>
                              </Paper>
                            );
                          })}
                        </Stack>
                      </Box>
                      
                      {/* Remarks */}
                      <Box>
                        <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                        <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                          <Typography variant="body2" sx={{ fontStyle: "italic", color: "#5d4037" }}>
                            {diffResponse.cellDiffs[selectedCellKey]?.remark || "No manual remarks provided."}
                          </Typography>
                        </Paper>
                      </Box>
                    </Stack>
                  )}
                </Box>
              </Collapse>
            </Paper>

          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;







// =================================================================================================================================================
// Same code, only modified some parts.
// =================================================================================================================================================




import React, { useEffect, useState, useMemo, memo, useRef, useCallback } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Alert, Collapse, Tooltip, Chip
} from "@mui/material";
import { 
  Close, EditNote, ExpandLess, ExpandMore,
  NavigateNext, NavigateBefore, Link, TableChart 
} from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// ============================================================================
// 1. RECURSIVE DIFF TEXT COMPONENT
// FIX: Recursively handles objects to prevent "Object as React Child" error
// ============================================================================
const DiffText = memo(({ value, otherValue, type }) => {
  if (value === null || value === undefined) return <Typography variant="body2" color="text.secondary">—</Typography>;

  // Handle Arrays
  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
        {value.map((item, idx) => {
          const existsInOther = otherArr.includes(item);
          const isRemoved = type === 'old' && !existsInOther;
          const isAdded = type === 'new' && !existsInOther;

          return (
            <Typography
              key={idx}
              variant="body2"
              component="span"
              sx={{
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
                px: 0.5, borderRadius: '2px', fontSize: '0.8rem'
              }}
            >
              {/* Safety: If item is object, stringify it */}
              {typeof item === 'object' ? JSON.stringify(item) : item}{idx < value.length - 1 ? ", " : ""}
            </Typography>
          );
        })}
      </Box>
    );
  }

  // Handle Objects (Recursive)
  if (typeof value === 'object' && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: '1px solid #eee' }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'text.secondary', display: 'block' }}>
              {key.toUpperCase()}:
            </Typography>
            <DiffText value={val} otherValue={otherValue ? otherValue[key] : undefined} type={type} />
          </Box>
        ))}
      </Box>
    );
  }

  // Handle Primitives (Strings/Numbers)
  const isChanged = value !== otherValue;
  return (
    <Typography
      variant="body2"
      sx={{
        color: isChanged ? (type === 'old' ? 'error.main' : 'success.main') : 'text.primary',
        textDecoration: isChanged && type === 'old' ? 'line-through' : 'none',
        fontWeight: isChanged && type === 'new' ? 'bold' : 'normal',
        wordBreak: 'break-all'
      }}
    >
      {String(value)}
    </Typography>
  );
});

// ============================================================================
// 2. HIGH-PERFORMANCE CELL
// FIX: Added JSON.stringify to displayValue to prevent app crash on objects
// ============================================================================
const GridCell = memo(({ cell, cellKey, hasDiff, isSelected, onCellClick, side }) => {
  const cellStyle = cell?.style || {}; 
  
  // CRITICAL FIX: Ensure we never try to render a raw Object
  let rawValue = cell?.value ?? cell?.expression ?? "";
  
  // If the value is an object (like a filter definition), convert to string
  const displayValue = (typeof rawValue === 'object' && rawValue !== null) 
    ? JSON.stringify(rawValue) 
    : String(rawValue);

  return (
    <TableCell
      onClick={() => hasDiff && onCellClick(cellKey)}
      colSpan={cell?.colSpan || 1}
      align={cell?.align?.toLowerCase() || 'center'}
      id={isSelected ? "selected-cell-scroll-target" : undefined}
      sx={{
        border: "1px solid #e0e0e0",
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected 
          ? "#fff9c4" 
          : hasDiff 
            ? side === "OLD" ? "#ffebee" : "#e8f5e9"
            : (cellStyle.backgroundColor || "white"),
        color: cellStyle.color || "inherit",
        fontWeight: cellStyle.bold || isSelected ? "bold" : "normal",
        fontStyle: cellStyle.italic ? "italic" : "normal",
        fontSize: "0.72rem",
        height: 38,
        minWidth: 100,
        maxWidth: 150,
        boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
        whiteSpace: "nowrap",
        overflow: "hidden",
        textOverflow: "ellipsis",
        p: 0.5
      }}
    >
      <Tooltip title={displayValue} placement="top" arrow>
        <span>{displayValue}</span>
      </Tooltip>
      
      {hasDiff && !displayValue && (
        <Typography variant="caption" color="text.disabled" sx={{ fontStyle: 'italic' }}>(empty)</Typography>
      )}
    </TableCell>
  );
}, (prev, next) => {
  return prev.isSelected === next.isSelected && prev.hasDiff === next.hasDiff && prev.cell === next.cell;
});

// ============================================================================
// 3. ISOLATED GRID COMPONENT
// ============================================================================
const TemplateGrid = memo(({ gridInfo, rows, side, cellDiffs, selectedCellKey, onCellClick, scrollRef, onScroll }) => {
  const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

  return (
    <TableContainer 
      ref={scrollRef}
      onScroll={onScroll}
      sx={{ maxHeight: 400, border: "1px solid #ddd", bgcolor: 'white' }}
    >
      <Table size="small" stickyHeader sx={{ tableLayout: "fixed", width: "max-content" }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ bgcolor: "#f5f5f5", width: 60, minWidth: 60, fontWeight: "bold", zIndex: 5, p: 0.5, textAlign: 'center' }}>
              Row ID
            </TableCell>
            {Array.from({ length: gridInfo.maxCols }).map((_, i) => {
              const col = gridInfo.columns[i];
              return (
                <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.7rem", width: 120, minWidth: 120, p: 0.5, whiteSpace: "normal", wordBreak: "break-word", lineHeight: 1.1 }}>
                  <span>{col?.name || `Col ${i + 1}`}</span>
                  <Typography variant="caption" color="text.secondary" display="block" sx={{ fontSize: '0.6rem' }}>
                    {col?.id ? `(${col.id})` : ''}
                  </Typography>
                </TableCell>
              );
            })}
          </TableRow>
        </TableHead>
        <TableBody>
          {Array.from({ length: gridInfo.maxRows }).map((_, rIdx) => {
            const row = rows[rIdx];
            return (
              <TableRow key={rIdx}>
                <TableCell sx={{ bgcolor: "#fafafa", textAlign: "center", fontWeight: "bold", fontSize: '0.7rem', color: 'text.secondary' }}>
                  {row?.rowId || row?.id || rIdx + 1}
                </TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIdx) => {
                  const cell = row?.cells?.[cIdx];
                  const key = getCellKey(cell, rIdx, cIdx);
                  const hasDiff = !!cellDiffs?.[key];
                  return (
                    <GridCell
                      key={cIdx}
                      cell={cell}
                      cellKey={key}
                      hasDiff={hasDiff}
                      isSelected={selectedCellKey === key}
                      onCellClick={onCellClick}
                      side={side}
                    />
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
});

// ============================================================================
// MAIN COMPONENT
// ============================================================================
const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);
  const [analysisExpanded, setAnalysisExpanded] = useState(true);
  
  const [diffKeys, setDiffKeys] = useState([]);
  const [currentDiffIdx, setCurrentDiffIdx] = useState(-1);

  const oldTableRef = useRef(null);
  const newTableRef = useRef(null);
  const isSyncing = useRef(false);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      setDiffKeys([]);
      setCurrentDiffIdx(-1);
      
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((res) => {
          const data = res.data || res;
          setDiffResponse(data);
          if (data?.cellDiffs) {
            setDiffKeys(Object.keys(data.cellDiffs));
          }
        })
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columns: [], rowsOld: [], rowsNew: [] };
    
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData || {};
    const newTemplate = diffResponse.newTemplate?.template?.reportData || {};
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const rowsOld = oldTemplate?.rows || [];
    const rowsNew = newTemplate?.rows || [];
    
    // Calculate max dimensions safely
    const maxR = Math.max(rowsOld.length, rowsNew.length);
    const maxC = Math.max(
      columns.length, 
      ...rowsOld.map(r => r.cells?.length || 0), 
      ...rowsNew.map(r => r.cells?.length || 0)
    );

    return { maxRows: maxR, maxCols: maxC, columns, rowsOld, rowsNew };
  }, [diffResponse]);

  const handleScroll = useCallback((source, target) => {
    if (!source.current || !target.current || isSyncing.current) return;
    isSyncing.current = true;
    requestAnimationFrame(() => {
      if(target.current && source.current) {
        target.current.scrollTop = source.current.scrollTop;
        target.current.scrollLeft = source.current.scrollLeft;
      }
      setTimeout(() => { isSyncing.current = false; }, 50);
    });
  }, []);

  // FIX: Ensure this is defined before usage to prevent ReferenceError
  const handleCellClick = useCallback((key) => {
    setSelectedCellKey(key);
    setDiffKeys((prevKeys) => {
      const idx = prevKeys.indexOf(key);
      if (idx !== -1) setCurrentDiffIdx(idx);
      return prevKeys; 
    });
  }, []);

  const navigateDiff = (direction) => {
    if (diffKeys.length === 0) return;
    let newIdx = direction === 'next' ? currentDiffIdx + 1 : currentDiffIdx - 1;
    if (newIdx >= diffKeys.length) newIdx = 0;
    if (newIdx < 0) newIdx = diffKeys.length - 1;

    setCurrentDiffIdx(newIdx);
    const key = diffKeys[newIdx];
    
    // Safe call to handleCellClick
    handleCellClick(key);
    
    setTimeout(() => {
      const el = document.getElementById("selected-cell-scroll-target");
      if (el) el.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
    }, 100);
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Stack direction="row" spacing={2} alignItems="center">
            <TableChart color="primary" />
            <Box>
              <Typography variant="subtitle1" fontWeight="bold" lineHeight={1.2}>Template Audit Viewer</Typography>
              <Typography variant="caption" color="text.secondary">Request ID: {requestId}</Typography>
            </Box>
            
            {!loading && diffKeys.length > 0 && (
              <Paper variant="outlined" sx={{ display: 'flex', alignItems: 'center', ml: 4, px: 1, py: 0.5, bgcolor: 'white' }}>
                <Typography variant="caption" sx={{ mr: 1, fontWeight: 'bold' }}>
                  Changes: {currentDiffIdx + 1} / {diffKeys.length}
                </Typography>
                <Tooltip title="Previous Change"><IconButton size="small" onClick={() => navigateDiff('prev')}><NavigateBefore fontSize="small" /></IconButton></Tooltip>
                <Tooltip title="Next Change"><IconButton size="small" onClick={() => navigateDiff('next')}><NavigateNext fontSize="small" /></IconButton></Tooltip>
              </Paper>
            )}
          </Stack>
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3, bgcolor: '#fbfbfb' }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={3}>
            
            <Box sx={{ display: "flex", gap: 2, alignItems: "stretch" }}>
              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
                <Typography variant="caption" color="error.main" fontWeight="bold" mb={0.5}>PREVIOUS STATE</Typography>
                <TemplateGrid 
                  side="OLD"
                  rows={gridInfo.rowsOld}
                  gridInfo={gridInfo}
                  cellDiffs={diffResponse?.cellDiffs}
                  selectedCellKey={selectedCellKey}
                  onCellClick={handleCellClick}
                  scrollRef={oldTableRef}
                  onScroll={() => handleScroll(oldTableRef, newTableRef)}
                />
              </Box>
              
              <Divider orientation="vertical" flexItem sx={{ alignSelf: 'center' }}><Link fontSize="small" color="disabled" /></Divider>

              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
                <Typography variant="caption" color="success.main" fontWeight="bold" mb={0.5}>NEW STATE</Typography>
                <TemplateGrid 
                  side="NEW"
                  rows={gridInfo.rowsNew}
                  gridInfo={gridInfo}
                  cellDiffs={diffResponse?.cellDiffs}
                  selectedCellKey={selectedCellKey}
                  onCellClick={handleCellClick}
                  scrollRef={newTableRef}
                  onScroll={() => handleScroll(newTableRef, oldTableRef)}
                />
              </Box>
            </Box>

            <Paper variant="outlined" sx={{ overflow: 'hidden' }}>
              <Box 
                onClick={() => setAnalysisExpanded(!analysisExpanded)}
                sx={{ 
                  bgcolor: "#f0f2f5", px: 2, py: 1.5, cursor: "pointer", 
                  display: "flex", justifyContent: "space-between", alignItems: "center",
                  '&:hover': { bgcolor: "#e4e6e9" }
                }}
              >
                <Stack direction="row" spacing={1} alignItems="center">
                  <EditNote color="primary" fontSize="small" />
                  <Typography variant="subtitle2" fontWeight="bold">Detailed Modification Analysis</Typography>
                  {selectedCellKey && <Chip size="small" label={`Cell: ${selectedCellKey}`} color="primary" variant="outlined" sx={{ height: 20 }} />}
                </Stack>
                {analysisExpanded ? <ExpandLess /> : <ExpandMore />}
              </Box>

              <Collapse in={analysisExpanded}>
                <Box sx={{ p: 3 }}>
                  {!selectedCellKey ? (
                    <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed", py: 0 }}>
                      Select a highlighted cell (Red/Green) in the tables above to view specific changes.
                    </Alert>
                  ) : (
                    <Stack spacing={3}>
                      <Box>
                        <Stack spacing={1.5}>
                          {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                            if (field === 'remark') return null;
                            return (
                              <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                                <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                                  <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                                </Box>
                                <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                    <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
                                    <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                                  </Box>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                    <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
                                    <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                                  </Box>
                                </Stack>
                              </Paper>
                            );
                          })}
                        </Stack>
                      </Box>
                      
                      <Box>
                        <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                        <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                          <Typography variant="body2" sx={{ fontStyle: "italic", color: "#5d4037" }}>
                            {diffResponse.cellDiffs[selectedCellKey]?.remark || "No manual remarks provided."}
                          </Typography>
                        </Paper>
                      </Box>
                    </Stack>
                  )}
                </Box>
              </Collapse>
            </Paper>

          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;





















// *************************************************************************************************************************************************************************************




import React, { useEffect, useState, useMemo, memo, useRef } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Chip, Switch, FormControlLabel
} from "@mui/material";
import { Close, TableChart } from "@mui/icons-material";
import { useVirtualizer } from '@tanstack/react-virtual';
import useApi from "../../hooks/useApi";

// Helper to render differences in text/objects
const DiffValue = memo(({ value, type }) => {
  if (value === null || value === undefined) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
  const displayValue = typeof value === 'object' ? JSON.stringify(value, null, 2) : String(value);
  
  return (
    <Typography 
      variant="body2" 
      sx={{ 
        color: type === 'old' ? 'error.main' : 'success.main',
        bgcolor: type === 'old' ? '#fff5f5' : '#f5fff5',
        p: 0.5, borderRadius: 1, fontSize: '0.75rem', wordBreak: 'break-all'
      }}
    >
      {displayValue}
    </Typography>
  );
});

// Virtualized Grid Component for Side-by-Side View
const VirtualizedGrid = ({ rows, maxCols, side, cellDiffs, columnDiffs, scrollRef, onScroll }) => {
  const parentRef = useRef();

  const rowVirtualizer = useVirtualizer({
    count: rows.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 45, // Estimated row height
    overscan: 10,
  });

  return (
    <TableContainer 
      ref={(el) => { parentRef.current = el; if(scrollRef) scrollRef.current = el; }} 
      onScroll={onScroll}
      sx={{ maxHeight: 600, border: "1px solid #e0e0e0", overflow: 'auto' }}
    >
      <Table size="small" stickyHeader sx={{ width: 'max-content', tableLayout: 'fixed' }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ width: 50, bgcolor: '#f5f5f5' }}>#</TableCell>
            {Array.from({ length: maxCols }).map((_, i) => {
                const colKey = `C${i}`; // Simplified key logic based on index
                const isModified = !!columnDiffs?.[colKey];
                return (
                    <TableCell key={i} sx={{ width: 150, bgcolor: isModified ? '#fffde7' : '#f5f5f5' }}>
                        Col {i+1} {isModified && <Chip label="MOD" size="small" color="warning" sx={{ height: 16, fontSize: '0.6rem' }}/>}
                    </TableCell>
                );
            })}
          </TableRow>
        </TableHead>
        <TableBody style={{ height: `${rowVirtualizer.getTotalSize()}px`, position: 'relative' }}>
          {rowVirtualizer.getVirtualItems().map((virtualRow) => {
            const row = rows[virtualRow.index];
            return (
              <TableRow 
                key={virtualRow.key}
                style={{ position: 'absolute', top: 0, left: 0, width: '100%', transform: `translateY(${virtualRow.start}px)` }}
              >
                <TableCell sx={{ width: 50 }}>{virtualRow.index + 1}</TableCell>
                {row.cells?.map((cell, cIdx) => {
                  const cellKey = cell.id || `R${virtualRow.index}C${cIdx}`;
                  const isModified = !!cellDiffs?.[cellKey];
                  return (
                    <TableCell 
                        key={cIdx} 
                        sx={{ 
                            width: 150, 
                            bgcolor: isModified ? (side === 'old' ? '#ffebee' : '#e8f5e9') : 'inherit' 
                        }}
                    >
                      {cell.value || cell.expression || "-"}
                    </TableCell>
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
};

const CompareTemplateDialog = ({ open, onClose, requestRow }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [checkerMode, setCheckerMode] = useState(true); // Default to Checker View (Modified only)

  const leftRef = useRef(null);
  const rightRef = useRef(null);

  useEffect(() => {
    if (open && requestRow?.id) {
      setLoading(true);
      callApi("/TC/template-diff", { requestId: requestRow.id }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch(console.error)
        .finally(() => setLoading(false));
    }
  }, [open, requestRow, callApi]);

  const handleScroll = (e) => {
    const { scrollTop, scrollLeft } = e.target;
    if (e.target === leftRef.current && rightRef.current) {
      rightRef.current.scrollTop = scrollTop;
      rightRef.current.scrollLeft = scrollLeft;
    } else if (e.target === rightRef.current && leftRef.current) {
      leftRef.current.scrollTop = scrollTop;
      leftRef.current.scrollLeft = scrollLeft;
    }
  };

  const gridData = useMemo(() => {
    if (!diffResponse) return null;
    const oldRows = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newRows = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxCols = Math.max(
        diffResponse.oldTemplate?.template?.reportData?.columns?.length || 0,
        diffResponse.newTemplate?.template?.reportData?.columns?.length || 0
    );
    return { oldRows, newRows, maxCols };
  }, [diffResponse]);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', bgcolor: '#f8f9fa' }}>
import React, { useEffect, useState, useMemo, memo, useRef } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Chip, Switch, FormControlLabel
} from "@mui/material";
import { Close, TableChart } from "@mui/icons-material";
import { useVirtualizer } from '@tanstack/react-virtual';
import useApi from "../../hooks/useApi";

// Helper to render differences in text/objects
const DiffValue = memo(({ value, type }) => {
  if (value === null || value === undefined) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
  const displayValue = typeof value === 'object' ? JSON.stringify(value, null, 2) : String(value);
  
  return (
    <Typography 
      variant="body2" 
      sx={{ 
        color: type === 'old' ? 'error.main' : 'success.main',
        bgcolor: type === 'old' ? '#fff5f5' : '#f5fff5',
        p: 0.5, borderRadius: 1, fontSize: '0.75rem', wordBreak: 'break-all'
      }}
    >
      {displayValue}
    </Typography>
  );
});

// Virtualized Grid Component for Side-by-Side View
const VirtualizedGrid = ({ rows, maxCols, side, cellDiffs, columnDiffs, scrollRef, onScroll }) => {
  const parentRef = useRef();

  const rowVirtualizer = useVirtualizer({
    count: rows.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 45, // Estimated row height
    overscan: 10,
  });

  return (
    <TableContainer 
      ref={(el) => { parentRef.current = el; if(scrollRef) scrollRef.current = el; }} 
      onScroll={onScroll}
      sx={{ maxHeight: 600, border: "1px solid #e0e0e0", overflow: 'auto' }}
    >
      <Table size="small" stickyHeader sx={{ width: 'max-content', tableLayout: 'fixed' }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ width: 50, bgcolor: '#f5f5f5' }}>#</TableCell>
            {Array.from({ length: maxCols }).map((_, i) => {
                const colKey = `C${i}`; // Simplified key logic based on index
                const isModified = !!columnDiffs?.[colKey];
                return (
                    <TableCell key={i} sx={{ width: 150, bgcolor: isModified ? '#fffde7' : '#f5f5f5' }}>
                        Col {i+1} {isModified && <Chip label="MOD" size="small" color="warning" sx={{ height: 16, fontSize: '0.6rem' }}/>}
                    </TableCell>
                );
            })}
          </TableRow>
        </TableHead>
        <TableBody style={{ height: `${rowVirtualizer.getTotalSize()}px`, position: 'relative' }}>
          {rowVirtualizer.getVirtualItems().map((virtualRow) => {
            const row = rows[virtualRow.index];
            return (
              <TableRow 
                key={virtualRow.key}
                style={{ position: 'absolute', top: 0, left: 0, width: '100%', transform: `translateY(${virtualRow.start}px)` }}
              >
                <TableCell sx={{ width: 50 }}>{virtualRow.index + 1}</TableCell>
                {row.cells?.map((cell, cIdx) => {
                  const cellKey = cell.id || `R${virtualRow.index}C${cIdx}`;
                  const isModified = !!cellDiffs?.[cellKey];
                  return (
                    <TableCell 
                        key={cIdx} 
                        sx={{ 
                            width: 150, 
                            bgcolor: isModified ? (side === 'old' ? '#ffebee' : '#e8f5e9') : 'inherit' 
                        }}
                    >
                      {cell.value || cell.expression || "-"}
                    </TableCell>
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
};

const CompareTemplateDialog = ({ open, onClose, requestRow }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [checkerMode, setCheckerMode] = useState(true); // Default to Checker View (Modified only)

  const leftRef = useRef(null);
  const rightRef = useRef(null);

  useEffect(() => {
    if (open && requestRow?.id) {
      setLoading(true);
      callApi("/TC/template-diff", { requestId: requestRow.id }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch(console.error)
        .finally(() => setLoading(false));
    }
  }, [open, requestRow, callApi]);

  const handleScroll = (e) => {
    const { scrollTop, scrollLeft } = e.target;
    if (e.target === leftRef.current && rightRef.current) {
      rightRef.current.scrollTop = scrollTop;
      rightRef.current.scrollLeft = scrollLeft;
    } else if (e.target === rightRef.current && leftRef.current) {
      leftRef.current.scrollTop = scrollTop;
      leftRef.current.scrollLeft = scrollLeft;
    }
  };

  const gridData = useMemo(() => {
    if (!diffResponse) return null;
    const oldRows = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newRows = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxCols = Math.max(
        diffResponse.oldTemplate?.template?.reportData?.columns?.length || 0,
        diffResponse.newTemplate?.template?.reportData?.columns?.length || 0
    );
    return { oldRows, newRows, maxCols };
  }, [diffResponse]);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', bgcolor: '#f8f9fa' }}>
        <Stack direction="row" spacing={2} alignItems="center">
          <TableChart color="primary" />
          <Typography variant="h6">Compare Template Structures</Typography>
          <FormControlLabel
            sx={{ ml: 4 }}
            control={<Switch checked={checkerMode} onChange={(e) => setCheckerMode(e.target.checked)} />}
            label="Checker View (Modified Only)"
          />
        </Stack>
        <IconButton onClick={onClose}><Close /></IconButton>
      </DialogTitle>

      <DialogContent sx={{ p: 2 }}>
        {loading ? (
          <Box sx={{ display: 'flex', justifyContent: 'center', py: 10 }}><CircularProgress /></Box>
        ) : diffResponse && (
          <Stack spacing={3}>
            {/* COLUMN DEFINITION CHANGES */}
            <Box>
                <Typography variant="subtitle2" color="primary" gutterBottom fontWeight="bold">1. Column Definition Diffs</Typography>
                <TableContainer component={Paper} variant="outlined">
                    <Table size="small">
                        <TableHead sx={{ bgcolor: '#eee' }}>
                            <TableRow>
                                <TableCell>Column Key</TableCell>
                                <TableCell>Property</TableCell>
                                <TableCell>Old Value</TableCell>
                                <TableCell>New Value</TableCell>
                            </TableRow>
                        </TableHead>
                        <TableBody>
                            {Object.entries(diffResponse.columnDiffs || {}).length > 0 ? (
                                Object.entries(diffResponse.columnDiffs).map(([colId, fields]) => 
                                    Object.entries(fields).map(([field, diff], idx) => (
                                        <TableRow key={`${colId}-${field}`}>
                                            {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold' }}>{colId}</TableCell>}
                                            <TableCell>{field}</TableCell>
                                            <TableCell><DiffValue value={diff.oldValue} type="old" /></TableCell>
                                            <TableCell><DiffValue value={diff.newValue} type="new" /></TableCell>
                                        </TableRow>
                                    ))
                                )
                            ) : (
                                <TableRow><TableCell colSpan={4} align="center">No column structural changes</TableCell></TableRow>
                            )}
                        </TableBody>
                    </Table>
                </TableContainer>
            </Box>

            {/* CELL CHANGES */}
            <Box>
                <Typography variant="subtitle2" color="primary" gutterBottom fontWeight="bold">2. Template Data Comparison</Typography>
                
                {checkerMode ? (
                    // CHECKER VIEW: MODIFIED FIELDS ONLY
                    <TableContainer component={Paper} variant="outlined">
                        <Table size="small">
                            <TableHead sx={{ bgcolor: '#eee' }}>
                                <TableRow>
                                    <TableCell>Cell Location/ID</TableCell>
                                    <TableCell>Field</TableCell>
                                    <TableCell>Old Value (Current Active)</TableCell>
                                    <TableCell>New Value (Pending Request)</TableCell>
                                </TableRow>
                            </TableHead>
                            <TableBody>
                                {Object.entries(diffResponse.cellDiffs || {}).map(([cellId, fields]) => 
                                    Object.entries(fields).map(([field, diff], idx) => (
                                        <TableRow key={`${cellId}-${field}`}>
                                            {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold' }}>{cellId}</TableCell>}
                                            <TableCell sx={{ textTransform: 'capitalize' }}>{field}</TableCell>
                                            <TableCell><DiffValue value={diff.oldValue} type="old" /></TableCell>
                                            <TableCell><DiffValue value={diff.newValue} type="new" /></TableCell>
                                        </TableRow>
                                    ))
                                )}
                            </TableBody>
                        </Table>
                    </TableContainer>
                ) : (
                    // FULL TEMPLATE VIEW: SIDE-BY-SIDE VIRTUALIZED GRIDS
                    <Stack direction="row" spacing={1}>
                        <Box sx={{ flex: 1 }}>
                            <Typography variant="caption" display="block" textAlign="center" fontWeight="bold">OLD VERSION</Typography>
                            <VirtualizedGrid 
                                rows={gridData.oldRows} maxCols={gridData.maxCols} side="old"
                                cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                                scrollRef={leftRef} onScroll={handleScroll}
                            />
                        </Box>
                        <Box sx={{ flex: 1 }}>
                            <Typography variant="caption" display="block" textAlign="center" fontWeight="bold">NEW VERSION</Typography>
                            <VirtualizedGrid 
                                rows={gridData.newRows} maxCols={gridData.maxCols} side="new"
                                cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                                scrollRef={rightRef} onScroll={handleScroll}
                            />
                        </Box>
                    </Stack>
                )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;

