// ---------------------------
//  dto/diff/FieldDiffDto.java
// ----------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import com.tcs.fincore.CommonRequestService.model.enums.DiffType;
import lombok.*;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class FieldDiffDto {

    private String fieldPath;      // e.g row[R__1].cells[C__2].expression
    private Object oldValue;
    private Object newValue;
    private DiffType diffType;
}



// ------------------------------------
// dto/diff/SectionDiffDto.java
// -------------------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import lombok.*;
import java.util.List;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class SectionDiffDto {

    private String section;        // TEMPLATE_META / ROW / COLUMN / VARIANT
    private String identifier;     // R__1 / C__2 / BRANCH_DATE
    private List<FieldDiffDto> fields;
}



// ---------------------------------------------
// dto/diff/TemplateSideBySideDiffDto.java
// ---------------------------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import lombok.*;
import java.util.List;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class TemplateSideBySideDiffDto {

    private String changeType;          // UPDATE
    private String requestId;

    private Object oldTemplate;         // FULL OLD TEMPLATE
    private Object newTemplate;         // FULL NEW TEMPLATE

    private List<SectionDiffDto> diffs; // WHAT TO HIGHLIGHT
}



// -------------------------------------------
// service/diff/IdentityResolver.java
// -------------------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import java.util.Map;

public class IdentityResolver {

    public static String variantKey(Map<String, Object> v) {
        return (String) v.get("variantCode");
    }

    public static String rowKey(Map<String, Object> r) {
        return (String) r.get("id");
    }

    public static String columnKey(Map<String, Object> c) {
        return (String) c.get("id");
    }

    public static String paramKey(Map<String, Object> p) {
        return (String) p.get("paramName");
    }

    public static String filterKey(Map<String, Object> f) {
        return f.get("paramName") + "|" + f.get("dbColumn") + "|" + f.get("operator");
    }
}



// -----------------------------------------------
// service/diff/DiffUtil.java
// -----------------------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import com.tcs.fincore.CommonRequestService.dto.diff.FieldDiffDto;
import com.tcs.fincore.CommonRequestService.model.enums.DiffType;

import java.util.*;

public class DiffUtil {

    public static List<FieldDiffDto> diffMaps(
            String basePath,
            Map<String, Object> oldMap,
            Map<String, Object> newMap
    ) {
        List<FieldDiffDto> diffs = new ArrayList<>();

        Set<String> keys = new HashSet<>();
        if (oldMap != null) keys.addAll(oldMap.keySet());
        if (newMap != null) keys.addAll(newMap.keySet());

        for (String k: keys) {
            Object o = oldMap != null? oldMap.get(k) : null;
            Object n = newMap != null? newMap.get(k) : null;

            DiffType type;
            if (o == null && n != null) type = DiffType.ADDED;
            else if (o != null && n == null) type = DiffType.REMOVED;
            else if (!Objects.equals(o, n)) type = DiffType.MODIFIED;
            else continue; // unchanged not needed for highlight

            diffs.add(FieldDiffDto.builder()
                    .fieldPath(basePath + "." + k)
                    .oldValue(o)
                    .newValue(n)
                    .diffType(type)
                    .build());
        }

        return diffs;
    }
}




// ------------------------------------------
// service/diff/ReportTemplateDiffEngine.java
// ------------------------------------------





  

// ---‐--------‐-----------------------
// service/TemplateDiffService.java
// -----------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.tcs.fincore.CommonRequestService.dto.diff.TemplateSideBySideDiffDto;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.Map;

@Service
@RequiredArgsConstructor
public class TemplateDiffService {

    private final ObjectMapper objectMapper;
    private final TemplateDiffEngine engine = new TemplateDiffEngine();

    public TemplateSideBySideDiffDto diff(
            String oldPayload,
            String newPayload,
            String changeType,
            String requestId
    ) {

        if (!"UPDATE".equals(changeType)) {
            throw new IllegalArgumentException("Diff allowed only for UPDATE");
        }

        try {
            Map<String, Object> oldMap = objectMapper.readValue(oldPayload, Map.class);
            Map<String, Object> newMap = objectMapper.readValue(newPayload, Map.class);

            return TemplateSideBySideDiffDto.builder()
                    .changeType(changeType)
                    .requestId(requestId)
                    .oldTemplate(oldMap)
                    .newTemplate(newMap)
                    .diffs(engine.diffTemplate(
                            (Map<String, Object>) oldMap.get("template"),
                            (Map<String, Object>) newMap.get("template")))
                    .build();

        } catch (Exception e) {
            throw new IllegalArgumentException("Invalid JSON payload", e);
        }
    }
}




// --------------------------------------
// controller/RequestDiffController.java
// --------------------------------------

@PostMapping("/template/diff")
public ApiResponse<TemplateSideBySideDiffDto> diffTemplate(
        @RequestBody TemplateDiffRequestDto request
) {

    if (!"UPDATE".equals(request.getChangeType())) {
        throw new IllegalArgumentException(
                "Diff allowed only for UPDATE changeType."
        );
    }

    return ApiResponse.success(
            templateDiffService.diff(
                    request.getOldPayload(),
                    request.getNewPayload(),
                    request.getChangeType(),
                    request.getRequestId()
            )
    );
}

