// ---------------------------
//  dto/diff/FieldDiffDto.java
// ----------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import com.tcs.fincore.CommonRequestService.model.enums.DiffType;
import lombok.*;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class FieldDiffDto {

    private String fieldPath;      // e.g row[R__1].cells[C__2].expression
    private Object oldValue;
    private Object newValue;
    private DiffType diffType;
}



// ------------------------------------
// dto/diff/SectionDiffDto.java
// -------------------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import lombok.*;
import java.util.List;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class SectionDiffDto {

    private String section;        // TEMPLATE_META / ROW / COLUMN / VARIANT
    private String identifier;     // R__1 / C__2 / BRANCH_DATE
    private List<FieldDiffDto> fields;
}



// ---------------------------------------------
// dto/diff/TemplateSideBySideDiffDto.java
// ---------------------------------------------

package com.tcs.fincore.CommonRequestService.dto.diff;

import lombok.*;
import java.util.List;

@Getter @Setter @Builder
@NoArgsConstructor @AllArgsConstructor
public class TemplateSideBySideDiffDto {

    private String changeType;          // UPDATE
    private String requestId;

    private Object oldTemplate;         // FULL OLD TEMPLATE
    private Object newTemplate;         // FULL NEW TEMPLATE

    private List<SectionDiffDto> diffs; // WHAT TO HIGHLIGHT
}



// -------------------------------------------
// service/diff/IdentityResolver.java
// -------------------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import java.util.Map;

public class IdentityResolver {

    public static String variantKey(Map<String, Object> v) {
        return (String) v.get("variantCode");
    }

    public static String rowKey(Map<String, Object> r) {
        return (String) r.get("id");
    }

    public static String columnKey(Map<String, Object> c) {
        return (String) c.get("id");
    }

    public static String paramKey(Map<String, Object> p) {
        return (String) p.get("paramName");
    }

    public static String filterKey(Map<String, Object> f) {
        return f.get("paramName") + "|" + f.get("dbColumn") + "|" + f.get("operator");
    }
}



// -----------------------------------------------
// service/diff/DiffUtil.java
// -----------------------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import com.tcs.fincore.CommonRequestService.dto.diff.FieldDiffDto;
import com.tcs.fincore.CommonRequestService.model.enums.DiffType;

import java.util.*;

public class DiffUtil {

    public static List<FieldDiffDto> diffMaps(
            String basePath,
            Map<String, Object> oldMap,
            Map<String, Object> newMap
    ) {
        List<FieldDiffDto> diffs = new ArrayList<>();

        Set<String> keys = new HashSet<>();
        if (oldMap != null) keys.addAll(oldMap.keySet());
        if (newMap != null) keys.addAll(newMap.keySet());

        for (String k: keys) {
            Object o = oldMap != null? oldMap.get(k) : null;
            Object n = newMap != null? newMap.get(k) : null;

            DiffType type;
            if (o == null && n != null) type = DiffType.ADDED;
            else if (o != null && n == null) type = DiffType.REMOVED;
            else if (!Objects.equals(o, n)) type = DiffType.MODIFIED;
            else continue; // unchanged not needed for highlight

            diffs.add(FieldDiffDto.builder()
                    .fieldPath(basePath + "." + k)
                    .oldValue(o)
                    .newValue(n)
                    .diffType(type)
                    .build());
        }

        return diffs;
    }
}




// ------------------------------------------
// service/diff/ReportTemplateDiffEngine.java
// ------------------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import com.tcs.fincore.CommonRequestService.dto.diff.FieldDiffDto;
import com.tcs.fincore.CommonRequestService.dto.diff.SectionDiffDto;
import com.tcs.fincore.CommonRequestService.model.enums.DiffType;

import java.util.*;

@SuppressWarnings("unchecked")
public class TemplateDiffEngine {

    /* =========================
       PUBLIC ENTRY
    ========================== */

    public List<SectionDiffDto> diffTemplate(
            Map<String, Object> oldPayload,
            Map<String, Object> newPayload
    ) {
        List<SectionDiffDto> sections = new ArrayList<>();

        Map<String, Object> oldTemplate = (Map<String, Object>) oldPayload.get("template");
        Map<String, Object> newTemplate = (Map<String, Object>) newPayload.get("template");

        // 1. TEMPLATE META
        sections.add(diffSimpleSection(
                "TEMPLATE_META",
                null,
                (Map<String, Object>) oldTemplate.get("templateMeta"),
                (Map<String, Object>) newTemplate.get("templateMeta"),
                "template.templateMeta"
        ));

        // 2. REPORT META
        sections.add(diffSimpleSection(
                "REPORT_META",
                null,
                (Map<String, Object>) oldTemplate.get("reportMeta"),
                (Map<String, Object>) newTemplate.get("reportMeta"),
                "template.reportMeta"
        ));

        // 3. COLUMNS
        diffByIdentity(
                sections,
                "COLUMN",
                (List<Map<String, Object>>) ((Map<String, Object>) oldTemplate.get("reportData")).get("columns"),
                (List<Map<String, Object>>) ((Map<String, Object>) newTemplate.get("reportData")).get("columns"),
                "id",
                "template.reportData.columns"
        );

        // 4. ROWS + CELLS
        diffRows(
                sections,
                (List<Map<String, Object>>) ((Map<String, Object>) oldTemplate.get("reportData")).get("rows"),
                (List<Map<String, Object>>) ((Map<String, Object>) newTemplate.get("reportData")).get("rows")
        );

        // 5. VARIANTS (PARAMS + FILTER RULES)
        diffVariants(
                sections,
                (List<Map<String, Object>>) oldPayload.get("variants"),
                (List<Map<String, Object>>) newPayload.get("variants")
        );

        return sections;
    }

    /* =========================
       SIMPLE FIELD DIFF
    ========================== */

    private SectionDiffDto diffSimpleSection(
            String section,
            String identifier,
            Map<String, Object> oldMap,
            Map<String, Object> newMap,
            String basePath
    ) {
        List<FieldDiffDto> diffs = new ArrayList<>();
        Set<String> keys = new HashSet<>();
        if (oldMap != null) keys.addAll(oldMap.keySet());
        if (newMap != null) keys.addAll(newMap.keySet());

        for (String key : keys) {
            Object o = oldMap != null ? oldMap.get(key) : null;
            Object n = newMap != null ? newMap.get(key) : null;

            if (!Objects.equals(o, n)) {
                diffs.add(field(basePath + "." + key, o, n, diffType(o, n)));
            }
        }

        return SectionDiffDto.builder()
                .section(section)
                .identifier(identifier)
                .fields(diffs)
                .build();
    }

    /* =========================
       GENERIC IDENTITY DIFF
    ========================== */

    private void diffByIdentity(
            List<SectionDiffDto> sections,
            String section,
            List<Map<String, Object>> oldList,
            List<Map<String, Object>> newList,
            String idKey,
            String basePath
    ) {
        Map<String, Map<String, Object>> oldMap = index(oldList, idKey);
        Map<String, Map<String, Object>> newMap = index(newList, idKey);

        Set<String> allIds = new HashSet<>();
        allIds.addAll(oldMap.keySet());
        allIds.addAll(newMap.keySet());

        for (String id : allIds) {
            Map<String, Object> o = oldMap.get(id);
            Map<String, Object> n = newMap.get(id);

            if (!Objects.equals(o, n)) {
                sections.add(SectionDiffDto.builder()
                        .section(section)
                        .identifier(id)
                        .fields(diffFields(basePath + "[" + id + "]", o, n))
                        .build());
            }
        }
    }

    /* =========================
       ROW + CELL DIFF
    ========================== */

    private void diffRows(
            List<SectionDiffDto> sections,
            List<Map<String, Object>> oldRows,
            List<Map<String, Object>> newRows
    ) {
        Map<String, Map<String, Object>> oldMap = index(oldRows, "id");
        Map<String, Map<String, Object>> newMap = index(newRows, "id");

        for (String rowId : union(oldMap, newMap)) {
            Map<String, Object> o = oldMap.get(rowId);
            Map<String, Object> n = newMap.get(rowId);

            if (!Objects.equals(o, n)) {
                sections.add(SectionDiffDto.builder()
                        .section("ROW")
                        .identifier(rowId)
                        .fields(diffCells(o, n, rowId))
                        .build());
            }
        }
    }

    private List<FieldDiffDto> diffCells(
            Map<String, Object> oldRow,
            Map<String, Object> newRow,
            String rowId
    ) {
package com.tcs.fincore.CommonRequestService.service.diff;

import com.fasterxml.jackson.databind.JsonNode;
import com.tcs.fincore.CommonRequestService.dto.diff.*;
import org.springframework.stereotype.Component;

import java.util.*;

@Component
public class TemplateDiffEngine {

    public TemplateSideBySideDiffDto diff(
            JsonNode oldNode,
            JsonNode newNode,
            String requestId,
            String requestType,
            String changeType
    ) {

        List<SectionDiffDto> sections = new ArrayList<>();

        sections.add(compareSection(
                "TEMPLATE_META",
                oldNode.at("/template/templateMeta"),
                newNode.at("/template/templateMeta")
        ));

        sections.add(compareSection(
                "REPORT_META",
                oldNode.at("/template/reportMeta"),
                newNode.at("/template/reportMeta")
        ));

        sections.add(compareSection(
                "REPORT_DATA",
                oldNode.at("/template/reportData"),
                newNode.at("/template/reportData")
        ));

        sections.add(compareSection(
                "VARIANTS",
                oldNode.at("/variants"),
                newNode.at("/variants")
        ));

        return TemplateSideBySideDiffDto.builder()
                .requestId(requestId)
                .requestType(requestType)
                .changeType(changeType)
                .oldTemplate(oldNode)
                .newTemplate(newNode)
                .sections(sections)
                .build();
    }

    private SectionDiffDto compareSection(
            String sectionName,
            JsonNode oldNode,
            JsonNode newNode
    ) {

        List<FieldDiffDto> diffs = new ArrayList<>();
        compareJson("", oldNode, newNode, diffs);

        return SectionDiffDto.builder()
                .section(sectionName)
                .diffs(diffs)
                .build();
    }

    private void compareJson(
            String path,
            JsonNode oldNode,
            JsonNode newNode,
            List<FieldDiffDto> diffs
    ) {

        if (oldNode == null || oldNode.isMissingNode()) {
            diffs.add(FieldDiffDto.builder()
                    .fieldPath(path)
                    .diffType(DiffType.ADDED)
                    .oldValue(null)
                    .newValue(newNode)
                    .build());
            return;
        }

        if (newNode == null || newNode.isMissingNode()) {
            diffs.add(FieldDiffDto.builder()
                    .fieldPath(path)
                    .diffType(DiffType.REMOVED)
                    .oldValue(oldNode)
                    .newValue(null)
                    .build());
            return;
        }

        if (oldNode.equals(newNode)) {
            return;
        }

        if (oldNode.isValueNode() && newNode.isValueNode()) {
            diffs.add(FieldDiffDto.builder()
                    .fieldPath(path)
                    .diffType(DiffType.MODIFIED)
                    .oldValue(oldNode.asText())
                    .newValue(newNode.asText())
                    .build());
            return;
        }

        Set<String> fieldNames = new HashSet<>();
        oldNode.fieldNames().forEachRemaining(fieldNames::add);
        newNode.fieldNames().forEachRemaining(fieldNames::add);

        for (String field : fieldNames) {
            compareJson(
                    path.isEmpty() ? field : path + "." + field,
                    oldNode.get(field),
                    newNode.get(field),
                    diffs
            );
        }
    }
}



  

// ---‐--------‐-----------------------
// service/TemplateDiffService.java
// -----------------------------------

package com.tcs.fincore.CommonRequestService.service.diff;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.tcs.fincore.CommonRequestService.dto.diff.TemplateSideBySideDiffDto;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.Map;

@Service
@RequiredArgsConstructor
public class TemplateDiffService {

    private final ObjectMapper objectMapper;
    private final TemplateDiffEngine engine = new TemplateDiffEngine();

    public TemplateSideBySideDiffDto diff(
            String oldPayload,
            String newPayload,
            String changeType,
            String requestId
    ) {

        if (!"UPDATE".equals(changeType)) {
            throw new IllegalArgumentException("Diff allowed only for UPDATE");
        }

        try {
            Map<String, Object> oldMap = objectMapper.readValue(oldPayload, Map.class);
            Map<String, Object> newMap = objectMapper.readValue(newPayload, Map.class);

            return TemplateSideBySideDiffDto.builder()
                    .changeType(changeType)
                    .requestId(requestId)
                    .oldTemplate(oldMap)
                    .newTemplate(newMap)
                    .diffs(engine.diffTemplate(
                            (Map<String, Object>) oldMap.get("template"),
                            (Map<String, Object>) newMap.get("template")))
                    .build();

        } catch (Exception e) {
            throw new IllegalArgumentException("Invalid JSON payload", e);
        }
    }
}




// --------------------------------------
// controller/RequestDiffController.java
// --------------------------------------

@PostMapping("/template/diff")
public ApiResponse<TemplateSideBySideDiffDto> diffTemplate(
        @RequestBody TemplateDiffRequestDto request
) {

    if (!"UPDATE".equals(request.getChangeType())) {
        throw new IllegalArgumentException(
                "Diff allowed only for UPDATE changeType."
        );
    }

    return ApiResponse.success(
            templateDiffService.diff(
                    request.getOldPayload(),
                    request.getNewPayload(),
                    request.getChangeType(),
                    request.getRequestId()
            )
    );
}

