// ******************************************* AnalyticsApi *************************************** //

export const fetchAnalyticsData = async (callApi, showSnackBar, payload) => {
  try {
    const responseData = await callApi(
      "/AS/analytics/drill-down",
      payload,
      "POST",
    );
    console.log("Drill-down payload: ", payload);
    
    return responseData?.data || [];
  } catch (error) {
    console.error("Error fetching analytics data:", error);
    showSnackBar("Error: " + error.title, "error");
  }
};

export const fetchInitialData = async (
  callApi,
  showSnackBar,
  viewCode,
  hierarchy,
  metrics,
  reportDate
) => {
  const rootDimension = hierarchy[0];
  const payload = {
    viewCode: viewCode,
    reportDate: reportDate,
    dimensions: [rootDimension],
    metrics: metrics.map((m) => m.logicalName),
    filters: [],
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: 0,
    nodeFilters: [],
  }));
};

export const fetchChildrenData = async (
  callApi,
  showSnackBar,
  parentNode,
  viewCode,
  hierarchy,
  metrics,
  reportDate
) => {
  const childLevel = parentNode.level + 1;
  const nextDimension = hierarchy[childLevel];

  const currentFilters = [
    ...(parentNode.nodeFilters || []),
    {
      logicalField: hierarchy[parentNode.level],
      operator: "EQUALS",
      value: parentNode.name,
    },
  ];

  const payload = {
    viewCode: viewCode,
    reportDate: reportDate,
    dimensions: [nextDimension],
    metrics: metrics.map((m) => m.logicalName),
    filters: currentFilters,
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: childLevel,
    nodeFilters: currentFilters,
  }));
};





// ************************************************* components/ActualTreeTableRow ************************************************ //

import React, { memo, forwardRef } from "react";
import { TableRow, TableCell, CircularProgress } from "@mui/material";
import { formatCurrency } from "../utils/analyticsConstants";
import ContentCopyIcon from "@mui/icons-material/ContentCopy";
import { IconButton, Tooltip } from "@mui/material";

const ActualTreeTableRow = memo(
  forwardRef(
    (
      {
        node,
        isExpanded,
        isLoading,
        onToggle,
        maxVisibleLevel,
        index,
        activeMetrics,
        theme,
        isFullscreen,
        showSnackBar,
        ...props
      },
      ref,
    ) => {
      const isRoot = node.level === 0;

      return (
        <TableRow
          ref={ref}
          hover
          style={{
            backgroundColor: isExpanded
              ? theme.palette.purple?.[100] || "inherit"
              : "inherit",
            borderLeft: isExpanded
              ? `4px solid ${theme.palette.primary.main}`
              : "4px solid transparent",
            height: "40px",
            transition:
              "background-color 0.2s ease-in-out, border-color 0.2s ease-in-out",
          }}
          {...props}
        >
          {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
            if (colIndex === node.level) {
              return (
                <TableCell
                  key={colIndex}
                  style={{
                    borderRight: `1px solid ${theme.palette.divider}`,
                    borderBottom: `1px solid ${theme.palette.divider}`,
                    //minWidth: "260px",
                    whiteSpace: "nowrap",
                    padding: "4px 4px",
                    verticalAlign: "middle",
                  }}
                >
                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                      // paddingLeft: `${node.level * 10 + 8}px`,
                      paddingLeft: 4,
                      paddingRight: "16px",
                      width: "100%",
                      boxSizing: "border-box",
                    }}
                  >
                    {node.hasChildren ? (
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          onToggle(node);
                        }}
                        disabled={isLoading}
                        style={{
                          marginRight: "8px",
                          padding: 0,
                          width: "20px",
                          height: "20px",
                          border: `1px solid ${isExpanded ? theme.palette.primary.main : theme.palette.divider}`,
                          borderRadius: "50%",
                          backgroundColor: "transparent",
                          cursor: isLoading ? "wait" : "pointer",
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                          color: isExpanded
                            ? theme.palette.primary.main
                            : "inherit",
                          fontSize: "14px",
                          lineHeight: 1,
                          transition: "all 0.15s ease",
                        }}
                        onMouseOver={(e) =>
                          (e.currentTarget.style.transform = "scale(1.15)")
                        }
                        onMouseOut={(e) =>
                          (e.currentTarget.style.transform = "scale(1)")
                        }
                      >
                        {isLoading ? (
                          <CircularProgress
                            size={12}
                            color={isExpanded ? "primary.dark" : "inherit"}
                          />
                        ) : isExpanded ? (
                          "-"
                        ) : (
                          "+"
                        )}
                      </button>
                    ) : (
                      <div style={{ width: "28px" }} />
                    )}
                    <span
                      style={{
                        fontWeight: isExpanded ? 700 : isRoot ? 600 : 400,
                        color: isExpanded
                          ? theme.palette.primary.main
                          : "inherit",
                        whiteSpace: "nowrap",
                        overflow: "hidden",
                        textOverflow: "ellipsis",
                        fontSize: "0.875rem",
                        fontFamily:
                          theme.typography.fontFamily ||
                          "Roboto, Helvetica, Arial, sans-serif",
                      }}
                    >
                      {node.name}
                    </span>

                    {/* Checks if it's fullscreen, expanded, data is loaded, and targets HeadCode (level 1) */}
                    {
                      isExpanded &&
                      !isLoading &&
                      node.level === 1 &&
                      node.children && (
                        <Tooltip title="Copy all GLCODEs" placement="top" arrow>
                          <IconButton
                            size="small"
                            onClick={(e) => {
                              e.stopPropagation(); // Prevents row toggle when clicking the copy button

                              // 1. Format the parent (Headcode) row
                              // We use node.name and node.TotalAmount for the parent
                              const headcodeRow = `${node.name}\t${node.TotalAmount || ""}`;

                              // 2. Format the children (GLCODEs) rows
                              const childrenRows = node.children
                                .map(
                                  (child) =>
                                    `${child.name}\t${child.TotalAmount || ""}`,
                                )
                                .join("\n");

                              // 3. Combine them with a newline (\n) in between
                              const combinedData = `${headcodeRow}\n${childrenRows}`;

                              console.log("Copied Data:\n", combinedData);

                              // 4. Send the whole block to the clipboard
                              navigator.clipboard
                                .writeText(combinedData)
                                .then(() => {
                                  showSnackBar(
                                    "Text copied successfully",
                                    "success",
                                  );
                                })
                                .catch((err) => {
                                  console.error("Failed to copy text: ", err);
                                  showSnackBar("Failed to copy text", "error");
                                });
                            }}
                            sx={{ ml: 2, padding: "2px" }}
                          >
                            <ContentCopyIcon
                              sx={{ fontSize: 16, color: "text.secondary" }}
                            />
                          </IconButton>
                        </Tooltip>
                      )}
                  </div>
                </TableCell>
              );
            }
            return (
              <TableCell
                key={colIndex}
                style={{
                  borderRight: `1px solid ${theme.palette.divider}`,
                  borderBottom: `1px solid ${theme.palette.divider}`,
                  whiteSpace: "nowrap",
                  padding: 0,
                }}
              />
            );
          })}

          {activeMetrics.map((metric) => {
            const value = node[metric.logicalName];
            return (
              <TableCell
                key={metric.logicalName}
                align="right"
                style={{
                  borderRight: `1px solid ${theme.palette.divider}`,
                  borderBottom: `1px solid ${theme.palette.divider}`,
                  // width: "160px",
                  // minWidth: "160px",
                  // maxWidth: "160px",
                  //padding: "8px 16px",
                  color:
                    value < 0
                      ? theme.palette.error.main
                      : theme.palette.success.main,
                  fontWeight: 500,
                  whiteSpace: "nowrap",
                  verticalAlign: "middle",
                  fontSize: "0.875rem",
                  fontFamily:
                    theme.typography.fontFamily ||
                    "Roboto, Helvetica, Arial, sans-serif",
                }}
              >
                {formatCurrency(value)}
              </TableCell>
            );
          })}
        </TableRow>
      );
    },
  ),
  (prevProps, nextProps) => {
    return (
      prevProps.isExpanded === nextProps.isExpanded &&
      prevProps.isLoading === nextProps.isLoading &&
      prevProps.node.id === nextProps.node.id &&
      prevProps.maxVisibleLevel === nextProps.maxVisibleLevel &&
      prevProps.index === nextProps.index &&
      prevProps.theme === nextProps.theme 
      // prevProps.isFullscreen === nextProps.isFullscreen
    );
  },
);

ActualTreeTableRow.displayName = "ActualTreeTableRow";
export default ActualTreeTableRow;







// ********************************************** FilterDialog ********************************************* //

import React, { useState, useEffect, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  IconButton,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  TextField,
  Autocomplete,
  Box,
  Typography,
  FormHelperText,
} from "@mui/material";
import CloseIcon from "@mui/icons-material/Close";
import StarIcon from "@mui/icons-material/Star";
import InfoIcon from "@mui/icons-material/Info";
import QueryStatsIcon from "@mui/icons-material/QueryStats";

export default function FilterDialog({
  open,
  onClose,
  onApply,
  reportsConfig = [],
  currentFilters,
}) {
  // Local state for the dialog form
  const [reportCode, setReportCode] = useState("");
  const [head, setHead] = useState(null);
  const [scope, setScope] = useState("");
  const [entityCode, setEntityCode] = useState(""); // For specific Circle/Branch
  const [reportDate, setReportDate] = useState("");

  // Placeholder state for Autocomplete & Entity Dropdown options (To be connected to your APIs)
  const [headOptions, setHeadOptions] = useState([]);
  const [entityOptions, setEntityOptions] = useState([]);

  // Sync local state with currently applied filters when dialog opens
  useEffect(() => {
    if (open) {
      setReportCode(currentFilters?.reportCode || "");
      setHead(currentFilters?.head || null);
      setScope(currentFilters?.scope || "");
      setEntityCode(currentFilters?.entityCode || "");
      setReportDate(currentFilters?.reportDate || "");
    }
  }, [open, currentFilters]);

  const handleReset = () => {
    setReportCode("");
    setHead(null);
    setScope("");
    setEntityCode("");
    setReportDate("");
  };

  const handleApply = () => {
    onApply({
      reportCode,
      head,
      scope,
      entityCode: scope === "BANK" ? "" : entityCode,
      reportDate,
    });
    onClose();
  };

  // Validation: Check if all mandatory fields are filled
  const isApplyEnabled = useMemo(() => {
    const baseValid = reportCode && head && scope && reportDate;
    if (!baseValid) return false;
    if (scope === "CIRCLE" || scope === "BRANCH") {
      return !!entityCode;
    }
    return true; // BANK scope doesn't need entityCode
  }, [reportCode, head, scope, entityCode, reportDate]);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="sm" fullWidth>
      <DialogTitle
        sx={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          gap: 2, // Adds spacing between the icon/text group and the close button
        }}
      >
        <Typography
          variant="h6"
          fontWeight="bold"
          sx={{
            display: "flex",
            alignItems: "center",
            gap: 2, // Adds spacing between the icon and the text
          }}
        >
          <QueryStatsIcon />
          Drill Down Filters
        </Typography>

        <IconButton onClick={onClose} size="small">
          <CloseIcon />
        </IconButton>
      </DialogTitle>

      <DialogContent dividers>
        <Box display="flex" flexDirection="column" gap={3} py={1}>
          {/* 1. Report Name */}
          <FormControl size="small" fullWidth>
            <InputLabel id="dialog-report-label" size="small">
              Select Report
            </InputLabel>
            <Select
              labelId="dialog-report-label"
              value={reportCode}
              label="Select Report"
              onChange={(e) => setReportCode(e.target.value)}
            >
              {reportsConfig.map((report) => (
                <MenuItem key={report.reportCode} value={report.reportCode}>
                  {report.displayName}
                </MenuItem>
              ))}
            </Select>
            <FormHelperText
              id="report-helper-text"
              sx={{
                fontStyle: "italic",
                fontSize: "0.62rem",
                display: "flex",
                alignItems: "center",
                gap: "4px", // Spacing between icon and text
              }}
            >
              <InfoIcon sx={{ fontSize: "0.625rem" }} />
              Choose a report to begin detailed analysis
            </FormHelperText>
          </FormControl>

          {/* 2. Head / Head Code (Autocomplete) */}
          <Autocomplete
            size="small"
            options={headOptions}
            getOptionLabel={(option) => option?.name || ""}
            value={head}
            onChange={(event, newValue) => setHead(newValue)}
            onInputChange={(event, newInputValue) => {
              // TODO: Trigger your backend API search here based on newInputValue
              // setHeadOptions(response.data);
            }}
            renderInput={(params) => (
              <TextField
                {...params}
                label="Search Head Code"
                variant="outlined"
                helperText={
                  <span
                    style={{
                      display: "flex",
                      alignItems: "center",
                      gap: "4px",
                    }}
                  >
                    <InfoIcon sx={{ fontSize: "0.625rem" }} />
                    <em>
                      Type 2 or more characters to search heads or head codes.
                    </em>
                  </span>
                }
                // Apply styles to the helper text via FormHelperText props if needed,
                // but inline styling or sx on the component inside helperText works best for custom layouts
                FormHelperTextProps={{
                  sx: {
                    fontSize: "0.62rem", // Smaller size
                    // marginLeft: 0, // Reset default margin if needed
                  },
                }}
              />
            )}
          />

          {/* 3. Scope */}
          <FormControl size="small" fullWidth>
            <InputLabel id="dialog-scope-label">Scope</InputLabel>
            <Select
              labelId="dialog-scope-label"
              value={scope}
              //   label="Select Scope"
              onChange={(e) => {
                setScope(e.target.value);
                setEntityCode(""); // Reset entity when scope changes
              }}
            >
              <MenuItem value="BANK">BANK</MenuItem>
              <MenuItem value="CIRCLE">CIRCLE</MenuItem>
              <MenuItem value="BRANCH">BRANCH</MenuItem>
            </Select>
            <FormHelperText
              id="report-helper-text"
              sx={{
                fontStyle: "italic",
                fontSize: "0.62rem",
                display: "flex",
                alignItems: "center",
                gap: "4px", // Spacing between icon and text
              }}
            >
              <InfoIcon sx={{ fontSize: "0.625rem" }} />
              Options are limited to your authorized organizational scope
            </FormHelperText>
          </FormControl>

          {/* Conditional Dropdown for Circle/Branch */}
          {(scope === "CIRCLE" || scope === "BRANCH") && (
            <FormControl size="small" fullWidth>
              <InputLabel id="dialog-entity-label">
                Select {scope === "CIRCLE" ? "Circle" : "Branch"} *
              </InputLabel>
              <Select
                labelId="dialog-entity-label"
                value={entityCode}
                label={`Select ${scope === "CIRCLE" ? "Circle" : "Branch"} *`}
                onChange={(e) => setEntityCode(e.target.value)}
              >
                {/* TODO: Populate dynamically based on user Role/Scope API */}
                {entityOptions.map((entity) => (
                  <MenuItem key={entity.id} value={entity.id}>
                    {entity.name}
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          )}

          {/* 4. Date */}
          <TextField
            type="date"
            size="small"
            fullWidth
            label="Report Date *"
            InputLabelProps={{ shrink: true }}
            value={reportDate}
            onChange={(e) => setReportDate(e.target.value)}
            helperText={
              <span
                style={{
                  display: "flex",
                  alignItems: "center",
                  gap: "4px",
                }}
              >
                <InfoIcon sx={{ fontSize: "0.625rem" }} />
                <em>Type or select a date to view the data</em>
              </span>
            }
            // Apply styles to the helper text via FormHelperText props if needed,
            // but inline styling or sx on the component inside helperText works best for custom layouts
            FormHelperTextProps={{
              sx: {
                fontSize: "0.62rem", // Smaller size
                // marginLeft: 0, // Reset default margin if needed
              },
            }}
          />
        </Box>
      </DialogContent>

      <DialogActions sx={{ p: 2, px: 3 }}>
        <Button onClick={handleReset} color="inherit" variant="outlined">
          Reset
        </Button>
        <Button
          onClick={handleApply}
          color="primary"
          variant="contained"
          disabled={!isApplyEnabled}
        >
          Apply
        </Button>
      </DialogActions>
    </Dialog>
  );
}







// ********************************************* HierarchyPath ********************************************* //

import React from "react";
import { Box, Typography } from "@mui/material";
import { useTheme } from "@mui/material/styles";

export default function HierarchyPath({
  activeHierarchyConfig,
  maxVisibleLevel,
  isSetupComplete,
}) {
  const theme = useTheme();
  if (!isSetupComplete) return null;

  return (
    <Box display="flex" alignItems="center" gap={0.5}>
      <Typography
        variant="body2"
        color="text.secondary"
        sx={{ mr: 1, fontWeight: 500 }}
      >
        Path:
      </Typography>
      {activeHierarchyConfig.hierarchy.map((item, index) => {
        const isActive = index <= maxVisibleLevel;
        return (
          <Box key={index} display="flex" alignItems="center">
            <Box display="flex" alignItems="center" gap={1}>
              <Box
                sx={{
                  width: 10,
                  height: 10,
                  borderRadius: "50%",
                  bgcolor: isActive ? "primary.main" : "background.paper",
                  border: "2px solid",
                  borderColor: isActive ? "primary.main" : "divider",
                }}
              />
              <Typography
                variant="body2"
                sx={{
                  fontWeight: isActive ? 600 : 500,
                  color: isActive ? "text.primary" : "text.disabled",
                  textTransform: "capitalize",
                }}
              >
                {item.replace("_", " ")}
              </Typography>
            </Box>
            {index < activeHierarchyConfig.hierarchy.length - 1 && (
              <Box
                sx={{
                  backgroundColor:
                    index < maxVisibleLevel
                      ? theme.palette.primary.main
                      : theme.palette.divider,
                  width: 24,
                  height: 2,
                  mx: 1,
                  borderRadius: 1,
                }}
              />
            )}
          </Box>
        );
      })}
    </Box>
  );
}






// **************************************** InstructionalTooltip ************************************ //

import { styled, keyframes } from "@mui/material/styles";
import TuneIcon from "@mui/icons-material/Tune";
import IconButton from "@mui/material/IconButton";
import Tooltip from "@mui/material/Tooltip";
import Box from "@mui/material/Box";
import Typography from "@mui/material/Typography";

// 1. Define the Pulse Animation
const pulse = keyframes`
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(25, 118, 210, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 6px rgba(25, 118, 210, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(25, 118, 210, 0); }
`;

// 3. Custom Tooltip with Bold Text
const InstructionalTooltip = ({ children, title }) => (
  <Tooltip
    title={
      <Box sx={{ py: 0.5 }}>
        <Typography variant="subtitle2" fontWeight="bold" color="primary.main">
          {title}
        </Typography>
        <Typography variant="caption" color="text.secondary">
          Select criteria to generate the drill-down report.
        </Typography>
      </Box>
    }
    arrow
    placement="bottom-end"
    componentsProps={{
      tooltip: {
        sx: {
          bgcolor: "background.paper",
          color: "text.primary",
          border: "1px solid",
          borderColor: "divider",
          boxShadow: 3,
          maxWidth: 220,
        },
      },
      arrow: {
        sx: {
          color: "background.paper",
          "&::before": { border: "1px solid", borderColor: "divider" },
        },
      },
    }}
  >
    {children}
  </Tooltip>
);





// ************************************** PulsingFilterButton **************************************** //

// 2. Create a Styled IconButton with Pulse
const PulsingFilterButton = styled(IconButton)(({ theme }) => ({
  border: `2px solid ${theme.palette.primary.main}`, // Thicker border for prominence
  backgroundColor: theme.palette.primary.light, // Light background to stand out
  color: theme.palette.primary.contrastText,
  marginRight: theme.spacing(1),
  "&:hover": {
    border: `2px solid ${theme.palette.primary.dark}`,
    backgroundColor: theme.palette.primary.main,
  },
  // Apply the animation
  animation: `${pulse} 2s infinite`,
}));





// ********************************************** ReportAnalysisHeader ************************************* //

import React from "react";
import { Box, Paper, Typography, IconButton, Tooltip } from "@mui/material";
import AnalyticsIcon from "@mui/icons-material/Analytics";
import TuneIcon from "@mui/icons-material/Tune";
import FullscreenIcon from "@mui/icons-material/Fullscreen";
import FullscreenExitIcon from "@mui/icons-material/FullscreenExit";

export default function ReportAnalysisHeader({
  activeReport,
  isFullscreen,
  toggleFullscreen,
  onOpenFilter,
  filtersApplied,
}) {
  return (
    <Paper
      elevation={0}
      sx={{
        p: 3,
        borderRadius: 2,
        boxShadow: "0 5px 10px rgba(0,0,0,0.2)",
        border: 1,
        borderColor: "divider",
        display: "flex",
        justifyContent: "space-between",
        flexDirection: "row",
        flexShrink: 0,
      }}
    >
      <Box display="flex" alignItems="center" gap={2}>
        <Box
          sx={{
            backgroundColor: "primary.main",
            borderRadius: "10px",
            width: 44,
            height: 44,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <AnalyticsIcon sx={{ color: "primary.contrastText", fontSize: 24 }} />
        </Box>
        <Box sx={{ overflow: "hidden" }}>
          <Typography
            variant="h6"
            sx={{ fontWeight: 700, color: "text.primary" }}
          >
            {activeReport?.displayName || "Financial Analytics"}
          </Typography>
          <Typography variant="caption" sx={{ color: "text.primary" }}>
            Dynamic Drill-Down Matrix
          </Typography>
        </Box>
      </Box>

      {/* <Box display="flex" alignItems="center" gap={1}>
        <Tooltip title="Filter Reports" arrow placement="bottom">
          <IconButton
            onClick={onOpenFilter}
            color="primary"
            sx={{ border: "1px solid", borderColor: "divider" }}
          >
            <TuneIcon />
          </IconButton>
        </Tooltip>
      </Box> */}

      <Box
        display="flex"
        alignItems="center"
        gap={1.5}
        sx={{
          p: 1,
          bgcolor: "action.hover", // Light background to group the elements
          borderRadius: 1,
          border: "1px dashed",
          borderColor: filtersApplied ? "divider" : "primary.main", // Dashed border highlights importance
        }}
      >
        {/* Button with Badge */}
        <Tooltip
          title="Select criteria to generate the report"
          arrow
          placement="bottom"
        >
          
            <IconButton
              onClick={onOpenFilter}
              color="primary" // Makes the icon blue/prominent
              size="medium"
              sx={{
                border: "1px solid",
                borderColor: "divider",
                bgcolor: "background.paper",
                boxShadow: 1,
                "&:hover": {
                  bgcolor: "primary.main",
                  color: "primary.contrastText",
                  boxShadow: 2,
                },
              }}
            >
              <TuneIcon />
            </IconButton>
          
        </Tooltip>

        {/* Instructional Text */}
        <Box sx={{ display: "flex", flexDirection: "column" }}>
          <Typography
            variant="body2"
            fontWeight="bold"
            color={filtersApplied ? "text.secondary" : "primary.main"}
          >
            {filtersApplied ? "Filters Applied" : "Set Filters to Start"}
          </Typography>
          {!filtersApplied && (
            <Typography variant="caption" color="text.secondary">
              Required to view report
            </Typography>
          )}
        </Box>
      </Box>
    </Paper>
  );
}




// ************************************* analyticsContants ********************************** //

export const formatCurrency = (value) => {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "INR",
  }).format(value || 0);
};

export const DEFAULT_CONFIG = { hierarchy: [], availableMetrics: [] };




// ************************************ ReportAnalysisScreen ************************************ //

import React, {
  useState,
  useMemo,
  useCallback,
  useEffect,
  useRef,
} from "react";
import { useSelector, useDispatch } from "react-redux";
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography,
  CircularProgress,
  Tooltip,
  IconButton,
} from "@mui/material";
import DatasetIcon from "@mui/icons-material/Dataset";
import { useTheme } from "@mui/material/styles";
import { useVirtualizer } from "@tanstack/react-virtual";

// --- REDUX UI ACTIONS ---
// Update this path if your uiSlice is located somewhere else
import {
  enterComponentFullscreen,
  exitComponentFullscreen,
} from "../../store/slices/uiSlice";

// --- HOOKS ---
import useApi from "../../hooks/useApi";
import useCustomSnackbar from "../../utils/useCustomSnackbar";

// --- COMPONENTS & UTILS ---
import ReportAnalysisHeader from "./components/ReportAnalysisHeader";
import HierarchyPath from "./components/HierarchyPath";
import ActualTreeTableRow from "./components/ActualTreeTableRow";
import FilterDialog from "./components/FilterDialog";
import { fetchInitialData, fetchChildrenData } from "./api/analyticsApi";
import { DEFAULT_CONFIG } from "./utils/analyticsConstants";

import TuneIcon from "@mui/icons-material/Tune";
import FullscreenIcon from "@mui/icons-material/Fullscreen";
import FullscreenExitIcon from "@mui/icons-material/FullscreenExit";

export default function ReportAnalysisScreen() {
  const { callApi } = useApi();
  const dispatch = useDispatch();
  const theme = useTheme();
  const tableContainerRef = useRef(null);
  const showSnackBar = useCustomSnackbar();

  const user = useSelector((state) => state.auth.user);

  // Fullscreen state managed strictly via Redux UI Slice
  const isFullscreen = useSelector(
    (state) => state.ui?.isComponentFullscreen || false,
  );
  const cachedNodes = useSelector((state) => state.analyticsCache?.nodes || {});

  // --- STATE ---
  const [reportsConfig, setReportsConfig] = useState([]);
  const [isFilterDialogOpen, setIsFilterDialogOpen] = useState(false);

  // Master Filter State (Applied Filters via Dialog)
  const [appliedFilters, setAppliedFilters] = useState({
    reportCode: "",
    head: null,
    scope: "",
    entityCode: "",
    reportDate: "",
  });

  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Map());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(false);
  const [filtersApplied, setFiltersApplied] = React.useState(false);

  // --- DERIVED VALUES ---
  const activeReport = useMemo(() => {
    return (
      reportsConfig.find((r) => r.reportCode === appliedFilters.reportCode) ||
      null
    );
  }, [reportsConfig, appliedFilters.reportCode]);

  // Fallback to DEFAULT_CONFIG until the dynamic Scope-based hierarchy API is fully implemented
  const activeHierarchyConfig = DEFAULT_CONFIG;

  const isSetupComplete = !!(
    appliedFilters.reportCode &&
    appliedFilters.head &&
    appliedFilters.scope &&
    appliedFilters.reportDate
  );

  // --- REDUX FULLSCREEN LOGIC ---
  const toggleFullscreen = useCallback(() => {
    if (isFullscreen) {
      dispatch(exitComponentFullscreen());
      if (window.history.state && window.history.state.isFullscreenOverlay) {
        window.history.back();
      }
    } else {
      dispatch(enterComponentFullscreen());
      showSnackBar("To exit full screen press 'F' or 'Esc'", "info");
      window.history.pushState({ isFullscreenOverlay: true }, "");
    }
  }, [isFullscreen, dispatch, showSnackBar]);

  useEffect(() => {
    const handlePopState = () => {
      if (isFullscreen) {
        dispatch(exitComponentFullscreen());
      }
    };
    window.addEventListener("popstate", handlePopState);
    return () => window.removeEventListener("popstate", handlePopState);
  }, [isFullscreen, dispatch]);

  useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.key === "f" && isFullscreen) {
        dispatch(exitComponentFullscreen());
        if (window.history.state && window.history.state.isFullscreenOverlay) {
          window.history.back();
        }
      }
      if (e.key === "f" && !isFullscreen) {
        dispatch(enterComponentFullscreen());
        window.history.pushState({ isFullscreenOverlay: true }, "");
        showSnackBar("To exit full screen press 'F' or 'Esc'", "info");
      }
    };
    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [isFullscreen, dispatch, showSnackBar]);

  // --- CONFIG FETCHING ---
  useEffect(() => {
    const fetchConfig = async () => {
      try {
        const response = await callApi("/AS/analytics/config", {}, "GET");
        const configData = Array.isArray(response)
          ? response
          : response?.data || [];
        setReportsConfig(configData);
      } catch (error) {
        console.error("Failed to fetch analytics configurations", error);
        showSnackBar("Error fetching configuration", "error");
      }
    };
    if (user) fetchConfig();
  }, [callApi, user, showSnackBar]);

  // --- DATA FETCHING (Root Level) ---
  useEffect(() => {
    const loadRoot = async () => {
      if (!isSetupComplete) {
        setData((prev) => (prev.length === 0 ? prev : []));
        return;
      }
      setIsInitializing(true);
      setData([]);
      setExpandedIds(new Map());

      try {
        const rootData = await fetchInitialData(
          callApi,
          showSnackBar,
          appliedFilters, // Replaced selectedViewCode with the entire filters object
          activeHierarchyConfig.hierarchy,
          activeHierarchyConfig.availableMetrics,
        );

        if (!rootData || rootData.length === 0) {
          showSnackBar("No data found for the selected combination", "warning");
        }

        setData(rootData || []);
      } catch (error) {
        console.error("Failed to load initial data", error);
      } finally {
        setIsInitializing(false);
      }
    };
    loadRoot();
  }, [
    appliedFilters,
    activeHierarchyConfig,
    callApi,
    showSnackBar,
    isSetupComplete,
  ]);

  // --- NODE EXPANSION LOGIC ---
  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) return { ...node, children: newChildren };
      if (node.children) {
        return {
          ...node,
          children: appendChildrenToTree(node.children, parentId, newChildren),
        };
      }
      return node;
    });
  }, []);

  const handleToggle = useCallback(
    async (node) => {
      const isExpanded = expandedIds.has(node.id);

      if (isExpanded) {
        // Manual Collapse
        setExpandedIds((prev) => {
          const next = new Map(prev);
          next.delete(node.id);

          const removeDescendants = (currentNode) => {
            if (currentNode.children) {
              currentNode.children.forEach((child) => {
                next.delete(child.id);
                removeDescendants(child);
              });
            }
          };
          removeDescendants(node);
          return next;
        });
      } else {
        // Expansion
        if (!node.children && node.hasChildren) {
          // Utilizing scope and date in the cache key to prevent data crossover
          const cacheKey = `${appliedFilters.scope}_${node.id}_${appliedFilters.reportDate}`;
          const cachedEntry = cachedNodes[cacheKey];
          const isCacheValid =
            cachedEntry && Date.now() - cachedEntry.timestamp < 900000;

          if (isCacheValid) {
            setData((prevData) =>
              appendChildrenToTree(prevData, node.id, cachedEntry.data),
            );
          } else {
            setLoadingIds((prev) => new Set(prev).add(node.id));
            try {
              const children = await fetchChildrenData(
                callApi,
                showSnackBar,
                node,
                appliedFilters, // Replaced selectedViewCode with the entire filters object
                activeHierarchyConfig.hierarchy,
                activeHierarchyConfig.availableMetrics,
              );
              setData((prevData) =>
                appendChildrenToTree(prevData, node.id, children),
              );
              dispatch({
                type: "analyticsCache/cacheNode",
                payload: {
                  key: cacheKey,
                  data: children,
                  timestamp: Date.now(),
                },
              });
            } catch (error) {
              console.error("Failed to fetch children", error);
            } finally {
              setLoadingIds((prev) => {
                const next = new Set(prev);
                next.delete(node.id);
                return next;
              });
            }
          }
        }

        // Auto-Collapse Sibling Logic
        setExpandedIds((prev) => {
          const next = new Map();
          prev.forEach((level, id) => {
            if (level < node.level) {
              next.set(id, level);
            }
          });
          next.set(node.id, node.level);
          return next;
        });
      }
    },
    [
      expandedIds,
      appendChildrenToTree,
      activeHierarchyConfig,
      appliedFilters,
      callApi,
      showSnackBar,
      cachedNodes,
      dispatch,
    ],
  );

  // --- VIRTUALIZATION ENGINE ---
  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) traverse(node.children);
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map((row) => row.level));
  }, [visibleRows]);

  const visibleHierarchyLevels = activeHierarchyConfig.hierarchy.slice(
    0,
    maxVisibleLevel + 1,
  );

  const virtualizer = useVirtualizer({
    count: visibleRows.length,
    getScrollElement: () => tableContainerRef.current,
    estimateSize: () => 40,
    overscan: 5,
  });

  const virtualItems = virtualizer.getVirtualItems();
  const totalColumnsCount =
    visibleHierarchyLevels.length +
    activeHierarchyConfig.availableMetrics.length;
  const paddingTop = virtualItems.length > 0 ? virtualItems[0].start : 0;
  const paddingBottom =
    virtualItems.length > 0
      ? virtualizer.getTotalSize() - virtualItems[virtualItems.length - 1].end
      : 0;

  return (
    <Box
      sx={{
        display: "flex",
        flexDirection: "column",
        gap: 1.5,
        ...(isFullscreen
          ? {
              position: "fixed",
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              width: "100vw",
              height: "100vh",
              zIndex: 1299,
              p: 2,
            }
          : {
              height: "calc(100vh - 220px)",
            }),
      }}
    >
      {/* ================= UPPER BOX / HEADER ================= */}
      <ReportAnalysisHeader
        activeReport={activeReport}
        isFullscreen={isFullscreen}
        toggleFullscreen={toggleFullscreen}
        onOpenFilter={() => setIsFilterDialogOpen(true)}
        filtersApplied={filtersApplied}
      />

      {/* ================= FILTER DIALOG ================= */}
      <FilterDialog
        open={isFilterDialogOpen}
        onClose={() => setIsFilterDialogOpen(false)}
        onApply={(newFilters) => setAppliedFilters(newFilters)}
        reportsConfig={reportsConfig}
        currentFilters={appliedFilters}
      />

      {/* ================= LOWER BOX / DATA TABLE ================= */}
      <Paper
        elevation={0}
        sx={{
          flexGrow: 1,
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
          borderRadius: 1,
          boxShadow: "0 2px 10px rgba(0,0,0,0.03)",
          border: 1,
          borderColor: "divider",
        }}
      >
        <Box
          sx={{
            borderBottom: 1,
            borderColor: "divider",
            px: 2,
            py: 1.5,
            minHeight: 44,
            display: "flex",
            alignItems: "center",
          }}
        >
          <HierarchyPath
            activeHierarchyConfig={activeHierarchyConfig}
            maxVisibleLevel={maxVisibleLevel}
            isSetupComplete={isSetupComplete}
          />
        </Box>

        <TableContainer
          ref={tableContainerRef}
          sx={{
            flexGrow: 1,
            bgcolor: "background.default",
            position: "relative",
            overflow: "auto",
            willChange: "transform",
          }}
        >
          {!isSetupComplete && (
            <Box
              sx={{
                position: "absolute",
                top: 0,
                left: 0,
                right: 0,
                bottom: 0,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
                zIndex: 10,
              }}
            >
              <DatasetIcon
                sx={{ fontSize: 64, color: "action.disabled", mb: 1 }}
              />
              <Typography variant="h6" color="text.secondary">
                No Data to Display
              </Typography>
              <Typography variant="body2" color="text.disabled">
                Click the filter icon to select a report combination and scope.
              </Typography>
            </Box>
          )}

          {isInitializing ? (
            <Box
              sx={{
                height: "100%",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
              }}
            >
              <CircularProgress size={32} color="primary" sx={{ mb: 1 }} />
              <Typography variant="body2" color="text.secondary">
                Executing Query ...
              </Typography>
            </Box>
          ) : isSetupComplete && data.length > 0 ? (
            <Table
              stickyHeader
              size="small"
              sx={{ minWidth: 1000, tableLayout: "fixed" }}
            >
              <TableHead>
                <TableRow>
                  {visibleHierarchyLevels.map((levelName) => (
                    <TableCell
                      key={levelName}
                      sx={{
                        backgroundColor:
                          theme.palette.purple?.[100] ||
                          theme.palette.primary.light,
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        py: 1,
                        whiteSpace: "nowrap",
                      }}
                    >
                      {levelName.replace("_", " ").toUpperCase()}
                    </TableCell>
                  ))}
                  {activeHierarchyConfig.availableMetrics.map((metric) => (
                    <TableCell
                      key={metric.logicalName}
                      align="right"
                      sx={{
                        backgroundColor:
                          theme.palette.purple?.[200] ||
                          theme.palette.primary.light,
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        py: 1,
                        whiteSpace: "nowrap",
                      }}
                    >
                      {metric.displayName}
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody>
                {/* Virtualization top spacing */}
                {paddingTop > 0 && (
                  <TableRow>
                    <TableCell
                      colSpan={totalColumnsCount}
                      style={{
                        height: `${paddingTop}px`,
                        padding: 0,
                        border: "none",
                      }}
                    />
                  </TableRow>
                )}

                {virtualItems.map((virtualRow) => {
                  const row = visibleRows[virtualRow.index];
                  return (
                    <ActualTreeTableRow
                      key={row.id}
                      node={row}
                      index={virtualRow.index}
                      isExpanded={expandedIds.has(row.id)}
                      isLoading={loadingIds.has(row.id)}
                      onToggle={handleToggle}
                      maxVisibleLevel={maxVisibleLevel}
                      activeMetrics={activeHierarchyConfig.availableMetrics}
                      theme={theme}
                      ref={virtualizer.measureElement}
                      data-index={virtualRow.index}
                    />
                  );
                })}

                {/* Virtualization bottom spacing */}
                {paddingBottom > 0 && (
                  <TableRow>
                    <TableCell
                      colSpan={totalColumnsCount}
                      style={{
                        height: `${paddingBottom}px`,
                        padding: 0,
                        border: "none",
                      }}
                    />
                  </TableRow>
                )}
              </TableBody>
            </Table>
          ) : null}
        </TableContainer>

        <Box
          sx={{
            bgcolor: "background.paper",
            borderTop: 1,
            borderColor: "divider",
            px: 2,
            py: 1, // Added vertical padding for better spacing
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
            minHeight: 40,
          }}
        >
          {/* Left Side: Row Count */}
          <Typography variant="caption" color="text.secondary" fontWeight={500}>
            Showing {visibleRows.length} rows
          </Typography>

          {/* Right Side: Fullscreen Control */}
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            {/* <Tooltip
              title={isFullscreen ? "Exit Full Screen (F)" : "Full Screen"}
              arrow
              placement="top"
            > */}
            <IconButton
              onClick={toggleFullscreen}
              size="small" // Ensures small icon size
              sx={{
                border: "1px solid",
                borderColor: "divider",
                mr: 0.5, // Small gap between button and text
              }}
            >
              {isFullscreen ? (
                <FullscreenExitIcon fontSize="small" />
              ) : (
                <FullscreenIcon fontSize="small" />
              )}
            </IconButton>
            {/* </Tooltip> */}

            {/* Text Label */}
            <Typography
              variant="caption"
              color="text.secondary"
              sx={{ userSelect: "none" }} // Prevents text highlighting on click
            >
              {isFullscreen ? "Exit Full Screen" : "Press F to Full Screen"}
            </Typography>
          </Box>
        </Box>
      </Paper>
    </Box>
  );
}






// ********************************************* analyticsCacheSlice ************************************ //

import { createSlice } from "@reduxjs/toolkit";

const analyticsCacheSlice = createSlice({
  name: "analyticsCache",
  initialState: {
    nodes: {}, // Structure: { [cacheKey]: { data: [], timestamp: 123456789 } }
  },
  reducers: {
    cacheNode: (state, action) => {
      const { key, data, timestamp } = action.payload;
      state.nodes[key] = { data, timestamp };
    },
    // Optional: Call this on user logout or when manually refreshing reports
    clearCache: (state) => {
      state.nodes = {};
    },
  },
});

export const { cacheNode, clearCache } = analyticsCacheSlice.actions;
export default analyticsCacheSlice.reducer;




// *********************************** /analytics/config response ************************************************** //

[
    {
        "reportCode": "YSA",
        "displayName": "Yearly Statement Of Abstract",
        "views": [
            {
                "viewCode": "YSA_BANK",
                "displayName": "YSA_BANK",
                "hierarchy": [
                    "Geography",
                    "Circle",
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "YSA_CIRCLE",
                "displayName": "YSA_CIRCLE",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "Circle",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "YSA_BRANCH",
                "displayName": "YSA_BRANCH",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            }
        ]
    },
    {
        "reportCode": "PNL",
        "displayName": "Profit & Loss Analysis",
        "views": [
            {
                "viewCode": "PNL_BANK",
                "displayName": "PNL_BANK",
                "hierarchy": [
                    "Geography",
                    "Circle",
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "PNL_CIRCLE",
                "displayName": "PNL_CIRCLE",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "Circle",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "PNL_BRANCH",
                "displayName": "PNL_BRANCH",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            }
        ]
    },
    {
        "reportCode": "NWSA",
        "displayName": "NWSA Report",
        "views": [
            {
                "viewCode": "NWSA_BANK",
                "displayName": "NWSA_BANK",
                "hierarchy": [
                    "Geography",
                    "Circle",
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "NWSA_BRANCH",
                "displayName": "NWSA_BRANCH",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            },
            {
                "viewCode": "NWSA_CIRCLE",
                "displayName": "NWSA_CIRCLE",
                "hierarchy": [
                    "Cgl",
                    "Product",
                    "Branch",
                    "Circle",
                    "ReportDate",
                    "CompCode",
                    "HeadCode"
                ],
                "availableMetrics": [
                    {
                        "logicalName": "TotalAmount",
                        "displayName": "Amount"
                    }
                ]
            }
        ]
    }
]
