
    // ========================================================================
    // JsonCompareUtil.java
    // ========================================================================

    // 1. Add the ObjectMapper at the top of your helper methods section
    private static final com.fasterxml.jackson.databind.ObjectMapper mapper = new com.fasterxml.jackson.databind.ObjectMapper();

    // 2. REPLACE your existing compareField method with this one:
    private void compareField(String field, Object oldVal, Object newVal, Map<String, ValueDiff> diffs) {
        // Step 1: Standard Java equals check (handles nulls and exact primitive matches)
        if (Objects.equals(oldVal, newVal)) {
            return;
        }

        // Step 2: Deep JSON Structural check
        // This solves false positives for Lists, Maps, DTOs without equals(), and Enum/String mismatches
        try {
            com.fasterxml.jackson.databind.JsonNode oldNode = oldVal != null ? mapper.valueToTree(oldVal) : mapper.nullNode();
            com.fasterxml.jackson.databind.JsonNode newNode = newVal != null ? mapper.valueToTree(newVal) : mapper.nullNode();

            if (oldNode.equals(newNode)) {
                return; // The data is structurally identical, ignore the change!
            }
        } catch (Exception e) {
            // Silently fallback to recording the difference if serialization fails
        }

        // Step 3: If they are truly different, record the difference
        diffs.put(field, new ValueDiff(oldVal, newVal));
    }










    // ========================================================================
    // TemplateDiffServiceImpl.java
    // ========================================================================

    private TemplatePayload parseTemplate(String json, String source) {
        try {
            TemplatePayload dto = objectMapper.readValue(json, TemplatePayload.class);
            if (dto.getTemplate() != null) {
                return dto;
            }

            // Fallback: wrap flat JSON into Template structure
            Map<String, Object> raw = objectMapper.readValue(json, Map.class);
            TemplatePayload.Template template = TemplatePayload.Template.builder()
                    .templateMeta(objectMapper.convertValue(raw.get("templateMeta"), TemplatePayload.TemplateMeta.class))
                    .reportMeta(objectMapper.convertValue(raw.get("reportMeta"), TemplatePayload.ReportMeta.class))
                    .reportData(objectMapper.convertValue(raw.get("reportData"), TemplatePayload.ReportData.class))
                    
                    // ---> ADD THIS NEW LINE TO FIX GLOBAL PARAMS <---
                    .globalParams(raw.get("globalParams") != null ? 
                            objectMapper.convertValue(raw.get("globalParams"), 
                            objectMapper.getTypeFactory().constructCollectionType(List.class, TemplatePayload.GlobalParamDef.class)) : null)
                    
                    .build();

            return TemplatePayload.builder()
                    .template(template)
                    .variants(List.of())
                    .build();
        } catch (Exception e) {
            throw new IllegalStateException("Invalid " + source + " JSON", e);
        }
    }














// ========================================================================
// JsonCompareUtil.java
// ========================================================================

    // 1. ADD THIS NEW HELPER METHOD inside JsonCompareUtil
    // This safely checks if any object is null, an empty string, or an empty collection
    private boolean isBlank(Object obj) {
        if (obj == null) return true;
        if (obj instanceof String) return ((String) obj).trim().isEmpty();
        if (obj instanceof Collection) return ((Collection<?>) obj).isEmpty();
        if (obj instanceof Map) return ((Map<?, ?>) obj).isEmpty();
        return false;
    }

    // 2. UPDATE your existing compareField method
    private void compareField(String field, Object oldVal, Object newVal, Map<String, ValueDiff> diffs) {
        
        // ---> NEW LOGIC: Treat null, "", [], and {} as structurally identical <---
        if (isBlank(oldVal) && isBlank(newVal)) {
            return; // Ignore the change!
        }

        // Step 1: Standard Java equals check
        if (Objects.equals(oldVal, newVal)) {
            return;
        }

        // Step 2: Deep JSON Structural check
        try {
            com.fasterxml.jackson.databind.JsonNode oldNode = oldVal != null ? mapper.valueToTree(oldVal) : mapper.nullNode();
            com.fasterxml.jackson.databind.JsonNode newNode = newVal != null ? mapper.valueToTree(newVal) : mapper.nullNode();

            if (oldNode.equals(newNode)) {
                return; 
            }
        } catch (Exception e) {
            // Silently fallback 
        }

        // Step 3: If they are truly different, record the difference
        diffs.put(field, new ValueDiff(oldVal, newVal));
    }











// ==============================================================================================================================================================================
// /CompareTemplate/TemplateGrid (Update the GridCell component)
// ===============================================================================================================================================================================

const GridCell = memo(({ cell, cellKey, hasDiff, isSelected, onCellClick, side }) => {
  const cellStyle = cell?.style || {};
  
  // ---> CHANGED: Smartly determine what to display based on the cell type <---
  let rawValue = "";
  if (cell?.value !== null && cell?.value !== undefined && cell?.value !== "") {
    rawValue = cell.value; // For standard TEXT cells
  } else if (cell?.expression) {
    rawValue = cell.expression; // For FORMULA cells
  } else if (cell?.source) {
    // For DB_SUM, DB_VALUE, etc., show a summary like "[DB_SUM] INR_BALANCE"
    rawValue = `[${cell.type || 'DB'}] ${cell.source.column || ''}`.trim();
  } else if (cell?.type && cell.type !== "TEXT") {
    // Fallback for any other complex type without a value
    rawValue = `[${cell.type}]`; 
  }

  const displayValue = typeof rawValue === "object" && rawValue !== null ? JSON.stringify(rawValue) : String(rawValue);

  return (
    <TableCell
      onClick={() => hasDiff && onCellClick(cellKey)}
      colSpan={cell?.colSpan || 1}
      align={cell?.align?.toLowerCase() || "center"}
      id={isSelected ? "selected-cell-scroll-target" : undefined}
      sx={(theme) => ({
        border: `1px solid ${theme.palette.divider}`,
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected
          ? alpha(theme.palette.secondary.main, 0.2)
          : hasDiff
            ? side === "OLD"
              ? alpha(theme.palette.error.main, 0.1)
              : alpha(theme.palette.success.main, 0.1)
            : cellStyle.backgroundColor || theme.palette.background.paper,
        color: cellStyle.color || "inherit",
        fontWeight: cellStyle.bold || isSelected ? "bold" : "normal",
        fontStyle: cellStyle.italic ? "italic" : "normal",
        fontSize: "0.72rem", height: 38, minWidth: 100, maxWidth: 150,
        boxShadow: isSelected ? `inset 0 0 0 2px ${theme.palette.secondary.main}` : "none",
        whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", p: 0.5, transition: "background-color 0.2s",
      })}
    >
      <Tooltip title={displayValue} placement="left-start" arrow>
        <span>{displayValue}</span>
      </Tooltip>
      {hasDiff && !displayValue && (
        <Typography variant="caption" color="text.disabled" sx={{ fontStyle: "italic" }}>(empty)</Typography>
      )}
    </TableCell>
  );
}, (prev, next) => prev.isSelected === next.isSelected && prev.hasDiff === next.hasDiff && prev.cell === next.cell);









keytool -list -keystore "F:\Arbendu's-Workspace\Software\jdk-22\lib\security\cacerts" -storepass changeit | findstr jfrog




set JAVA_HOME=F:\Arbendu's-Workspace\Software\jdk-21.0.9
set PATH=%JAVA_HOME%\bin;%PATH%
