// ===========================================================================================
// CompareTemplateDialog.jsx                   ------------------------ Here you can see hover efffect, like when you hover on any modified field then you can saw the previous field and modified field
// ============================================================================================

import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Paper,
  CircularProgress,
  Tooltip,
  IconButton,
  Divider,
  Alert,
} from "@mui/material";
import { Close, ArrowRightAlt, Info } from "@mui/icons-material";
import useApi from "../../hooks/useApi"; // Assuming this hook exists based on TemplateRequestScreen[span_5](end_span)

// =============================================================================
// Helper: Key Generation Logic
// MUST match backend JsonCompareUtil.buildCellKey [cite: 80-83]
// =============================================================================
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  // Deterministic fallback as per backend logic
  return `R${rowIndex}C${colIndex}`;
};

// =============================================================================
// Sub-Component: Diff Cell (The atomic unit of comparison)
// =============================================================================
const DiffCell = ({ cell, diffData, side }) => {
  // DiffData is the Map<String, ValueDiff> for this specific cell[span_6](end_span)
  const hasDiff = !!diffData;

  // Visual Styles based on side (Old = Red/Delete, New = Green/Add)
  let bgProps = {};
  if (hasDiff) {
    if (side === "OLD") {
      bgProps = { bgcolor: "#ffebee", border: "1px solid #ef9a9a" }; // Red-ish
    } else {
      bgProps = { bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }; // Green-ish
    }
  } else {
    bgProps = { border: "1px solid #eee" };
  }

  // Render content safely
  const renderValue = () => {
    if (!cell) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
    if (cell.type === "DB_COUNT" || cell.type === "DB_SUM") {
       // Simplify complex objects for the grid view
       return <Typography variant="caption" fontWeight="bold">[{cell.type}]</Typography>;
    }
    return cell.value || cell.expression || "";
  };

  // Tooltip Content: Shows field-level breakdown of changes[span_7](end_span)
  const tooltipContent = hasDiff ? (
    <Box sx={{ p: 1 }}>
      <Typography variant="subtitle2" sx={{ borderBottom: 1, mb: 1, pb: 0.5 }}>
        Changes Detected:
      </Typography>
      {Object.entries(diffData).map(([field, valueDiff]) => (
        <Box key={field} sx={{ mb: 1, fontSize: "0.8rem" }}>
          <Typography variant="caption" sx={{ fontWeight: "bold", textTransform: "uppercase" }}>
            {field}:
          </Typography>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography
              variant="caption"
              sx={{ color: "#ef5350", textDecoration: "line-through", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.oldValue)}
            </Typography>
            <ArrowRightAlt fontSize="small" color="action" />
            <Typography
              variant="caption"
              sx={{ color: "#66bb6a", fontWeight: "bold", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.newValue)}
            </Typography>
          </Box>
        </Box>
      ))}
    </Box>
  ) : null;

  const CellContent = (
    <TableCell
      align="center"
      sx={{
        ...bgProps,
        minWidth: 100,
        height: 40,
        p: 0.5,
        fontSize: "0.85rem",
        position: "relative",
        cursor: hasDiff ? "help" : "default",
      }}
    >
      {renderValue()}
      {hasDiff && (
        <Box
          sx={{
            position: "absolute",
            top: 0,
            right: 0,
            width: 0,
            height: 0,
            borderStyle: "solid",
            borderWidth: "0 10px 10px 0",
            borderColor: `transparent ${side === "OLD" ? "#e57373" : "#66bb6a"} transparent transparent`,
          }}
        />
      )}
    </TableCell>
  );

  return hasDiff ? (
    <Tooltip title={tooltipContent} arrow placement="top">
      {CellContent}
    </Tooltip>
  ) : (
    CellContent
  );
};

// =============================================================================
// Sub-Component: Template Table
// =============================================================================
const TemplateTable = ({ templateData, diffMap, side, maxRows, maxCols }) => {
  const rows = templateData?.rows || [];

  return (
    <Table size="small" sx={{ tableLayout: "fixed" }}>
      <TableBody>
        {/* Render rows up to maxRows to ensure alignment between Old and New tables */}
        {Array.from({ length: maxRows }).map((_, rIndex) => {
          const row = rows[rIndex]; // Might be null if row deleted/added

          return (
            <TableRow key={rIndex} sx={{ height: 45 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = row?.cells?.[cIndex] || null;
                
                // Generate Key strictly matching backend logic [cite: 80-83]
                // Even if cell is null, we need the coordinate key to check for diffs (e.g. cell addition)
                const tempCellForId = cell || { id: null }; 
                const cellKey = getCellKey(tempCellForId, rIndex, cIndex);
                
                // Lookup Diff[span_8](end_span)
                const diffData = diffMap ? diffMap[cellKey] : null;

                return (
                  <DiffCell
                    key={`${side}-${rIndex}-${cIndex}`}
                    cell={cell}
                    diffData={diffData}
                    side={side}
                  />
                );
              })}
            </TableRow>
          );
        })}
      </TableBody>
    </Table>
  );
};

// =============================================================================
// Main Dialog Component
// =============================================================================
export default function CompareTemplateDialog({ open, onClose, requestId }) {
  const { callApi } = useApi(); // Reusing the hook from TemplateRequestScreen[span_9](end_span)
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);

  // Fetch Logic
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setError(null);
      
      // Using the endpoint defined in RequestController[span_10](end_span)
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((response) => {
           // Handle wrapped response if necessary, assuming response.data is the DTO
           const result = response.data || response; 
           setDiffResponse(result);
        })
        .catch((err) => {
          console.error("Diff Fetch Error", err);
          setError("Failed to load comparison data.");
        })
        .finally(() => setLoading(false));
    } else {
      setDiffResponse(null);
    }
  }, [open, requestId, callApi]);

  // Calculate Grid Dimensions[span_11](end_span)[span_12](end_span)
  // We need the matrix dimensions to be equal on both sides for visual alignment
  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    
    const maxR = Math.max(oldR.length, newR.length);
    
    // Calculate max columns by scanning all rows
    let maxC = 0;
    [...oldR, ...newR].forEach(r => {
        if(r.cells && r.cells.length > maxC) maxC = r.cells.length;
    });

    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Clean close handler
  const handleClose = () => {
    setDiffResponse(null);
    onClose();
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", p: 2 }}>
        <Box>
          <Typography variant="h6">Template Difference Comparison</Typography>
          <Typography variant="caption" color="text.secondary">
            Request ID: {requestId}
          </Typography>
        </Box>
        <IconButton onClick={handleClose}>
          <Close />
        </IconButton>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ bgcolor: "#f5f5f5", p: 2, minHeight: "60vh" }}>
        {loading && (
          <Box display="flex" justifyContent="center" alignItems="center" height="100%">
            <CircularProgress />
          </Box>
        )}

        {error && (
          <Alert severity="error" sx={{ mb: 2 }}>{error}</Alert>
        )}

        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 2, height: "100%" }}>
            
            {/* Legend / Info Bar */}
            <Paper sx={{ p: 1, display: "flex", gap: 3, alignItems: "center" }}>
               <Info fontSize="small" color="primary" />
               <Typography variant="caption">Hover over highlighted cells to view detailed property changes.</Typography>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#ffebee", border: "1px solid #ef9a9a" }} />
                  <Typography variant="caption">Previous Version (Modified/Removed)</Typography>
               </Box>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }} />
                  <Typography variant="caption">Current Version (Added/Updated)</Typography>
               </Box>
            </Paper>

            {/* Split View Container */}
            <Box sx={{ display: "flex", gap: 2, flex: 1, overflow: "auto" }}>
              
              {/* LEFT: OLD TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#ffebee", borderBottom: "1px solid #ffcdd2", color: "#c62828", fontWeight: "bold", textAlign: "center" }}>
                   PREVIOUS VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.oldTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="OLD"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

              {/* RIGHT: NEW TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#e8f5e9", borderBottom: "1px solid #c8e6c9", color: "#2e7d32", fontWeight: "bold", textAlign: "center" }}>
                   CURRENT (REQUESTED) VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.newTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="NEW"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ p: 2 }}>
        <Button onClick={handleClose} variant="outlined">Close</Button>
      </DialogActions>
    </Dialog>
  );
}














// ==============================================================================================
// CompareTemplateDialog.jsx                 -------------- Here you click on modified field then you can see the previous field and modified field.
// ===============================================================================================
// Remove the scroll bar



import React, { useEffect, useState, useMemo, memo } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Alert
} from "@mui/material";
import { Close, EditNote, RateReview, TableChart } from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// --- NEW HELPER FOR TEXT DIFFING ---
const DiffText = ({ value, otherValue, type }) => {
  if (!value) return <Typography variant="body2">—</Typography>;
  
  // If it's a string, try to split by commas (common for CGL/Variable lists)
  const items = typeof value === 'string' ? value.split(',').map(s => s.trim()) : 
                Array.isArray(value) ? value : [JSON.stringify(value)];
                
  const otherItems = typeof otherValue === 'string' ? otherValue.split(',').map(s => s.trim()) :
                     Array.isArray(otherValue) ? otherValue : [];

  return (
    <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
      {items.map((item, idx) => {
        const isRemoved = type === 'old' && !otherItems.includes(item);
        const isAdded = type === 'new' && !otherItems.includes(item);

        return (
          <Typography
            key={idx}
            variant="body2"
            component="span"
            sx={{
              wordBreak: "break-all",
              textDecoration: isRemoved ? "line-through" : "none",
              color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
              fontWeight: isAdded ? "bold" : "normal",
              bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
              px: isAdded || isRemoved ? 0.5 : 0,
              borderRadius: '2px'
            }}
          >
            {item}{idx < items.length - 1 ? ", " : ""}
          </Typography>
        );
      })}
    </Box>
  );
};

// 1. HIGH-PERFORMANCE CELL COMPONENT
const MemoizedCell = memo(({ value, hasDiff, isSelected, onClick, side }) => {
  return (
    <TableCell
      onClick={onClick}
      sx={{
        border: "1px solid #e0e0e0",
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected ? "#fff9c4" : hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white",
        textAlign: "center", fontSize: "0.72rem", height: 38, minWidth: 120,
        transition: "all 0.15s ease", fontWeight: isSelected ? "bold" : "normal",
        boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
      }}
    >
      {value || (hasDiff ? "Modified" : "")}
    </TableCell>
  );
});

const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columnNames: [] };
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData;
    const newTemplate = diffResponse.newTemplate?.template?.reportData;
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const columnNames = columns.map(col => col.name || col.header || "N/A");
    const oldRows = oldTemplate?.rows || [];
    const newRows = newTemplate?.rows || [];
    const maxR = Math.max(oldRows.length, newRows.length);
    const maxC = Math.max(columnNames.length, ...[...oldRows, ...newRows].map(r => r.cells?.length || 0));
    return { maxRows: maxR, maxCols: maxC, columnNames };
  }, [diffResponse]);

  const renderGrid = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <TableContainer sx={{ maxHeight: 350, border: "1px solid #ddd" }}>
        <Table size="small" stickyHeader>
          <TableHead>
            <TableRow>
              <TableCell sx={{ bgcolor: "#f5f5f5", width: 40, fontWeight: "bold" }}>#</TableCell>
              {Array.from({ length: gridInfo.maxCols }).map((_, i) => (
                <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.75rem" }}>
                  {gridInfo.columnNames[i] || `Col ${i + 1}`}
                </TableCell>
              ))}
            </TableRow>
          </TableHead>
          <TableBody>
            {Array.from({ length: gridInfo.maxRows }).map((_, rIndex) => (
              <TableRow key={rIndex}>
                <TableCell sx={{ bgcolor: "#f9f9f9", fontWeight: "bold", textAlign: "center" }}>{rIndex + 1}</TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIndex) => {
                  const cell = rows[rIndex]?.cells?.[cIndex];
                  const key = getCellKey(cell, rIndex, cIndex);
                  const hasDiff = !!diffResponse?.cellDiffs?.[key];
                  return (
                    <MemoizedCell
                      key={cIndex}
                      value={cell?.value || cell?.expression}
                      hasDiff={hasDiff}
                      isSelected={selectedCellKey === key}
                      side={side}
                      onClick={() => hasDiff && setSelectedCellKey(key)}
                    />
                  );
                })}
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1.5 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Box display="flex" alignItems="center" gap={1}>
            <TableChart color="primary" />
            <Typography variant="h6" fontWeight="bold">Template Audit Viewer</Typography>
          </Box>
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3 }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={4}>
            <Box sx={{ display: "flex", gap: 2 }}>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="error" fontWeight="bold">PREVIOUS STATE</Typography>
                {renderGrid(diffResponse?.oldTemplate?.template?.reportData, "OLD")}
              </Box>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="success.main" fontWeight="bold">NEW STATE</Typography>
                {renderGrid(diffResponse?.newTemplate?.template?.reportData, "NEW")}
              </Box>
            </Box>

            <Box>
              <Typography variant="subtitle2" sx={{ mb: 2, display: "flex", alignItems: "center", gap: 1 }}>
                <EditNote color="primary" /> Field-Level Modification Details
              </Typography>

              {!selectedCellKey ? (
                <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed" }}>
                  Select a highlighted cell above to instantly view the metadata changes.
                </Alert>
              ) : (
                <Stack spacing={3}>
                  <Box>
                    <Typography variant="overline" color="text.secondary" fontWeight="bold">PROPERTY ANALYSIS: {selectedCellKey}</Typography>
                    <Stack spacing={1.5} sx={{ mt: 1 }}>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                        if (field === 'remark') return null;
                        return (
                          <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                            <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                              <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                            </Box>
                            <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                <Typography variant="caption" color="error" display="block">WAS:</Typography>
                                <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                              </Box>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                <Typography variant="caption" color="success.main" display="block">NOW:</Typography>
                                <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                              </Box>
                            </Stack>
                          </Paper>
                        );
                      })}
                    </Stack>
                  </Box>

                  <Box>
                    <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                    <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                      <Typography variant="body2" sx={{ fontStyle: "italic", color: "#5d4037" }}>
                        {diffResponse.cellDiffs[selectedCellKey]?.remark || "Structural modification performed without specific manual justification."}
                      </Typography>
                    </Paper>
                  </Box>
                </Stack>
              )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;








///////////////////////////////




import React, { useEffect, useState, useMemo, memo } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer
} from "@mui/material";
import { Close, EditNote, RateReview, KeyboardDoubleArrowDown, TableChart } from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// 1. HIGH-PERFORMANCE CELL COMPONENT
// Prevents the "Lag" by only re-rendering when selection changes
const MemoizedCell = memo(({ value, hasDiff, isSelected, onClick, side }) => {
  return (
    <TableCell
      onClick={onClick}
      sx={{
        border: "1px solid #e0e0e0",
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected
          ? "#fff9c4" // Yellow for active focus
          : hasDiff
          ? side === "OLD" ? "#ffebee" : "#e8f5e9"
          : "white",
        textAlign: "center",
        fontSize: "0.72rem",
        height: 38,
        minWidth: 120,
        transition: "all 0.15s ease",
        fontWeight: isSelected ? "bold" : "normal",
        boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
        "&:hover": {
          filter: hasDiff ? "brightness(0.95)" : "none",
        }
      }}
    >
      {value || (hasDiff ? "Modified" : "")}
    </TableCell>
  );
});

const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  // 2. LOGIC: Extract Dimensions and Column Names
  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columnNames: [] };
    
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData;
    const newTemplate = diffResponse.newTemplate?.template?.reportData;
    
    // Get column names from the new template (or old if new is empty)
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const columnNames = columns.map(col => col.name || col.header || "N/A");

    const oldRows = oldTemplate?.rows || [];
    const newRows = newTemplate?.rows || [];
    const maxR = Math.max(oldRows.length, newRows.length);
    const maxC = Math.max(columnNames.length, ...[...oldRows, ...newRows].map(r => r.cells?.length || 0));

    return { maxRows: maxR, maxCols: maxC, columnNames };
  }, [diffResponse]);

  const renderGrid = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <TableContainer sx={{ maxHeight: 350, border: "1px solid #ddd" }}>
        <Table size="small" stickyHeader>
          <TableHead>
            <TableRow>
              <TableCell sx={{ bgcolor: "#f5f5f5", width: 40, fontWeight: "bold" }}>#</TableCell>
              {Array.from({ length: gridInfo.maxCols }).map((_, i) => (
                <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.75rem" }}>
                  {gridInfo.columnNames[i] || `Col ${i + 1}`}
                </TableCell>
              ))}
            </TableRow>
          </TableHead>
          <TableBody>
            {Array.from({ length: gridInfo.maxRows }).map((_, rIndex) => (
              <TableRow key={rIndex}>
                <TableCell sx={{ bgcolor: "#f9f9f9", fontWeight: "bold", textAlign: "center" }}>{rIndex + 1}</TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIndex) => {
                  const cell = rows[rIndex]?.cells?.[cIndex];
                  const key = getCellKey(cell, rIndex, cIndex);
                  const hasDiff = !!diffResponse?.cellDiffs?.[key];
                  
                  return (
                    <MemoizedCell
                      key={cIndex}
                      value={cell?.value || cell?.expression}
                      hasDiff={hasDiff}
                      isSelected={selectedCellKey === key}
                      side={side}
                      onClick={() => hasDiff && setSelectedCellKey(key)}
                    />
                  );
                })}
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1.5 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Box display="flex" alignItems="center" gap={1}>
            <TableChart color="primary" />
            <Typography variant="h6" fontWeight="bold">Template Audit Viewer</Typography>
          </Box>
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3 }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={4}>
            {/* GRIDS SECTION */}
            <Box sx={{ display: "flex", gap: 2 }}>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="error" fontWeight="bold">PREVIOUS STATE</Typography>
                {renderGrid(diffResponse?.oldTemplate?.template?.reportData, "OLD")}
              </Box>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="success.main" fontWeight="bold">NEW STATE</Typography>
                {renderGrid(diffResponse?.newTemplate?.template?.reportData, "NEW")}
              </Box>
            </Box>

            {/* ANALYSIS SECTION */}
            <Box>
              <Typography variant="subtitle2" sx={{ mb: 2, display: "flex", alignItems: "center", gap: 1 }}>
                <EditNote color="primary" /> Field-Level Modification Details
              </Typography>

              {!selectedCellKey ? (
                <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed" }}>
                  Select a highlighted cell above to instantly view the metadata changes.
                </Alert>
              ) : (
                <Stack spacing={3}>
                  <Box>
                    <Typography variant="overline" color="text.secondary" fontWeight="bold">PROPERTY ANALYSIS: {selectedCellKey}</Typography>
                    <Stack spacing={1.5} sx={{ mt: 1 }}>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                        if (field === 'remark') return null;
                        return (
                          <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                            <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                              <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                            </Box>
                            <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                <Typography variant="caption" color="error" display="block">WAS:</Typography>
                                <Typography variant="body2" sx={{ wordBreak: "break-all" }}>{typeof diff.oldValue === 'object' ? JSON.stringify(diff.oldValue) : String(diff.oldValue || '—')}</Typography>
                              </Box>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                <Typography variant="caption" color="success.main" display="block">NOW:</Typography>
                                <Typography variant="body2" sx={{ fontWeight: "bold", wordBreak: "break-all" }}>{typeof diff.newValue === 'object' ? JSON.stringify(diff.newValue) : String(diff.newValue || '—')}</Typography>
                              </Box>
                            </Stack>
                          </Paper>
                        );
                      })}
                    </Stack>
                  </Box>

                  {/* REMARKS */}
                  <Box>
                    <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                    <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                      <Typography variant="body2" sx={{ fontStyle: "italic", color: "#5d4037" }}>
                        {diffResponse.cellDiffs[selectedCellKey]?.remark || "Structural modification performed without specific manual justification."}
                      </Typography>
                    </Paper>
                  </Box>
                </Stack>
              )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;








/////////////////////////////////////////////////


import React, { useEffect, useState, useMemo, memo } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Alert
} from "@mui/material";
import { Close, EditNote, RateReview, TableChart } from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// --- RECURSIVE DIFF LOGIC ---
const DiffText = ({ value, otherValue, type }) => {
  if (value === null || value === undefined) return <Typography variant="body2">—</Typography>;

  // 1. If it's an Array (The actual CGL list)
  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
        {value.map((item, idx) => {
          const existsInOther = otherArr.includes(item);
          const isRemoved = type === 'old' && !existsInOther;
          const isAdded = type === 'new' && !existsInOther;

          return (
            <Typography
              key={idx}
              variant="body2"
              component="span"
              sx={{
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
                px: isAdded || isRemoved ? 0.4 : 0,
                borderRadius: '2px',
                fontSize: '0.8rem'
              }}
            >
              {item}{idx < value.length - 1 ? ", " : ""}
            </Typography>
          );
        })}
      </Box>
    );
  }

  // 2. If it's an Object (Deep nesting: variables -> Normal -> filters -> CGL)
  if (typeof value === 'object' && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: '1px solid #eee' }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'text.secondary', display: 'block' }}>
              {key}:
            </Typography>
            <DiffText 
              value={val} 
              otherValue={otherValue ? otherValue[key] : null} 
              type={type} 
            />
          </Box>
        ))}
      </Box>
    );
  }

  // 3. Fallback for primitives (String/Number)
  const isChanged = value !== otherValue;
  return (
    <Typography
      variant="body2"
      sx={{
        color: isChanged ? (type === 'old' ? 'error.main' : 'success.main') : 'text.primary',
        textDecoration: isChanged && type === 'old' ? 'line-through' : 'none',
        fontWeight: isChanged && type === 'new' ? 'bold' : 'normal'
      }}
    >
      {String(value)}
    </Typography>
  );
};

// 1. HIGH-PERFORMANCE CELL COMPONENT
const MemoizedCell = memo(({ value, hasDiff, isSelected, onClick, side }) => (
  <TableCell
    onClick={onClick}
    sx={{
      border: "1px solid #e0e0e0",
      cursor: hasDiff ? "pointer" : "default",
      bgcolor: isSelected ? "#fff9c4" : hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white",
      textAlign: "center", fontSize: "0.72rem", height: 38, minWidth: 120,
      boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
    }}
  >
    {typeof value === 'object' ? 'Obj' : (value || (hasDiff ? "Modified" : ""))}
  </TableCell>
));

const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columnNames: [] };
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData;
    const newTemplate = diffResponse.newTemplate?.template?.reportData;
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const columnNames = columns.map(col => col.name || col.header || "N/A");
    const oldRows = oldTemplate?.rows || [];
    const newRows = newTemplate?.rows || [];
    const maxR = Math.max(oldRows.length, newRows.length);
    const maxC = Math.max(columnNames.length, ...[...oldRows, ...newRows].map(r => r.cells?.length || 0));
    return { maxRows: maxR, maxCols: maxC, columnNames };
  }, [diffResponse]);

  const renderGrid = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <TableContainer sx={{ maxHeight: 350, border: "1px solid #ddd" }}>
        <Table size="small" stickyHeader>
          <TableHead>
            <TableRow>
              <TableCell sx={{ bgcolor: "#f5f5f5", width: 40, fontWeight: "bold" }}>#</TableCell>
              {Array.from({ length: gridInfo.maxCols }).map((_, i) => (
                <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.75rem" }}>
                  {gridInfo.columnNames[i] || `Col ${i + 1}`}
                </TableCell>
              ))}
            </TableRow>
          </TableHead>
          <TableBody>
            {Array.from({ length: gridInfo.maxRows }).map((_, rIndex) => (
              <TableRow key={rIndex}>
                <TableCell sx={{ bgcolor: "#f9f9f9", fontWeight: "bold", textAlign: "center" }}>{rIndex + 1}</TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIndex) => {
                  const cell = rows[rIndex]?.cells?.[cIndex];
                  const key = getCellKey(cell, rIndex, cIndex);
                  const hasDiff = !!diffResponse?.cellDiffs?.[key];
                  return (
                    <MemoizedCell
                      key={cIndex}
                      value={cell?.value || cell?.expression}
                      hasDiff={hasDiff}
                      isSelected={selectedCellKey === key}
                      side={side}
                      onClick={() => hasDiff && setSelectedCellKey(key)}
                    />
                  );
                })}
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </TableContainer>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1.5 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Box display="flex" alignItems="center" gap={1}>
            <TableChart color="primary" />
            <Typography variant="h6" fontWeight="bold">Template Audit Viewer</Typography>
          </Box>
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3 }}>
        {loading ? <Box textAlign="center" py={10}><CircularProgress size={50} /></Box> : (
          <Stack spacing={4}>
            <Box sx={{ display: "flex", gap: 2 }}>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="error" fontWeight="bold">PREVIOUS STATE</Typography>
                {renderGrid(diffResponse?.oldTemplate?.template?.reportData, "OLD")}
              </Box>
              <Box sx={{ flex: 1 }}>
                <Typography variant="caption" color="success.main" fontWeight="bold">NEW STATE</Typography>
                {renderGrid(diffResponse?.newTemplate?.template?.reportData, "NEW")}
              </Box>
            </Box>

            <Box>
              <Typography variant="subtitle2" sx={{ mb: 2, display: "flex", alignItems: "center", gap: 1 }}>
                <EditNote color="primary" /> Detailed Modification Analysis
              </Typography>

              {!selectedCellKey ? (
                <Alert severity="info" variant="outlined">Select a highlighted cell above.</Alert>
              ) : (
                <Stack spacing={3}>
                  <Box>
                    <Typography variant="overline" color="text.secondary" fontWeight="bold">CELL: {selectedCellKey}</Typography>
                    <Stack spacing={1.5} sx={{ mt: 1 }}>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                        if (field === 'remark') return null;
                        return (
                          <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                            <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                              <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                            </Box>
                            <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                <Typography variant="caption" color="error" display="block" gutterBottom>WAS:</Typography>
                                <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                              </Box>
                              <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                <Typography variant="caption" color="success.main" display="block" gutterBottom>NOW:</Typography>
                                <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                              </Box>
                            </Stack>
                          </Paper>
                        );
                      })}
                    </Stack>
                  </Box>
                  <Box>
                    <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                    <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                      <Typography variant="body2" sx={{ fontStyle: "italic" }}>
                        {diffResponse.cellDiffs[selectedCellKey]?.remark || "No remarks."}
                      </Typography>
                    </Paper>
                  </Box>
                </Stack>
              )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;

