// ===========================================================================================
// CompareTemplateDialog.jsx                   ------------------------ Here you can see hover efffect, like when you hover on any modified field then you can saw the previous field and modified field
// ============================================================================================

import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Paper,
  CircularProgress,
  Tooltip,
  IconButton,
  Divider,
  Alert,
} from "@mui/material";
import { Close, ArrowRightAlt, Info } from "@mui/icons-material";
import useApi from "../../hooks/useApi"; // Assuming this hook exists based on TemplateRequestScreen[span_5](end_span)

// =============================================================================
// Helper: Key Generation Logic
// MUST match backend JsonCompareUtil.buildCellKey [cite: 80-83]
// =============================================================================
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  // Deterministic fallback as per backend logic
  return `R${rowIndex}C${colIndex}`;
};

// =============================================================================
// Sub-Component: Diff Cell (The atomic unit of comparison)
// =============================================================================
const DiffCell = ({ cell, diffData, side }) => {
  // DiffData is the Map<String, ValueDiff> for this specific cell[span_6](end_span)
  const hasDiff = !!diffData;

  // Visual Styles based on side (Old = Red/Delete, New = Green/Add)
  let bgProps = {};
  if (hasDiff) {
    if (side === "OLD") {
      bgProps = { bgcolor: "#ffebee", border: "1px solid #ef9a9a" }; // Red-ish
    } else {
      bgProps = { bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }; // Green-ish
    }
  } else {
    bgProps = { border: "1px solid #eee" };
  }

  // Render content safely
  const renderValue = () => {
    if (!cell) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
    if (cell.type === "DB_COUNT" || cell.type === "DB_SUM") {
       // Simplify complex objects for the grid view
       return <Typography variant="caption" fontWeight="bold">[{cell.type}]</Typography>;
    }
    return cell.value || cell.expression || "";
  };

  // Tooltip Content: Shows field-level breakdown of changes[span_7](end_span)
  const tooltipContent = hasDiff ? (
    <Box sx={{ p: 1 }}>
      <Typography variant="subtitle2" sx={{ borderBottom: 1, mb: 1, pb: 0.5 }}>
        Changes Detected:
      </Typography>
      {Object.entries(diffData).map(([field, valueDiff]) => (
        <Box key={field} sx={{ mb: 1, fontSize: "0.8rem" }}>
          <Typography variant="caption" sx={{ fontWeight: "bold", textTransform: "uppercase" }}>
            {field}:
          </Typography>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography
              variant="caption"
              sx={{ color: "#ef5350", textDecoration: "line-through", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.oldValue)}
            </Typography>
            <ArrowRightAlt fontSize="small" color="action" />
            <Typography
              variant="caption"
              sx={{ color: "#66bb6a", fontWeight: "bold", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.newValue)}
            </Typography>
          </Box>
        </Box>
      ))}
    </Box>
  ) : null;

  const CellContent = (
    <TableCell
      align="center"
      sx={{
        ...bgProps,
        minWidth: 100,
        height: 40,
        p: 0.5,
        fontSize: "0.85rem",
        position: "relative",
        cursor: hasDiff ? "help" : "default",
      }}
    >
      {renderValue()}
      {hasDiff && (
        <Box
          sx={{
            position: "absolute",
            top: 0,
            right: 0,
            width: 0,
            height: 0,
            borderStyle: "solid",
            borderWidth: "0 10px 10px 0",
            borderColor: `transparent ${side === "OLD" ? "#e57373" : "#66bb6a"} transparent transparent`,
          }}
        />
      )}
    </TableCell>
  );

  return hasDiff ? (
    <Tooltip title={tooltipContent} arrow placement="top">
      {CellContent}
    </Tooltip>
  ) : (
    CellContent
  );
};

// =============================================================================
// Sub-Component: Template Table
// =============================================================================
const TemplateTable = ({ templateData, diffMap, side, maxRows, maxCols }) => {
  const rows = templateData?.rows || [];

  return (
    <Table size="small" sx={{ tableLayout: "fixed" }}>
      <TableBody>
        {/* Render rows up to maxRows to ensure alignment between Old and New tables */}
        {Array.from({ length: maxRows }).map((_, rIndex) => {
          const row = rows[rIndex]; // Might be null if row deleted/added

          return (
            <TableRow key={rIndex} sx={{ height: 45 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = row?.cells?.[cIndex] || null;
                
                // Generate Key strictly matching backend logic [cite: 80-83]
                // Even if cell is null, we need the coordinate key to check for diffs (e.g. cell addition)
                const tempCellForId = cell || { id: null }; 
                const cellKey = getCellKey(tempCellForId, rIndex, cIndex);
                
                // Lookup Diff[span_8](end_span)
                const diffData = diffMap ? diffMap[cellKey] : null;

                return (
                  <DiffCell
                    key={`${side}-${rIndex}-${cIndex}`}
                    cell={cell}
                    diffData={diffData}
                    side={side}
                  />
                );
              })}
            </TableRow>
          );
        })}
      </TableBody>
    </Table>
  );
};

// =============================================================================
// Main Dialog Component
// =============================================================================
export default function CompareTemplateDialog({ open, onClose, requestId }) {
  const { callApi } = useApi(); // Reusing the hook from TemplateRequestScreen[span_9](end_span)
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);

  // Fetch Logic
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setError(null);
      
      // Using the endpoint defined in RequestController[span_10](end_span)
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((response) => {
           // Handle wrapped response if necessary, assuming response.data is the DTO
           const result = response.data || response; 
           setDiffResponse(result);
        })
        .catch((err) => {
          console.error("Diff Fetch Error", err);
          setError("Failed to load comparison data.");
        })
        .finally(() => setLoading(false));
    } else {
      setDiffResponse(null);
    }
  }, [open, requestId, callApi]);

  // Calculate Grid Dimensions[span_11](end_span)[span_12](end_span)
  // We need the matrix dimensions to be equal on both sides for visual alignment
  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    
    const maxR = Math.max(oldR.length, newR.length);
    
    // Calculate max columns by scanning all rows
    let maxC = 0;
    [...oldR, ...newR].forEach(r => {
        if(r.cells && r.cells.length > maxC) maxC = r.cells.length;
    });

    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Clean close handler
  const handleClose = () => {
    setDiffResponse(null);
    onClose();
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", p: 2 }}>
        <Box>
          <Typography variant="h6">Template Difference Comparison</Typography>
          <Typography variant="caption" color="text.secondary">
            Request ID: {requestId}
          </Typography>
        </Box>
        <IconButton onClick={handleClose}>
          <Close />
        </IconButton>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ bgcolor: "#f5f5f5", p: 2, minHeight: "60vh" }}>
        {loading && (
          <Box display="flex" justifyContent="center" alignItems="center" height="100%">
            <CircularProgress />
          </Box>
        )}

        {error && (
          <Alert severity="error" sx={{ mb: 2 }}>{error}</Alert>
        )}

        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 2, height: "100%" }}>
            
            {/* Legend / Info Bar */}
            <Paper sx={{ p: 1, display: "flex", gap: 3, alignItems: "center" }}>
               <Info fontSize="small" color="primary" />
               <Typography variant="caption">Hover over highlighted cells to view detailed property changes.</Typography>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#ffebee", border: "1px solid #ef9a9a" }} />
                  <Typography variant="caption">Previous Version (Modified/Removed)</Typography>
               </Box>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }} />
                  <Typography variant="caption">Current Version (Added/Updated)</Typography>
               </Box>
            </Paper>

            {/* Split View Container */}
            <Box sx={{ display: "flex", gap: 2, flex: 1, overflow: "auto" }}>
              
              {/* LEFT: OLD TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#ffebee", borderBottom: "1px solid #ffcdd2", color: "#c62828", fontWeight: "bold", textAlign: "center" }}>
                   PREVIOUS VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.oldTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="OLD"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

              {/* RIGHT: NEW TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#e8f5e9", borderBottom: "1px solid #c8e6c9", color: "#2e7d32", fontWeight: "bold", textAlign: "center" }}>
                   CURRENT (REQUESTED) VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.newTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="NEW"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ p: 2 }}>
        <Button onClick={handleClose} variant="outlined">Close</Button>
      </DialogActions>
    </Dialog>
  );
}














// ==============================================================================================
// CompareTemplateDialog.jsx                 --------------> If you click the modified cells, then you can see the changes
// ===============================================================================================
// Added functionality:
//               1. Add a button to find the green and red cells.    ✅
//               2. Scroll in sync. If I scroll the old template, then the new template is also scrolled    ✅
//               3. Add a collapse button for detailed modification analysis    ✅
//               4. Remove unnecessary obj.    ✅
//               5. Display row id in place of the serial number.    ✅
//               6. Add column id with column name.     ✅
//               7. Maintain all the formatting like colspan, alignment, etc...   ❌
//               8. Visualization       ❌


import React, { useEffect, useState, useMemo, memo, useRef } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Alert, Collapse, Tooltip, Chip
} from "@mui/material";
import { 
  Close, EditNote, RateReview, TableChart, ExpandLess, ExpandMore,
  NavigateNext, NavigateBefore, LinkOff, Link 
} from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// --- RECURSIVE DIFF LOGIC (Kept from previous version) ---
const DiffText = ({ value, otherValue, type }) => {
  if (value === null || value === undefined) return <Typography variant="body2" color="text.secondary">—</Typography>;

  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
        {value.map((item, idx) => {
          const existsInOther = otherArr.includes(item);
          const isRemoved = type === 'old' && !existsInOther;
          const isAdded = type === 'new' && !existsInOther;

          return (
            <Typography
              key={idx}
              variant="body2"
              component="span"
              sx={{
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
                px: 0.5, borderRadius: '2px', fontSize: '0.8rem'
              }}
            >
              {item}{idx < value.length - 1 ? ", " : ""}
            </Typography>
          );
        })}
      </Box>
    );
  }

  if (typeof value === 'object' && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: '1px solid #eee' }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'text.secondary', display: 'block' }}>
              {key}:
            </Typography>
            <DiffText value={val} otherValue={otherValue ? otherValue[key] : null} type={type} />
          </Box>
        ))}
      </Box>
    );
  }

  const isChanged = value !== otherValue;
  return (
    <Typography
      variant="body2"
      sx={{
        color: isChanged ? (type === 'old' ? 'error.main' : 'success.main') : 'text.primary',
        textDecoration: isChanged && type === 'old' ? 'line-through' : 'none',
        fontWeight: isChanged && type === 'new' ? 'bold' : 'normal',
        wordBreak: 'break-all'
      }}
    >
      {String(value)}
    </Typography>
  );
};

// --- MEMOIZED CELL WITH FORMATTING SUPPORT ---
const MemoizedCell = memo(({ cell, hasDiff, isSelected, onClick, side }) => {
  // Parsing styles from backend if available
  const cellStyle = cell?.style || {}; 
  const displayValue = cell?.value || cell?.expression || (typeof cell === 'object' ? '' : '');

  return (
    <TableCell
      onClick={onClick}
      colSpan={cell?.colSpan || 1}
      align={cell?.align?.toLowerCase() || 'center'}
      id={isSelected ? "selected-cell-scroll-target" : undefined} // Helper ID for auto-scroll
      sx={{
        border: "1px solid #e0e0e0",
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected 
          ? "#fff9c4" 
          : hasDiff 
            ? side === "OLD" ? "#ffebee" : "#e8f5e9"
            : (cellStyle.backgroundColor || "white"),
        color: cellStyle.color || "inherit",
        fontWeight: cellStyle.bold || isSelected ? "bold" : "normal",
        fontStyle: cellStyle.italic ? "italic" : "normal",
        fontSize: "0.72rem",
        height: 38,
        minWidth: 100,
        boxShadow: isSelected ? "inset 0 0 0 2px #fbc02d" : "none",
        transition: "background-color 0.15s ease",
        whiteSpace: "nowrap",
        overflow: "hidden",
        textOverflow: "ellipsis"
      }}
    >
      {/* Handle Objects gracefully - No "Obj" text */}
      {typeof displayValue === 'object' ? (
        <Tooltip title="Complex Object">
          <Typography variant="caption" sx={{ fontStyle: 'italic', color: 'text.secondary' }}>
            {'{...}'}
          </Typography>
        </Tooltip>
      ) : displayValue}
      
      {/* Visual Marker for modified empty cells */}
      {hasDiff && !displayValue && (
        <Typography variant="caption" color="text.disabled" sx={{ fontStyle: 'italic' }}>(empty)</Typography>
      )}
    </TableCell>
  );
});

const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

// ============================================================================
// MAIN DIALOG COMPONENT
// ============================================================================
const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);
  const [analysisExpanded, setAnalysisExpanded] = useState(true);
  
  // Navigation State
  const [diffKeys, setDiffKeys] = useState([]);
  const [currentDiffIdx, setCurrentDiffIdx] = useState(-1);

  // Sync Scrolling Refs
  const oldTableRef = useRef(null);
  const newTableRef = useRef(null);
  const isSyncing = useRef(false); // Semaphore to prevent infinite scroll loops

  // 1. Fetch Data
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      setDiffKeys([]);
      setCurrentDiffIdx(-1);
      
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => {
          const data = res.data || res;
          setDiffResponse(data);
          
          // Prepare navigation keys (keys of cells that have changed)
          if (data?.cellDiffs) {
            setDiffKeys(Object.keys(data.cellDiffs));
          }
        })
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  // 2. Prepare Grid Metadata (Rows/Cols/Names)
  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columns: [], rowsOld: [], rowsNew: [] };
    
    const oldTemplate = diffResponse.oldTemplate?.template?.reportData;
    const newTemplate = diffResponse.newTemplate?.template?.reportData;
    
    const columns = (newTemplate?.columns || oldTemplate?.columns || []);
    const rowsOld = oldTemplate?.rows || [];
    const rowsNew = newTemplate?.rows || [];
    
    const maxR = Math.max(rowsOld.length, rowsNew.length);
    // Be careful with colspan; simply taking cell length might be inaccurate if colspans exist, 
    // but usually columns.length is the source of truth.
    const maxC = Math.max(columns.length, ...[...rowsOld, ...rowsNew].map(r => r.cells?.length || 0));

    return { maxRows: maxR, maxCols: maxC, columns, rowsOld, rowsNew };
  }, [diffResponse]);

  // 3. Scroll Sync Logic
  const handleScroll = (sourceRef, targetRef) => {
    if (!sourceRef.current || !targetRef.current) return;
    if (isSyncing.current) return;

    isSyncing.current = true;
    requestAnimationFrame(() => {
      targetRef.current.scrollTop = sourceRef.current.scrollTop;
      targetRef.current.scrollLeft = sourceRef.current.scrollLeft;
      // Small timeout to release lock
      setTimeout(() => { isSyncing.current = false; }, 50);
    });
  };

  // 4. Navigation Logic (Next/Prev)
  const navigateDiff = (direction) => {
    if (diffKeys.length === 0) return;
    
    let newIdx = direction === 'next' ? currentDiffIdx + 1 : currentDiffIdx - 1;
    
    // Loop around
    if (newIdx >= diffKeys.length) newIdx = 0;
    if (newIdx < 0) newIdx = diffKeys.length - 1;

    setCurrentDiffIdx(newIdx);
    const key = diffKeys[newIdx];
    setSelectedCellKey(key);
    
    // Auto-scroll logic: Wait for render, then scroll selected cell into view
    setTimeout(() => {
      const el = document.getElementById("selected-cell-scroll-target");
      if (el) {
        el.scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'center' });
      }
    }, 100);
  };

  // 5. Grid Render Helper
  const renderGrid = (rows, side) => {
    return (
      <TableContainer 
        ref={side === "OLD" ? oldTableRef : newTableRef}
        onScroll={() => handleScroll(side === "OLD" ? oldTableRef : newTableRef, side === "OLD" ? newTableRef : oldTableRef)}
        sx={{ maxHeight: 400, border: "1px solid #ddd", bgcolor: 'white' }}
      >
        <Table size="small" stickyHeader>
          <TableHead>
            <TableRow>
              {/* Row Header */}
              <TableCell sx={{ bgcolor: "#f5f5f5", width: 60, minWidth: 60, fontWeight: "bold", zIndex: 5 }}>Row ID</TableCell>
              
              {/* Dynamic Column Headers */}
              {Array.from({ length: gridInfo.maxCols }).map((_, i) => {
                const col = gridInfo.columns[i];
                return (
                  <TableCell key={i} sx={{ bgcolor: "#f5f5f5", fontWeight: "bold", textAlign: "center", fontSize: "0.75rem", minWidth: 100 }}>
                    <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', lineHeight: 1.2 }}>
                      <span>{col?.name || `Col ${i + 1}`}</span>
                      <Typography variant="caption" color="text.secondary" sx={{ fontSize: '0.6rem' }}>
                        {col?.id ? `(${col.id})` : ''}
                      </Typography>
                    </Box>
                  </TableCell>
                );
              })}
            </TableRow>
          </TableHead>
          <TableBody>
            {Array.from({ length: gridInfo.maxRows }).map((_, rIdx) => {
              const row = rows[rIdx];
              return (
                <TableRow key={rIdx}>
                  {/* Row ID Cell */}
                  <TableCell sx={{ bgcolor: "#fafafa", textAlign: "center", fontWeight: "bold", fontSize: '0.7rem', color: 'text.secondary' }}>
                    {row?.rowId || row?.id || rIdx + 1}
                  </TableCell>
                  
                  {/* Data Cells */}
                  {Array.from({ length: gridInfo.maxCols }).map((_, cIdx) => {
                    // Note: If previous cells had colspan, we technically shouldn't render this index,
                    // but handling dynamic colspan in a diff viewer loop is complex. 
                    // We assume 1:1 mapping for the diff logic grid structure.
                    const cell = row?.cells?.[cIdx];
                    const key = getCellKey(cell, rIdx, cIdx);
                    const hasDiff = !!diffResponse?.cellDiffs?.[key];

                    // Skip rendering if this cell is covered by a previous colspan in this row
                    // (Simplistic check: usually requires a matrix tracker for full colspan support)
                    
                    return (
                      <MemoizedCell
                        key={cIdx}
                        cell={cell}
                        hasDiff={hasDiff}
                        isSelected={selectedCellKey === key}
                        side={side}
                        onClick={() => {
                          if (hasDiff) {
                            setSelectedCellKey(key);
                            // Update navigation index if clicked manually
                            const idx = diffKeys.indexOf(key);
                            if (idx !== -1) setCurrentDiffIdx(idx);
                          }
                        }}
                      />
                    );
                  })}
                </TableRow>
              );
            })}
          </TableBody>
        </Table>
      </TableContainer>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      {/* HEADER */}
      <DialogTitle sx={{ bgcolor: "#f8f9fa", borderBottom: "1px solid #eee", py: 1 }}>
        <Stack direction="row" justifyContent="space-between" alignItems="center">
          <Stack direction="row" spacing={2} alignItems="center">
            <TableChart color="primary" />
            <Box>
              <Typography variant="subtitle1" fontWeight="bold" lineHeight={1.2}>Template Audit Viewer</Typography>
              <Typography variant="caption" color="text.secondary">Request ID: {requestId}</Typography>
            </Box>
            
            {/* Diff Navigation Toolbar */}
            {!loading && diffKeys.length > 0 && (
              <Paper variant="outlined" sx={{ display: 'flex', alignItems: 'center', ml: 4, px: 1, py: 0.5, bgcolor: 'white' }}>
                <Typography variant="caption" sx={{ mr: 1, fontWeight: 'bold' }}>
                  Changes: {currentDiffIdx + 1} / {diffKeys.length}
                </Typography>
                <Tooltip title="Previous Change">
                  <IconButton size="small" onClick={() => navigateDiff('prev')}><NavigateBefore fontSize="small" /></IconButton>
                </Tooltip>
                <Tooltip title="Next Change">
                  <IconButton size="small" onClick={() => navigateDiff('next')}><NavigateNext fontSize="small" /></IconButton>
                </Tooltip>
              </Paper>
            )}
          </Stack>
          
          <IconButton onClick={onClose} size="small"><Close /></IconButton>
        </Stack>
      </DialogTitle>

      <DialogContent sx={{ p: 3, bgcolor: '#fbfbfb' }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={3}>
            
            {/* 1. SYNCED SCROLL GRIDS */}
            <Box sx={{ display: "flex", gap: 2, alignItems: "stretch" }}>
              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                <Stack direction="row" justifyContent="space-between" mb={0.5}>
                  <Typography variant="caption" color="error.main" fontWeight="bold">PREVIOUS STATE</Typography>
                </Stack>
                {renderGrid(gridInfo.rowsOld, "OLD")}
              </Box>
              
              <Divider orientation="vertical" flexItem sx={{ alignSelf: 'center', height: 'auto' }}>
                <Link fontSize="small" color="disabled" />
              </Divider>

              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                <Stack direction="row" justifyContent="space-between" mb={0.5}>
                  <Typography variant="caption" color="success.main" fontWeight="bold">NEW STATE</Typography>
                </Stack>
                {renderGrid(gridInfo.rowsNew, "NEW")}
              </Box>
            </Box>

            {/* 2. COLLAPSIBLE ANALYSIS SECTION */}
            <Paper variant="outlined" sx={{ overflow: 'hidden' }}>
              {/* Toggle Header */}
              <Box 
                onClick={() => setAnalysisExpanded(!analysisExpanded)}
                sx={{ 
                  bgcolor: "#f0f2f5", px: 2, py: 1.5, cursor: "pointer", 
                  display: "flex", justifyContent: "space-between", alignItems: "center",
                  '&:hover': { bgcolor: "#e4e6e9" }
                }}
              >
                <Stack direction="row" spacing={1} alignItems="center">
                  <EditNote color="primary" fontSize="small" />
                  <Typography variant="subtitle2" fontWeight="bold">Detailed Modification Analysis</Typography>
                  {selectedCellKey && <Chip size="small" label={`Cell: ${selectedCellKey}`} color="primary" variant="outlined" sx={{ height: 20 }} />}
                </Stack>
                {analysisExpanded ? <ExpandLess /> : <ExpandMore />}
              </Box>

              <Collapse in={analysisExpanded}>
                <Box sx={{ p: 3 }}>
                  {!selectedCellKey ? (
                    <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed", py: 0 }}>
                      Select a highlighted cell (Red/Green) in the tables above to view specific changes.
                    </Alert>
                  ) : (
                    <Stack spacing={3}>
                      {/* Property Changes */}
                      <Box>
                        <Stack spacing={1.5}>
                          {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                            if (field === 'remark') return null;
                            return (
                              <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                                <Box sx={{ bgcolor: "#fcfcfc", px: 2, py: 0.5, borderBottom: "1px solid #eee" }}>
                                  <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                                </Box>
                                <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#fff8f8" }}>
                                    <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
                                    <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                                  </Box>
                                  <Box sx={{ flex: 1, p: 1.5, bgcolor: "#f8fff8" }}>
                                    <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
                                    <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                                  </Box>
                                </Stack>
                              </Paper>
                            );
                          })}
                        </Stack>
                      </Box>
                      
                      {/* Remarks */}
                      <Box>
                        <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                        <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: "#fffde7", borderLeft: "5px solid #fbc02d" }}>
                          <Typography variant="body2" sx={{ fontStyle: "italic", color: "#5d4037" }}>
                            {diffResponse.cellDiffs[selectedCellKey]?.remark || "No manual remarks provided."}
                          </Typography>
                        </Paper>
                      </Box>
                    </Stack>
                  )}
                </Box>
              </Collapse>
            </Paper>

          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;







// ================================================================================================================================================================
// Same code but just add visualization ✅
// ================================================================================================================================================================




