// ===========================================================================================
// CompareTemplateDialog.jsx
// ============================================================================================

import React, { useEffect, useState } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Grid,
  Paper,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
  Typography,
  Box,
  Drawer,
  Divider,
  CircularProgress
} from "@mui/material";
import useApi from "../../hooks/useApi";

/**
 * Cell key format must match backend:
 * R{rowId}.C{colId}
 */

export default function CompareTemplateDialog({ open, requestId, onClose }) {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffData, setDiffData] = useState(null);
  const [selectedCellDiff, setSelectedCellDiff] = useState(null);

  useEffect(() => {
    if (!open || !requestId) return;

    setLoading(true);
    callApi("/CR/template-diff", { requestId }, "POST")
      .then((res) => setDiffData(res))
      .finally(() => setLoading(false));
  }, [open, requestId]);

  if (!open) return null;

  return (
    <>
      <Dialog open={open} maxWidth="xl" fullWidth onClose={onClose}>
        <DialogTitle>Template Comparison</DialogTitle>

        <DialogContent dividers sx={{ minHeight: 600 }}>
          {loading && <CircularProgress />}

          {!loading && diffData && (
            <Grid container spacing={2}>
              <Grid item xs={6}>
                <ReportTable
                  title="OLD TEMPLATE"
                  template={diffData.oldTemplate}
                  cellDiffs={diffData.cellDiffs}
                  onCellClick={setSelectedCellDiff}
                  mode="OLD"
                />
              </Grid>

              <Grid item xs={6}>
                <ReportTable
                  title="NEW TEMPLATE"
                  template={diffData.newTemplate}
                  cellDiffs={diffData.cellDiffs}
                  onCellClick={setSelectedCellDiff}
                  mode="NEW"
                />
              </Grid>
            </Grid>
          )}
        </DialogContent>

        <DialogActions>
          <Button onClick={onClose}>Close</Button>
        </DialogActions>
      </Dialog>

      {/* SIDE PANEL FOR CELL DETAILS */}
      <Drawer
        anchor="right"
        open={!!selectedCellDiff}
        onClose={() => setSelectedCellDiff(null)}
      >
        <Box sx={{ width: 360, p: 2 }}>
          <Typography variant="h6">Cell Changes</Typography>
          <Divider sx={{ my: 1 }} />

          {selectedCellDiff &&
            Object.entries(selectedCellDiff).map(([field, diff]) => (
              <Box key={field} sx={{ mb: 2 }}>
                <Typography fontWeight={600}>{field}</Typography>
                <Typography variant="body2">
                  <b>Old:</b> {JSON.stringify(diff.old)}
                </Typography>
                <Typography variant="body2">
                  <b>New:</b> {JSON.stringify(diff.new)}
                </Typography>
              </Box>
            ))}
        </Box>
      </Drawer>
    </>
  );
}

/* ------------------------------------------------------------------ */
/* ------------------------- TABLE COMPONENT ------------------------- */
/* ------------------------------------------------------------------ */

function ReportTable({ title, template, cellDiffs, onCellClick, mode }) {
  const columns = template?.template?.reportData?.columns || [];
  const rows = template?.template?.reportData?.rows || [];

  return (
    <Paper variant="outlined" sx={{ p: 2, height: "100%" }}>
      <Typography fontWeight={700} mb={1}>
        {title}
      </Typography>

      <Table size="small">
        <TableHead>
          <TableRow>
            {columns.map((c) => (
              <TableCell key={c.id} sx={{ fontWeight: 600 }}>
                {c.name}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {rows.map((row) => (
            <TableRow key={row.id}>
              {row.cells.map((cell, colIndex) => {
                const cellKey = `R${row.id}.C${columns[colIndex]?.id}`;
                const diff = cellDiffs?.[cellKey];

                return (
                  <TableCell
                    key={colIndex}
                    onClick={() => diff && onCellClick(diff)}
                    sx={{
                      cursor: diff ? "pointer" : "default",
                      backgroundColor: diff
                        ? mode === "NEW"
                          ? "#fff3cd"
                          : "#f8d7da"
                        : "transparent",
                      border: diff ? "2px solid #f0ad4e" : undefined
                    }}
                  >
                    {renderCell(cell)}
                  </TableCell>
                );
              })}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </Paper>
  );
}

/* ------------------------------------------------------------------ */
/* --------------------------- CELL RENDER --------------------------- */
/* ------------------------------------------------------------------ */

function renderCell(cell) {
  if (!cell) return "-";
  if (cell.type === "TEXT") return cell.value;
  if (cell.type === "FORMULA") return cell.expression;
  if (cell.type?.startsWith("DB"))
    return `${cell.source?.table}.${cell.source?.column}`;
  return JSON.stringify(cell);
}














// ==============================================================================================
// TemplatePdfPreview.jsx
// ===============================================================================================



export default function TemplatePdfPreview({ title, template }) {
  if (!template) return null;

  const reportMeta = template?.reportMeta || {};
  const columns = template?.reportData?.columns || [];

  return (
    <Paper
      elevation={3}
      sx={{
        p: 2,
        height: "100%",
        backgroundColor: "#fafafa",
        border: "1px solid #ccc",
        overflow: "auto"
      }}
    >
      {/* Header */}
      <Box sx={{ mb: 2 }}>
        <Typography fontWeight={700}>{title}</Typography>

        <Typography variant="body2">
          Report Name: <b>{reportMeta.reportName}</b>
        </Typography>

        <Typography variant="body2">
          Report ID: {reportMeta.reportId}
        </Typography>
      </Box>

      {/* Column Definition Table */}
      <Table size="small">
        <TableHead>
          <TableRow>
            <TableCell sx={{ fontWeight: 600 }}>Column ID</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Column Name</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Type</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Format</TableCell>
          </TableRow>
        </TableHead>

        <TableBody>
          {columns.map((col) => (
            <TableRow key={col.id}>
              <TableCell>{col.id}</TableCell>
              <TableCell>{col.name}</TableCell>
              <TableCell>{col.format?.type || "-"}</TableCell>
              <TableCell>
                {renderFormat(col.format)}
              </TableCell>
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </Paper>
  );
}

function renderFormat(format = {}) {
  if (!format.type) return "-";
  if (format.type === "number") {
    return `Decimals: ${format.decimals}, Thousand Sep: ${format.thousandSeparator}`;
  }
  return JSON.stringify(format);
}



