// ===========================================================================================
// CompareTemplateDialog.jsx
// ============================================================================================


import React, { useEffect, useState } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Grid,
  Box,
  Typography,
  CircularProgress,
  Divider
} from "@mui/material";
import useApi from "../../hooks/useApi";
import TemplatePdfPreview from "./TemplatePdfPreview";

export default function CompareTemplateDialog({ open, requestId, onClose }) {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffData, setDiffData] = useState(null);

  useEffect(() => {
    if (!open || !requestId) return;

    setLoading(true);
    callApi(
      "/api/template-diff",
      {
        requestId,
        requestType: "RB_REPORT_TEMPLATE"
      },
      "POST"
    )
      .then((res) => {
        setDiffData(res);
      })
      .catch((err) => console.error(err))
      .finally(() => setLoading(false));
  }, [open, requestId]);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle>
        Template Comparison
        <Typography variant="caption" display="block">
          Old vs New (PDF Preview)
        </Typography>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ minHeight: 600 }}>
        {loading && (
          <Box sx={{ textAlign: "center", mt: 6 }}>
            <CircularProgress />
            <Typography mt={2}>Loading templates...</Typography>
          </Box>
        )}

        {!loading && diffData && (
          <Grid container spacing={2}>
            {/* OLD TEMPLATE */}
            <Grid item xs={12} md={6}>
              <TemplatePdfPreview
                title="OLD TEMPLATE"
                template={diffData.oldTemplate}
              />
            </Grid>

            {/* NEW TEMPLATE */}
            <Grid item xs={12} md={6}>
              <TemplatePdfPreview
                title="NEW TEMPLATE"
                template={diffData.newTemplate}
              />
            </Grid>
          </Grid>
        )}
      </DialogContent>

      <Divider />

      <DialogActions>
        <Button onClick={onClose}>Close</Button>
      </DialogActions>
    </Dialog>
  );
}















// ==============================================================================================
// TemplatePdfPreview.jsx
// ===============================================================================================



export default function TemplatePdfPreview({ title, template }) {
  if (!template) return null;

  const reportMeta = template?.reportMeta || {};
  const columns = template?.reportData?.columns || [];

  return (
    <Paper
      elevation={3}
      sx={{
        p: 2,
        height: "100%",
        backgroundColor: "#fafafa",
        border: "1px solid #ccc",
        overflow: "auto"
      }}
    >
      {/* Header */}
      <Box sx={{ mb: 2 }}>
        <Typography fontWeight={700}>{title}</Typography>

        <Typography variant="body2">
          Report Name: <b>{reportMeta.reportName}</b>
        </Typography>

        <Typography variant="body2">
          Report ID: {reportMeta.reportId}
        </Typography>
      </Box>

      {/* Column Definition Table */}
      <Table size="small">
        <TableHead>
          <TableRow>
            <TableCell sx={{ fontWeight: 600 }}>Column ID</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Column Name</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Type</TableCell>
            <TableCell sx={{ fontWeight: 600 }}>Format</TableCell>
          </TableRow>
        </TableHead>

        <TableBody>
          {columns.map((col) => (
            <TableRow key={col.id}>
              <TableCell>{col.id}</TableCell>
              <TableCell>{col.name}</TableCell>
              <TableCell>{col.format?.type || "-"}</TableCell>
              <TableCell>
                {renderFormat(col.format)}
              </TableCell>
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </Paper>
  );
}

function renderFormat(format = {}) {
  if (!format.type) return "-";
  if (format.type === "number") {
    return `Decimals: ${format.decimals}, Thousand Sep: ${format.thousandSeparator}`;
  }
  return JSON.stringify(format);
}



