// ===========================================================================================
// CompareTemplateDialog.jsx                   ------------------------ Here you can see hover efffect, like when you hover on any modified field then you can saw the previous field and modified field
// ============================================================================================

import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Paper,
  CircularProgress,
  Tooltip,
  IconButton,
  Divider,
  Alert,
} from "@mui/material";
import { Close, ArrowRightAlt, Info } from "@mui/icons-material";
import useApi from "../../hooks/useApi"; // Assuming this hook exists based on TemplateRequestScreen[span_5](end_span)

// =============================================================================
// Helper: Key Generation Logic
// MUST match backend JsonCompareUtil.buildCellKey [cite: 80-83]
// =============================================================================
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  // Deterministic fallback as per backend logic
  return `R${rowIndex}C${colIndex}`;
};

// =============================================================================
// Sub-Component: Diff Cell (The atomic unit of comparison)
// =============================================================================
const DiffCell = ({ cell, diffData, side }) => {
  // DiffData is the Map<String, ValueDiff> for this specific cell[span_6](end_span)
  const hasDiff = !!diffData;

  // Visual Styles based on side (Old = Red/Delete, New = Green/Add)
  let bgProps = {};
  if (hasDiff) {
    if (side === "OLD") {
      bgProps = { bgcolor: "#ffebee", border: "1px solid #ef9a9a" }; // Red-ish
    } else {
      bgProps = { bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }; // Green-ish
    }
  } else {
    bgProps = { border: "1px solid #eee" };
  }

  // Render content safely
  const renderValue = () => {
    if (!cell) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
    if (cell.type === "DB_COUNT" || cell.type === "DB_SUM") {
       // Simplify complex objects for the grid view
       return <Typography variant="caption" fontWeight="bold">[{cell.type}]</Typography>;
    }
    return cell.value || cell.expression || "";
  };

  // Tooltip Content: Shows field-level breakdown of changes[span_7](end_span)
  const tooltipContent = hasDiff ? (
    <Box sx={{ p: 1 }}>
      <Typography variant="subtitle2" sx={{ borderBottom: 1, mb: 1, pb: 0.5 }}>
        Changes Detected:
      </Typography>
      {Object.entries(diffData).map(([field, valueDiff]) => (
        <Box key={field} sx={{ mb: 1, fontSize: "0.8rem" }}>
          <Typography variant="caption" sx={{ fontWeight: "bold", textTransform: "uppercase" }}>
            {field}:
          </Typography>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography
              variant="caption"
              sx={{ color: "#ef5350", textDecoration: "line-through", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.oldValue)}
            </Typography>
            <ArrowRightAlt fontSize="small" color="action" />
            <Typography
              variant="caption"
              sx={{ color: "#66bb6a", fontWeight: "bold", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.newValue)}
            </Typography>
          </Box>
        </Box>
      ))}
    </Box>
  ) : null;

  const CellContent = (
    <TableCell
      align="center"
      sx={{
        ...bgProps,
        minWidth: 100,
        height: 40,
        p: 0.5,
        fontSize: "0.85rem",
        position: "relative",
        cursor: hasDiff ? "help" : "default",
      }}
    >
      {renderValue()}
      {hasDiff && (
        <Box
          sx={{
            position: "absolute",
            top: 0,
            right: 0,
            width: 0,
            height: 0,
            borderStyle: "solid",
            borderWidth: "0 10px 10px 0",
            borderColor: `transparent ${side === "OLD" ? "#e57373" : "#66bb6a"} transparent transparent`,
          }}
        />
      )}
    </TableCell>
  );

  return hasDiff ? (
    <Tooltip title={tooltipContent} arrow placement="top">
      {CellContent}
    </Tooltip>
  ) : (
    CellContent
  );
};

// =============================================================================
// Sub-Component: Template Table
// =============================================================================
const TemplateTable = ({ templateData, diffMap, side, maxRows, maxCols }) => {
  const rows = templateData?.rows || [];

  return (
    <Table size="small" sx={{ tableLayout: "fixed" }}>
      <TableBody>
        {/* Render rows up to maxRows to ensure alignment between Old and New tables */}
        {Array.from({ length: maxRows }).map((_, rIndex) => {
          const row = rows[rIndex]; // Might be null if row deleted/added

          return (
            <TableRow key={rIndex} sx={{ height: 45 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = row?.cells?.[cIndex] || null;
                
                // Generate Key strictly matching backend logic [cite: 80-83]
                // Even if cell is null, we need the coordinate key to check for diffs (e.g. cell addition)
                const tempCellForId = cell || { id: null }; 
                const cellKey = getCellKey(tempCellForId, rIndex, cIndex);
                
                // Lookup Diff[span_8](end_span)
                const diffData = diffMap ? diffMap[cellKey] : null;

                return (
                  <DiffCell
                    key={`${side}-${rIndex}-${cIndex}`}
                    cell={cell}
                    diffData={diffData}
                    side={side}
                  />
                );
              })}
            </TableRow>
          );
        })}
      </TableBody>
    </Table>
  );
};

// =============================================================================
// Main Dialog Component
// =============================================================================
export default function CompareTemplateDialog({ open, onClose, requestId }) {
  const { callApi } = useApi(); // Reusing the hook from TemplateRequestScreen[span_9](end_span)
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);

  // Fetch Logic
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setError(null);
      
      // Using the endpoint defined in RequestController[span_10](end_span)
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((response) => {
           // Handle wrapped response if necessary, assuming response.data is the DTO
           const result = response.data || response; 
           setDiffResponse(result);
        })
        .catch((err) => {
          console.error("Diff Fetch Error", err);
          setError("Failed to load comparison data.");
        })
        .finally(() => setLoading(false));
    } else {
      setDiffResponse(null);
    }
  }, [open, requestId, callApi]);

  // Calculate Grid Dimensions[span_11](end_span)[span_12](end_span)
  // We need the matrix dimensions to be equal on both sides for visual alignment
  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    
    const maxR = Math.max(oldR.length, newR.length);
    
    // Calculate max columns by scanning all rows
    let maxC = 0;
    [...oldR, ...newR].forEach(r => {
        if(r.cells && r.cells.length > maxC) maxC = r.cells.length;
    });

    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Clean close handler
  const handleClose = () => {
    setDiffResponse(null);
    onClose();
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", p: 2 }}>
        <Box>
          <Typography variant="h6">Template Difference Comparison</Typography>
          <Typography variant="caption" color="text.secondary">
            Request ID: {requestId}
          </Typography>
        </Box>
        <IconButton onClick={handleClose}>
          <Close />
        </IconButton>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ bgcolor: "#f5f5f5", p: 2, minHeight: "60vh" }}>
        {loading && (
          <Box display="flex" justifyContent="center" alignItems="center" height="100%">
            <CircularProgress />
          </Box>
        )}

        {error && (
          <Alert severity="error" sx={{ mb: 2 }}>{error}</Alert>
        )}

        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 2, height: "100%" }}>
            
            {/* Legend / Info Bar */}
            <Paper sx={{ p: 1, display: "flex", gap: 3, alignItems: "center" }}>
               <Info fontSize="small" color="primary" />
               <Typography variant="caption">Hover over highlighted cells to view detailed property changes.</Typography>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#ffebee", border: "1px solid #ef9a9a" }} />
                  <Typography variant="caption">Previous Version (Modified/Removed)</Typography>
               </Box>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }} />
                  <Typography variant="caption">Current Version (Added/Updated)</Typography>
               </Box>
            </Paper>

            {/* Split View Container */}
            <Box sx={{ display: "flex", gap: 2, flex: 1, overflow: "auto" }}>
              
              {/* LEFT: OLD TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#ffebee", borderBottom: "1px solid #ffcdd2", color: "#c62828", fontWeight: "bold", textAlign: "center" }}>
                   PREVIOUS VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.oldTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="OLD"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

              {/* RIGHT: NEW TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#e8f5e9", borderBottom: "1px solid #c8e6c9", color: "#2e7d32", fontWeight: "bold", textAlign: "center" }}>
                   CURRENT (REQUESTED) VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.newTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="NEW"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ p: 2 }}>
        <Button onClick={handleClose} variant="outlined">Close</Button>
      </DialogActions>
    </Dialog>
  );
}














// ==============================================================================================
// CompareTemplateDialog.jsx                 -------------- Here you click on modified field then you can see the previous field and modified field.
// ===============================================================================================

import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog, DialogTitle, DialogContent, DialogActions,
  Button, Box, Typography, Table, TableBody, TableCell,
  TableRow, Paper, CircularProgress, IconButton, Divider, Alert, TextField
} from "@mui/material";
import { Close, ArrowRightAlt, RateReview } from "@mui/icons-material";
import useApi from "../../hooks/useApi";

// Helper: Key Generation Logic (Matches Backend)
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  return `R${rowIndex}C${colIndex}`;
};

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      callApi("/api/template-diff", { requestId }, "POST")
        .then(res => setDiffResponse(res.data || res))
        .catch(() => setError("Failed to load comparison data."))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxR = Math.max(oldR.length, newR.length);
    let maxC = 0;
    [...oldR, ...newR].forEach(r => { if (r.cells?.length > maxC) maxC = r.cells.length; });
    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Render Table Helper
  const renderTable = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <Table size="small" sx={{ tableLayout: "fixed", border: '1px solid #ddd' }}>
        <TableBody>
          {Array.from({ length: maxRows }).map((_, rIndex) => (
            <TableRow key={rIndex} sx={{ height: 40 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = rows[rIndex]?.cells?.[cIndex];
                const key = getCellKey(cell || { id: null }, rIndex, cIndex);
                const hasDiff = !!diffResponse.cellDiffs[key];
                const isSelected = selectedCellKey === key;

                return (
                  <TableCell
                    key={cIndex}
                    onClick={() => hasDiff && setSelectedCellKey(key)}
                    sx={{
                      border: "1px solid #eee",
                      cursor: hasDiff ? "pointer" : "default",
                      bgcolor: isSelected ? "#fff9c4" : (hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white"),
                      fontWeight: isSelected ? "bold" : "normal",
                      textAlign: 'center',
                      fontSize: '0.75rem',
                      whiteSpace: 'nowrap',
                      overflow: 'hidden'
                    }}
                  >
                    {cell?.value || cell?.expression || (hasDiff ? "Modified" : "")}
                  </TableCell>
                );
              })}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <Typography variant="h6">Template Comparison & Remarks</Typography>
        <IconButton onClick={onClose}><Close /></IconButton>
      </DialogTitle>
      
      <DialogContent dividers sx={{ bgcolor: "#fafafa", display: 'flex', flexDirection: 'column', gap: 2 }}>
        {loading ? <Box sx={{ display: 'flex', justifyContent: 'center', p: 5 }}><CircularProgress /></Box> : null}
        
        {!loading && diffResponse && (
          <>
            {/* Main Comparison Side-by-Side */}
            <Box sx={{ display: "flex", gap: 1, height: "400px" }}>
              <Box sx={{ flex: 1, overflow: "auto" }}>
                <Typography variant="subtitle2" color="error" textAlign="center" gutterBottom>PREVIOUS VERSION</Typography>
                {renderTable(diffResponse.oldTemplate?.template?.reportData, "OLD")}
              </Box>
              <Box sx={{ flex: 1, overflow: "auto" }}>
                <Typography variant="subtitle2" color="success.main" textAlign="center" gutterBottom>CURRENT VERSION</Typography>
                {renderTable(diffResponse.newTemplate?.template?.reportData, "NEW")}
              </Box>
            </Box>

            {/* Bottom Panel: Diffs & Remarks */}
            <Paper variant="outlined" sx={{ p: 2, bgcolor: 'white' }}>
              <Typography variant="subtitle1" sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 2 }}>
                <RateReview color="primary" /> Cell Change Details & Remarks
              </Typography>
              
              {!selectedCellKey ? (
                <Alert severity="info">Click on a highlighted (red/green) cell to view changes and remarks.</Alert>
              ) : (
                <Box sx={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 4 }}>
                  {/* Left: Data Diffs */}
                  <Box>
                    <Typography variant="caption" fontWeight="bold">FIELD CHANGES (Cell: {selectedCellKey})</Typography>
                    <Divider sx={{ my: 1 }} />
                    {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => (
                      <Box key={field} sx={{ display: 'flex', alignItems: 'center', mb: 1, gap: 2 }}>
                        <Typography variant="body2" sx={{ width: 80, fontWeight: 'bold' }}>{field}:</Typography>
                        <Typography variant="body2" color="error.main" sx={{ textDecoration: 'line-through' }}>{JSON.stringify(diff.oldValue)}</Typography>
                        <ArrowRightAlt />
                        <Typography variant="body2" color="success.main">{JSON.stringify(diff.newValue)}</Typography>
                      </Box>
                    ))}
                  </Box>

                  {/* Right: Remarks (Ready for future logic) */}
                  <Box>
                    <Typography variant="caption" fontWeight="bold">MAKER REMARKS</Typography>
                    <Divider sx={{ my: 1 }} />
                    <TextField
                      fullWidth
                      multiline
                      rows={3}
                      variant="filled"
                      label="Reason for modification"
                      placeholder="e.g., Updated GL source to match 2026 balance sheet requirements."
                      InputProps={{ readOnly: true }} // Maker will fill this in Edit mode, Checker sees it here
                      value={diffResponse.cellDiffs[selectedCellKey]?.remark || "No remark provided for this change."}
                    />
                  </Box>
                </Box>
              )}
            </Paper>
          </>
        )}
      </DialogContent>
      
      <DialogActions sx={{ p: 2 }}>
        <Button onClick={onClose} variant="outlined">Close View</Button>
        <Button variant="contained" color="success">Approve Request</Button>
      </DialogActions>
    </Dialog>
  );
};

export default CompareTemplateDialog;






//////////////////////////////// remove scroll bar



import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  Table,
  TableBody,
  TableCell,
  TableRow,
  Paper,
  CircularProgress,
  IconButton,
  Divider,
  Alert,
  Stack,
} from "@mui/material";
import {
  Close,
  EditNote,
  RateReview,
  KeyboardDoubleArrowDown,
} from "@mui/icons-material";
import useApi from "../../hooks/useApi";

/**
 * Helper: Logic to generate cell keys.
 * Must stay in sync with Backend JsonCompareUtil.java
 */
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  return `R${rowIndex}C${colIndex}`;
};

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  // 1. Fetch Difference Data on Open
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setError(null);
      setSelectedCellKey(null);

      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => {
          setDiffResponse(res.data || res);
        })
        .catch((err) => {
          console.error("Fetch Error:", err);
          setError("Failed to fetch template comparison data.");
        })
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  // 2. Calculate Grid Dimensions for Side-by-Side alignment
  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxR = Math.max(oldR.length, newR.length);
    let maxC = 0;
    [...oldR, ...newR].forEach((r) => {
      if (r.cells?.length > maxC) maxC = r.cells.length;
    });
    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // 3. Table Rendering Logic
  const renderTable = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <Table size="small" sx={{ tableLayout: "fixed", border: "1px solid #ddd" }}>
        <TableBody>
          {Array.from({ length: maxRows }).map((_, rIndex) => (
            <TableRow key={rIndex} sx={{ height: 35 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = rows[rIndex]?.cells?.[cIndex];
                const key = getCellKey(cell || { id: null }, rIndex, cIndex);
                const hasDiff = !!diffResponse?.cellDiffs?.[key];
                const isSelected = selectedCellKey === key;

                return (
                  <TableCell
                    key={cIndex}
                    onClick={() => hasDiff && setSelectedCellKey(key)}
                    sx={{
                      border: "1px solid #eee",
                      cursor: hasDiff ? "pointer" : "default",
                      bgcolor: isSelected
                        ? "#fff9c4" // Highlight selected
                        : hasDiff
                        ? side === "OLD"
                          ? "#ffebee" // Red for old changed
                          : "#e8f5e9" // Green for new changed
                        : "white",
                      textAlign: "center",
                      fontSize: "0.75rem",
                      whiteSpace: "nowrap",
                      overflow: "hidden",
                      transition: "background-color 0.2s",
                      "&:hover": {
                        bgcolor: hasDiff ? (isSelected ? "#fff176" : (side === "OLD" ? "#ffcdd2" : "#c8e6c9")) : "inherit"
                      }
                    }}
                  >
                    {cell?.value || cell?.expression || (hasDiff ? "..." : "")}
                  </TableCell>
                );
              })}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f1f3f4", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <Box>
          <Typography variant="h6" fontWeight="bold">Template Version Diff Viewer</Typography>
          <Typography variant="caption" color="textSecondary">Comparing changes for Request ID: {requestId}</Typography>
        </Box>
        <IconButton onClick={onClose} size="small"><Close /></IconButton>
      </DialogTitle>

      <DialogContent dividers sx={{ p: 3 }}>
        {loading && (
          <Box sx={{ display: "flex", flexDirection: "column", alignItems: "center", py: 10 }}>
            <CircularProgress size={40} sx={{ mb: 2 }} />
            <Typography variant="body2" color="textSecondary">Generating comparison grid...</Typography>
          </Box>
        )}

        {error && <Alert severity="error">{error}</Alert>}

        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 4 }}>
            
            {/* TOP SECTION: VISUAL TABLES */}
            <Box sx={{ display: "flex", gap: 2, height: "350px" }}>
              <Box sx={{ flex: 1, display: "flex", flexDirection: "column" }}>
                <Typography variant="button" color="error.main" sx={{ mb: 1, fontWeight: "bold" }}>Previous State</Typography>
                <Box sx={{ flex: 1, overflow: "auto", border: "1px solid #eee", borderRadius: 1 }}>
                  {renderTable(diffResponse.oldTemplate?.template?.reportData, "OLD")}
                </Box>
              </Box>

              <Box sx={{ flex: 1, display: "flex", flexDirection: "column" }}>
                <Typography variant="button" color="success.main" sx={{ mb: 1, fontWeight: "bold" }}>Requested State</Typography>
                <Box sx={{ flex: 1, overflow: "auto", border: "1px solid #eee", borderRadius: 1 }}>
                  {renderTable(diffResponse.newTemplate?.template?.reportData, "NEW")}
                </Box>
              </Box>
            </Box>

            {/* BOTTOM SECTION: DETAILED ANALYSIS (No sub-scrollbars) */}
            <Box sx={{ minHeight: "200px" }}>
              <Typography variant="subtitle1" sx={{ mb: 2, display: "flex", alignItems: "center", gap: 1, fontWeight: "bold" }}>
                <EditNote color="primary" /> Analysis & Maker Feedback
              </Typography>

              {!selectedCellKey ? (
                <Paper variant="outlined" sx={{ p: 4, textAlign: "center", bgcolor: "#fafafa", borderStyle: "dashed" }}>
                  <Typography color="textSecondary">Select any highlighted cell from the tables above to view property-level changes and remarks.</Typography>
                </Paper>
              ) : (
                <Stack spacing={3}>
                  
                  {/* FIELD CHANGES: Rendered as a continuous vertical list */}
                  <Box>
                    <Typography variant="overline" sx={{ fontWeight: "bold", color: "text.secondary" }}>
                      PROPERTY COMPARISON (CELL: {selectedCellKey})
                    </Typography>
                    
                    <Stack spacing={2} sx={{ mt: 1 }}>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => (
                        <Paper key={field} variant="outlined" sx={{ overflow: "hidden" }}>
                          <Box sx={{ bgcolor: "#f8f9fa", p: 1, borderBottom: "1px solid #eee" }}>
                            <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                          </Box>
                          <Box sx={{ p: 2, display: "flex", flexDirection: "column", gap: 1 }}>
                            <Box sx={{ display: "flex", alignItems: "flex-start", gap: 1 }}>
                              <Typography variant="caption" sx={{ minWidth: 50, color: "error.main", fontWeight: "bold" }}>WAS:</Typography>
                              <Typography variant="body2" sx={{ wordBreak: "break-all", fontStyle: "italic", color: "#666" }}>
                                {typeof diff.oldValue === 'object' ? JSON.stringify(diff.oldValue) : String(diff.oldValue || 'Empty')}
                              </Typography>
                            </Box>
                            
                            <Divider sx={{ borderStyle: "dashed", my: 0.5 }}>
                              <KeyboardDoubleArrowDown sx={{ fontSize: 14, color: "#ccc" }} />
                            </Divider>

                            <Box sx={{ display: "flex", alignItems: "flex-start", gap: 1 }}>
                              <Typography variant="caption" sx={{ minWidth: 50, color: "success.main", fontWeight: "bold" }}>NOW:</Typography>
                              <Typography variant="body2" sx={{ wordBreak: "break-all", fontWeight: "bold" }}>
                                {typeof diff.newValue === 'object' ? JSON.stringify(diff.newValue) : String(diff.newValue || 'Empty')}
                              </Typography>
                            </Box>
                          </Box>
                        </Paper>
                      ))}
                    </Stack>
                  </Box>

                  {/* MAKER REMARKS: Positioned directly below changes */}
                  <Box sx={{ mt: 1 }}>
                    <Typography variant="overline" sx={{ fontWeight: "bold", color: "text.secondary", display: "flex", alignItems: "center", gap: 0.5 }}>
                      <RateReview fontSize="inherit" /> MAKER JUSTIFICATION
                    </Typography>
                    <Paper 
                       elevation={0} 
                       sx={{ 
                         p: 2.5, 
                         bgcolor: "#fffde7", 
                         borderLeft: "6px solid #fbc02d", 
                         borderRadius: "4px" 
                       }}
                    >
                      <Typography variant="body2" sx={{ color: "#5f4b00", lineHeight: 1.6, whiteSpace: "pre-wrap" }}>
                        {/* If remark is available in diff object, show it. Otherwise show default */}
                        {diffResponse.cellDiffs[selectedCellKey]?.remark || 
                         "The maker has identified this cell as requiring an update to its logic/source to align with the latest reporting guidelines. No further manual remarks provided."}
                      </Typography>
                    </Paper>
                  </Box>

                </Stack>
              )}
            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ px: 3, py: 2, bgcolor: "#f8f9fa" }}>
        <Button onClick={onClose} color="inherit" variant="outlined">Close Comparison</Button>
        <Box sx={{ flexGrow: 1 }} />
        <Button variant="contained" color="error" sx={{ mr: 1 }}>Reject</Button>
        <Button variant="contained" color="success">Approve Changes</Button>
      </DialogActions>
    </Dialog>
  );
};

export default CompareTemplateDialog;





// ============================================================================================================================================
// CompareTemplateDialog.jsx             --------------------------------> Try to change the difference from json to human redable data
// ============================================================================================================================================


import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog, DialogTitle, DialogContent, DialogActions,
  Button, Box, Typography, Table, TableBody, TableCell,
  TableRow, Paper, CircularProgress, IconButton, Divider, Alert, Stack
} from "@mui/material";
import { Close, EditNote, RateReview, KeyboardDoubleArrowDown } from "@mui/icons-material";
import useApi from "../../hooks/useApi";

/**
 * LOGIC: Transform JSON/Objects into Human Readable Strings
 */
const formatDiffValue = (val) => {
  if (val === null || val === undefined || val === "") return "None";
  
  // If it's a primitive (String, Number, Boolean), just return it
  if (typeof val !== 'object') return String(val);

  // If it's a Source Object (Table/Column)
  if (val.table || val.column) {
    return `Source Table: ${val.table || 'N/A'}, Column: ${val.column || 'N/A'}`;
  }

  // If it's a Filter/Variable Object
  return Object.entries(val)
    .map(([key, value]) => {
      const displayVal = typeof value === 'object' ? JSON.stringify(value) : value;
      return `${key}: ${displayVal}`;
    })
    .join(" | ");
};

const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  return `R${rowIndex}C${colIndex}`;
};

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch(() => setError("Failed to fetch template comparison data."))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxR = Math.max(oldR.length, newR.length);
    let maxC = 0;
    [...oldR, ...newR].forEach((r) => { if (r.cells?.length > maxC) maxC = r.cells.length; });
    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  const renderTable = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <Table size="small" sx={{ tableLayout: "fixed", border: "1px solid #ddd" }}>
        <TableBody>
          {Array.from({ length: maxRows }).map((_, rIndex) => (
            <TableRow key={rIndex} sx={{ height: 35 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = rows[rIndex]?.cells?.[cIndex];
                const key = getCellKey(cell || { id: null }, rIndex, cIndex);
                const hasDiff = !!diffResponse?.cellDiffs?.[key];
                const isSelected = selectedCellKey === key;
                return (
                  <TableCell
                    key={cIndex}
                    onClick={() => hasDiff && setSelectedCellKey(key)}
                    sx={{
                      border: "1px solid #eee", cursor: hasDiff ? "pointer" : "default",
                      bgcolor: isSelected ? "#fff9c4" : (hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white"),
                      textAlign: "center", fontSize: "0.75rem", overflow: "hidden"
                    }}
                  >
                    {cell?.value || cell?.expression || (hasDiff ? "Modified" : "")}
                  </TableCell>
                );
              })}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ bgcolor: "#f1f3f4", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <Typography variant="h6" fontWeight="bold">Template Change Review</Typography>
        <IconButton onClick={onClose}><Close /></IconButton>
      </DialogTitle>

      <DialogContent dividers sx={{ p: 3 }}>
        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 4 }}>
            {/* Split Tables */}
            <Box sx={{ display: "flex", gap: 2, height: "350px" }}>
              <Box sx={{ flex: 1, overflow: "auto" }}>
                <Typography variant="button" color="error.main" fontWeight="bold">Previous Version</Typography>
                {renderTable(diffResponse.oldTemplate?.template?.reportData, "OLD")}
              </Box>
              <Box sx={{ flex: 1, overflow: "auto" }}>
                <Typography variant="button" color="success.main" fontWeight="bold">Requested Version</Typography>
                {renderTable(diffResponse.newTemplate?.template?.reportData, "NEW")}
              </Box>
            </Box>

            {/* Change Analysis */}
            <Box>
              <Typography variant="subtitle1" sx={{ mb: 2, display: "flex", alignItems: "center", gap: 1, fontWeight: "bold" }}>
                <EditNote color="primary" /> Human-Readable Change Logs
              </Typography>

              {!selectedCellKey ? (
                <Alert severity="info">Select a highlighted cell to see the plain-English differences.</Alert>
              ) : (
                <Stack spacing={3}>
                  <Box>
                    <Typography variant="overline" sx={{ fontWeight: "bold", color: "text.secondary" }}>
                      ITEMIZED CHANGES (CELL: {selectedCellKey})
                    </Typography>
                    
                    <Stack spacing={2} sx={{ mt: 1 }}>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                        // REMARK is handled separately, don't show it as a data diff card
                        if (field === 'remark') return null; 

                        return (
                          <Paper key={field} variant="outlined" sx={{ overflow: "hidden" }}>
                            <Box sx={{ bgcolor: "#f8f9fa", p: 1, borderBottom: "1px solid #eee" }}>
                              <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                            </Box>
                            <Box sx={{ p: 2, display: "flex", flexDirection: "column", gap: 1 }}>
                              <Box sx={{ display: "flex", alignItems: "flex-start", gap: 1 }}>
                                <Typography variant="caption" sx={{ minWidth: 50, color: "error.main", fontWeight: "bold" }}>WAS:</Typography>
                                <Typography variant="body2">{formatDiffValue(diff.oldValue)}</Typography>
                              </Box>
                              
                              <Divider sx={{ borderStyle: "dashed", my: 0.5 }}><KeyboardDoubleArrowDown sx={{ fontSize: 14, color: "#ccc" }} /></Divider>

                              <Box sx={{ display: "flex", alignItems: "flex-start", gap: 1 }}>
                                <Typography variant="caption" sx={{ minWidth: 50, color: "success.main", fontWeight: "bold" }}>NOW:</Typography>
                                <Typography variant="body2" sx={{ fontWeight: "bold" }}>{formatDiffValue(diff.newValue)}</Typography>
                              </Box>
                            </Box>
                          </Paper>
                        );
                      })}
                    </Stack>
                  </Box>

                  {/* Remarks Display */}
                  <Box sx={{ mt: 1 }}>
                    <Typography variant="overline" sx={{ fontWeight: "bold", color: "text.secondary" }}>
                      <RateReview fontSize="inherit" /> MAKER JUSTIFICATION
                    </Typography>
                    <Paper sx={{ p: 2.5, bgcolor: "#fffde7", borderLeft: "6px solid #fbc02d" }}>
                      <Typography variant="body2" sx={{ fontStyle: "italic" }}>
                        {diffResponse.cellDiffs[selectedCellKey]?.remark || "No reason specified."}
                      </Typography>
                    </Paper>
                  </Box>
                </Stack>
              )}
            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ px: 3, py: 2 }}>
        <Button onClick={onClose} variant="outlined">Close View</Button>
        <Box sx={{ flexGrow: 1 }} />
        <Button variant="contained" color="success">Approve</Button>
      </DialogActions>
    </Dialog>
  );
};

export default CompareTemplateDialog;

