// ===========================================================================================
// CompareTemplateDialog.jsx                   ------------------------ Here you can see hover efffect, like when you hover on any modified field then you can saw the previous field and modified field
// ============================================================================================

import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Typography,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Paper,
  CircularProgress,
  Tooltip,
  IconButton,
  Divider,
  Alert,
} from "@mui/material";
import { Close, ArrowRightAlt, Info } from "@mui/icons-material";
import useApi from "../../hooks/useApi"; // Assuming this hook exists based on TemplateRequestScreen[span_5](end_span)

// =============================================================================
// Helper: Key Generation Logic
// MUST match backend JsonCompareUtil.buildCellKey [cite: 80-83]
// =============================================================================
const getCellKey = (cell, rowIndex, colIndex) => {
  if (cell?.id) return cell.id;
  // Deterministic fallback as per backend logic
  return `R${rowIndex}C${colIndex}`;
};

// =============================================================================
// Sub-Component: Diff Cell (The atomic unit of comparison)
// =============================================================================
const DiffCell = ({ cell, diffData, side }) => {
  // DiffData is the Map<String, ValueDiff> for this specific cell[span_6](end_span)
  const hasDiff = !!diffData;

  // Visual Styles based on side (Old = Red/Delete, New = Green/Add)
  let bgProps = {};
  if (hasDiff) {
    if (side === "OLD") {
      bgProps = { bgcolor: "#ffebee", border: "1px solid #ef9a9a" }; // Red-ish
    } else {
      bgProps = { bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }; // Green-ish
    }
  } else {
    bgProps = { border: "1px solid #eee" };
  }

  // Render content safely
  const renderValue = () => {
    if (!cell) return <Typography variant="caption" color="text.disabled">N/A</Typography>;
    if (cell.type === "DB_COUNT" || cell.type === "DB_SUM") {
       // Simplify complex objects for the grid view
       return <Typography variant="caption" fontWeight="bold">[{cell.type}]</Typography>;
    }
    return cell.value || cell.expression || "";
  };

  // Tooltip Content: Shows field-level breakdown of changes[span_7](end_span)
  const tooltipContent = hasDiff ? (
    <Box sx={{ p: 1 }}>
      <Typography variant="subtitle2" sx={{ borderBottom: 1, mb: 1, pb: 0.5 }}>
        Changes Detected:
      </Typography>
      {Object.entries(diffData).map(([field, valueDiff]) => (
        <Box key={field} sx={{ mb: 1, fontSize: "0.8rem" }}>
          <Typography variant="caption" sx={{ fontWeight: "bold", textTransform: "uppercase" }}>
            {field}:
          </Typography>
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <Typography
              variant="caption"
              sx={{ color: "#ef5350", textDecoration: "line-through", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.oldValue)}
            </Typography>
            <ArrowRightAlt fontSize="small" color="action" />
            <Typography
              variant="caption"
              sx={{ color: "#66bb6a", fontWeight: "bold", maxWidth: 100, overflow: "hidden", textOverflow:"ellipsis" }}
            >
              {JSON.stringify(valueDiff.newValue)}
            </Typography>
          </Box>
        </Box>
      ))}
    </Box>
  ) : null;

  const CellContent = (
    <TableCell
      align="center"
      sx={{
        ...bgProps,
        minWidth: 100,
        height: 40,
        p: 0.5,
        fontSize: "0.85rem",
        position: "relative",
        cursor: hasDiff ? "help" : "default",
      }}
    >
      {renderValue()}
      {hasDiff && (
        <Box
          sx={{
            position: "absolute",
            top: 0,
            right: 0,
            width: 0,
            height: 0,
            borderStyle: "solid",
            borderWidth: "0 10px 10px 0",
            borderColor: `transparent ${side === "OLD" ? "#e57373" : "#66bb6a"} transparent transparent`,
          }}
        />
      )}
    </TableCell>
  );

  return hasDiff ? (
    <Tooltip title={tooltipContent} arrow placement="top">
      {CellContent}
    </Tooltip>
  ) : (
    CellContent
  );
};

// =============================================================================
// Sub-Component: Template Table
// =============================================================================
const TemplateTable = ({ templateData, diffMap, side, maxRows, maxCols }) => {
  const rows = templateData?.rows || [];

  return (
    <Table size="small" sx={{ tableLayout: "fixed" }}>
      <TableBody>
        {/* Render rows up to maxRows to ensure alignment between Old and New tables */}
        {Array.from({ length: maxRows }).map((_, rIndex) => {
          const row = rows[rIndex]; // Might be null if row deleted/added

          return (
            <TableRow key={rIndex} sx={{ height: 45 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = row?.cells?.[cIndex] || null;
                
                // Generate Key strictly matching backend logic [cite: 80-83]
                // Even if cell is null, we need the coordinate key to check for diffs (e.g. cell addition)
                const tempCellForId = cell || { id: null }; 
                const cellKey = getCellKey(tempCellForId, rIndex, cIndex);
                
                // Lookup Diff[span_8](end_span)
                const diffData = diffMap ? diffMap[cellKey] : null;

                return (
                  <DiffCell
                    key={`${side}-${rIndex}-${cIndex}`}
                    cell={cell}
                    diffData={diffData}
                    side={side}
                  />
                );
              })}
            </TableRow>
          );
        })}
      </TableBody>
    </Table>
  );
};

// =============================================================================
// Main Dialog Component
// =============================================================================
export default function CompareTemplateDialog({ open, onClose, requestId }) {
  const { callApi } = useApi(); // Reusing the hook from TemplateRequestScreen[span_9](end_span)
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);

  // Fetch Logic
  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setError(null);
      
      // Using the endpoint defined in RequestController[span_10](end_span)
      callApi("/CR/template-diff", { requestId }, "POST")
        .then((response) => {
           // Handle wrapped response if necessary, assuming response.data is the DTO
           const result = response.data || response; 
           setDiffResponse(result);
        })
        .catch((err) => {
          console.error("Diff Fetch Error", err);
          setError("Failed to load comparison data.");
        })
        .finally(() => setLoading(false));
    } else {
      setDiffResponse(null);
    }
  }, [open, requestId, callApi]);

  // Calculate Grid Dimensions[span_11](end_span)[span_12](end_span)
  // We need the matrix dimensions to be equal on both sides for visual alignment
  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    
    const maxR = Math.max(oldR.length, newR.length);
    
    // Calculate max columns by scanning all rows
    let maxC = 0;
    [...oldR, ...newR].forEach(r => {
        if(r.cells && r.cells.length > maxC) maxC = r.cells.length;
    });

    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Clean close handler
  const handleClose = () => {
    setDiffResponse(null);
    onClose();
  };

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: "flex", justifyContent: "space-between", alignItems: "center", p: 2 }}>
        <Box>
          <Typography variant="h6">Template Difference Comparison</Typography>
          <Typography variant="caption" color="text.secondary">
            Request ID: {requestId}
          </Typography>
        </Box>
        <IconButton onClick={handleClose}>
          <Close />
        </IconButton>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ bgcolor: "#f5f5f5", p: 2, minHeight: "60vh" }}>
        {loading && (
          <Box display="flex" justifyContent="center" alignItems="center" height="100%">
            <CircularProgress />
          </Box>
        )}

        {error && (
          <Alert severity="error" sx={{ mb: 2 }}>{error}</Alert>
        )}

        {!loading && diffResponse && (
          <Box sx={{ display: "flex", flexDirection: "column", gap: 2, height: "100%" }}>
            
            {/* Legend / Info Bar */}
            <Paper sx={{ p: 1, display: "flex", gap: 3, alignItems: "center" }}>
               <Info fontSize="small" color="primary" />
               <Typography variant="caption">Hover over highlighted cells to view detailed property changes.</Typography>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#ffebee", border: "1px solid #ef9a9a" }} />
                  <Typography variant="caption">Previous Version (Modified/Removed)</Typography>
               </Box>
               <Box display="flex" gap={1} alignItems="center">
                  <Box sx={{ width: 16, height: 16, bgcolor: "#e8f5e9", border: "1px solid #a5d6a7" }} />
                  <Typography variant="caption">Current Version (Added/Updated)</Typography>
               </Box>
            </Paper>

            {/* Split View Container */}
            <Box sx={{ display: "flex", gap: 2, flex: 1, overflow: "auto" }}>
              
              {/* LEFT: OLD TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#ffebee", borderBottom: "1px solid #ffcdd2", color: "#c62828", fontWeight: "bold", textAlign: "center" }}>
                   PREVIOUS VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.oldTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="OLD"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

              {/* RIGHT: NEW TEMPLATE */}
              <Paper sx={{ flex: 1, overflow: "hidden", display: "flex", flexDirection: "column" }}>
                <Box sx={{ p: 1, bgcolor: "#e8f5e9", borderBottom: "1px solid #c8e6c9", color: "#2e7d32", fontWeight: "bold", textAlign: "center" }}>
                   CURRENT (REQUESTED) VERSION
                </Box>
                <Box sx={{ overflow: "auto", flex: 1, p: 1 }}>
                  <TemplateTable
                    templateData={diffResponse.newTemplate?.template?.reportData}
                    diffMap={diffResponse.cellDiffs} 
                    side="NEW"
                    maxRows={maxRows}
                    maxCols={maxCols}
                  />
                </Box>
              </Paper>

            </Box>
          </Box>
        )}
      </DialogContent>

      <DialogActions sx={{ p: 2 }}>
        <Button onClick={handleClose} variant="outlined">Close</Button>
      </DialogActions>
    </Dialog>
  );
}














// ==============================================================================================
// CompareTemplateDialog.jsx                 -------------- Here you click on modified field then you can see the previous field and modified field.
// ===============================================================================================
// Remove the scroll bar


import React, { useEffect, useState, useMemo } from "react";
import {
  Dialog, DialogTitle, DialogContent, DialogActions,
  Button, Box, Typography, Table, TableBody, TableCell,
  TableRow, Paper, CircularProgress, IconButton, Divider, 
  Alert, Stack, Chip, TableContainer, TableHead
} from "@mui/material";
import {
  Close, Storage, Functions, SettingsSuggest, 
  SwapHoriz, RateReview, Analytics
} from "@mui/icons-material";
import useApi from "../../hooks/useApi";

/**
 * HELPER: Formats complex objects (like DB Sources) into clean, readable text.
 */
const formatValue = (val, field) => {
  if (val === null || val === undefined || val === "") return "—";
  if (typeof val !== "object") return String(val);

  // Special handling for Database Source objects
  if (field === "source" || (val.table && val.column)) {
    return `Table: ${val.table} | Column: ${val.column}`;
  }

  // Handling for Filters/Variables
  return Object.entries(val)
    .map(([k, v]) => `${k}: ${typeof v === 'object' ? '...' : v}`)
    .join(", ");
};

const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      callApi("/api/template-diff", { requestId }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch(() => setError("Failed to fetch comparison data."))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const { maxRows, maxCols } = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0 };
    const oldR = diffResponse.oldTemplate?.template?.reportData?.rows || [];
    const newR = diffResponse.newTemplate?.template?.reportData?.rows || [];
    const maxR = Math.max(oldR.length, newR.length);
    let maxC = 0;
    [...oldR, ...newR].forEach((r) => { if (r.cells?.length > maxC) maxC = r.cells.length; });
    return { maxRows: maxR, maxCols: maxC };
  }, [diffResponse]);

  // Renders the FULL template grid (not just modified cells)
  const renderTemplateGrid = (templateData, side) => {
    const rows = templateData?.rows || [];
    return (
      <Table size="small" sx={{ tableLayout: "fixed", border: "1px solid #ccc" }}>
        <TableBody>
          {Array.from({ length: maxRows }).map((_, rIndex) => (
            <TableRow key={rIndex} sx={{ height: 32 }}>
              {Array.from({ length: maxCols }).map((_, cIndex) => {
                const cell = rows[rIndex]?.cells?.[cIndex];
                const key = getCellKey(cell, rIndex, cIndex);
                const hasDiff = !!diffResponse?.cellDiffs?.[key];
                const isSelected = selectedCellKey === key;
                
                return (
                  <TableCell
                    key={cIndex}
                    onClick={() => hasDiff && setSelectedCellKey(key)}
                    sx={{
                      border: "1px solid #e0e0e0",
                      cursor: hasDiff ? "pointer" : "default",
                      bgcolor: isSelected ? "#fff59d" : (hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white"),
                      textAlign: "center", fontSize: "0.65rem",
                      fontWeight: cell?.value ? "bold" : "normal",
                      whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis"
                    }}
                  >
                    {cell?.value || cell?.expression || ""}
                  </TableCell>
                );
              })}
            </TableRow>
          ))}
        </TableBody>
      </Table>
    );
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth scroll="paper">
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', bgcolor: '#f5f5f5', borderBottom: '1px solid #ddd' }}>
        <Typography variant="h6" fontWeight="bold">Template Audit Comparison</Typography>
        <IconButton onClick={onClose} size="small"><Close /></IconButton>
      </DialogTitle>

      <DialogContent sx={{ p: 3 }}>
        {loading ? <Box textAlign="center" py={5}><CircularProgress /></Box> : null}

        {!loading && diffResponse && (
          <Stack spacing={4}>
            {/* SECTION 1: FULL DATA PREVIEW GRIDS */}
            <Box sx={{ display: 'flex', gap: 2, height: '350px' }}>
              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                <Typography variant="overline" color="error" fontWeight="bold">Previous Full Template</Typography>
                <Box sx={{ flex: 1, overflow: 'auto', border: '1px solid #ddd', borderRadius: 1 }}>
                  {renderTemplateGrid(diffResponse.oldTemplate?.template?.reportData, "OLD")}
                </Box>
              </Box>
              <Box sx={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                <Typography variant="overline" color="success.main" fontWeight="bold">New Full Template</Typography>
                <Box sx={{ flex: 1, overflow: 'auto', border: '1px solid #ddd', borderRadius: 1 }}>
                  {renderTemplateGrid(diffResponse.newTemplate?.template?.reportData, "NEW")}
                </Box>
              </Box>
            </Box>

            {/* SECTION 2: COMPARISON DATA TABLE (Replaces Hover) */}
            <Box>
              <Typography variant="subtitle2" gutterBottom sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                <Analytics color="primary" /> Detailed Property Comparison
              </Typography>

              {!selectedCellKey ? (
                <Alert severity="info" variant="outlined">Click on a colored cell in the grids above to see exactly what changed.</Alert>
              ) : (
                <TableContainer component={Paper} variant="outlined" sx={{ mb: 3 }}>
                  <Table size="small">
                    <TableHead sx={{ bgcolor: '#fafafa' }}>
                      <TableRow>
                        <TableCell sx={{ fontWeight: 'bold', width: '20%' }}>Property</TableCell>
                        <TableCell sx={{ fontWeight: 'bold', width: '35%', color: 'error.main' }}>Previous State</TableCell>
                        <TableCell sx={{ width: '5%', textAlign: 'center' }}><SwapHoriz color="disabled"/></TableCell>
                        <TableCell sx={{ fontWeight: 'bold', width: '40%', color: 'success.main' }}>New State</TableCell>
                      </TableRow>
                    </TableHead>
                    <TableBody>
                      {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => (
                        <TableRow key={field} hover>
                          <TableCell>
                            <Stack direction="row" spacing={1} alignItems="center">
                              {field === 'source' ? <Storage fontSize="inherit"/> : field === 'expression' ? <Functions fontSize="inherit"/> : <SettingsSuggest fontSize="inherit"/>}
                              <Typography variant="caption" fontWeight="bold" sx={{ textTransform: 'uppercase' }}>{field}</Typography>
                            </Stack>
                          </TableCell>
                          <TableCell sx={{ bgcolor: '#fff9f9', fontSize: '0.85rem' }}>{formatValue(diff.oldValue, field)}</TableCell>
                          <TableCell sx={{ textAlign: 'center' }}><ArrowForward fontSize="small" color="disabled"/></TableCell>
                          <TableCell sx={{ bgcolor: '#f9fff9', fontSize: '0.85rem', fontWeight: 'bold' }}>{formatValue(diff.newValue, field)}</TableCell>
                        </TableRow>
                      ))}
                    </TableBody>
                  </Table>
                </TableContainer>
              )}
            </Box>

            {/* SECTION 3: REMARKS SECTION */}
            {selectedCellKey && (
              <Box sx={{ mt: -2 }}>
                <Typography variant="caption" fontWeight="bold" color="text.secondary" sx={{ display: 'flex', alignItems: 'center', gap: 0.5, mb: 1 }}>
                  <RateReview fontSize="inherit" /> MAKER JUSTIFICATION
                </Typography>
                <Paper sx={{ p: 2, bgcolor: '#fffde7', borderLeft: '5px solid #fbc02d' }}>
                  <Typography variant="body2" sx={{ fontStyle: 'italic' }}>
                    {diffResponse.cellDiffs[selectedCellKey]?.remark || "Default: Structure updated to reflect the latest GL mapping requirements."}
                  </Typography>
                </Paper>
              </Box>
            )}
          </Stack>
        )}
      </DialogContent>

      <DialogActions sx={{ p: 2, bgcolor: '#f5f5f5' }}>
        <Button onClick={onClose} variant="outlined" color="inherit">Close View</Button>
        <Box sx={{ flexGrow: 1 }} />
        <Button variant="contained" color="success">Approve Request</Button>
      </DialogActions>
    </Dialog>
  );
};

export default CompareTemplateDialog;



