// ===========================================================================================
// CompareTemplateDialog.jsx
// ============================================================================================


import React, { useEffect, useState } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Grid,
  Box,
  Typography,
  CircularProgress,
  Divider
} from "@mui/material";
import useApi from "../../hooks/useApi";
import TemplatePdfPreview from "./TemplatePdfPreview";

export default function CompareTemplateDialog({ open, requestId, onClose }) {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffData, setDiffData] = useState(null);

  useEffect(() => {
    if (!open || !requestId) return;

    setLoading(true);
    callApi(
      "/api/template-diff",
      {
        requestId,
        requestType: "RB_REPORT_TEMPLATE"
      },
      "POST"
    )
      .then((res) => {
        setDiffData(res);
      })
      .catch((err) => console.error(err))
      .finally(() => setLoading(false));
  }, [open, requestId]);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle>
        Template Comparison
        <Typography variant="caption" display="block">
          Old vs New (PDF Preview)
        </Typography>
      </DialogTitle>

      <Divider />

      <DialogContent sx={{ minHeight: 600 }}>
        {loading && (
          <Box sx={{ textAlign: "center", mt: 6 }}>
            <CircularProgress />
            <Typography mt={2}>Loading templates...</Typography>
          </Box>
        )}

        {!loading && diffData && (
          <Grid container spacing={2}>
            {/* OLD TEMPLATE */}
            <Grid item xs={12} md={6}>
              <TemplatePdfPreview
                title="OLD TEMPLATE"
                template={diffData.oldTemplate}
              />
            </Grid>

            {/* NEW TEMPLATE */}
            <Grid item xs={12} md={6}>
              <TemplatePdfPreview
                title="NEW TEMPLATE"
                template={diffData.newTemplate}
              />
            </Grid>
          </Grid>
        )}
      </DialogContent>

      <Divider />

      <DialogActions>
        <Button onClick={onClose}>Close</Button>
      </DialogActions>
    </Dialog>
  );
}















// ==============================================================================================
// TemplatePdfPreview.jsx
// ===============================================================================================







