// =====================================================================================
// dto/ValueDiff.java
// ==========≈==========================================================================

package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ValueDiff {
    private Object oldValue;
    private Object newValue;
}





// =====================================================================================
// dto/TemplateDiffResponseDto.java
// ==========≈==========================================================================


package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

import java.util.Map;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class TemplateDiffResponseDto {

    private ReportTemplateDto oldTemplate;
    private ReportTemplateDto newTemplate;

    /**
     * cellId -> (fieldName -> old/new value)
     */
    private Map<String, Map<String, ValueDiff>> cellDiffs;
    private Map<String, Map<String, ValueDiff>> columnDiffs;
}





// =====================================================================================
// controller 
// ==========≈==========================================================================


    private final TemplateDiffService templateDiffService;

    @PostMapping("/template-diff")
    public TemplateDiffResponseDto compareTemplates(
            @RequestBody TemplateDiffRequest request
    ) {
        return templateDiffService.compareByRequestId(request.getRequestId());
    }

    @Data
    public static class TemplateDiffRequest {
        private Long requestId;
    }

}






// =====================================================================================
// service/TemplateDiffService.java
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.service;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;

public interface TemplateDiffService {

    TemplateDiffResponseDto compare(
            ReportTemplateDto oldTemplate,
            ReportTemplateDto newTemplate
    );
}







// =====================================================================================
// service/TemplateDiffServiceImpl.java
// ==========≈==========================================================================



package com.fincore.TemplateConfigurationService.service.impl;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fincore.TemplateConfigurationService.dto.*;
import com.fincore.TemplateConfigurationService.entity.CommonReq;
import com.fincore.TemplateConfigurationService.repository.CommonRequestRepository;
import com.fincore.TemplateConfigurationService.repository.ReportTemplateRepository;
import com.fincore.TemplateConfigurationService.service.TemplateDiffService;
import com.fincore.TemplateConfigurationService.util.JsonCompareUtil;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

@Service
@RequiredArgsConstructor
public class TemplateDiffServiceImpl implements TemplateDiffService {

    private final CommonRequestRepository commonRequestRepository;
    private final ReportTemplateRepository reportTemplateRepository;
    private final JsonCompareUtil jsonCompareUtil;
    private final ObjectMapper objectMapper;

    @Override
    public TemplateDiffResponseDto compareByRequestId(Long requestId) {

        // 1️⃣ Fetch NEW template from request payload
        CommonReq req = commonRequestRepository.findById(requestId)
                .orElseThrow(() ->
                        new IllegalArgumentException("Request not found: " + requestId));

        TemplatePayload newTemplate =
                parseTemplate(req.getPayload(), "request payload");

        // 2️⃣ Extract reportId safely
        String reportId = newTemplate.getTemplate()
                .getReportMeta()
                .getReportId();

        // 3️⃣ Fetch OLD ACTIVE template JSON from DB
        String oldTemplateJson = reportTemplateRepository
                .findFirstByReportIdAndStatus(reportId, "ACTIVE")
                .map(rt -> rt.getTemplateJson()) // IMPORTANT: JSON string
                .orElseThrow(() ->
                        new IllegalStateException(
                                "Active template not found for reportId: " + reportId));

        TemplatePayload oldTemplate =
                parseTemplate(oldTemplateJson, "stored template");

        // 4️⃣ Run diff logic
        Map<String, Map<String, ValueDiff>> diffs =
                jsonCompareUtil.compareTemplates(oldTemplate, newTemplate);

        // 5️⃣ Response
        return TemplateDiffResponseDto.builder()
                .oldTemplate(oldTemplate)
                .newTemplate(newTemplate)
                .cellDiffs(diffs)
                .build();
    }

    /**
     * Handles BOTH payload shapes:
     * 1) Wrapped { "template": { ... } }
     * 2) Flat { "templateMeta", "reportMeta", "reportData" }
     */
    private TemplatePayload parseTemplate(String json, String source) {
        try {
            // Try normal DTO parse
            TemplatePayload dto =
                    objectMapper.readValue(json, TemplatePayload.class);

            if (dto.getTemplate() != null) {
                return dto;
            }

            // Fallback: wrap flat JSON into Template
            Map<String, Object> raw =
                    objectMapper.readValue(json, Map.class);

            TemplatePayload.Template template =
                    TemplatePayload.Template.builder()
                            .templateMeta(objectMapper.convertValue(
                                    raw.get("templateMeta"),
                                    TemplatePayload.TemplateMeta.class))
                            .reportMeta(objectMapper.convertValue(
                                    raw.get("reportMeta"),
                                    TemplatePayload.ReportMeta.class))
                            .reportData(objectMapper.convertValue(
                                    raw.get("reportData"),
                                    TemplatePayload.ReportData.class))
                            .build();

            return TemplatePayload.builder()
                    .template(template)
                    .variants(List.of())
                    .build();

        } catch (Exception e) {
            throw new IllegalStateException(
                    "Invalid " + source + " JSON", e);
        }
    }
}





// =====================================================================================
// util/JsonCompareUtil.java
// ==========≈==========================================================================

package com.tcs.fincore.CommonRequestService.util;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.ValueDiff;
import org.springframework.stereotype.Component;

import java.util.*;

@Component
public class JsonCompareUtil {

    public Map<String, Map<String, ValueDiff>> compareTemplates(
            ReportTemplateDto oldTemplate,
            ReportTemplateDto newTemplate
    ) {

        Map<String, Map<String, ValueDiff>> diffs = new LinkedHashMap<>();

        List<ReportTemplateDto.Row> oldRows =
                oldTemplate.getTemplate().getReportData().getRows();
        List<ReportTemplateDto.Row> newRows =
                newTemplate.getTemplate().getReportData().getRows();

        for (int r = 0; r < Math.max(oldRows.size(), newRows.size()); r++) {

            ReportTemplateDto.Row oldRow = r < oldRows.size() ? oldRows.get(r) : null;
            ReportTemplateDto.Row newRow = r < newRows.size() ? newRows.get(r) : null;

            if (oldRow == null || newRow == null) continue;

            List<ReportTemplateDto.Cell> oldCells = oldRow.getCells();
            List<ReportTemplateDto.Cell> newCells = newRow.getCells();

            for (int c = 0; c < Math.max(oldCells.size(), newCells.size()); c++) {

                ReportTemplateDto.Cell oldCell = c < oldCells.size() ? oldCells.get(c) : null;
                ReportTemplateDto.Cell newCell = c < newCells.size() ? newCells.get(c) : null;

                if (oldCell == null || newCell == null) continue;

                // ✅ ALWAYS NON-NULL KEY
                String cellKey = buildCellKey(oldCell, newCell, r, c);

                Map<String, ValueDiff> fieldDiffs = compareCell(oldCell, newCell);

                if (!fieldDiffs.isEmpty()) {
                    diffs.put(cellKey, fieldDiffs);
                }
            }
        }

        return diffs;
    }

    // --------------------------------------------------------

    private Map<String, ValueDiff> compareCell(
            ReportTemplateDto.Cell oldCell,
            ReportTemplateDto.Cell newCell
    ) {
        Map<String, ValueDiff> diffs = new LinkedHashMap<>();

        compareField("type", oldCell.getType(), newCell.getType(), diffs);
        compareField("value", oldCell.getValue(), newCell.getValue(), diffs);
        compareField("expression", oldCell.getExpression(), newCell.getExpression(), diffs);
        compareField("variables", oldCell.getVariables(), newCell.getVariables(), diffs);
        compareField("source", oldCell.getSource(), newCell.getSource(), diffs);
        compareField("render", oldCell.getRender(), newCell.getRender(), diffs);

        return diffs;
    }

    private void compareField(
            String field,
            Object oldVal,
            Object newVal,
            Map<String, ValueDiff> diffs
    ) {
        if (!Objects.equals(oldVal, newVal)) {
            diffs.put(field, new ValueDiff(oldVal, newVal));
        }
    }

    // --------------------------------------------------------

    /**
     * 🔐 GUARANTEED NON-NULL KEY
     * Used by frontend to locate the exact cell
     */
    private String buildCellKey(
            ReportTemplateDto.Cell oldCell,
            ReportTemplateDto.Cell newCell,
            int rowIndex,
            int colIndex
    ) {
        if (newCell.getId() != null) {
            return newCell.getId();
        }
        if (oldCell.getId() != null) {
            return oldCell.getId();
        }

        // deterministic fallback (VERY IMPORTANT)
        return "R" + rowIndex + "C" + colIndex;
    }
}

