// =====================================================================================
// dto/ValueDiff.java
// ==========≈==========================================================================

package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ValueDiff {
    private Object oldValue;
    private Object newValue;
}





// =====================================================================================
// dto/TemplateDiffResponseDto.java
// ==========≈==========================================================================


package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

import java.util.Map;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class TemplateDiffResponseDto {

    private ReportTemplateDto oldTemplate;
    private ReportTemplateDto newTemplate;

    /**
     * cellId -> (fieldName -> old/new value)
     */
    private Map<String, Map<String, ValueDiff>> cellDiffs;
}





// =====================================================================================
// controller 
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.controller;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;
import com.tcs.fincore.CommonRequestService.service.TemplateDiffService;
import lombok.Data;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/CR/template-diff")
@RequiredArgsConstructor
public class TemplateDiffController {

    private final TemplateDiffService templateDiffService;

    @PostMapping
    public TemplateDiffResponseDto compareTemplates(
            @RequestBody DiffRequest request
    ) {
        return templateDiffService.compare(
                request.getOldTemplate(),
                request.getNewTemplate()
        );
    }

    @Data
    public static class DiffRequest {
        private ReportTemplateDto oldTemplate;
        private ReportTemplateDto newTemplate;
    }
}






// =====================================================================================
// service/TemplateDiffService.java
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.service;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;

public interface TemplateDiffService {

    TemplateDiffResponseDto compare(
            ReportTemplateDto oldTemplate,
            ReportTemplateDto newTemplate
    );
}







// =====================================================================================
// service/TemplateDiffServiceImpl.java
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.service;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;
import com.tcs.fincore.CommonRequestService.dto.ValueDiff;
import com.tcs.fincore.CommonRequestService.model.CommonReq;
import com.tcs.fincore.CommonRequestService.repository.CommonRequestRepository;
import com.tcs.fincore.CommonRequestService.repository.ReportTemplateRepository;
import com.tcs.fincore.CommonRequestService.util.JsonCompareUtil;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.Map;

@Service
@RequiredArgsConstructor
public class TemplateDiffServiceImpl implements TemplateDiffService {

    private final CommonRequestRepository commonRequestRepository;
    private final ReportTemplateRepository reportTemplateRepository;
    private final JsonCompareUtil jsonCompareUtil;
    private final ObjectMapper objectMapper;

    @Override
    public TemplateDiffResponseDto compareByRequestId(Long requestId) {

        // 1️⃣ Fetch request (NEW TEMPLATE)
        CommonReq req = commonRequestRepository.findById(requestId)
                .orElseThrow(() ->
                        new IllegalArgumentException("Request not found: " + requestId));

        ReportTemplateDto newTemplate;
        try {
            newTemplate = objectMapper.readValue(
                    req.getPayload(),
                    ReportTemplateDto.class
            );
        } catch (Exception ex) {
            throw new IllegalStateException("Invalid request payload JSON", ex);
        }

        // 2️⃣ Extract reportId
        String reportId = newTemplate
                .getTemplate()
                .getReportMeta()
                .getReportId();

        // 3️⃣ Fetch ACTIVE OLD TEMPLATE from DB
        String oldTemplateEntity =
                String.valueOf(reportTemplateRepository
                        .findFirstByReportIdAndStatus(reportId, "ACTIVE")
                        .orElseThrow(() ->
                                new IllegalStateException("Active template not found for reportId: " + reportId)));

        ReportTemplateDto oldTemplate;
        try {
            oldTemplate = objectMapper.readValue(
                    oldTemplateEntity,
                    ReportTemplateDto.class
            );
        } catch (Exception ex) {
            throw new IllegalStateException("Invalid stored template JSON", ex);
        }

        // 4️⃣ Run existing diff logic (UNCHANGED)
        Map<String, Map<String, ValueDiff>> diffs =
                jsonCompareUtil.compareTemplates(oldTemplate, newTemplate);

        return TemplateDiffResponseDto.builder()
                .oldTemplate(oldTemplate)
                .newTemplate(newTemplate)
                .cellDiffs(diffs)
                .build();
    }
}






// =====================================================================================
// util/JsonCompareUtil.java
// ==========≈==========================================================================




package com.tcs.fincore.CommonRequestService.util;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.ValueDiff;
import org.springframework.stereotype.Component;

import java.util.*;

@Component
public class JsonCompareUtil {

    public Map<String, Map<String, ValueDiff>> compareTemplates(
            ReportTemplateDto oldTemplate,
            ReportTemplateDto newTemplate
    ) {

        Map<String, Map<String, ValueDiff>> diffs = new LinkedHashMap<>();

        List<ReportTemplateDto.Row> oldRows =
                oldTemplate.getTemplate().getReportData().getRows();
        List<ReportTemplateDto.Row> newRows =
                newTemplate.getTemplate().getReportData().getRows();

        for (int r = 0; r < Math.max(oldRows.size(), newRows.size()); r++) {

            ReportTemplateDto.Row oldRow = r < oldRows.size() ? oldRows.get(r) : null;
            ReportTemplateDto.Row newRow = r < newRows.size() ? newRows.get(r) : null;

            if (oldRow == null || newRow == null) continue;

            List<ReportTemplateDto.Cell> oldCells = oldRow.getCells();
            List<ReportTemplateDto.Cell> newCells = newRow.getCells();

            for (int c = 0; c < Math.max(oldCells.size(), newCells.size()); c++) {

                ReportTemplateDto.Cell oldCell = c < oldCells.size() ? oldCells.get(c) : null;
                ReportTemplateDto.Cell newCell = c < newCells.size() ? newCells.get(c) : null;

                if (oldCell == null || newCell == null) continue;

                // ✅ ALWAYS NON-NULL KEY
                String cellKey = buildCellKey(oldCell, newCell, r, c);

                Map<String, ValueDiff> fieldDiffs = compareCell(oldCell, newCell);

                if (!fieldDiffs.isEmpty()) {
                    diffs.put(cellKey, fieldDiffs);
                }
            }
        }

        return diffs;
    }

    // --------------------------------------------------------

    private Map<String, ValueDiff> compareCell(
            ReportTemplateDto.Cell oldCell,
            ReportTemplateDto.Cell newCell
    ) {
        Map<String, ValueDiff> diffs = new LinkedHashMap<>();

        compareField("type", oldCell.getType(), newCell.getType(), diffs);
        compareField("value", oldCell.getValue(), newCell.getValue(), diffs);
        compareField("expression", oldCell.getExpression(), newCell.getExpression(), diffs);
        compareField("variables", oldCell.getVariables(), newCell.getVariables(), diffs);
        compareField("source", oldCell.getSource(), newCell.getSource(), diffs);
        compareField("render", oldCell.getRender(), newCell.getRender(), diffs);

        return diffs;
    }

    private void compareField(
            String field,
            Object oldVal,
            Object newVal,
            Map<String, ValueDiff> diffs
    ) {
        if (!Objects.equals(oldVal, newVal)) {
            diffs.put(field, new ValueDiff(oldVal, newVal));
        }
    }

    // --------------------------------------------------------

    /**
     * 🔐 GUARANTEED NON-NULL KEY
     * Used by frontend to locate the exact cell
     */
    private String buildCellKey(
            ReportTemplateDto.Cell oldCell,
            ReportTemplateDto.Cell newCell,
            int rowIndex,
            int colIndex
    ) {
        if (newCell.getId() != null) {
            return newCell.getId();
        }
        if (oldCell.getId() != null) {
            return oldCell.getId();
        }

        // deterministic fallback (VERY IMPORTANT)
        return "R" + rowIndex + "C" + colIndex;
    }
}
