// =====================================================================================
// dto/ValueDiff.java
// ==========≈==========================================================================

package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class ValueDiff {
    private Object oldValue;
    private Object newValue;
}





// =====================================================================================
// dto/TemplateDiffResponseDto.java
// ==========≈==========================================================================


package com.tcs.fincore.CommonRequestService.dto;

import lombok.*;

import java.util.Map;

@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class TemplateDiffResponseDto {

    private ReportTemplateDto oldTemplate;
    private ReportTemplateDto newTemplate;

    /**
     * cellId -> (fieldName -> old/new value)
     */
    private Map<String, Map<String, ValueDiff>> cellDiffs;
    private Map<String, Map<String, ValueDiff>> columnDiffs;
}





// =====================================================================================
// controller 
// ==========≈==========================================================================


    private final TemplateDiffService templateDiffService;

    @PostMapping("/template-diff")
    public TemplateDiffResponseDto compareTemplates(
            @RequestBody TemplateDiffRequest request
    ) {
        return templateDiffService.compareByRequestId(request.getRequestId());
    }

    @Data
    public static class TemplateDiffRequest {
        private Long requestId;
    }

}






// =====================================================================================
// service/TemplateDiffService.java
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.service;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;

public interface TemplateDiffService {

    TemplateDiffResponseDto compare(
            ReportTemplateDto oldTemplate,
            ReportTemplateDto newTemplate
    );
}







// =====================================================================================
// service/TemplateDiffServiceImpl.java
// ==========≈==========================================================================



package com.tcs.fincore.CommonRequestService.service;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.TemplateDiffResponseDto;
import com.tcs.fincore.CommonRequestService.model.CommonReq;
import com.tcs.fincore.CommonRequestService.model.ReportTemplate;
import com.tcs.fincore.CommonRequestService.repository.CommonRequestRepository;
import com.tcs.fincore.CommonRequestService.repository.ReportTemplateRepository;
import com.tcs.fincore.CommonRequestService.util.JsonCompareUtil;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

@Service
@RequiredArgsConstructor
public class TemplateDiffServiceImpl implements TemplateDiffService {

    private final CommonRequestRepository commonRequestRepository;
    private final ReportTemplateRepository reportTemplateRepository;
    private final JsonCompareUtil jsonCompareUtil;
    private final ObjectMapper objectMapper;

    @Override
    public TemplateDiffResponseDto compareByRequestId(Long requestId) {

        /* =====================================================
         * 1️⃣ Fetch PENDING request → NEW TEMPLATE
         * ===================================================== */
        CommonReq request = commonRequestRepository.findById(requestId)
                .orElseThrow(() ->
                        new IllegalArgumentException("Request not found: " + requestId));

        ReportTemplateDto newTemplate;
        try {
            newTemplate = objectMapper.readValue(
                    request.getPayload(),
                    ReportTemplateDto.class
            );
        } catch (Exception ex) {
            throw new IllegalStateException("Invalid request payload JSON", ex);
        }

        /* =====================================================
         * 2️⃣ Extract reportId from NEW template
         * ===================================================== */
        String reportId = newTemplate
                .getTemplate()
                .getReportMeta()
                .getReportId();

        /* =====================================================
         * 3️⃣ Fetch ACTIVE template from DB → OLD TEMPLATE
         * ===================================================== */
        ReportTemplate oldTemplateEntity =
                reportTemplateRepository
                        .findFirstByReportIdAndStatus(reportId, "ACTIVE")
                        .orElseThrow(() ->
                                new IllegalStateException(
                                        "Active template not found for reportId: " + reportId));

        ReportTemplateDto oldTemplate;
        try {
            oldTemplate = objectMapper.readValue(
                    oldTemplateEntity.getTemplateJson(),
                    ReportTemplateDto.class
            );
        } catch (Exception ex) {
            throw new IllegalStateException("Invalid stored template JSON", ex);
        }

        /* =====================================================
         * 4️⃣ Run diff engine (CELL + COLUMN)
         * ===================================================== */
        JsonCompareUtil.DiffResult diff =
                jsonCompareUtil.compareTemplates(oldTemplate, newTemplate);

        /* =====================================================
         * 5️⃣ Build response (frontend-friendly)
         * ===================================================== */
        return TemplateDiffResponseDto.builder()
                .oldTemplate(oldTemplate)
                .newTemplate(newTemplate)
                .cellDiffs(diff.cellDiffs())
                .columnDiffs(diff.columnDiffs())
                .build();
    }
}



// =====================================================================================
// util/JsonCompareUtil.java
// ==========≈==========================================================================

package com.tcs.fincore.CommonRequestService.util;

import com.tcs.fincore.CommonRequestService.dto.ReportTemplateDto;
import com.tcs.fincore.CommonRequestService.dto.ValueDiff;
import org.springframework.stereotype.Component;

import java.util.*;

@Component
public class JsonCompareUtil {

    /* =========================================================
     * ENTRY POINT
     * ========================================================= */
    public DiffResult compareTemplates(
            ReportTemplateDto oldT,
            ReportTemplateDto newT
    ) {

        Map<String, Map<String, Map<String, ValueDiff>>> cellDiffs = new LinkedHashMap<>();
        Map<String, Map<String, ValueDiff>> columnDiffs = new LinkedHashMap<>();

        compareColumns(
                oldT.getTemplate().getReportData().getColumns(),
                newT.getTemplate().getReportData().getColumns(),
                columnDiffs
        );

        compareRows(
                oldT.getTemplate().getReportData().getRows(),
                newT.getTemplate().getReportData().getRows(),
                cellDiffs
        );

        return new DiffResult(cellDiffs, columnDiffs);
    }

    /* =========================================================
     * COLUMN DIFF (✅ FIXED)
     * ========================================================= */
    private void compareColumns(
            List<ReportTemplateDto.ColumnDefinition> oldCols,
            List<ReportTemplateDto.ColumnDefinition> newCols,
            Map<String, Map<String, ValueDiff>> diffs
    ) {
        Map<String, ReportTemplateDto.ColumnDefinition> oldMap = mapById(oldCols);
        Map<String, ReportTemplateDto.ColumnDefinition> newMap = mapById(newCols);

        for (String colId : unionKeys(oldMap, newMap)) {
            ReportTemplateDto.ColumnDefinition o = oldMap.get(colId);
            ReportTemplateDto.ColumnDefinition n = newMap.get(colId);

            Map<String, ValueDiff> fieldDiffs = new LinkedHashMap<>();

            compareField("name",
                    o == null ? null : o.getName(),
                    n == null ? null : n.getName(),
                    fieldDiffs
            );

            // ✅ THIS WAS MISSING EARLIER
            compareField("format",
                    o == null ? null : o.getFormat(),
                    n == null ? null : n.getFormat(),
                    fieldDiffs
            );

            if (!fieldDiffs.isEmpty()) {
                diffs.put(colId, fieldDiffs);
            }
        }
    }

    /* =========================================================
     * ROW / CELL DIFF (UNCHANGED, CORRECT)
     * ========================================================= */
    private void compareRows(
            List<ReportTemplateDto.Row> oldRows,
            List<ReportTemplateDto.Row> newRows,
            Map<String, Map<String, Map<String, ValueDiff>>> diffs
    ) {
        Map<String, ReportTemplateDto.Row> oldMap = mapById(oldRows);
        Map<String, ReportTemplateDto.Row> newMap = mapById(newRows);

        for (String rowId : unionKeys(oldMap, newMap)) {
            ReportTemplateDto.Row oRow = oldMap.get(rowId);
            ReportTemplateDto.Row nRow = newMap.get(rowId);

            if (oRow == null || nRow == null) continue;

            Map<String, Map<String, ValueDiff>> cellDiffs = new LinkedHashMap<>();

            Map<String, ReportTemplateDto.Cell> oCells = mapById(oRow.getCells());
            Map<String, ReportTemplateDto.Cell> nCells = mapById(nRow.getCells());

            for (String cellId : unionKeys(oCells, nCells)) {
                Map<String, ValueDiff> fieldDiffs = new LinkedHashMap<>();
                compareCell(oCells.get(cellId), nCells.get(cellId), fieldDiffs);

                if (!fieldDiffs.isEmpty()) {
                    cellDiffs.put(cellId, fieldDiffs);
                }
            }

            if (!cellDiffs.isEmpty()) {
                diffs.put(rowId, cellDiffs);
            }
        }
    }

    private void compareCell(
            ReportTemplateDto.Cell o,
            ReportTemplateDto.Cell n,
            Map<String, ValueDiff> diffs
    ) {
        compareField("value", o == null ? null : o.getValue(), n == null ? null : n.getValue(), diffs);
        compareField("expression", o == null ? null : o.getExpression(), n == null ? null : n.getExpression(), diffs);
        compareField("variables", o == null ? null : o.getVariables(), n == null ? null : n.getVariables(), diffs);
        compareField("source", o == null ? null : o.getSource(), n == null ? null : n.getSource(), diffs);
        compareField("render", o == null ? null : o.getRender(), n == null ? null : n.getRender(), diffs);
    }

    /* =========================================================
     * UTIL METHODS
     * ========================================================= */
    private void compareField(String field, Object oldV, Object newV,
                              Map<String, ValueDiff> diffs) {
        if (!Objects.equals(oldV, newV)) {
            diffs.put(field, new ValueDiff(oldV, newV));
        }
    }

    private <T> Map<String, T> mapById(List<T> list) {
        Map<String, T> map = new LinkedHashMap<>();
        if (list == null) return map;

        for (T t : list) {
            try {
                String id = (String) t.getClass().getMethod("getId").invoke(t);
                map.put(id, t);
            } catch (Exception ignored) {}
        }
        return map;
    }

    private Set<String> unionKeys(Map<String, ?> a, Map<String, ?> b) {
        Set<String> keys = new LinkedHashSet<>(a.keySet());
        keys.addAll(b.keySet());
        return keys;
    }

    /* =========================================================
     * DIFF RESULT WRAPPER
     * ========================================================= */
    public record DiffResult(
            Map<String, Map<String, Map<String, ValueDiff>>> cellDiffs,
            Map<String, Map<String, ValueDiff>> columnDiffs
    ) {}
}
