import { useState, useMemo, useCallback, useEffect, memo } from "react";
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography,
  IconButton,
  CircularProgress,
  Button,
  MenuItem,
  Select,
  FormControl,
  InputLabel,
} from "@mui/material";
import AnalyticsIcon from "@mui/icons-material/Analytics";
import FileDownloadIcon from "@mui/icons-material/FileDownload";
import LinkIcon from "@mui/icons-material/Link";
// import { Plus, Minus, Download, FileText } from 'lucide-react';

// --- UTILS & CONSTANTS ---
const generateId = () => Math.random().toString(36).substr(2, 9);

const formatCurrency = (value) => {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(value);
};

// 🌟 NEW: Define your different reports and their exact database columns
const REPORT_TYPES = {
  CIRCLE_WISE: {
    id: "CIRCLE_WISE",
    label: "Circle Wise Report",
    hierarchy: ["Circle_name", "Branch_name", "comp_code", "CGL_Number"],
  },
  BRANCH_WISE: {
    id: "BRANCH_WISE",
    label: "Branch Wise Report",
    hierarchy: ["Branch_name", "comp_code", "CGL_Number", "Product"],
  },
};

// --- ACTUAL API LOGIC (Filter & Swap Engine) ---
// Note: We now pass the active 'hierarchy' array into the fetch functions
const fetchInitialData = async (hierarchy) => {
  const rootDimension = hierarchy[0]; // e.g., 'Circle_name' or 'Branch_name'

  const jsonPayload = {
    dimensions: [rootDimension],
    metrics: ["jan", "feb", "mar"],
    filters: [],
  };

  console.log(
    `🚀 INITIAL LOAD [${rootDimension}] - Sending to Spring Boot:`,
    JSON.stringify(jsonPayload, null, 2),
  );

  return new Promise((resolve) => {
    setTimeout(() => {
      const data = Array.from({ length: 50 }).map((_, i) => ({
        id: `root-${i}-${generateId()}`,
        name: `${rootDimension.split("_")[0]} ${i + 1}`,
        level: 0,
        hasChildren: true,
        jan: Math.random() * 100000 + 50000,
        feb: Math.random() * 100000 + 50000,
        mar: Math.random() * 100000 + 50000,
        nodeFilters: [], // Pass empty filter history to root nodes
      }));
      resolve(data);
    }, 600);
  });
};

const fetchChildrenData = async (parentNode, hierarchy) => {
  const childLevel = parentNode.level + 1;
  const nextDimension = hierarchy[childLevel];

  const currentFilters = [
    ...(parentNode.nodeFilters || []),
    {
      field: hierarchy[parentNode.level],
      operator: "EQUALS",
      value: parentNode.name,
    },
  ];

  const jsonPayload = {
    dimensions: [nextDimension],
    metrics: ["jan", "feb", "mar"],
    filters: currentFilters,
  };

  console.log(
    `📥 USER CLICKED [${parentNode.name}] - Sending to Spring Boot:`,
    JSON.stringify(jsonPayload, null, 2),
  );

  return new Promise((resolve) => {
    setTimeout(() => {
      let childCount = Math.floor(Math.random() * 4) + 2;

      const children = Array.from({ length: childCount }).map((_, i) => ({
        id: `${nextDimension}-${parentNode.id}-${i}-${generateId()}`,
        name: `${nextDimension.split("_")[0]} ${i + 1}`,
        level: childLevel,
        hasChildren: childLevel < hierarchy.length - 1,
        jan: (parentNode.jan / childCount) * (Math.random() * 0.2 + 0.9),
        feb: (parentNode.feb / childCount) * (Math.random() * 0.2 + 0.9),
        mar: (parentNode.mar / childCount) * (Math.random() * 0.2 + 0.9),
        nodeFilters: currentFilters,
      }));
      resolve(children);
    }, 400);
  });
};

// --- COMPONENTS ---

// 1. The MUI Row Component
const TreeTableRow = memo(
  ({ node, isExpanded, isLoading, onToggle, maxVisibleLevel }) => {
    const total = node.jan + node.feb + node.mar;

    return (
      <TableRow hover>
        {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
          if (colIndex === node.level) {
            return (
              <TableCell
                key={colIndex}
                sx={{
                  borderRight: 1,
                  borderColor: "divider",
                  minWidth: 220,
                  bgcolor: "background.paper",
                }}
              >
                <Box
                  sx={{
                    display: "flex",
                    alignItems: "center",
                    pl: node.level * 3,
                  }}
                >
                  {node.hasChildren ? (
                    <IconButton
                      size="small"
                      color="primary"
                      onClick={() => onToggle(node)}
                      disabled={isLoading}
                      sx={{
                        mr: 1.5,
                        border: 1,
                        borderColor: "divider",
                        borderRadius: "50%",
                        height: 22,
                        width: 22,
                        p: 0.3,
                        bgcolor: "action.hover",
                        "&:hover": { bgcolor: "action.selected" },
                      }}
                    >
                      {isLoading ? (
                        <CircularProgress size={14} color="inherit" />
                      ) : isExpanded ? (
                        "-"
                      ) : (
                        "+"
                      )}
                    </IconButton>
                  ) : (
                    <Box sx={{ width: 26, mr: 1.5 }} />
                  )}
                  <Typography
                    variant="body2"
                    color="text.primary"
                    sx={{ fontWeight: node.level === 0 ? 600 : 400 }}
                  >
                    {node.name}
                  </Typography>
                </Box>
              </TableCell>
            );
          }
          return (
            <TableCell
              key={colIndex}
              sx={{
                borderRight: 1,
                borderColor: "divider",
                minWidth: 150,
                bgcolor: "background.default",
              }}
            />
          );
        })}

        <TableCell
          align="right"
          sx={{
            borderRight: 1,
            borderColor: "divider",
            color: "text.secondary",
          }}
        >
          {formatCurrency(node.jan)}
        </TableCell>
        <TableCell
          align="right"
          sx={{
            borderRight: 1,
            borderColor: "divider",
            color: "text.secondary",
          }}
        >
          {formatCurrency(node.feb)}
        </TableCell>
        <TableCell
          align="right"
          sx={{
            borderRight: 1,
            borderColor: "divider",
            color: "text.secondary",
          }}
        >
          {formatCurrency(node.mar)}
        </TableCell>
        <TableCell
          align="right"
          sx={{
            fontWeight: 600,
            bgcolor: "action.hover",
            color: "text.primary",
          }}
        >
          {formatCurrency(total)}
        </TableCell>
      </TableRow>
    );
  },
);
TreeTableRow.displayName = "TreeTableRow";

// 2. The Main Screen Component
export default function ReportAnalysisScreen() {
  // 🌟 NEW: State to track which report the user has selected
  const [activeReportKey, setActiveReportKey] = useState(
    REPORT_TYPES.CIRCLE_WISE.id,
  );

  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(true);

  // Get the current active configuration (the map)
  const activeReportConfig = REPORT_TYPES[activeReportKey];

  // 🌟 NEW: Whenever the user changes the dropdown, fetch new root data
  useEffect(() => {
    const loadRoot = async () => {
      setIsInitializing(true);
      setData([]); // Clear old table
      setExpandedIds(new Set()); // Collapse everything

      const rootData = await fetchInitialData(activeReportConfig.hierarchy);
      setData(rootData);
      setIsInitializing(false);
    };
    loadRoot();
  }, [activeReportKey]); // <--- Re-runs automatically when activeReportKey changes!

  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) return { ...node, children: newChildren };
      if (node.children)
        return {
          ...node,
          children: appendChildrenToTree(node.children, parentId, newChildren),
        };
      return node;
    });
  }, []);

  const handleToggle = useCallback(
    async (node) => {
      const isExpanded = expandedIds.has(node.id);

      if (isExpanded) {
        setExpandedIds((prev) => {
          const next = new Set(prev);
          next.delete(node.id);
          return next;
        });
      } else {
        if (!node.children && node.hasChildren) {
          setLoadingIds((prev) => new Set(prev).add(node.id));
          try {
            // Pass the current hierarchy array so the API knows what to fetch next
            const children = await fetchChildrenData(
              node,
              activeReportConfig.hierarchy,
            );
            setData((prevData) =>
              appendChildrenToTree(prevData, node.id, children),
            );
          } catch (error) {
            console.error("Failed to fetch children", error);
          } finally {
            setLoadingIds((prev) => {
              const next = new Set(prev);
              next.delete(node.id);
              return next;
            });
          }
        }
        setExpandedIds((prev) => new Set(prev).add(node.id));
      }
    },
    [expandedIds, appendChildrenToTree, activeReportConfig.hierarchy],
  );

  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) traverse(node.children);
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map((row) => row.level));
  }, [visibleRows]);

  const visibleHierarchyLevels = activeReportConfig.hierarchy.slice(
    0,
    maxVisibleLevel + 1,
  );

  return (
    <Box>
      <Paper
        elevation={0}
        sx={{
          mx: "auto",
          height: "calc(100vh - 64px)",
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
          borderRadius: 2,
          boxShadow: "baseShadow",
          border: 1,
          borderColor: "divider",
        }}
      >
        {/* Top Header */}
        <Box
          sx={{
            bgcolor: "primary.main",
            px: 3,
            py: 2,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Box display="flex" alignItems="center" gap={2}>
            {/* <FileText color="white" size={24} /> */}
            <Box
              sx={{
                backgroundColor: "primary.light",
                borderRadius: "50%",
                width: 50,
                height: 50,
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
              }}
            >
              <AnalyticsIcon
                sx={{ color: "primary.contrastText", fontSize: 30 }}
              />
            </Box>

            <Box>
              <Typography
                variant="h6"
                sx={{ color: "primary.contrastText", fontWeight: 600 }}
              >
                Detailed Analytics Workspace
              </Typography>
              <Typography
                variant="caption"
                sx={{ color: "primary.contrastText", opacity: 0.8 }}
              >
                Dynamic Drill-Down Matrix
              </Typography>
            </Box>
          </Box>
          <Button
            variant="outlined"
            size="small"
            startIcon={<FileDownloadIcon size={16} />}
            sx={{
              color: "primary.contrastText",
              borderColor: "rgba(255,255,255,0.3)",
              "&:hover": {
                borderColor: "rgba(255,255,255,0.6)",
                bgcolor: "rgba(255,255,255,0.1)",
              },
            }}
          >
            Export CSV
          </Button>
        </Box>

        {/* 🌟 NEW: Toolbar Area with the Report Selector Dropdown */}
        <Box
          sx={{
            bgcolor: "background.glass",
            borderBottom: 1,
            borderColor: "divider",
            px: 3,
            py: 2,
            display: "flex",
            alignItems: "center",
            gap: 3,
          }}
        >
          <FormControl
            size="small"
            sx={{ minWidth: 250, bgcolor: "background.paper" }}
          >
            <InputLabel id="report-select-label">Select Report Map</InputLabel>
            <Select
              labelId="report-select-label"
              value={activeReportKey}
              label="Select Report Map"
              onChange={(e) => setActiveReportKey(e.target.value)}
            >
              {Object.values(REPORT_TYPES).map((report) => (
                <MenuItem key={report.id} value={report.id}>
                  {report.label}
                </MenuItem>
              ))}
            </Select>
          </FormControl>

          <Box
            sx={{ borderLeft: 1, borderColor: "divider", height: 30, mx: 1 }}
          />

          <Typography variant="body2" color="text.secondary">
            Path:
          </Typography>
          {/* <Typography variant="body2" fontWeight={600} color="primary.main">
            {activeReportConfig.hierarchy.join(' > ')}
          </Typography> */}
          <Box display="flex" alignItems="center" gap={1}>
            {activeReportConfig.hierarchy.map((item, index) => (
              <Box key={index} display="flex" alignItems="center">
                <Typography
                  variant="body2"
                  fontWeight={600}
                  color="primary.main"
                >
                  {item}
                </Typography>

                {index < activeReportConfig.hierarchy.length - 1 && (
                  <LinkIcon
                    sx={{ mx: 1, fontSize: 16, color: "text.secondary" }}
                  />
                )}
              </Box>
            ))}
          </Box>
        </Box>

        {/* Material-UI Data Grid */}
        <TableContainer sx={{ flexGrow: 1, bgcolor: "background.default" }}>
          {isInitializing ? (
            <Box
              sx={{
                height: "100%",
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
              }}
            >
              <CircularProgress size={40} color="primary" sx={{ mb: 2 }} />
              <Typography variant="body1" color="text.secondary">
                Executing Query on Engine...
              </Typography>
            </Box>
          ) : (
            <Table stickyHeader size="small" sx={{ minWidth: 1000 }}>
              <TableHead>
                <TableRow>
                  {visibleHierarchyLevels.map((levelName) => (
                    <TableCell
                      key={levelName}
                      sx={{
                        bgcolor: "background.paper",
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        width: 220,
                      }}
                    >
                      {levelName.replace("_", " ").toUpperCase()}
                    </TableCell>
                  ))}
                  <TableCell
                    align="right"
                    sx={{
                      bgcolor: "background.paper",
                      color: "text.primary",
                      fontWeight: 700,
                      borderRight: 1,
                      borderColor: "divider",
                      borderBottom: 2,
                    }}
                  >
                    January
                  </TableCell>
                  <TableCell
                    align="right"
                    sx={{
                      bgcolor: "background.paper",
                      color: "text.primary",
                      fontWeight: 700,
                      borderRight: 1,
                      borderColor: "divider",
                      borderBottom: 2,
                    }}
                  >
                    February
                  </TableCell>
                  <TableCell
                    align="right"
                    sx={{
                      bgcolor: "background.paper",
                      color: "text.primary",
                      fontWeight: 700,
                      borderRight: 1,
                      borderColor: "divider",
                      borderBottom: 2,
                    }}
                  >
                    March
                  </TableCell>
                  <TableCell
                    align="right"
                    sx={{
                      bgcolor: "action.hover",
                      color: "text.primary",
                      fontWeight: 800,
                      borderBottom: 2,
                      borderColor: "divider",
                    }}
                  >
                    YTD Total
                  </TableCell>
                </TableRow>
              </TableHead>
              <TableBody>
                {visibleRows.map((row) => (
                  <TreeTableRow
                    key={row.id}
                    node={row}
                    isExpanded={expandedIds.has(row.id)}
                    isLoading={loadingIds.has(row.id)}
                    onToggle={handleToggle}
                    maxVisibleLevel={maxVisibleLevel}
                  />
                ))}
              </TableBody>
            </Table>
          )}
        </TableContainer>

        {/* Footer Status Bar */}
        <Box
          sx={{
            bgcolor: "background.glass",
            borderTop: 1,
            borderColor: "divider",
            px: 3,
            py: 1.5,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", gap: 2 }}>
            <Box
              sx={{
                width: 30,
                height: 8,
                borderRadius: "50%",
                bgcolor: "success.main",
              }}
            />
            <Typography variant="caption" color="text.secondary">
              Connected
            </Typography>
            <Box sx={{ width: 1, height: 16, bgcolor: "divider", mx: 1 }} />
            <Typography variant="caption" color="text.secondary">
              Showing {visibleRows.length.toLocaleString()} rows
            </Typography>
          </Box>
        </Box>
      </Paper>
    </Box>
  );
}
