// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/TemplateRequestScreen.jsx
// ******************************************************************************************************************************************************************************************


import React, { useState } from "react";
import { Box, Tabs, Tab, Paper } from "@mui/material";
import PendingRequestsTab from "./components/tabs/PendingRequestsTab";
import MyRequestsTab from "./components/tabs/MyRequestsTab";
import { styles } from "./TemplateRequestScreenStyles";

export default function TemplateRequestScreen() {
  const [tabIndex, setTabIndex] = useState(0);

  const handleTabChange = (event, newValue) => {
    setTabIndex(newValue);
  };

  return (
    <Box sx={styles.container}>
      <Paper sx={{ mb: 2, borderRadius: 1 }}>
        <Tabs 
          value={tabIndex} 
          onChange={handleTabChange} 
          indicatorColor="primary" 
          textColor="primary"
          sx={{ px: 2, pt: 1 }}
        >
          <Tab label="Pending Requests (To Action)" sx={{ fontWeight: 'bold' }} />
          <Tab label="My Requests" sx={{ fontWeight: 'bold' }} />
        </Tabs>
      </Paper>

      {/* Tab Panels */}
      {tabIndex === 0 && <PendingRequestsTab />}
      {tabIndex === 1 && <MyRequestsTab />}
    </Box>
  );
}








// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/TemplateRequestScreenStyles.js
// ******************************************************************************************************************************************************************************************


export const styles = {
  container: { p: 2 },

  noRowsOverlay: {
    fontSize: 48,
    color: "text.secondary",
    mb: 2,
  },

  dataGrid: {
   
  },

  requestDate: {
    fontSize: "0.9rem",
  },

  StackStyle: {
    height: "100%",
  },
};








// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/tabs/PendingRequestsTab.jsx
// ******************************************************************************************************************************************************************************************

import React, { useState, useEffect, useMemo, useCallback } from "react";
import { Box, Dialog, DialogTitle, DialogContent, DialogActions, TextField, Typography, Button, Stack, Tooltip, IconButton, Divider } from "@mui/material";
import InfoIcon from "@mui/icons-material/Info";
import { DataGrid } from "@mui/x-data-grid";
import { Check, Clear, Visibility } from "@mui/icons-material";
import AddBoxIcon from "@mui/icons-material/AddBox";
import AutoDeleteIcon from "@mui/icons-material/AutoDelete";
import EditDocumentIcon from "@mui/icons-material/EditDocument";
import AccountCircleIcon from "@mui/icons-material/AccountCircle";
import { useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";

import useApi from "../../../../hooks/useApi"; // Adjust path as needed
import useCustomSnackbar from "../../../../utils/useCustomSnackbar"; // Adjust path as needed
import CustomChip from "../../../../utils/CustomChip"; // Adjust path as needed
import { timeStampFormatter } from "../../../../utils/CommonUtilities"; // Adjust path as needed
import LoadingOverlay from "../../../../utils/LoadingOverlay"; // Adjust path as needed

import TemplateRequestAnalytics from "../analytics/TemplateRequestAnalytics";
import ViewRequestDialog from "../dialogs/ViewRequestDialog";
import CompareTemplateDialog from "../dialogs/CompareTemplateDialog/CompareTemplateDialog";
import { styles } from "../../TemplateRequestScreenStyles";

export default function PendingRequestsTab() {
  const selectedMenuItem = useSelector((s) => s.menus.selectedMenuItem);
  const requestType = selectedMenuItem?.requestType || "";
  const navigate = useNavigate();
  const { callApi } = useApi();
  const showSnackBar = useCustomSnackbar();

  const [loading, setLoading] = useState(false);
  const [dataGridLoading, setDataGridLoading] = useState(true);
  const [rows, setRows] = useState([]);
  const [remarks, setRemarks] = useState("");
  
  const [viewOpen, setViewOpen] = useState(false);
  const [viewData, setViewData] = useState(null);
  const [compareOpen, setCompareOpen] = useState(false);
  const [selectedRequestId, setSelectedRequestId] = useState(null);
  
  const [confirmDialog, setConfirmDialog] = useState({ open: false, type: null, rowId: null });

  const fetchData = useCallback(async () => {
    if (!requestType) return;
    try {
      const response = await callApi("/CR/pending-requests", { requestType }, "POST");
      const result = response?.data || [];

      const data = result.map((row) => ({
        ...row,
        ...(typeof row.payload === "object" ? row.payload : {}),
      }));

      setRows(data);
    } catch (err) {
      console.error(err);
      showSnackBar("Error fetching data", "error");
    } finally {
      setRemarks("");
      setDataGridLoading(false);
      setConfirmDialog({ open: false, type: null, rowId: null });
    }
  }, [callApi, showSnackBar, requestType]);

  useEffect(() => {
    setRows([]);
    setRemarks("");
    setConfirmDialog({ open: false, type: null, rowId: null });
    fetchData();
  }, [fetchData, navigate]);

  const handleConfirm = async () => {
    if (confirmDialog.type === "reject" && remarks.trim().length < 5) {
      showSnackBar("Please provide minimum 5 characters remarks before rejecting", "warning");
      return;
    }
    setLoading(true);

    try {
      const payload = {
        requestId: confirmDialog.rowId,
        status: confirmDialog.type === "reject" ? "REJECTED" : "ACCEPTED",
        remarks: confirmDialog.type === "reject" ? remarks.trim() : "No Remarks",
      };

      const res = await callApi("/CR/update-request", payload, "PATCH");
      if (res?.success || res) {
        showSnackBar(confirmDialog.type === "accept" ? "Request Approved" : "Request Rejected", "success");
        fetchData();
      } else {
        showSnackBar("Failed to process request" + res?.message, "error");
      }
    } catch (err) {
      console.error(err);
      showSnackBar("Error while processing request", "error");
    } finally {
      closeConfirmDialog();
      setLoading(false);
    }
  };

  const handleViewClick = (data) => {
    if(data.changeType === "UPDATE"){
      setSelectedRequestId(data.id);
      setCompareOpen(true);
    } else {
      setViewData(data);
      setViewOpen(true);
    }
  };

  const openConfirmDialog = (type, id) => setConfirmDialog({ open: true, type, rowId: id });
  const closeConfirmDialog = () => setConfirmDialog({ open: false, type: null, rowId: null });

  const allColumns = useMemo(() => [
    { field: "reportId", headerName: "Report Id", flex: 0.5 },
    { field: "reportName", headerName: "Report Name", flex: 1.2 },
    {
      field: "changeType", headerName: "Type", flex: 0.6,
      renderCell: (p) => (
        <CustomChip
          icon={p.value === "ADD" ? <AddBoxIcon /> : p.value === "DELETE" ? <AutoDeleteIcon /> : <EditDocumentIcon />}
          label={p.value === "ADD" ? "Added" : p.value === "DELETE" ? "Deleted" : "Modified"}
          color={p.value === "ADD" ? "success" : p.value === "DELETE" ? "error" : "warning"}
          size="small" variant="outlined"
        />
      ),
    },
    {
      field: "creatorId", headerName: "Creator", flex: 0.8,
      renderCell: (p) => <CustomChip icon={<AccountCircleIcon />} size="small" color="info" label={p.value} variant="outlined" />,
    },
    {
      field: "reqDate", headerName: "Date", flex: 1,
      renderCell: (p) => <Typography variant="body1" component="span" sx={styles.requestDate}>{timeStampFormatter(p.value)}</Typography>,
    },
    {
      field: "actions", headerName: "Actions", flex: 0.7,
      renderCell: (p) => (
        <Stack direction="row" spacing={1} alignItems="center" justifyContent="center" style={styles.StackStyle}>
          <Tooltip title="Approve">
            <IconButton color="success" onClick={() => openConfirmDialog("accept", p.row.id)}><Check /></IconButton>
          </Tooltip>
          <Tooltip title="Reject">
            <IconButton color="error" onClick={() => openConfirmDialog("reject", p.row.id)}><Clear /></IconButton>
          </Tooltip>
          <Tooltip title="View">
            <IconButton onClick={() => handleViewClick(p.row)}><Visibility /></IconButton>
          </Tooltip>
        </Stack>
      ),
    },
  ], []);

  return (
    <Box>
      <TemplateRequestAnalytics data={rows} />
      <DataGrid
        rows={rows} columns={allColumns} loading={dataGridLoading} disableRowSelectionOnClick
        pageSizeOptions={[5, 10, 25, 50]}
        initialState={{ pagination: { paginationModel: { pageSize: 5 } }, sorting: { sortModel: [{ field: "reqDate", sort: "desc" }] } }}
        getRowId={(row) => row.id} sx={styles.dataGrid}
        slots={{
          noRowsOverlay: () => (
            <Stack height="100%" alignItems="center" justifyContent="center">
              <InfoIcon sx={{ fontSize: 48, color: "text.secondary", mb: 2 }} />
              <Typography variant="h6">No Pending Requests Found</Typography>
              <Typography>All {selectedMenuItem.title} have been processed.</Typography>
            </Stack>
          ),
        }}
      />

      <ViewRequestDialog open={viewOpen} handleClose={() => { setViewOpen(false); setViewData(null); }} data={viewData} />
      <CompareTemplateDialog open={compareOpen} requestId={selectedRequestId} onClose={() => { setCompareOpen(false); setSelectedRequestId(null); }} />

      <Dialog maxWidth="sm" fullWidth open={confirmDialog.open} onClose={closeConfirmDialog}>
        <DialogTitle>{confirmDialog.type === "accept" ? "Confirm Approval" : "Confirm Rejection"}</DialogTitle>
        <Divider />
        <DialogContent>
          <Typography mb={2}>{confirmDialog.type === "accept" ? "Are you sure you want to approve the request?" : "Please provide remarks to reject this request."}</Typography>
          {confirmDialog.type === "reject" && (
            <TextField
              fullWidth label="Remarks" value={remarks} multiline rows={4}
              onChange={(e) => setRemarks(e.target.value)} margin="dense"
              slotProps={{ htmlInput: { maxLength: 200 } }}
              helperText={remarks?.length !== 0 && remarks?.length < 5 ? "Enter at least 5 characters" : "Allowed 5-200 characters"}
              error={remarks?.length !== 0 && remarks?.length < 5}
            />
          )}
        </DialogContent>
        <DialogActions>
          <Button onClick={closeConfirmDialog}>Cancel</Button>
          <Button variant="contained" onClick={handleConfirm} color={confirmDialog.type === "accept" ? "success" : "error"}>
            {confirmDialog.type === "accept" ? "Approve" : "Reject"}
          </Button>
        </DialogActions>
      </Dialog>
      <LoadingOverlay loading={loading} />
    </Box>
  );
}






// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/tabs/MyRequestsTab.jsx
// ******************************************************************************************************************************************************************************************



import React, { useState, useEffect, useMemo, useCallback } from "react";
import { Box, Typography, Stack, Tooltip, IconButton } from "@mui/material";
import InfoIcon from "@mui/icons-material/Info";
import { DataGrid } from "@mui/x-data-grid";
import { Visibility, PendingActions, CheckCircle, Cancel } from "@mui/icons-material";
import AddBoxIcon from "@mui/icons-material/AddBox";
import AutoDeleteIcon from "@mui/icons-material/AutoDelete";
import EditDocumentIcon from "@mui/icons-material/EditDocument";
import { useSelector } from "react-redux";

import useApi from "../../../../hooks/useApi"; // Adjust path as needed
import useCustomSnackbar from "../../../../utils/useCustomSnackbar"; // Adjust path as needed
import CustomChip from "../../../../utils/CustomChip"; // Adjust path as needed
import { timeStampFormatter } from "../../../../utils/CommonUtilities"; // Adjust path as needed

import TemplateRequestAnalytics from "../analytics/TemplateRequestAnalytics";
import ViewRequestDialog from "../dialogs/ViewRequestDialog";
import CompareTemplateDialog from "../dialogs/CompareTemplateDialog/CompareTemplateDialog";
import { styles } from "../../TemplateRequestScreenStyles";

export default function MyRequestsTab() {
  const selectedMenuItem = useSelector((s) => s.menus.selectedMenuItem);
  const requestType = selectedMenuItem?.requestType || "";
  const { callApi } = useApi();
  const showSnackBar = useCustomSnackbar();

  const [dataGridLoading, setDataGridLoading] = useState(true);
  const [rows, setRows] = useState([]);
  
  const [viewOpen, setViewOpen] = useState(false);
  const [viewData, setViewData] = useState(null);
  const [compareOpen, setCompareOpen] = useState(false);
  const [selectedRequestId, setSelectedRequestId] = useState(null);

  const fetchData = useCallback(async () => {
    if (!requestType) return;
    try {
      const response = await callApi("/CR/my-requests", { requestType }, "POST");
      const result = response?.data || response || [];
      const data = result.map((row) => ({
        ...row,
        ...(typeof row.payload === "object" ? row.payload : {}),
      }));
      setRows(data);
    } catch (err) {
      console.error(err);
      showSnackBar("Error fetching my requests", "error");
    } finally {
      setDataGridLoading(false);
    }
  }, [callApi, showSnackBar, requestType]);

  useEffect(() => {
    fetchData();
  }, [fetchData]);

  const handleViewClick = (data) => {
    if (data.changeType === "UPDATE") {
      setSelectedRequestId(data.id);
      setCompareOpen(true);
    } else {
      setViewData(data);
      setViewOpen(true);
    }
  };

  const getStatusDetails = (status) => {
    switch (status) {
      case "ACCEPTED": return { color: "success", icon: <CheckCircle />, label: "Approved" };
      case "REJECTED": return { color: "error", icon: <Cancel />, label: "Rejected" };
      default: return { color: "warning", icon: <PendingActions />, label: "Pending" };
    }
  };

  const allColumns = useMemo(() => [
    { field: "reportId", headerName: "Report Id", flex: 0.5 },
    { field: "reportName", headerName: "Report Name", flex: 1.2 },
    {
      field: "changeType", headerName: "Request Type", flex: 0.6,
      renderCell: (p) => (
        <CustomChip
          icon={p.value === "ADD" ? <AddBoxIcon /> : p.value === "DELETE" ? <AutoDeleteIcon /> : <EditDocumentIcon />}
          label={p.value === "ADD" ? "Added" : p.value === "DELETE" ? "Deleted" : "Modified"}
          color={p.value === "ADD" ? "success" : p.value === "DELETE" ? "error" : "info"}
          size="small" variant="outlined"
        />
      ),
    },
    {
      field: "reqStatus", headerName: "Status", flex: 0.8,
      renderCell: (p) => {
        const { color, icon, label } = getStatusDetails(p.value);
        return <CustomChip icon={icon} size="small" color={color} label={label} variant="filled" />;
      },
    },
    {
      field: "reqDate", headerName: "Submitted Date", flex: 1,
      renderCell: (p) => <Typography variant="body2">{timeStampFormatter(p.value)}</Typography>,
    },
    {
      field: "actions", headerName: "Actions", flex: 0.5,
      renderCell: (p) => (
        <Stack direction="row" spacing={1} alignItems="center" justifyContent="center">
          <Tooltip title="View Request Details">
            <IconButton color="primary" onClick={() => handleViewClick(p.row)}>
              <Visibility />
            </IconButton>
          </Tooltip>
        </Stack>
      ),
    },
  ], []);

  return (
    <Box>
      <TemplateRequestAnalytics data={rows} />
      <DataGrid
        rows={rows} columns={allColumns} loading={dataGridLoading} disableRowSelectionOnClick
        pageSizeOptions={[5, 10, 25, 50]}
        initialState={{ pagination: { paginationModel: { pageSize: 5 } }, sorting: { sortModel: [{ field: "reqDate", sort: "desc" }] } }}
        getRowId={(row) => row.id} sx={styles.dataGrid}
        slots={{
          noRowsOverlay: () => (
            <Stack height="100%" alignItems="center" justifyContent="center">
              <InfoIcon sx={{ fontSize: 48, color: "text.secondary", mb: 2 }} />
              <Typography variant="h6">No Requests Found</Typography>
              <Typography variant="body2" color="text.secondary">You have not created any requests yet.</Typography>
            </Stack>
          ),
        }}
      />

      <ViewRequestDialog open={viewOpen} handleClose={() => { setViewOpen(false); setViewData(null); }} data={viewData} />
      <CompareTemplateDialog open={compareOpen} requestId={selectedRequestId} onClose={() => { setCompareOpen(false); setSelectedRequestId(null); }} />
    </Box>
  );
}







// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/dialogs/ViewRequestDialog.jsx
// ******************************************************************************************************************************************************************************************



import React from "react";
import { Dialog, DialogTitle, DialogContent, DialogActions, Button, Typography, Grid, Box, Divider, Alert } from "@mui/material";
import { timeStampFormatter, toPascalKebabCase, formatKeyForDisplay } from "../../../../utils/CommonUtilities";

const ViewRequestDialog = ({ open, handleClose, data }) => {
  if (!open || !data) return null;

  const { payload, reqStatus, executorRemarks } = data;

  const mainDetails = [
    { label: "Creator ID", value: data.creatorId, size: 2 },
    { label: "Request Type", value: data.changeType === "ADD" ? "Create" : "Modified", size: 2.5 },
    { label: "Request Status", value: toPascalKebabCase(data.reqStatus), size: 2.5 },
    { label: "Requested Date", value: timeStampFormatter(data.reqDate), size: 5 },
  ];

  return (
    <Dialog open={open} onClose={handleClose} maxWidth="md" fullWidth>
      <DialogTitle>Request Details - <b>ID: {data.id}</b></DialogTitle>
      <Divider />

      <DialogContent>
        {/* REJECTION REMARKS ALERT */}
        {reqStatus === "REJECTED" && executorRemarks && (
          <Alert severity="error" sx={{ mb: 3 }}>
            <Typography variant="subtitle2" fontWeight="bold">Rejection Reason:</Typography>
            <Typography variant="body2">{executorRemarks}</Typography>
          </Alert>
        )}

        {/* Main Details Section */}
        <Grid container spacing={2}>
          {mainDetails.map((item) => (
            <Grid item xs={12} sm={item.size} key={item.label}>
              <Box sx={{ display: "flex", flexDirection: "column" }}>
                <Typography variant="subtitle2" sx={{ fontWeight: 800, color: "text.secondary" }}>
                  {item.label}
                </Typography>
                <Typography variant="body1" sx={{ color: "text.primary" }}>
                  {item.value ?? "N/A"}
                </Typography>
              </Box>
            </Grid>
          ))}
        </Grid>

        <Divider sx={{ m: 2 }} />

        {/* Payload Section */}
        <Grid container spacing={2}>
          {payload && Object.entries(payload).map(([key, value]) => (
            <Grid item xs={12} sm={4} key={key}>
              <Box sx={{ display: "flex", flexDirection: "column" }}>
                <Typography variant="subtitle2" sx={{ fontWeight: 800, color: "text.secondary", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>
                  {formatKeyForDisplay(key)}
                </Typography>
                <Typography variant="body1" sx={{ color: "text.primary", wordBreak: "break-word" }}>
                  {typeof value === 'object' ? JSON.stringify(value) : String(value || "N/A")}
                </Typography>
              </Box>
            </Grid>
          ))}
        </Grid>
      </DialogContent>

      <Divider />
      <DialogActions sx={{ p: 2, justifyContent: "flex-end" }}>
        <Button onClick={handleClose} variant="contained" color="primary" sx={{ textTransform: "none", borderRadius: 2, px: 3 }}>
          Close
        </Button>
      </DialogActions>
    </Dialog>
  );
};

export default ViewRequestDialog;







// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/dialogs/CompareTemplate
// ******************************************************************************************************************************************************************************************

// ==============================================================================================================================================================================
// /CompareTemplate/CompareTemplateDialog
// ===============================================================================================================================================================================


import React, { useEffect, useState, useMemo, useRef, useCallback } from "react";
import { Dialog, DialogContent, Box, CircularProgress, Stack, Divider, Typography, Link } from "@mui/material";
import { alpha, useTheme } from "@mui/material/styles";
import useApi from "../../../../hooks/useApi"; // <-- Adjust path if necessary

import { DialogHeader } from "./DialogHeader";
import { TemplateGrid } from "./TemplateGrid";
import { DetailedAnalysisPanel } from "./DetailedAnalysisPanel";
import { VariantChangesPanel } from "./VariantChangesPanel";
import { GlobalParamChangesPanel } from "./GlobalParamChangesPanel";

// HELPER
const getFlatVariantRows = (variantDiffs) => {
  if (!variantDiffs) return [];
  const rows = [];
  Object.entries(variantDiffs).forEach(([variantCode, fields]) => {
    Object.entries(fields).forEach(([fieldName, diff]) => {
      rows.push({ variantCode, context: fieldName.toUpperCase(), oldVal: diff.oldValue, newVal: diff.newValue });
    });
  });
  return rows;
};

const CompareTemplateDialog = ({ open, onClose, requestId }) => {
  const { callApi } = useApi();
  const theme = useTheme();

  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  
  const [selectedCellKey, setSelectedCellKey] = useState(null);
  const [selectedColumnKey, setSelectedColumnKey] = useState(null);
  
  const [diffKeys, setDiffKeys] = useState([]);
  const [currentDiffIdx, setCurrentDiffIdx] = useState(-1);
  const [showChangesOnly, setShowChangesOnly] = useState(true);

  const oldTableRef = useRef(null);
  const newTableRef = useRef(null);
  const isSyncing = useRef(false);

  useEffect(() => {
    if (open && requestId) {
      setLoading(true);
      setSelectedCellKey(null);
      setSelectedColumnKey(null);
      setDiffKeys([]);
      setCurrentDiffIdx(-1);
      setShowChangesOnly(true);

      callApi("/TC/template-config/template-diff", { requestId }, "POST")
        .then((res) => {
          const data = res.data || res;
          setDiffResponse(data);
          if (data?.cellDiffs) setDiffKeys(Object.keys(data.cellDiffs));
        })
        .catch((err) => console.error("Error", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestId, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return { maxRows: 0, maxCols: 0, columns: [], rowsOld: [], rowsNew: [] };

    const oldTemplate = diffResponse.oldTemplate?.template?.reportData || {};
    const newTemplate = diffResponse.newTemplate?.template?.reportData || {};
    const columns = newTemplate?.columns || oldTemplate?.columns || [];

    let rowsOld = (oldTemplate?.rows || []).map((r, i) => ({ ...r, _originalIndex: i }));
    let rowsNew = (newTemplate?.rows || []).map((r, i) => ({ ...r, _originalIndex: i }));

    if (showChangesOnly && diffResponse.cellDiffs) {
      const isRowModified = (row) => {
        if (!row || !row.cells) return false;
        return row.cells.some((cell, cIdx) => {
          const key = cell?.id || `R${row._originalIndex}C${cIdx}`;
          return diffResponse.cellDiffs[key];
        });
      };
      rowsOld = rowsOld.filter(isRowModified);
      rowsNew = rowsNew.filter(isRowModified);
    }

    const maxR = Math.max(rowsOld.length, rowsNew.length);
    const maxC = Math.max(columns.length, ...rowsOld.map((r) => r.cells?.length || 0), ...rowsNew.map((r) => r.cells?.length || 0));
    
    return { maxRows: maxR, maxCols: maxC, columns, rowsOld, rowsNew };
  }, [diffResponse, showChangesOnly]);

  const variantRows = useMemo(() => getFlatVariantRows(diffResponse?.variantDiffs), [diffResponse]);

  const handleScroll = useCallback((source, target) => {
    if (!source.current || !target.current || isSyncing.current) return;
    isSyncing.current = true;
    requestAnimationFrame(() => {
      if (target.current && source.current) {
        target.current.scrollTop = source.current.scrollTop;
        target.current.scrollLeft = source.current.scrollLeft;
      }
      setTimeout(() => { isSyncing.current = false; }, 50);
    });
  }, []);

  const handleCellClick = useCallback((key) => {
    setSelectedCellKey(key);
    setSelectedColumnKey(null);
    setDiffKeys((prevKeys) => {
      const idx = prevKeys.indexOf(key);
      if (idx !== -1) setCurrentDiffIdx(idx);
      return prevKeys;
    });
  }, []);

  const handleColumnClick = useCallback((colId) => {
    setSelectedColumnKey(colId);
    setSelectedCellKey(null);
  }, []);

  const navigateDiff = (direction) => {
    if (diffKeys.length === 0) return;
    let newIdx = direction === "next" ? currentDiffIdx + 1 : currentDiffIdx - 1;
    if (newIdx >= diffKeys.length) newIdx = 0;
    if (newIdx < 0) newIdx = diffKeys.length - 1;

    setCurrentDiffIdx(newIdx);
    const key = diffKeys[newIdx];

    handleCellClick(key);
    setTimeout(() => {
      const el = document.getElementById("selected-cell-scroll-target");
      if (el) el.scrollIntoView({ behavior: "smooth", block: "center", inline: "center" });
    }, 100);
  };

  return (
    <Dialog open={open} onClose={onClose} maxWidth="lg" fullWidth scroll="paper">
      <DialogHeader 
        theme={theme} requestId={requestId} showChangesOnly={showChangesOnly} 
        setShowChangesOnly={setShowChangesOnly} loading={loading} diffKeys={diffKeys} 
        currentDiffIdx={currentDiffIdx} navigateDiff={navigateDiff} onClose={onClose} 
      />

      <DialogContent sx={{ p: 3, bgcolor: alpha(theme.palette.grey[50], 0.5) }}>
        {loading ? (
          <Box textAlign="center" py={10}><CircularProgress size={50} /></Box>
        ) : (
          <Stack spacing={3}>
            <Box sx={{ display: "flex", gap: 2, alignItems: "stretch" }}>
              <Box sx={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
                <Typography variant="caption" color="error.main" fontWeight="bold" mb={0.5}>PREVIOUS STATE</Typography>
                <TemplateGrid 
                  side="OLD" rows={gridInfo.rowsOld} gridInfo={gridInfo} 
                  cellDiffs={diffResponse?.cellDiffs} columnDiffs={diffResponse?.columnDiffs} 
                  selectedCellKey={selectedCellKey} selectedColumnKey={selectedColumnKey} 
                  onCellClick={handleCellClick} onColumnClick={handleColumnClick} 
                  scrollRef={oldTableRef} onScroll={(e) => handleScroll(oldTableRef, newTableRef, e)} 
                />
              </Box>

              <Divider orientation="vertical" flexItem sx={{ alignSelf: "center" }}>
                <Link fontSize="small" color="disabled" />
              </Divider>

              <Box sx={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
                <Typography variant="caption" color="success.main" fontWeight="bold" mb={0.5}>NEW STATE</Typography>
                <TemplateGrid 
                  side="NEW" rows={gridInfo.rowsNew} gridInfo={gridInfo} 
                  cellDiffs={diffResponse?.cellDiffs} columnDiffs={diffResponse?.columnDiffs} 
                  selectedCellKey={selectedCellKey} selectedColumnKey={selectedColumnKey} 
                  onCellClick={handleCellClick} onColumnClick={handleColumnClick} 
                  scrollRef={newTableRef} onScroll={(e) => handleScroll(newTableRef, oldTableRef, e)} 
                />
              </Box>
            </Box>

            <DetailedAnalysisPanel selectedCellKey={selectedCellKey} selectedColumnKey={selectedColumnKey} diffResponse={diffResponse} />
            <VariantChangesPanel variantRows={variantRows} />
            <GlobalParamChangesPanel globalParamDiffs={diffResponse?.globalParamDiffs} />

          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;






// ==============================================================================================================================================================================
// /CompareTemplate/DialogHeader
// ===============================================================================================================================================================================


import React from "react";
import { DialogTitle, Stack, Box, Typography, FormControlLabel, Switch, Tooltip, IconButton } from "@mui/material";
import { TableChart, NavigateBefore, NavigateNext, Close } from "@mui/icons-material";

export const DialogHeader = ({ theme, requestId, showChangesOnly, setShowChangesOnly, loading, diffKeys, currentDiffIdx, navigateDiff, onClose }) => (
  <DialogTitle sx={{ bgcolor: "background.paper", borderBottom: `1px solid ${theme.palette.divider}`, py: 1 }}>
    <Stack direction="row" justifyContent="space-between" alignItems="center">
      <Stack direction="row" spacing={2} alignItems="center">
        <TableChart color="primary" />
        <Box>
          <Typography variant="subtitle1" fontWeight="bold" lineHeight={1.2}>Template Audit Viewer</Typography>
          <Typography variant="caption" color="text.secondary">Request ID: {requestId}</Typography>
        </Box>

        <Box sx={{ ml: 4 }}>
          <FormControlLabel
            control={<Switch size="small" checked={showChangesOnly} onChange={(e) => setShowChangesOnly(e.target.checked)} color="primary" />}
            label={<Typography variant="body2" sx={{ fontSize: "0.8rem" }}>Show Changes Only</Typography>}
          />
        </Box>

        {!loading && diffKeys.length > 0 && (
          <Box variant="outlined" sx={{ display: "flex", alignItems: "center", px: 1, py: 0.5 }}>
            <Typography variant="caption" sx={{ mr: 1, fontWeight: "bold" }}>
              Cell Changes: {currentDiffIdx + 1} / {diffKeys.length}
            </Typography>
            <Tooltip title="Previous Change">
              <IconButton size="small" onClick={() => navigateDiff("prev")}><NavigateBefore fontSize="small" /></IconButton>
            </Tooltip>
            <Tooltip title="Next Change">
              <IconButton size="small" onClick={() => navigateDiff("next")}><NavigateNext fontSize="small" /></IconButton>
            </Tooltip>
          </Box>
        )}
      </Stack>
      <IconButton onClick={onClose} size="small"><Close /></IconButton>
    </Stack>
  </DialogTitle>
);






// ==============================================================================================================================================================================
// /CompareTemplate/DiffText
// ===============================================================================================================================================================================


import React, { memo } from "react";
import { Typography, Box } from "@mui/material";
import { alpha } from "@mui/material/styles";

export const DiffText = memo(({ value, otherValue, type }) => {
  if (value === null || value === undefined) {
    return (
      <Typography variant="body2" color="text.secondary">
        —
      </Typography>
    );
  }

  const formatItem = (item) => {
    if (typeof item !== "object" || item === null) return item;
    if (item.name && item.mode) return `[Param] ${item.name} (${item.dataType}) - ${item.mode}`;
    if (item.tableName && item.filters) return `[Filter] Table: ${item.tableName}, Conditions: ${JSON.stringify(item.filters)}`;
    if (item.dbColumn || item.operator) return `[Rule] ${item.dbColumn} ${item.operator} ${item.scopeValue}`;
    if (item.paramName) return `${item.paramName}: ${item.paramValue || item.label || "N/A"}`;
    return JSON.stringify(item);
  };

  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: "flex", flexDirection: "column", gap: 0.5 }}>
        {value.map((item, idx) => {
          const itemStr = JSON.stringify(item);
          const existsInOther = otherArr.some((o) => JSON.stringify(o) === itemStr);
          const isRemoved = type === "old" && !existsInOther;
          const isAdded = type === "new" && !existsInOther;

          return (
            <Typography
              key={idx}
              variant="body2"
              sx={(theme) => ({
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded
                  ? alpha(theme.palette.success.main, 0.1)
                  : isRemoved
                    ? alpha(theme.palette.error.main, 0.1)
                    : "transparent",
                px: 0.5,
                borderRadius: 1,
                display: "block",
                mb: 0.5,
                fontSize: "0.75rem",
                fontFamily: "monospace",
              })}
            >
              • {formatItem(item)}
            </Typography>
          );
        })}
      </Box>
    );
  }

  if (typeof value === "object" && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: (theme) => `1px solid ${theme.palette.divider}` }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: "bold", color: "text.secondary", display: "block" }}>
              {key.toUpperCase()}:
            </Typography>
            <DiffText value={val} otherValue={otherValue ? otherValue[key] : undefined} type={type} />
          </Box>
        ))}
      </Box>
    );
  }

  const isChanged = value !== otherValue;
  return (
    <Typography
      variant="body2"
      sx={(theme) => ({
        color: isChanged ? (type === "old" ? "error.main" : "success.main") : "text.primary",
        textDecoration: isChanged && type === "old" ? "line-through" : "none",
        fontWeight: isChanged && type === "new" ? "bold" : "normal",
        wordBreak: "break-all",
      })}
    >
      {String(value)}
    </Typography>
  );
});










// ==============================================================================================================================================================================
// /CompareTemplate/TemplateGrid
// ===============================================================================================================================================================================

import React, { useState, memo } from "react";
import {
  Box, Table, TableBody, TableCell, TableRow, TableHead, TableContainer, Tooltip, Typography, Stack
} from "@mui/material";
import { alpha } from "@mui/material/styles";
import { ViewWeek } from "@mui/icons-material";

const GridCell = memo(({ cell, cellKey, hasDiff, isSelected, onCellClick, side }) => {
  const cellStyle = cell?.style || {};
  let rawValue = cell?.value ?? cell?.expression ?? "";
  const displayValue = typeof rawValue === "object" && rawValue !== null ? JSON.stringify(rawValue) : String(rawValue);

  return (
    <TableCell
      onClick={() => hasDiff && onCellClick(cellKey)}
      colSpan={cell?.colSpan || 1}
      align={cell?.align?.toLowerCase() || "center"}
      id={isSelected ? "selected-cell-scroll-target" : undefined}
      sx={(theme) => ({
        border: `1px solid ${theme.palette.divider}`,
        cursor: hasDiff ? "pointer" : "default",
        bgcolor: isSelected
          ? alpha(theme.palette.secondary.main, 0.2)
          : hasDiff
            ? side === "OLD"
              ? alpha(theme.palette.error.main, 0.1)
              : alpha(theme.palette.success.main, 0.1)
            : cellStyle.backgroundColor || theme.palette.background.paper,
        color: cellStyle.color || "inherit",
        fontWeight: cellStyle.bold || isSelected ? "bold" : "normal",
        fontStyle: cellStyle.italic ? "italic" : "normal",
        fontSize: "0.72rem", height: 38, minWidth: 100, maxWidth: 150,
        boxShadow: isSelected ? `inset 0 0 0 2px ${theme.palette.secondary.main}` : "none",
        whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis", p: 0.5, transition: "background-color 0.2s",
      })}
    >
      <Tooltip title={displayValue} placement="left-start" arrow>
        <span>{displayValue}</span>
      </Tooltip>
      {hasDiff && !displayValue && (
        <Typography variant="caption" color="text.disabled" sx={{ fontStyle: "italic" }}>(empty)</Typography>
      )}
    </TableCell>
  );
}, (prev, next) => prev.isSelected === next.isSelected && prev.hasDiff === next.hasDiff && prev.cell === next.cell);

const ROW_HEIGHT = 40;

export const TemplateGrid = memo(({ gridInfo, rows, side, cellDiffs, columnDiffs, selectedCellKey, selectedColumnKey, onCellClick, onColumnClick, scrollRef, onScroll }) => {
  const [scrollTop, setScrollTop] = useState(0);
  const containerHeight = 400;

  const handleScroll = (e) => {
    setScrollTop(e.target.scrollTop);
    if (onScroll) onScroll(e);
  };

  const totalRows = rows.length;
  const startIndex = Math.max(0, Math.floor(scrollTop / ROW_HEIGHT) - 2);
  const endIndex = Math.min(totalRows, Math.ceil((scrollTop + containerHeight) / ROW_HEIGHT) + 2);
  const topSpacerHeight = startIndex * ROW_HEIGHT;
  const bottomSpacerHeight = Math.max(0, (totalRows - endIndex) * ROW_HEIGHT);
  const visibleRows = rows.slice(startIndex, endIndex);

  const getCellKey = (cell, originalRowIndex, c) => cell?.id || `R${originalRowIndex}C${c}`;

  return (
    <TableContainer ref={scrollRef} onScroll={handleScroll} sx={{ maxHeight: containerHeight, border: (t) => `1px solid ${t.palette.divider}`, bgcolor: "background.paper", position: "relative", borderRadius: 1 }}>
      <Table size="small" stickyHeader sx={{ tableLayout: "fixed" }}>
        <TableHead>
          <TableRow>
            <TableCell sx={(theme) => ({ bgcolor: theme.palette.grey[100], minWidth: 60, fontWeight: "bold", zIndex: 5, p: 0.5, textAlign: "center", color: theme.palette.text.secondary })}>
              Row ID
            </TableCell>
            {Array.from({ length: gridInfo.maxCols }).map((_, i) => {
              const col = gridInfo.columns[i];
              const isColChanged = columnDiffs && col?.id && columnDiffs[col.id];
              const isColSelected = selectedColumnKey && col?.id === selectedColumnKey;
              return (
                <TableCell
                  key={i}
                  onClick={() => isColChanged && onColumnClick(col.id)}
                  sx={(theme) => ({
                    bgcolor: isColSelected ? alpha(theme.palette.secondary.main, 0.2) : isColChanged ? (side === "OLD" ? alpha(theme.palette.error.main, 0.1) : alpha(theme.palette.success.main, 0.1)) : theme.palette.grey[100],
                    cursor: isColChanged ? "pointer" : "default", fontWeight: "bold", textAlign: "center", fontSize: "0.7rem", minWidth: 120, p: 0.5, whiteSpace: "normal", wordBreak: "break-word", lineHeight: 1.1,
                    boxShadow: isColSelected ? `inset 0 0 0 2px ${theme.palette.secondary.main}` : "none",
                    borderBottom: isColChanged ? `2px solid ${theme.palette.text.secondary}` : `1px solid ${theme.palette.divider}`, color: theme.palette.text.primary,
                  })}
                >
                  <Stack direction="row" alignItems="center" justifyContent="center" spacing={0.5}>
                    <span>{col?.name || `Col ${i + 1}`}</span>
                    {isColChanged && <ViewWeek fontSize="inherit" color={side === "OLD" ? "error" : "success"} />}
                  </Stack>
                  <Typography variant="caption" color="text.secondary" display="block" sx={{ fontSize: "0.6rem" }}>
                    {col?.id ? `(${col.id})` : ""}
                  </Typography>
                </TableCell>
              );
            })}
          </TableRow>
        </TableHead>
        <TableBody>
          {topSpacerHeight > 0 && <TableRow style={{ height: topSpacerHeight }}><TableCell colSpan={gridInfo.maxCols + 1} style={{ padding: 0, border: 0 }} /></TableRow>}
          {visibleRows.map((row, index) => {
            const rowIdxToUse = row._originalIndex ?? startIndex + index;
            return (
              <TableRow key={rowIdxToUse} sx={{ height: ROW_HEIGHT }}>
                <TableCell sx={(theme) => ({ bgcolor: theme.palette.grey[50], textAlign: "center", fontWeight: "bold", fontSize: "0.7rem", color: "text.secondary", borderRight: `1px solid ${theme.palette.divider}` })}>
                  {row?.rowId || row?.id || rowIdxToUse + 1}
                </TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIdx) => {
                  const cell = row?.cells?.[cIdx];
                  const key = getCellKey(cell, rowIdxToUse, cIdx);
                  const hasDiff = !!cellDiffs?.[key];
                  return <GridCell key={cIdx} cell={cell} cellKey={key} hasDiff={hasDiff} isSelected={selectedCellKey === key} onCellClick={onCellClick} side={side} />;
                })}
              </TableRow>
            );
          })}
          {bottomSpacerHeight > 0 && <TableRow style={{ height: bottomSpacerHeight }}><TableCell colSpan={gridInfo.maxCols + 1} style={{ padding: 0, border: 0 }} /></TableRow>}
        </TableBody>
      </Table>
    </TableContainer>
  );
});












// ==============================================================================================================================================================================
// /CompareTemplate/DetailedAnalysisPanel
// ===============================================================================================================================================================================



import React, { useState } from "react";
import { Paper, Box, Stack, Typography, Chip, Collapse, Alert, Divider } from "@mui/material";
import { alpha, useTheme } from "@mui/material/styles";
import { EditNote, ExpandLess, ExpandMore, ViewWeek } from "@mui/icons-material";
import { DiffText } from "./DiffText";

export const DetailedAnalysisPanel = ({ selectedCellKey, selectedColumnKey, diffResponse }) => {
  const theme = useTheme();
  const [analysisExpanded, setAnalysisExpanded] = useState(true);

  return (
    <Paper variant="outlined" sx={{ overflow: "hidden" }}>
      <Box
        onClick={() => setAnalysisExpanded(!analysisExpanded)}
        sx={{
          bgcolor: alpha(theme.palette.primary.main, 0.05), px: 2, py: 1.5, cursor: "pointer",
          display: "flex", justifyContent: "space-between", alignItems: "center",
          "&:hover": { bgcolor: alpha(theme.palette.primary.main, 0.1) }, transition: "background-color 0.2s",
        }}
      >
        <Stack direction="row" spacing={1} alignItems="center">
          <EditNote color="primary" fontSize="small" />
          <Typography variant="subtitle2" fontWeight="bold">Detailed Modification Analysis</Typography>
          {selectedCellKey && <Chip size="small" label={`Cell: ${selectedCellKey}`} color="primary" variant="outlined" sx={{ height: 20 }} />}
          {selectedColumnKey && <Chip size="small" label={`Column: ${selectedColumnKey}`} color="secondary" variant="outlined" sx={{ height: 20 }} />}
        </Stack>
        {analysisExpanded ? <ExpandLess /> : <ExpandMore />}
      </Box>

      <Collapse in={analysisExpanded}>
        <Box sx={{ p: 3 }}>
          {!selectedCellKey && !selectedColumnKey && (
            <Alert severity="info" variant="outlined" sx={{ borderStyle: "dashed", py: 0 }}>
              Select a highlighted cell (Red/Green) or Column Header in the tables above to view specific changes.
            </Alert>
          )}

          {selectedColumnKey && diffResponse?.columnDiffs?.[selectedColumnKey] && (
            <Stack spacing={3}>
              <Alert severity="warning" icon={<ViewWeek />} sx={{ py: 0 }}>Column Definition Modified</Alert>
              <Box>
                {Object.entries(diffResponse.columnDiffs[selectedColumnKey]).map(([field, diff]) => (
                  <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1, mb: 1 }}>
                    <Box sx={{ bgcolor: "background.paper", px: 2, py: 0.5, borderBottom: `1px solid ${theme.palette.divider}` }}>
                      <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                    </Box>
                    <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                      <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.error.main, 0.05) }}>
                        <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
                        <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                      </Box>
                      <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.success.main, 0.05) }}>
                        <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
                        <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                      </Box>
                    </Stack>
                  </Paper>
                ))}
              </Box>
            </Stack>
          )}

          {selectedCellKey && diffResponse?.cellDiffs?.[selectedCellKey] && (
            <Stack spacing={3}>
              <Box>
                <Stack spacing={1.5}>
                  {Object.entries(diffResponse.cellDiffs[selectedCellKey] || {}).map(([field, diff]) => {
                    if (field === "remark") return null;
                    return (
                      <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1 }}>
                        <Box sx={{ bgcolor: "background.paper", px: 2, py: 0.5, borderBottom: `1px solid ${theme.palette.divider}` }}>
                          <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
                        </Box>
                        <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
                          <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.error.main, 0.05) }}>
                            <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
                            <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                          </Box>
                          <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.success.main, 0.05) }}>
                            <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
                            <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                          </Box>
                        </Stack>
                      </Paper>
                    );
                  })}
                </Stack>
              </Box>
              <Box>
                <Typography variant="caption" fontWeight="bold" color="text.secondary">MAKER REMARKS</Typography>
                <Paper elevation={0} sx={{ p: 2, mt: 0.5, bgcolor: alpha(theme.palette.warning.light, 0.1), borderLeft: `5px solid ${theme.palette.warning.main}` }}>
                  <Typography variant="body2" sx={{ fontStyle: "italic", color: theme.palette.warning.dark }}>
                    {diffResponse.newTemplate.remarks || "No manual remarks provided."}
                  </Typography>
                </Paper>
              </Box>
            </Stack>
          )}
        </Box>
      </Collapse>
    </Paper>
  );
};








// ==============================================================================================================================================================================
// /CompareTemplate/VariantChangesPanel
// ===============================================================================================================================================================================



import React, { useState } from "react";
import { Paper, Box, Stack, Typography, Collapse, TableContainer, Table, TableHead, TableRow, TableCell, TableBody, Chip } from "@mui/material";
import { alpha, useTheme } from "@mui/material/styles";
import { Difference, ExpandLess, ExpandMore } from "@mui/icons-material";
import { DiffText } from "./DiffText";

export const VariantChangesPanel = ({ variantRows }) => {
  const theme = useTheme();
  const [variantExpanded, setVariantExpanded] = useState(false);

  if (!variantRows || variantRows.length === 0) return null;

  return (
    <Paper variant="outlined" sx={{ overflow: "hidden", borderColor: "warning.light" }}>
      <Box
        onClick={() => setVariantExpanded(!variantExpanded)}
        sx={{
          bgcolor: alpha(theme.palette.warning.main, 0.08), px: 2, py: 1.5, cursor: "pointer",
          display: "flex", justifyContent: "space-between", alignItems: "center",
          borderBottom: variantExpanded ? `1px solid ${theme.palette.divider}` : "none",
        }}
      >
        <Stack direction="row" spacing={1} alignItems="center">
          <Difference color="warning" />
          <Typography variant="subtitle2" fontWeight="bold" color="text.primary">
            Variant Configuration Changes ({variantRows.length})
          </Typography>
        </Stack>
        {variantExpanded ? <ExpandLess /> : <ExpandMore />}
      </Box>

      <Collapse in={variantExpanded}>
        <TableContainer sx={{ maxHeight: 300 }}>
          <Table size="small" stickyHeader>
            <TableHead>
              <TableRow>
                <TableCell sx={{ fontWeight: "bold", width: "15%", backgroundColor: theme.palette.grey[50] }}>Variant Code</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "20%", backgroundColor: theme.palette.grey[50] }}>Modified Field</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "32%", color: "error.main", backgroundColor: theme.palette.grey[50] }}>Previous Value</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "32%", color: "success.main", backgroundColor: theme.palette.grey[50] }}>New Value</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {variantRows.map((row, idx) => (
                <TableRow key={idx} hover>
                  <TableCell sx={{ fontWeight: "bold", color: "primary.main", verticalAlign: "top" }}>{row.variantCode}</TableCell>
                  <TableCell sx={{ verticalAlign: "top" }}>
                    <Chip label={row.context} size="small" variant="outlined" sx={{ fontSize: "0.7rem", borderRadius: 1 }} />
                  </TableCell>
                  <TableCell sx={{ bgcolor: alpha(theme.palette.error.main, 0.02), verticalAlign: "top" }}>
                    <DiffText value={row.oldVal} otherValue={row.newVal} type="old" />
                  </TableCell>
                  <TableCell sx={{ bgcolor: alpha(theme.palette.success.main, 0.02), verticalAlign: "top" }}>
                    <DiffText value={row.newVal} otherValue={row.oldVal} type="new" />
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>
      </Collapse>
    </Paper>
  );
};








// ==============================================================================================================================================================================
// /CompareTemplate/GlobalParamChangesPanel
// ===============================================================================================================================================================================

import React, { useState } from "react";
import { Paper, Box, Stack, Typography, Collapse, TableContainer, Table, TableHead, TableRow, TableCell, TableBody } from "@mui/material";
import { alpha, useTheme } from "@mui/material/styles";
import { Public as PublicIcon, ExpandLess, ExpandMore } from "@mui/icons-material";
import { DiffText } from "./DiffText";

export const GlobalParamChangesPanel = ({ globalParamDiffs }) => {
  const theme = useTheme();
  const [globalParamsExpanded, setGlobalParamsExpanded] = useState(false);

  if (!globalParamDiffs || Object.keys(globalParamDiffs).length === 0) return null;

  return (
    <Paper variant="outlined" sx={{ overflow: "hidden", borderColor: "info.light", mt: 2 }}>
      <Box
        onClick={() => setGlobalParamsExpanded(!globalParamsExpanded)}
        sx={{
          bgcolor: alpha(theme.palette.info.main, 0.08), px: 2, py: 1.5, cursor: "pointer",
          display: "flex", justifyContent: "space-between", alignItems: "center",
        }}
      >
        <Stack direction="row" spacing={1} alignItems="center">
          <PublicIcon color="info" />
          <Typography variant="subtitle2" fontWeight="bold" color="text.primary">Global Parameter Changes</Typography>
        </Stack>
        {globalParamsExpanded ? <ExpandLess /> : <ExpandMore />}
      </Box>

      <Collapse in={globalParamsExpanded}>
        <TableContainer sx={{ maxHeight: 300 }}>
          <Table size="small" stickyHeader>
            <TableHead>
              <TableRow>
                <TableCell sx={{ fontWeight: "bold", width: "15%", backgroundColor: theme.palette.grey[50], zIndex: 10 }}>Param Name</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "20%", backgroundColor: theme.palette.grey[50], zIndex: 10 }}>Property</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "32%", color: "error.main", backgroundColor: theme.palette.grey[50] }}>Old Value</TableCell>
                <TableCell sx={{ fontWeight: "bold", width: "32%", color: "success.main", backgroundColor: theme.palette.grey[50] }}>New Value</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {Object.entries(globalParamDiffs).flatMap(([paramName, fields]) =>
                Object.entries(fields).map(([field, diff]) => (
                  <TableRow key={`${paramName}-${field}`} hover>
                    <TableCell sx={{ fontWeight: "bold", color: "primary.main" }}>{paramName}</TableCell>
                    <TableCell>{field}</TableCell>
                    <TableCell sx={{ bgcolor: alpha(theme.palette.error.main, 0.02) }}>
                      <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
                    </TableCell>
                    <TableCell sx={{ bgcolor: alpha(theme.palette.success.main, 0.02) }}>
                      <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
                    </TableCell>
                  </TableRow>
                ))
              )}
            </TableBody>
          </Table>
        </TableContainer>
      </Collapse>
    </Paper>
  );
};







// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/analytics/TemplateRequestAnalytics.jsx
// ******************************************************************************************************************************************************************************************

import React, { useMemo } from "react";
import { Box, Typography, Card, Stack, Chip } from "@mui/material";

import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
} from "recharts";

import { analyticsStyles as s } from "./TemplateRequestAnalyticsStyles";

const COLORS = ["#d87093", "#6a5acd", "#20b2aa"];

const RequestAnalytics = ({ data = [] }) => {
  const { total, pieData } = useMemo(() => {
    const counts = { add: 0, modify: 0, delete: 0 };

    data.forEach((d) => {
      if (d.changeType === "ADD") counts.add++;
      if (d.changeType === "UPDATE") counts.modify++;
      if (d.changeType === "DELETE") counts.delete++;
    });

    return {
      total: data.length,
      pieData: [
        { name: "Add Requests", value: counts.add },
        { name: "Modify Requests", value: counts.modify },
        // { name: "Delete Requests", value: counts.delete },
      ],
    };
  }, [data]);

  const histogramData = useMemo(() => {
    const map = {};
    data.forEach((item) => {
      if (item.reqDate) {
        const date = new Date(item.reqDate).toLocaleDateString("en-GB");
        map[date] = (map[date] || 0) + 1;
      }
    });

    return Object.keys(map).map((d) => ({ date: d, count: map[d] }));
  }, [data]);

  return (
    <Card sx={s.card}>
      <Typography sx={s.headerTitle}>Request Analytics Overview</Typography>
      <Typography variant="caption" sx={s.headerSubtitle}>
        Requests comparison by type and daily frequency
      </Typography>

      {total > 0 ? (
        <Box sx={s.wrapper}>
          {/* PIE SECTION */}
          <Box sx={s.pieWrapper}>
            <Box sx={s.pieChartBox}>
              <ResponsiveContainer>
                <PieChart>
                  <defs>
                    {COLORS.map((color, idx) => (
                      <linearGradient
                        key={idx}
                        id={`gradient-${idx}`}
                        x1="0"
                        y1="0"
                        x2="1"
                        y2="1"
                      >
                        <stop stopColor={color} stopOpacity={0.9} offset="0%" />
                        <stop
                          stopColor={color}
                          stopOpacity={0.5}
                          offset="100%"
                        />
                      </linearGradient>
                    ))}
                  </defs>

                  <Pie
                    data={pieData}
                    cx="50%"
                    cy="50%"
                    innerRadius={55}
                    outerRadius={80}
                    paddingAngle={3}
                    dataKey="value"
                  >
                    {pieData.map((_, i) => (
                      <Cell key={i} fill={`url(#gradient-${i})`} />
                    ))}
                  </Pie>
                </PieChart>
              </ResponsiveContainer>

              {/* Center Label */}
              <Box sx={s.pieCenterBox}>
                <Typography variant="caption" sx={s.pieCenterSubtitle}>
                  Total Requests
                </Typography>
                <Typography sx={s.pieCenterValue}>{total}</Typography>
              </Box>
            </Box>

            {/* Legend row */}
            <Stack direction="row" spacing={1.5} sx={s.legendRow}>
              {pieData.map((p, i) => (
                <Stack
                  key={p.name}
                  direction="row"
                  alignItems="center"
                  spacing={0.5}
                  sx={s.legendChipBox}
                >
                  <Box sx={s.legendColorDot(COLORS[i])} />
                  <Typography variant="caption">{p.name}</Typography>
                  <Chip
                    label={p.value}
                    sx={{ bgcolor: COLORS[i], color: "white" }}
                    size="small"
                  />
                </Stack>
              ))}
            </Stack>
          </Box>

          {/* BAR SECTION */}
          <Box sx={s.barChartArea}>
            <ResponsiveContainer>
              <BarChart data={histogramData}>
                <CartesianGrid
                  strokeDasharray="3 3"
                  stroke="rgba(255,255,255,0.3)"
                />
                <XAxis
                  dataKey="date"
                  stroke="white"
                  fontSize={10}
                  tickMargin={4}
                />
                <YAxis stroke="white" fontSize={10} />
                <Tooltip />
                <Bar
                  dataKey="count"
                  fill="url(#gradient-0)"
                  radius={[6, 6, 0, 0]}
                />
              </BarChart>
            </ResponsiveContainer>
          </Box>
        </Box>
      ) : (
        <Typography>No data to display</Typography>
      )}
    </Card>
  );
};

export default RequestAnalytics;








// ******************************************************************************************************************************************************************************************
// src/features/reportTemplate/components/analytics/TemplateRequestAnalyticsStyles.js
// ******************************************************************************************************************************************************************************************

export const analyticsStyles = {
  card: {
    p: 2,
    mb: 3,
  },

  headerTitle: {
    mb: 0.5,
    fontWeight: 600,
  },

  headerSubtitle: {
    color: "gray",
    mb: 2,
    display: "block",
  },

  wrapper: {
    display: "flex",
    flexDirection: { xs: "column", lg: "row" },
    gap: 2,
    alignItems: "flex-start",
  },

  pieWrapper: {
    flex: 1,
    position: "relative",
    height: 220,
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
  },

  pieChartBox: {
    width: "100%",
    height: 180,
  },

  pieCenterBox: {
    position: "absolute",
    top: "50%",
    left: "50%",
    transform: "translate(-50%, -50%)",
    textAlign: "center",
  },

  pieCenterSubtitle: {
    color: "gray",
  },

  pieCenterValue: {
    fontWeight: "bold",
    color: "white",
  },

  legendRow: {
    mt: 1,
    flexWrap: "wrap",
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
  },

  legendChipBox: {
    bgcolor: "rgba(255,255,255,0.05)",
    borderRadius: 2,
    px: 1,
    py: 0.3,
  },

  legendColorDot: (color) => ({
    width: 10,
    height: 10,
    borderRadius: "50%",
    bgcolor: color,
  }),

  barChartArea: {
    flex: 1,
    width: "100%",
    height: 220,
  },
};

export const paperStyles = {
  position: "fixed",
  top: 16,
  right: 16,
  zIndex: 3000,
  p: 2,
  pr: 2.5,
  borderRadius: 1,
  display: "flex",
  alignItems: "center",
  gap: 1.5,
  width: { xs: "90%", sm: 380 },
  backgroundColor: "rgba(255,255,255,0.7)",
  backdropFilter: "blur(10px)",
  cursor: "pointer",
  boxShadow: "0 8px 20px rgba(0,0,0,0.15)",
  transition: "all 0.25s ease",
  "&:hover": {
    transform: "scale(1.015)",
    boxShadow: "0 10px 24px rgba(0,0,0,0.22)",
  },
};

export const avatarStyles = {
  bgcolor: "#5D3FD3",
  width: 44,
  height: 44,
};

export const iconStyles = {
  fontSize: 22,
};

export const menuTitleStyles = {
  mb: 0.2,
};

export const messageTextStyles = {
  mb: 0.3,
  fontSize: "0.85rem",
  color: "text.primary",
};

export const captionTextStyles = {
  color: "text.secondary",
};

