
// **************************************************************************** ReportAnalysisScreen ****************************************************************************** //

import { useState, useMemo, useCallback, useEffect, memo } from "react";
import { useSelector } from "react-redux";
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography,
  IconButton,
  CircularProgress,
  MenuItem,
  Select,
  FormControl,
  InputLabel,
  TablePagination,
} from "@mui/material";
import AnalyticsIcon from "@mui/icons-material/Analytics";
import ChevronRightIcon from "@mui/icons-material/ChevronRight";
import DatasetIcon from "@mui/icons-material/Dataset";
import { useTheme } from "@mui/material/styles";
import { motion, AnimatePresence } from "framer-motion";

// Assume these are available in your project structure
import useApi from "../../hooks/useApi";
import useCustomSnackbar from "../../utils/useCustomSnackbar";

// --- MOTION WRAPPERS ---
const MotionTableRow = motion(TableRow);
const MotionBox = motion(Box);

// --- CONFIGURATION & CONSTANTS ---
const moduleType = "WHOLE_BANK";

const formatCurrency = (value) => {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "INR",
  }).format(value || 0);
};

// Hierarchy Configurations (View Types)
const HIERARCHY_VIEWS = {
  CIRCLE_WISE: {
    id: "CIRCLE_WISE",
    label: "Circle Wise View",
    hierarchy: ["Circle_name", "Branch_name", "comp_code", "CGL_Number"],
  },
  BRANCH_WISE: {
    id: "BRANCH_WISE",
    label: "Branch Wise View",
    hierarchy: ["Branch_name", "comp_code", "CGL_Number", "Product"],
  },
};

// --- ACTUAL API LOGIC ---
const fetchAnalyticsData = async (callApi, showSnackBar, payload) => {
  try {
    const responseData = await callApi(
      "/AS/analytics-reports/drill-down",
      payload,
      "POST"
    );
    return responseData?.data || [];
  } catch (error) {
    console.error("Error fetching analytics data:", error);
    showSnackBar("Failed to fetch analytics data", "error");
  }
};

const fetchInitialData = async (callApi, showSnackBar, hierarchy, fileName) => {
  const rootDimension = hierarchy[0];
  const payload = {
    fileName: fileName,
    dimensions: [rootDimension],
    metrics: ["jan", "feb", "mar"],
    hierarchy: hierarchy,
    filters: [],
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: 0,
    nodeFilters: [],
    id: `root-${row.name}`,
  }));
};

const fetchChildrenData = async (
  callApi,
  showSnackBar,
  parentNode,
  hierarchy,
  fileName
) => {
  const childLevel = parentNode.level + 1;
  const nextDimension = hierarchy[childLevel];

  const currentFilters = [
    ...(parentNode.nodeFilters || []),
    {
      field: hierarchy[parentNode.level],
      operator: "EQUALS",
      value: parentNode.name,
    },
  ];
  const payload = {
    fileName: fileName,
    dimensions: [nextDimension],
    metrics: ["jan", "feb", "mar"],
    hierarchy: hierarchy,
    filters: currentFilters,
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: childLevel,
    nodeFilters: currentFilters,
    id: `${parentNode.id}->lvl${childLevel}-${row.name}`,
  }));
};

// --- COMPONENTS ---

// 1. The MUI Row Component (Now Animated!)
const TreeTableRow = memo(
  ({ node, isExpanded, isLoading, onToggle, maxVisibleLevel, index }) => {
    const total = (node.jan || 0) + (node.feb || 0) + (node.mar || 0);

    return (
      <MotionTableRow
        hover
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -20 }}
        transition={{ duration: 0.3, delay: index * 0.05, ease: "easeOut" }}
      >
        {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
          if (colIndex === node.level) {
            return (
              <TableCell
                key={colIndex}
                sx={{
                  borderRight: 1,
                  borderColor: "divider",
                  minWidth: 220,
                  bgcolor: "background.paper",
                }}
              >
                <Box
                  sx={{
                    display: "flex",
                    alignItems: "center",
                    pl: node.level * 3,
                  }}
                >
                  {node.hasChildren ? (
                    <MotionBox
                      whileHover={{ scale: 1.2 }}
                      whileTap={{ scale: 0.8 }}
                      transition={{ type: "spring", stiffness: 400, damping: 17 }}
                    >
                      <IconButton
                        size="small"
                        color="primary"
                        onClick={() => onToggle(node)}
                        disabled={isLoading}
                        sx={{
                          mr: 1.5,
                          border: 1,
                          borderColor: "divider",
                          borderRadius: "50%",
                          height: 22,
                          width: 22,
                          p: 0.3,
                          bgcolor: "action.hover",
                          "&.Mui-focusVisible": { bgcolor: "action.selected" },
                        }}
                      >
                        {isLoading ? (
                          <CircularProgress size={14} color="inherit" />
                        ) : isExpanded ? (
                          "-"
                        ) : (
                          "+"
                        )}
                      </IconButton>
                    </MotionBox>
                  ) : (
                    <Box sx={{ width: 26, mr: 1.5 }} />
                  )}
                  <Typography
                    variant="body2"
                    color="text.primary"
                    sx={{ fontWeight: node.level === 0 ? 600 : 400 }}
                  >
                    {node.name}
                  </Typography>
                </Box>
              </TableCell>
            );
          }
          return (
            <TableCell
              key={colIndex}
              sx={{
                borderRight: 1,
                borderColor: "divider",
                minWidth: 150,
                bgcolor: "background.default",
              }}
            />
          );
        })}

        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.jan)}
        </TableCell>
        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.feb)}
        </TableCell>
        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.mar)}
        </TableCell>
        <TableCell align="right" sx={{ fontWeight: 600, bgcolor: "action.hover", color: "text.primary" }}>
          {formatCurrency(total)}
        </TableCell>
      </MotionTableRow>
    );
  }
);
TreeTableRow.displayName = "TreeTableRow";

// 2. The Main Screen Component
export default function ReportAnalysisScreen() {
  const { callApi } = useApi();
  const user = useSelector((state) => state.auth.user);
  const showSnackBar = useCustomSnackbar();

  const [availableReports, setAvailableReports] = useState([]);
  const [selectedReportFile, setSelectedReportFile] = useState("");
  const [activeHierarchyKey, setActiveHierarchyKey] = useState(""); // Default to empty

  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(25);

  const theme = useTheme();

  // Safely fallback if activeHierarchyKey is not yet selected
  const activeHierarchyConfig = activeHierarchyKey 
    ? HIERARCHY_VIEWS[activeHierarchyKey] 
    : { hierarchy: [] };

  const activeReportName = useMemo(() => {
    if (!selectedReportFile) return "Financial Analytics";
    const reportObj = availableReports.find(
      (r) => r.fileName === selectedReportFile
    );
    return reportObj ? reportObj.reportName : "Financial Analytics";
  }, [selectedReportFile, availableReports]);

  useEffect(() => {
    const fetchReportTypes = async () => {
      try {
        const payload = { roleId: user?.role, moduleType: moduleType };
        const response = await callApi("/RS/reports/types", payload, "POST");
        setAvailableReports(response?.data || []);
      } catch (error) {
        console.error("Failed to fetch report types", error);
        showSnackBar("Failed to fetch report types", "error");
      }
    };
    if (user) fetchReportTypes();
  }, [callApi, user, showSnackBar]);

  useEffect(() => {
    setPage(0);
  }, [selectedReportFile, activeHierarchyKey]);

  useEffect(() => {
    const loadRoot = async () => {
      // Wait for both selections to be made
      if (!selectedReportFile || !activeHierarchyKey) {
        setData([]);
        return;
      }
      setIsInitializing(true);
      setData([]);
      setExpandedIds(new Set());

      try {
        const rootData = await fetchInitialData(
          callApi,
          showSnackBar,
          activeHierarchyConfig.hierarchy,
          selectedReportFile
        );
        setData(rootData);
      } catch (error) {
        console.error("Failed to load initial data", error);
      } finally {
        setIsInitializing(false);
      }
    };
    loadRoot();
  }, [
    selectedReportFile,
    activeHierarchyKey,
    activeHierarchyConfig.hierarchy,
    callApi,
    showSnackBar,
  ]);

  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) return { ...node, children: newChildren };
      if (node.children)
        return {
          ...node,
          children: appendChildrenToTree(node.children, parentId, newChildren),
        };
      return node;
    });
  }, []);

  const handleToggle = useCallback(
    async (node) => {
      const isExpanded = expandedIds.has(node.id);

      if (isExpanded) {
        setExpandedIds((prev) => {
          const next = new Set(prev);
          next.delete(node.id);

          const removeDescendants = (currentNode) => {
            if (currentNode.children) {
              currentNode.children.forEach((child) => {
                next.delete(child.id);
                removeDescendants(child);
              });
            }
          };
          removeDescendants(node);
          return next;
        });
      } else {
        if (!node.children && node.hasChildren) {
          setLoadingIds((prev) => new Set(prev).add(node.id));
          try {
            const children = await fetchChildrenData(
              callApi,
              showSnackBar,
              node,
              activeHierarchyConfig.hierarchy,
              selectedReportFile
            );
            setData((prevData) =>
              appendChildrenToTree(prevData, node.id, children)
            );
          } catch (error) {
            console.error("Failed to fetch children", error);
          } finally {
            setLoadingIds((prev) => {
              const next = new Set(prev);
              next.delete(node.id);
              return next;
            });
          }
        }
        setExpandedIds((prev) => new Set(prev).add(node.id));
      }
    },
    [
      expandedIds,
      appendChildrenToTree,
      activeHierarchyConfig.hierarchy,
      selectedReportFile,
      callApi,
      showSnackBar,
    ]
  );

  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) traverse(node.children);
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map((row) => row.level));
  }, [visibleRows]);

  const visibleHierarchyLevels = activeHierarchyConfig.hierarchy.slice(
    0,
    maxVisibleLevel + 1
  );

  const paginatedRows = useMemo(() => {
    const startIndex = page * rowsPerPage;
    return visibleRows.slice(startIndex, startIndex + rowsPerPage);
  }, [visibleRows, page, rowsPerPage]);

  const handleChangePage = (event, newPage) => setPage(newPage);
  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0);
  };

  const isSetupComplete = selectedReportFile && activeHierarchyKey;

  // Variants for Breadcrumbs
  const pathContainerVariants = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: { staggerChildren: 0.1 },
    },
  };

  const pathChipVariants = {
    hidden: { opacity: 0, scale: 0.5, y: 10 },
    show: { opacity: 1, scale: 1, y: 0, transition: { type: "spring" } },
  };

  return (
    <Box sx={{ p: 2, height: "calc(100vh - 64px)", display: "flex", flexDirection: "column", gap: 2 }}>
      
      {/* ================= UPPER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          p: 3,
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
          display: "flex",
          flexDirection: "column",
          gap: 3,
        }}
      >
        {/* Header Section */}
        <Box display="flex" alignItems="center" gap={2}>
          <MotionBox
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ type: "spring", stiffness: 260, damping: 20 }}
            sx={{
              backgroundColor: "primary.main",
              borderRadius: "12px",
              width: 56,
              height: 56,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              boxShadow: "0 4px 12px rgba(0,0,0,0.1)",
            }}
          >
            <AnalyticsIcon sx={{ color: "primary.contrastText", fontSize: 32 }} />
          </MotionBox>
          
          <Box sx={{ overflow: "hidden" }}>
            <AnimatePresence mode="wait">
              <MotionBox
                key={activeReportName}
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 30 }}
                transition={{ duration: 0.3 }}
              >
                <Typography variant="h5" sx={{ fontWeight: 700, color: "text.primary" }}>
                  {activeReportName}
                </Typography>
              </MotionBox>
            </AnimatePresence>
            <Typography variant="body2" sx={{ color: "text.secondary", opacity: 0.8 }}>
              Dynamic Drill-Down Matrix
            </Typography>
          </Box>
        </Box>

        {/* Toolbar (Dropdowns) */}
        <Box display="flex" alignItems="center" gap={3}>
          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.1 }}
          >
            <FormControl
              size="small"
              sx={{ 
                minWidth: 300, 
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="report-source-label">Database Report</InputLabel>
              <Select
                labelId="report-source-label"
                value={selectedReportFile}
                label="Database Report"
                onChange={(e) => setSelectedReportFile(e.target.value)}
                displayEmpty
                MenuProps={{
                  TransitionProps: { timeout: 400 }, // Gives time for internal motion
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                {availableReports.map((report, i) => (
                  <MenuItem key={report.fileName} value={report.fileName}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {report.reportName}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>

          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.2 }}
          >
            <FormControl
              size="small"
              sx={{ 
                minWidth: 260,
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="hierarchy-view-label">Hierarchy View</InputLabel>
              <Select
                labelId="hierarchy-view-label"
                value={activeHierarchyKey}
                label="Hierarchy View"
                onChange={(e) => setActiveHierarchyKey(e.target.value)}
                MenuProps={{
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                <MenuItem value="" disabled>
                  <em>Please select a Hierarchy View</em>
                </MenuItem>
                {Object.values(HIERARCHY_VIEWS).map((view, i) => (
                  <MenuItem key={view.id} value={view.id}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {view.label}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>
        </Box>
      </Paper>

      {/* ================= LOWER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          flexGrow: 1,
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
        }}
      >
        {/* Breadcrumbs Path Header */}
        <Box sx={{ borderBottom: 1, borderColor: "divider", px: 3, py: 1.5, minHeight: 52, display: 'flex', alignItems: 'center' }}>
          <AnimatePresence>
            {isSetupComplete && (
              <MotionBox
                variants={pathContainerVariants}
                initial="hidden"
                animate="show"
                exit="hidden"
                display="flex"
                alignItems="center"
                gap={1}
              >
                <Typography variant="body2" color="text.secondary" sx={{ mr: 1, fontWeight: 500 }}>
                  Path:
                </Typography>
                {activeHierarchyConfig.hierarchy.map((item, index) => (
                  <Box key={index} display="flex" alignItems="center">
                    <MotionBox
                      variants={pathChipVariants}
                      sx={{
                        px: 1.5,
                        py: 0.5,
                        bgcolor: index <= maxVisibleLevel ? "primary.main" : "background.paper",
                        color: index <= maxVisibleLevel ? "primary.contrastText" : "text.primary",
                        borderRadius: 1,
                        border: 1,
                        borderColor: index <= maxVisibleLevel ? "primary.main" : "divider",
                        fontSize: "0.75rem",
                        fontWeight: 600,
                        textTransform: "capitalize",
                      }}
                    >
                      {item.replace("_", " ")}
                    </MotionBox>
                    {index < activeHierarchyConfig.hierarchy.length - 1 && (
                      <MotionBox
                        initial={{ opacity: 0, scale: 0 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ delay: index * 0.1 + 0.2 }}
                      >
                        <ChevronRightIcon sx={{ mx: 0.5, color: "text.disabled", fontSize: 18 }} />
                      </MotionBox>
                    )}
                  </Box>
                ))}
              </MotionBox>
            )}
          </AnimatePresence>
        </Box>

        {/* Data Grid / Empty State */}
        <TableContainer sx={{ flexGrow: 1, bgcolor: "background.default", position: "relative" }}>
          {!isSetupComplete && (
            <Box
              sx={{
                position: "absolute",
                top: 0, left: 0, right: 0, bottom: 0,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
                zIndex: 10,
              }}
            >
              <MotionBox
                animate={{ y: [0, -15, 0] }}
                transition={{ repeat: Infinity, duration: 2.5, ease: "easeInOut" }}
              >
                <DatasetIcon sx={{ fontSize: 72, color: "action.disabled", mb: 2 }} />
              </MotionBox>
              <Typography variant="h6" color="text.secondary">
                No Data to Display
              </Typography>
              <Typography variant="body2" color="text.disabled">
                Please select both a database report and a hierarchy view above.
              </Typography>
            </Box>
          )}

          {isInitializing ? (
            <Box sx={{ height: "100%", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>
              <CircularProgress size={40} color="primary" sx={{ mb: 2 }} />
              <Typography variant="body1" color="text.secondary">
                Executing Query ...
              </Typography>
            </Box>
          ) : isSetupComplete ? (
            <Table stickyHeader size="small" sx={{ minWidth: 1000 }}>
              <TableHead>
                <TableRow>
                  {visibleHierarchyLevels.map((levelName, index) => (
                    <TableCell
                      key={levelName}
                      sx={{
                        backgroundColor: theme.palette.grey ? theme.palette.grey[100] : "#f5f5f5", // Fallback color
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        width: 220,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: index * 0.1 }}
                      >
                        {levelName.replace("_", " ").toUpperCase()}
                      </MotionBox>
                    </TableCell>
                  ))}
                  {/* Hardcoded Data Headers */}
                  {["January", "February", "March", "YTD Total"].map((month, idx) => (
                    <TableCell
                      key={month}
                      align="right"
                      sx={{
                        backgroundColor: theme.palette.grey ? theme.palette.grey[200] : "#eeeeee",
                        color: "text.primary",
                        fontWeight: month === "YTD Total" ? 800 : 700,
                        borderRight: month !== "YTD Total" ? 1 : 0,
                        borderColor: "divider",
                        borderBottom: 2,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: (visibleHierarchyLevels.length + idx) * 0.1 }}
                      >
                        {month}
                      </MotionBox>
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody component={motion.tbody} key={page}>
                <AnimatePresence>
                  {paginatedRows.map((row, index) => (
                    <TreeTableRow
                      key={row.id}
                      node={row}
                      index={index}
                      isExpanded={expandedIds.has(row.id)}
                      isLoading={loadingIds.has(row.id)}
                      onToggle={handleToggle}
                      maxVisibleLevel={maxVisibleLevel}
                    />
                  ))}
                </AnimatePresence>
              </TableBody>
            </Table>
          ) : null}
        </TableContainer>

        {/* Footer */}
        <Box
          sx={{
            bgcolor: "background.paper",
            borderTop: 1,
            borderColor: "divider",
            px: 3,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <MotionBox
              animate={
                isSetupComplete
                  ? { scale: [1, 1.3, 1], opacity: [0.6, 1, 0.6] }
                  : { scale: 1, opacity: 1 }
              }
              transition={{ repeat: Infinity, duration: 1.5 }}
              sx={{
                width: 10,
                height: 10,
                borderRadius: "50%",
                bgcolor: isSetupComplete ? "success.main" : "action.disabled",
              }}
            />
            <Typography variant="caption" color="text.secondary" fontWeight={500}>
              {isSetupComplete ? "Connected & Synced" : "No Connection"}
            </Typography>
          </Box>
          <TablePagination
            component="div"
            count={visibleRows.length}
            page={page}
            onPageChange={handleChangePage}
            rowsPerPage={rowsPerPage}
            onRowsPerPageChange={handleChangeRowsPerPage}
            rowsPerPageOptions={[10, 25, 50, 100]}
            sx={{
              ".MuiTablePagination-toolbar": { minHeight: 50, padding: 0 },
              ".MuiTablePagination-selectLabel, .MuiTablePagination-displayedRows": { margin: 0, color: "text.secondary" },
            }}
          />
        </Box>
      </Paper>
    </Box>
  );
}








// ****************************************************************************** Updated Screen ********************************************************************* //

// **************************************************************************** ReportAnalysisScreen ****************************************************************************** //

import { useState, useMemo, useCallback, useEffect, memo, forwardRef } from "react";
import { useSelector } from "react-redux";
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography,
  IconButton,
  CircularProgress,
  MenuItem,
  Select,
  FormControl,
  InputLabel,
  TablePagination,
} from "@mui/material";
import AnalyticsIcon from "@mui/icons-material/Analytics";
import ChevronRightIcon from "@mui/icons-material/ChevronRight";
import DatasetIcon from "@mui/icons-material/Dataset";
import { useTheme } from "@mui/material/styles";
import { motion, AnimatePresence } from "framer-motion";

// Assume these are available in your project structure
import useApi from "../../hooks/useApi";
import useCustomSnackbar from "../../utils/useCustomSnackbar";

// --- MOTION WRAPPERS ---
const MotionTableRow = motion(TableRow);
const MotionBox = motion(Box);

// --- CONFIGURATION & CONSTANTS ---
const moduleType = "WHOLE_BANK";

const formatCurrency = (value) => {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "INR",
  }).format(value || 0);
};

// Hierarchy Configurations (View Types)
const HIERARCHY_VIEWS = {
  CIRCLE_WISE: {
    id: "CIRCLE_WISE",
    label: "Circle Wise View",
    hierarchy: ["Circle_name", "Branch_name", "comp_code", "CGL_Number"],
  },
  BRANCH_WISE: {
    id: "BRANCH_WISE",
    label: "Branch Wise View",
    hierarchy: ["Branch_name", "comp_code", "CGL_Number", "Product"],
  },
};

// FIX 1: Stable fallback reference to prevent infinite render loops!
const DEFAULT_HIERARCHY_CONFIG = { hierarchy: [] };

// --- ACTUAL API LOGIC ---
const fetchAnalyticsData = async (callApi, showSnackBar, payload) => {
  try {
    const responseData = await callApi(
      "/AS/analytics-reports/drill-down",
      payload,
      "POST"
    );
    return responseData?.data || [];
  } catch (error) {
    console.error("Error fetching analytics data:", error);
    showSnackBar("Failed to fetch analytics data", "error");
  }
};

const fetchInitialData = async (callApi, showSnackBar, hierarchy, fileName) => {
  const rootDimension = hierarchy[0];
  const payload = {
    fileName: fileName,
    dimensions: [rootDimension],
    metrics: ["jan", "feb", "mar"],
    hierarchy: hierarchy,
    filters: [],
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: 0,
    nodeFilters: [],
    id: `root-${row.name}`,
  }));
};

const fetchChildrenData = async (
  callApi,
  showSnackBar,
  parentNode,
  hierarchy,
  fileName
) => {
  const childLevel = parentNode.level + 1;
  const nextDimension = hierarchy[childLevel];

  const currentFilters = [
    ...(parentNode.nodeFilters || []),
    {
      field: hierarchy[parentNode.level],
      operator: "EQUALS",
      value: parentNode.name,
    },
  ];
  const payload = {
    fileName: fileName,
    dimensions: [nextDimension],
    metrics: ["jan", "feb", "mar"],
    hierarchy: hierarchy,
    filters: currentFilters,
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: childLevel,
    nodeFilters: currentFilters,
    id: `${parentNode.id}->lvl${childLevel}-${row.name}`,
  }));
};

// --- COMPONENTS ---

// FIX 2: Wrapped in forwardRef so Framer Motion's AnimatePresence doesn't crash on unmount
const TreeTableRow = memo(
  forwardRef(({ node, isExpanded, isLoading, onToggle, maxVisibleLevel, index }, ref) => {
    const total = (node.jan || 0) + (node.feb || 0) + (node.mar || 0);

    return (
      <MotionTableRow
        ref={ref}
        hover
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -20 }}
        transition={{ duration: 0.3, delay: index * 0.05, ease: "easeOut" }}
      >
        {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
          if (colIndex === node.level) {
            return (
              <TableCell
                key={colIndex}
                sx={{
                  borderRight: 1,
                  borderColor: "divider",
                  minWidth: 220,
                  bgcolor: "background.paper",
                }}
              >
                <Box
                  sx={{
                    display: "flex",
                    alignItems: "center",
                    pl: node.level * 3,
                  }}
                >
                  {node.hasChildren ? (
                    <MotionBox
                      whileHover={{ scale: 1.2 }}
                      whileTap={{ scale: 0.8 }}
                      transition={{ type: "spring", stiffness: 400, damping: 17 }}
                    >
                      <IconButton
                        size="small"
                        color="primary"
                        onClick={() => onToggle(node)}
                        disabled={isLoading}
                        sx={{
                          mr: 1.5,
                          border: 1,
                          borderColor: "divider",
                          borderRadius: "50%",
                          height: 22,
                          width: 22,
                          p: 0.3,
                          bgcolor: "action.hover",
                          "&.Mui-focusVisible": { bgcolor: "action.selected" },
                        }}
                      >
                        {isLoading ? (
                          <CircularProgress size={14} color="inherit" />
                        ) : isExpanded ? (
                          "-"
                        ) : (
                          "+"
                        )}
                      </IconButton>
                    </MotionBox>
                  ) : (
                    <Box sx={{ width: 26, mr: 1.5 }} />
                  )}
                  <Typography
                    variant="body2"
                    color="text.primary"
                    sx={{ fontWeight: node.level === 0 ? 600 : 400 }}
                  >
                    {node.name}
                  </Typography>
                </Box>
              </TableCell>
            );
          }
          return (
            <TableCell
              key={colIndex}
              sx={{
                borderRight: 1,
                borderColor: "divider",
                minWidth: 150,
                bgcolor: "background.default",
              }}
            />
          );
        })}

        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.jan)}
        </TableCell>
        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.feb)}
        </TableCell>
        <TableCell align="right" sx={{ borderRight: 1, borderColor: "divider", color: "text.secondary" }}>
          {formatCurrency(node.mar)}
        </TableCell>
        <TableCell align="right" sx={{ fontWeight: 600, bgcolor: "action.hover", color: "text.primary" }}>
          {formatCurrency(total)}
        </TableCell>
      </MotionTableRow>
    );
  })
);
TreeTableRow.displayName = "TreeTableRow";

// 2. The Main Screen Component
export default function ReportAnalysisScreen() {
  const { callApi } = useApi();
  const user = useSelector((state) => state.auth.user);
  const showSnackBar = useCustomSnackbar();

  const [availableReports, setAvailableReports] = useState([]);
  const [selectedReportFile, setSelectedReportFile] = useState("");
  const [activeHierarchyKey, setActiveHierarchyKey] = useState(""); 

  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(25);

  const theme = useTheme();

  // Safely fallback to our stable DEFAULT_HIERARCHY_CONFIG so the router doesn't freeze
  const activeHierarchyConfig = activeHierarchyKey 
    ? HIERARCHY_VIEWS[activeHierarchyKey] 
    : DEFAULT_HIERARCHY_CONFIG;

  const activeReportName = useMemo(() => {
    if (!selectedReportFile) return "Financial Analytics";
    const reportObj = availableReports.find(
      (r) => r.fileName === selectedReportFile
    );
    return reportObj ? reportObj.reportName : "Financial Analytics";
  }, [selectedReportFile, availableReports]);

  useEffect(() => {
    const fetchReportTypes = async () => {
      try {
        const payload = { roleId: user?.role, moduleType: moduleType };
        const response = await callApi("/RS/reports/types", payload, "POST");
        setAvailableReports(response?.data || []);
      } catch (error) {
        console.error("Failed to fetch report types", error);
        showSnackBar("Failed to fetch report types", "error");
      }
    };
    if (user) fetchReportTypes();
  }, [callApi, user, showSnackBar]);

  useEffect(() => {
    setPage(0);
  }, [selectedReportFile, activeHierarchyKey]);

  useEffect(() => {
    const loadRoot = async () => {
      if (!selectedReportFile || !activeHierarchyKey) {
        // Prevents triggering unnecessary re-renders if it's already empty
        setData((prev) => (prev.length === 0 ? prev : []));
        return;
      }
      setIsInitializing(true);
      setData([]);
      setExpandedIds(new Set());

      try {
        const rootData = await fetchInitialData(
          callApi,
          showSnackBar,
          activeHierarchyConfig.hierarchy,
          selectedReportFile
        );
        setData(rootData);
      } catch (error) {
        console.error("Failed to load initial data", error);
      } finally {
        setIsInitializing(false);
      }
    };
    loadRoot();
  }, [
    selectedReportFile,
    activeHierarchyKey,
    activeHierarchyConfig,
    callApi,
    showSnackBar,
  ]);

  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) return { ...node, children: newChildren };
      if (node.children)
        return {
          ...node,
          children: appendChildrenToTree(node.children, parentId, newChildren),
        };
      return node;
    });
  }, []);

  const handleToggle = useCallback(
    async (node) => {
      const isExpanded = expandedIds.has(node.id);

      if (isExpanded) {
        setExpandedIds((prev) => {
          const next = new Set(prev);
          next.delete(node.id);

          const removeDescendants = (currentNode) => {
            if (currentNode.children) {
              currentNode.children.forEach((child) => {
                next.delete(child.id);
                removeDescendants(child);
              });
            }
          };
          removeDescendants(node);
          return next;
        });
      } else {
        if (!node.children && node.hasChildren) {
          setLoadingIds((prev) => new Set(prev).add(node.id));
          try {
            const children = await fetchChildrenData(
              callApi,
              showSnackBar,
              node,
              activeHierarchyConfig.hierarchy,
              selectedReportFile
            );
            setData((prevData) =>
              appendChildrenToTree(prevData, node.id, children)
            );
          } catch (error) {
            console.error("Failed to fetch children", error);
          } finally {
            setLoadingIds((prev) => {
              const next = new Set(prev);
              next.delete(node.id);
              return next;
            });
          }
        }
        setExpandedIds((prev) => new Set(prev).add(node.id));
      }
    },
    [
      expandedIds,
      appendChildrenToTree,
      activeHierarchyConfig.hierarchy,
      selectedReportFile,
      callApi,
      showSnackBar,
    ]
  );

  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) traverse(node.children);
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map((row) => row.level));
  }, [visibleRows]);

  const visibleHierarchyLevels = activeHierarchyConfig.hierarchy.slice(
    0,
    maxVisibleLevel + 1
  );

  const paginatedRows = useMemo(() => {
    const startIndex = page * rowsPerPage;
    return visibleRows.slice(startIndex, startIndex + rowsPerPage);
  }, [visibleRows, page, rowsPerPage]);

  const handleChangePage = (event, newPage) => setPage(newPage);
  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0);
  };

  const isSetupComplete = selectedReportFile && activeHierarchyKey;

  const pathContainerVariants = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: { staggerChildren: 0.1 },
    },
  };

  const pathChipVariants = {
    hidden: { opacity: 0, scale: 0.5, y: 10 },
    show: { opacity: 1, scale: 1, y: 0, transition: { type: "spring" } },
  };

  return (
    <Box sx={{ p: 2, height: "calc(100vh - 64px)", display: "flex", flexDirection: "column", gap: 2 }}>
      
      {/* ================= UPPER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          p: 3,
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
          display: "flex",
          flexDirection: "column",
          gap: 3,
        }}
      >
        <Box display="flex" alignItems="center" gap={2}>
          <MotionBox
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ type: "spring", stiffness: 260, damping: 20 }}
            sx={{
              backgroundColor: "primary.main",
              borderRadius: "12px",
              width: 56,
              height: 56,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              boxShadow: "0 4px 12px rgba(0,0,0,0.1)",
            }}
          >
            <AnalyticsIcon sx={{ color: "primary.contrastText", fontSize: 32 }} />
          </MotionBox>
          
          <Box sx={{ overflow: "hidden" }}>
            <AnimatePresence mode="wait">
              <MotionBox
                key={activeReportName}
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 30 }}
                transition={{ duration: 0.3 }}
              >
                <Typography variant="h5" sx={{ fontWeight: 700, color: "text.primary" }}>
                  {activeReportName}
                </Typography>
              </MotionBox>
            </AnimatePresence>
            <Typography variant="body2" sx={{ color: "text.secondary", opacity: 0.8 }}>
              Dynamic Drill-Down Matrix
            </Typography>
          </Box>
        </Box>

        <Box display="flex" alignItems="center" gap={3}>
          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.1 }}
          >
            {/* FIX 3: Both Dropdowns are now visually identically structured with shrink and notched */}
            <FormControl
              size="small"
              sx={{ 
                minWidth: 300, 
                bgcolor: "background.paper",
                borderRadius: 1,
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="report-source-label" shrink>
                Database Report
              </InputLabel>
              <Select
                labelId="report-source-label"
                value={selectedReportFile}
                label="Database Report"
                onChange={(e) => setSelectedReportFile(e.target.value)}
                displayEmpty
                notched
                MenuProps={{
                  TransitionProps: { timeout: 400 },
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                {availableReports.map((report, i) => (
                  <MenuItem key={report.fileName} value={report.fileName}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {report.reportName}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>

          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.2 }}
          >
            <FormControl
              size="small"
              sx={{ 
                minWidth: 260,
                bgcolor: "background.paper",
                borderRadius: 1,
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="hierarchy-view-label" shrink>
                Hierarchy View
              </InputLabel>
              <Select
                labelId="hierarchy-view-label"
                value={activeHierarchyKey}
                label="Hierarchy View"
                onChange={(e) => setActiveHierarchyKey(e.target.value)}
                displayEmpty
                notched
                MenuProps={{
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                <MenuItem value="" disabled>
                  <em>Please select a Hierarchy View</em>
                </MenuItem>
                {Object.values(HIERARCHY_VIEWS).map((view, i) => (
                  <MenuItem key={view.id} value={view.id}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {view.label}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>
        </Box>
      </Paper>

      {/* ================= LOWER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          flexGrow: 1,
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
        }}
      >
        <Box sx={{ borderBottom: 1, borderColor: "divider", px: 3, py: 1.5, minHeight: 52, display: 'flex', alignItems: 'center' }}>
          <AnimatePresence>
            {isSetupComplete && (
              <MotionBox
                variants={pathContainerVariants}
                initial="hidden"
                animate="show"
                exit="hidden"
                display="flex"
                alignItems="center"
                gap={1}
              >
                <Typography variant="body2" color="text.secondary" sx={{ mr: 1, fontWeight: 500 }}>
                  Path:
                </Typography>
                {activeHierarchyConfig.hierarchy.map((item, index) => (
                  <Box key={index} display="flex" alignItems="center">
                    <MotionBox
                      variants={pathChipVariants}
                      sx={{
                        px: 1.5,
                        py: 0.5,
                        bgcolor: index <= maxVisibleLevel ? "primary.main" : "background.paper",
                        color: index <= maxVisibleLevel ? "primary.contrastText" : "text.primary",
                        borderRadius: 1,
                        border: 1,
                        borderColor: index <= maxVisibleLevel ? "primary.main" : "divider",
                        fontSize: "0.75rem",
                        fontWeight: 600,
                        textTransform: "capitalize",
                      }}
                    >
                      {item.replace("_", " ")}
                    </MotionBox>
                    {index < activeHierarchyConfig.hierarchy.length - 1 && (
                      <MotionBox
                        initial={{ opacity: 0, scale: 0 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ delay: index * 0.1 + 0.2 }}
                      >
                        <ChevronRightIcon sx={{ mx: 0.5, color: "text.disabled", fontSize: 18 }} />
                      </MotionBox>
                    )}
                  </Box>
                ))}
              </MotionBox>
            )}
          </AnimatePresence>
        </Box>

        <TableContainer sx={{ flexGrow: 1, bgcolor: "background.default", position: "relative" }}>
          {!isSetupComplete && (
            <Box
              sx={{
                position: "absolute",
                top: 0, left: 0, right: 0, bottom: 0,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
                zIndex: 10,
              }}
            >
              <MotionBox
                animate={{ y: [0, -15, 0] }}
                transition={{ repeat: Infinity, duration: 2.5, ease: "easeInOut" }}
              >
                <DatasetIcon sx={{ fontSize: 72, color: "action.disabled", mb: 2 }} />
              </MotionBox>
              <Typography variant="h6" color="text.secondary">
                No Data to Display
              </Typography>
              <Typography variant="body2" color="text.disabled">
                Please select both a database report and a hierarchy view above.
              </Typography>
            </Box>
          )}

          {isInitializing ? (
            <Box sx={{ height: "100%", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>
              <CircularProgress size={40} color="primary" sx={{ mb: 2 }} />
              <Typography variant="body1" color="text.secondary">
                Executing Query ...
              </Typography>
            </Box>
          ) : isSetupComplete ? (
            <Table stickyHeader size="small" sx={{ minWidth: 1000 }}>
              <TableHead>
                <TableRow>
                  {visibleHierarchyLevels.map((levelName, index) => (
                    <TableCell
                      key={levelName}
                      sx={{
                        backgroundColor: theme.palette.grey ? theme.palette.grey[100] : "#f5f5f5",
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        width: 220,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: index * 0.1 }}
                      >
                        {levelName.replace("_", " ").toUpperCase()}
                      </MotionBox>
                    </TableCell>
                  ))}
                  {["January", "February", "March", "YTD Total"].map((month, idx) => (
                    <TableCell
                      key={month}
                      align="right"
                      sx={{
                        backgroundColor: theme.palette.grey ? theme.palette.grey[200] : "#eeeeee",
                        color: "text.primary",
                        fontWeight: month === "YTD Total" ? 800 : 700,
                        borderRight: month !== "YTD Total" ? 1 : 0,
                        borderColor: "divider",
                        borderBottom: 2,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: (visibleHierarchyLevels.length + idx) * 0.1 }}
                      >
                        {month}
                      </MotionBox>
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              {/* FIX 4: Removed component={motion.tbody} which causes validateDOMNesting/ref conflicts in MUI */}
              <TableBody key={page}>
                <AnimatePresence>
                  {paginatedRows.map((row, index) => (
                    <TreeTableRow
                      key={row.id}
                      node={row}
                      index={index}
                      isExpanded={expandedIds.has(row.id)}
                      isLoading={loadingIds.has(row.id)}
                      onToggle={handleToggle}
                      maxVisibleLevel={maxVisibleLevel}
                    />
                  ))}
                </AnimatePresence>
              </TableBody>
            </Table>
          ) : null}
        </TableContainer>

        <Box
          sx={{
            bgcolor: "background.paper",
            borderTop: 1,
            borderColor: "divider",
            px: 3,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <MotionBox
              animate={
                isSetupComplete
                  ? { scale: [1, 1.3, 1], opacity: [0.6, 1, 0.6] }
                  : { scale: 1, opacity: 1 }
              }
              transition={{ repeat: Infinity, duration: 1.5 }}
              sx={{
                width: 10,
                height: 10,
                borderRadius: "50%",
                bgcolor: isSetupComplete ? "success.main" : "action.disabled",
              }}
            />
            <Typography variant="caption" color="text.secondary" fontWeight={500}>
              {isSetupComplete ? "Connected & Synced" : "No Connection"}
            </Typography>
          </Box>
          <TablePagination
            component="div"
            count={visibleRows.length}
            page={page}
            onPageChange={handleChangePage}
            rowsPerPage={rowsPerPage}
            onRowsPerPageChange={handleChangeRowsPerPage}
            rowsPerPageOptions={[10, 25, 50, 100]}
            sx={{
              ".MuiTablePagination-toolbar": { minHeight: 50, padding: 0 },
              ".MuiTablePagination-selectLabel, .MuiTablePagination-displayedRows": { margin: 0, color: "text.secondary" },
            }}
          />
        </Box>
      </Paper>
    </Box>
  );
}



