import React, { useState, useMemo, useCallback, useEffect } from 'react';
import { Plus, Minus, Loader2 } from 'lucide-react';

// --- MOCK API & DATA GENERATION ---
// In a real application, these would be API calls to your backend.
// We pre-generate aggregate values for parent nodes so they show data even when collapsed.

const generateId = () => Math.random().toString(36).substr(2, 9);

const formatCurrency = (value) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(value);
};

const HIERARCHY_LEVELS = ['Circle', 'Branch', 'Head', 'CGL'];

// Simulates an API call to get the initial root data (Circles)
const fetchInitialData = async () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      const data = Array.from({ length: 1000 }).map((_, i) => ({
        id: `circle-${i}-${generateId()}`,
        name: `Circle ${i + 1}`,
        level: 0,
        hasChildren: true,
        jan: Math.random() * 1000000 + 50000,
        feb: Math.random() * 1000000 + 50000,
        mar: Math.random() * 1000000 + 50000,
      }));
      resolve(data);
    }, 600);
  });
};

// Simulates fetching children for a specific node when expanded
const fetchChildrenData = async (parentNode) => {
  return new Promise((resolve) => {
    setTimeout(() => {
      const childLevel = parentNode.level + 1;
      const type = HIERARCHY_LEVELS[childLevel];
      
      // Determine how many children to generate based on the level requested
      let childCount = 0;
      if (childLevel === 1) childCount = Math.floor(Math.random() * 500) + 100; // 100-600 Branches
      if (childLevel === 2) childCount = Math.floor(Math.random() * 10) + 2;    // 2-12 Heads
      if (childLevel === 3) childCount = Math.floor(Math.random() * 20) + 5;    // 5-25 CGLs

      const children = Array.from({ length: childCount }).map((_, i) => ({
        id: `${type.toLowerCase()}-${parentNode.id}-${i}-${generateId()}`,
        name: `${type} ${i + 1} (${parentNode.name})`,
        level: childLevel,
        hasChildren: childLevel < HIERARCHY_LEVELS.length - 1, // CGL is the lowest level
        jan: (parentNode.jan / childCount) * (Math.random() * 0.5 + 0.75),
        feb: (parentNode.feb / childCount) * (Math.random() * 0.5 + 0.75),
        mar: (parentNode.mar / childCount) * (Math.random() * 0.5 + 0.75),
      }));
      resolve(children);
    }, 800); // 800ms simulated network delay
  });
};


// --- COMPONENTS ---

/**
 * Memoized Row Component
 * Prevents re-rendering of thousands of rows when only one is toggled.
 */
const TableRow = React.memo(({ node, isExpanded, isLoading, onToggle }) => {
  const total = node.jan + node.feb + node.mar;

  return (
    <tr className="border-b border-gray-200 hover:bg-blue-50/50 transition-colors group">
      {HIERARCHY_LEVELS.map((_, colIndex) => {
        // Only render the name in the column that matches its hierarchy level
        if (colIndex === node.level) {
          return (
            <td key={colIndex} className="p-2 text-sm text-gray-800 whitespace-nowrap min-w-[200px]">
              <div className="flex items-center">
                {/* Indentation for a clean visual tree feel, optional but nice */}
                <div style={{ width: `${node.level * 12}px` }} />
                
                {node.hasChildren ? (
                  <button
                    onClick={() => onToggle(node)}
                    className="mr-2 flex items-center justify-center w-[18px] h-[18px] border border-gray-400 bg-white rounded-sm text-gray-600 hover:border-blue-500 hover:text-blue-500 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-200"
                    disabled={isLoading}
                    aria-label={isExpanded ? "Collapse" : "Expand"}
                  >
                    {isLoading ? (
                      <Loader2 className="w-3 h-3 animate-spin" />
                    ) : isExpanded ? (
                      <Minus className="w-3 h-3" />
                    ) : (
                      <Plus className="w-3 h-3" />
                    )}
                  </button>
                ) : (
                  <div className="mr-2 w-[18px] h-[18px]" /> // Placeholder for alignment
                )}
                <span className={`truncate ${node.level === 3 ? 'text-gray-600' : 'font-medium'}`}>
                  {node.name}
                </span>
              </div>
            </td>
          );
        }
        
        // Empty cells for other hierarchy columns
        return <td key={colIndex} className="p-2 min-w-[150px] bg-gray-50/30 group-hover:bg-transparent"></td>;
      })}

      {/* Data Columns */}
      <td className="p-2 text-sm text-right tabular-nums text-gray-600">{formatCurrency(node.jan)}</td>
      <td className="p-2 text-sm text-right tabular-nums text-gray-600">{formatCurrency(node.feb)}</td>
      <td className="p-2 text-sm text-right tabular-nums text-gray-600">{formatCurrency(node.mar)}</td>
      <td className="p-2 text-sm text-right tabular-nums font-semibold text-gray-800 bg-gray-50/50 group-hover:bg-transparent">
        {formatCurrency(total)}
      </td>
    </tr>
  );
});

TableRow.displayName = 'TableRow';

export default function App() {
  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(true);

  // Load initial Root nodes (Circles)
  useEffect(() => {
    const loadRoot = async () => {
      const rootData = await fetchInitialData();
      setData(rootData);
      setIsInitializing(false);
    };
    loadRoot();
  }, []);

  // Update a node deep in the tree with its newly fetched children
  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) {
        return { ...node, children: newChildren };
      }
      if (node.children) {
        return { ...node, children: appendChildrenToTree(node.children, parentId, newChildren) };
      }
      return node;
    });
  }, []);

  const handleToggle = useCallback(async (node) => {
    const isExpanded = expandedIds.has(node.id);

    if (isExpanded) {
      // Collapse
      setExpandedIds((prev) => {
        const next = new Set(prev);
        next.delete(node.id);
        return next;
      });
    } else {
      // Expand
      if (!node.children && node.hasChildren) {
        // Children need to be fetched
        setLoadingIds((prev) => new Set(prev).add(node.id));
        try {
          const children = await fetchChildrenData(node);
          setData((prevData) => appendChildrenToTree(prevData, node.id, children));
        } catch (error) {
          console.error("Failed to fetch children", error);
        } finally {
          setLoadingIds((prev) => {
            const next = new Set(prev);
            next.delete(node.id);
            return next;
          });
        }
      }
      
      // Mark as expanded
      setExpandedIds((prev) => new Set(prev).add(node.id));
    }
  }, [expandedIds, appendChildrenToTree]);

  // Flatten the tree into a simple array of rows based on what is currently expanded.
  // This is crucial for rendering tables, as nested <tbody> tags are invalid HTML.
  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) {
          traverse(node.children);
        }
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  return (
    <div className="min-h-screen bg-slate-50 flex flex-col font-sans">
      {/* App Header */}
      <header className="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between shadow-sm z-10">
        <div>
          <h1 className="text-xl font-bold text-slate-800">Financial Performance Analysis</h1>
          <p className="text-sm text-slate-500 mt-1">Drill-down breakdown by Circle, Branch, Head, and CGL</p>
        </div>
        <div className="flex gap-3">
          <button className="px-4 py-2 bg-white border border-slate-300 rounded shadow-sm text-sm font-medium text-slate-700 hover:bg-slate-50">
            Export Report
          </button>
        </div>
      </header>

      {/* Main Content Area */}
      <main className="flex-1 overflow-hidden flex flex-col p-6">
        <div className="bg-white border border-slate-200 rounded-lg shadow-sm flex-1 flex flex-col overflow-hidden">
          
          {/* Table Container with native scrolling */}
          <div className="flex-1 overflow-auto">
            {isInitializing ? (
              <div className="w-full h-full flex flex-col items-center justify-center text-slate-400">
                <Loader2 className="w-8 h-8 animate-spin mb-4 text-blue-500" />
                <p>Loading hierarchical data cube...</p>
              </div>
            ) : (
              <table className="w-full border-collapse text-left">
                <thead className="sticky top-0 z-20 shadow-sm">
                  <tr className="bg-slate-100/95 backdrop-blur border-b-2 border-slate-300">
                    {/* Hierarchy Headers */}
                    {HIERARCHY_LEVELS.map((level) => (
                      <th key={level} className="p-3 text-xs font-semibold text-slate-600 uppercase tracking-wider border-r border-slate-200 last:border-r-0">
                        {level}
                      </th>
                    ))}
                    {/* Data Headers */}
                    <th className="p-3 text-xs font-semibold text-slate-600 uppercase tracking-wider text-right border-l border-slate-200">January</th>
                    <th className="p-3 text-xs font-semibold text-slate-600 uppercase tracking-wider text-right">February</th>
                    <th className="p-3 text-xs font-semibold text-slate-600 uppercase tracking-wider text-right">March</th>
                    <th className="p-3 text-xs font-semibold pl-4 text-slate-800 uppercase tracking-wider text-right bg-slate-200/50">YTD Total</th>
                  </tr>
                </thead>
                <tbody className="bg-white">
                  {visibleRows.map((row) => (
                    <TableRow
                      key={row.id}
                      node={row}
                      isExpanded={expandedIds.has(row.id)}
                      isLoading={loadingIds.has(row.id)}
                      onToggle={handleToggle}
                    />
                  ))}
                </tbody>
              </table>
            )}
          </div>
          
          {/* Footer Status Bar */}
          <div className="bg-slate-50 border-t border-slate-200 p-2 px-4 text-xs text-slate-500 flex justify-between">
            <span>Showing {visibleRows.length.toLocaleString()} visible rows</span>
            <span>Kyubit-style Matrix Layout Active</span>
          </div>
        </div>
      </main>
    </div>
  );
}
