SELECT 
    SUBSTR(jt.id, 1, INSTR(jt.id, '_C__', 1) - 1) as row_group,
    MAX(CASE WHEN jt.id LIKE '%C__4' THEN jt.cell_code END) as extract_code,
    jt.account_number
FROM 
    YOUR_TABLE_NAME t,
    JSON_TABLE(t.YOUR_COLUMN_NAME, '$[*]' 
        COLUMNS (
            id           VARCHAR2(100) PATH '$.id',
            cell_code    VARCHAR2(100) PATH '$.value',
            NESTED PATH '$.variables.N.filters.CGL[*].value[*]' COLUMNS (
                account_number VARCHAR2(100) PATH '$'
            )
        )
    ) jt
GROUP BY 
    SUBSTR(jt.id, 1, INSTR(jt.id, '_C__', 1) - 1), 
    jt.account_number
HAVING 
    jt.account_number IS NOT NULL;
