import React, { useEffect, useState, useMemo, memo, useRef, useCallback } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Chip, Button, Switch, FormControlLabel,
  Tooltip
} from "@mui/material";
import { 
  Close, TableChart, CompareArrows, Visibility, GridView, ListAlt
} from "@mui/icons-material";
import { useVirtualizer } from '@tanstack/react-virtual';
import useApi from "../../hooks/useApi";

// ============================================================================
// 1. HELPER: DIFF VALUE DISPLAY
// ============================================================================
const DiffValue = memo(({ value, type }) => {
  if (value === null || value === undefined) return <Typography variant="caption" color="text.disabled">NULL</Typography>;
  
  const isObject = typeof value === 'object';
  const displayValue = isObject ? JSON.stringify(value, null, 2) : String(value);

  return (
    <Typography 
      variant="body2" 
      sx={{ 
        color: type === 'old' ? '#c62828' : '#2e7d32',
        bgcolor: type === 'old' ? '#ffebee' : '#e8f5e9',
        p: 0.5, borderRadius: 1, fontSize: '0.75rem', 
        fontFamily: isObject ? 'monospace' : 'inherit',
        whiteSpace: 'pre-wrap', wordBreak: 'break-all'
      }}
    >
      {displayValue}
    </Typography>
  );
});

// ============================================================================
// 2. VIRTUALIZED GRID COMPONENT (For Full View)
// ============================================================================
const VirtualizedGrid = memo(({ rows, maxCols, side, cellDiffs, columnDiffs, scrollRef, onScroll }) => {
  const parentRef = useRef();

  const rowVirtualizer = useVirtualizer({
    count: rows.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 45,
    overscan: 5,
  });

  return (
    <TableContainer 
      ref={(el) => { parentRef.current = el; if(scrollRef) scrollRef.current = el; }} 
      onScroll={onScroll}
      sx={{ height: 500, border: "1px solid #e0e0e0", overflow: 'auto', bgcolor: '#fff' }}
    >
      <Table size="small" stickyHeader sx={{ width: 'max-content', tableLayout: 'fixed' }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ width: 50, bgcolor: '#f5f5f5', zIndex: 3 }}>#</TableCell>
            {Array.from({ length: maxCols }).map((_, i) => {
                const colKey = `C${i}`; 
                const isModified = !!columnDiffs?.[colKey];
                return (
                    <TableCell key={i} sx={{ width: 150, bgcolor: isModified ? '#fffde7' : '#f5f5f5', zIndex: 2 }}>
                        <Typography variant="caption" fontWeight="bold">Col {i+1}</Typography>
                        {isModified && <Chip label="MOD" size="small" color="warning" sx={{ height: 16, fontSize: '0.6rem', ml: 1 }}/>}
                    </TableCell>
                );
            })}
          </TableRow>
        </TableHead>
        <TableBody style={{ height: `${rowVirtualizer.getTotalSize()}px`, position: 'relative' }}>
          {rowVirtualizer.getVirtualItems().map((virtualRow) => {
            const row = rows[virtualRow.index];
            return (
              <TableRow 
                key={virtualRow.key}
                style={{ position: 'absolute', top: 0, left: 0, width: '100%', transform: `translateY(${virtualRow.start}px)`, display: 'flex' }}
              >
                <TableCell sx={{ width: 50, minWidth: 50, bgcolor: '#fafafa' }}>{virtualRow.index + 1}</TableCell>
                {row?.cells?.map((cell, cIdx) => {
                  const cellKey = cell.id || `R${virtualRow.index}C${cIdx}`;
                  const isModified = !!cellDiffs?.[cellKey];
                  return (
                    <TableCell 
                        key={cIdx} 
                        sx={{ 
                            width: 150, minWidth: 150,
                            bgcolor: isModified ? (side === 'old' ? '#ffebee' : '#e8f5e9') : 'inherit',
                            fontSize: '0.75rem', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap'
                        }}
                    >
                      {cell.value || cell.expression || "-"}
                    </TableCell>
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
});

// ============================================================================
// 3. MAIN DIALOG COMPONENT
// ============================================================================
const CompareTemplateDialog = ({ open, onClose, requestRow }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [checkerMode, setCheckerMode] = useState(true); // Default to Modified Fields Only

  const leftRef = useRef(null);
  const rightRef = useRef(null);
  const isSyncing = useRef(false);

  // FIXED: Trigger API call using requestRow.id
  useEffect(() => {
    if (open && requestRow?.id) {
      setLoading(true);
      // Ensure this endpoint matches your backend @PostMapping
      callApi("/TC/template-diff", { requestId: requestRow.id }, "POST")
        .then((res) => {
          setDiffResponse(res.data || res);
        })
        .catch(err => console.error("API Error:", err))
        .finally(() => setLoading(false));
    }
  }, [open, requestRow?.id, callApi]);

  const gridData = useMemo(() => {
    if (!diffResponse) return null;
    const oldT = diffResponse.oldTemplate?.template?.reportData || {};
    const newT = diffResponse.newTemplate?.template?.reportData || {};
    return {
      oldRows: oldT.rows || [],
      newRows: newT.rows || [],
      maxCols: Math.max(oldT.columns?.length || 0, newT.columns?.length || 0)
    };
  }, [diffResponse]);

  const handleScroll = useCallback((e) => {
    if (isSyncing.current) return;
    isSyncing.current = true;
    const master = e.target;
    const slave = master === leftRef.current ? rightRef.current : leftRef.current;
    if (slave) {
      slave.scrollTop = master.scrollTop;
      slave.scrollLeft = master.scrollLeft;
    }
    setTimeout(() => { isSyncing.current = false; }, 50);
  }, []);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', bgcolor: '#f4f6f8', borderBottom: '1px solid #ddd' }}>
        <Stack direction="row" spacing={2} alignItems="center">
          <CompareArrows color="primary" />
          <Typography variant="h6" fontWeight="bold">Template Comparison [Request: {requestRow?.id}]</Typography>
          <Divider orientation="vertical" flexItem sx={{ mx: 2 }} />
          <FormControlLabel
            control={<Switch checked={!checkerMode} onChange={() => setCheckerMode(!checkerMode)} color="primary" />}
            label={<Typography variant="subtitle2">{checkerMode ? "View Full Template" : "View Modified Only"}</Typography>}
          />
        </Stack>
        <IconButton onClick={onClose}><Close /></IconButton>
      </DialogTitle>

      <DialogContent sx={{ p: 3, bgcolor: '#f9fafb' }}>
        {loading ? (
          <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', py: 10 }}>
            <CircularProgress />
            <Typography sx={{ mt: 2 }} color="text.secondary">Fetching differences...</Typography>
          </Box>
        ) : diffResponse && (
          <Stack spacing={4}>
            
            {/* 1. COLUMN DEFINITION CHANGES */}
            <Box>
                <Typography variant="subtitle2" gutterBottom sx={{ display: 'flex', alignItems: 'center', gap: 1, fontWeight: 'bold' }}>
                    <Visibility fontSize="small" color="primary" /> Column Definition Structure Changes
                </Typography>
                <TableContainer component={Paper} variant="outlined">
                    <Table size="small">
                        <TableHead sx={{ bgcolor: '#eee' }}>
                            <TableRow>
                                <TableCell sx={{ fontWeight: 'bold' }}>Column ID</TableCell>
                                <TableCell sx={{ fontWeight: 'bold' }}>Property</TableCell>
                                <TableCell sx={{ fontWeight: 'bold', color: 'error.main' }}>Old Value</TableCell>
                                <TableCell sx={{ fontWeight: 'bold', color: 'success.main' }}>New Value</TableCell>
                            </TableRow>
                        </TableHead>
                        <TableBody>
                            {Object.keys(diffResponse.columnDiffs || {}).length > 0 ? (
                                Object.entries(diffResponse.columnDiffs).map(([colId, fields]) => 
                                    Object.entries(fields).map(([field, diff], idx) => (
                                        <TableRow key={`${colId}-${field}`}>
                                            {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold', verticalAlign: 'top', pt: 1.5 }}>{colId}</TableCell>}
                                            <TableCell sx={{ textTransform: 'capitalize' }}>{field}</TableCell>
                                            <TableCell><DiffValue value={diff.oldValue} type="old" /></TableCell>
                                            <TableCell><DiffValue value={diff.newValue} type="new" /></TableCell>
                                        </TableRow>
                                    ))
                                )
                            ) : (
                                <TableRow><TableCell colSpan={4} align="center" sx={{ py: 2, color: 'text.disabled' }}>No structural column changes</TableCell></TableRow>
                            )}
                        </TableBody>
                    </Table>
                </TableContainer>
            </Box>

            {/* 2. DATA CHANGES (CHECKER VS FULL VIEW) */}
            <Box>
                <Typography variant="subtitle2" gutterBottom sx={{ display: 'flex', alignItems: 'center', gap: 1, fontWeight: 'bold' }}>
                    {checkerMode ? <ListAlt fontSize="small" color="primary" /> : <GridView fontSize="small" color="primary" />}
                    {checkerMode ? "Modified Fields (Checker View)" : "Full Template Comparison"}
                </Typography>

                {checkerMode ? (
                    /* CHECKER VIEW: ONLY MODIFIED CELLS */
                    <TableContainer component={Paper} variant="outlined">
                        <Table size="small">
                            <TableHead sx={{ bgcolor: '#eee' }}>
                                <TableRow>
                                    <TableCell sx={{ fontWeight: 'bold' }}>Cell ID / Path</TableCell>
                                    <TableCell sx={{ fontWeight: 'bold' }}>Field</TableCell>
                                    <TableCell sx={{ fontWeight: 'bold', color: 'error.main' }}>Old Value (Left)</TableCell>
                                    <TableCell sx={{ fontWeight: 'bold', color: 'success.main' }}>New Value (Right)</TableCell>
                                </TableRow>
                            </TableHead>
                            <TableBody>
                                {Object.keys(diffResponse.cellDiffs || {}).length > 0 ? (
                                    Object.entries(diffResponse.cellDiffs).map(([cellId, fields]) => 
                                        Object.entries(fields).map(([field, diff], idx) => (
                                            <TableRow key={`${cellId}-${field}`}>
                                                {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold', verticalAlign: 'top', pt: 1.5 }}>{cellId}</TableCell>}
                                                <TableCell sx={{ textTransform: 'capitalize' }}>{field}</TableCell>
                                                <TableCell><DiffValue value={diff.oldValue} type="old" /></TableCell>
                                                <TableCell><DiffValue value={diff.newValue} type="new" /></TableCell>
                                            </TableRow>
                                        ))
                                    )
                                ) : (
                                    <TableRow><TableCell colSpan={4} align="center" sx={{ py: 5 }}>No data modifications found</TableCell></TableRow>
                                )}
                            </TableBody>
                        </Table>
                    </TableContainer>
                ) : (
                    /* FULL VIEW: VIRTUALIZED SIDE-BY-SIDE GRIDS */
                    <Stack direction="row" spacing={2}>
                        <Box sx={{ flex: 1 }}>
                            <Typography variant="caption" color="error.main" fontWeight="bold">OLD VERSION (ACTIVE)</Typography>
                            <VirtualizedGrid 
                                rows={gridData.oldRows} maxCols={gridData.maxCols} side="old"
                                cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                                scrollRef={leftRef} onScroll={handleScroll}
                            />
                        </Box>
                        <Box sx={{ flex: 1 }}>
                            <Typography variant="caption" color="success.main" fontWeight="bold">NEW VERSION (PROPOSED)</Typography>
                            <VirtualizedGrid 
                                rows={gridData.newRows} maxCols={gridData.maxCols} side="new"
                                cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                                scrollRef={rightRef} onScroll={handleScroll}
                            />
                        </Box>
                    </Stack>
                )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;
