import { useState, useMemo, useCallback, useEffect, memo } from 'react';
import { Plus, Minus, Loader2, Download } from 'lucide-react';

// --- MOCK API & DATA GENERATION ---
const generateId = () => Math.random().toString(36).substr(2, 9);

const formatCurrency = (value) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(value);
};

const HIERARCHY_LEVELS = ['Circle', 'Branch', 'Head', 'CGL'];

const fetchInitialData = async () => {
  return new Promise((resolve) => {
    setTimeout(() => {
      const data = Array.from({ length: 50 }).map((_, i) => ({
        id: `circle-${i}-${generateId()}`,
        name: `Circle ${i + 1}`,
        level: 0,
        hasChildren: true,
        jan: Math.random() * 1000000 + 50000,
        feb: Math.random() * 1000000 + 50000,
        mar: Math.random() * 1000000 + 50000,
      }));
      resolve(data);
    }, 600);
  });
};

const fetchChildrenData = async (parentNode) => {
  return new Promise((resolve) => {
    setTimeout(() => {
      const childLevel = parentNode.level + 1;
      const type = HIERARCHY_LEVELS[childLevel];
      
      let childCount = 0;
      if (childLevel === 1) childCount = Math.floor(Math.random() * 5) + 2; 
      if (childLevel === 2) childCount = Math.floor(Math.random() * 8) + 2;    
      if (childLevel === 3) childCount = Math.floor(Math.random() * 10) + 3;    

      const children = Array.from({ length: childCount }).map((_, i) => ({
        id: `${type.toLowerCase()}-${parentNode.id}-${i}-${generateId()}`,
        name: `${type} ${i + 1}`,
        level: childLevel,
        hasChildren: childLevel < HIERARCHY_LEVELS.length - 1,
        jan: (parentNode.jan / childCount) * (Math.random() * 0.2 + 0.9),
        feb: (parentNode.feb / childCount) * (Math.random() * 0.2 + 0.9),
        mar: (parentNode.mar / childCount) * (Math.random() * 0.2 + 0.9),
      }));
      resolve(children);
    }, 400); 
  });
};

// --- COMPONENTS ---

const TableRow = memo(({ node, isExpanded, isLoading, onToggle, maxVisibleLevel }) => {
  const total = node.jan + node.feb + node.mar;

  return (
    <tr className="hover:bg-blue-50/40 transition-colors group border-b border-slate-300">
      
      {/* DYNAMIC COLUMNS: Only render up to the max visible level */}
      {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
        if (colIndex === node.level) {
          return (
            <td key={colIndex} className="px-3 py-2 text-sm text-slate-800 border-r border-slate-300 whitespace-nowrap min-w-[200px] bg-white">
              <div className="flex items-center">
                <div style={{ paddingLeft: `${node.level * 16}px` }} className="flex items-center">
                  {node.hasChildren ? (
                    <button
                      onClick={() => onToggle(node)}
                      className="mr-2 flex items-center justify-center w-4 h-4 border border-slate-400 bg-white rounded-sm text-slate-600 hover:border-blue-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-400 shadow-sm"
                      disabled={isLoading}
                      aria-label={isExpanded ? "Collapse" : "Expand"}
                    >
                      {isLoading ? (
                        <Loader2 className="w-3 h-3 animate-spin" />
                      ) : isExpanded ? (
                        <Minus className="w-3 h-3" />
                      ) : (
                        <Plus className="w-3 h-3" />
                      )}
                    </button>
                  ) : (
                    <div className="mr-2 w-4 h-4" />
                  )}
                  <span className={`truncate ${node.level === 0 ? 'font-semibold text-slate-900' : 'text-slate-700'}`}>
                    {node.name}
                  </span>
                </div>
              </div>
            </td>
          );
        }
        return <td key={colIndex} className="px-3 py-2 border-r border-slate-200 bg-slate-50/50 min-w-[150px]"></td>;
      })}

      <td className="px-3 py-2 text-sm text-right tabular-nums text-slate-700 border-r border-slate-300 bg-white">{formatCurrency(node.jan)}</td>
      <td className="px-3 py-2 text-sm text-right tabular-nums text-slate-700 border-r border-slate-300 bg-white">{formatCurrency(node.feb)}</td>
      <td className="px-3 py-2 text-sm text-right tabular-nums text-slate-700 border-r border-slate-300 bg-white">{formatCurrency(node.mar)}</td>
      <td className="px-3 py-2 text-sm text-right tabular-nums font-semibold text-slate-900 border-r border-slate-300 bg-slate-50 group-hover:bg-blue-50/40">
        {formatCurrency(total)}
      </td>
    </tr>
  );
});

TableRow.displayName = 'TableRow';

export default function ReportAnalysisScreen() {
  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(true);

  useEffect(() => {
    const loadRoot = async () => {
      const rootData = await fetchInitialData();
      setData(rootData);
      setIsInitializing(false);
    };
    loadRoot();
  }, []);

  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) {
        return { ...node, children: newChildren };
      }
      if (node.children) {
        return { ...node, children: appendChildrenToTree(node.children, parentId, newChildren) };
      }
      return node;
    });
  }, []);

  const handleToggle = useCallback(async (node) => {
    const isExpanded = expandedIds.has(node.id);

    if (isExpanded) {
      setExpandedIds((prev) => {
        const next = new Set(prev);
        next.delete(node.id);
        return next;
      });
    } else {
      if (!node.children && node.hasChildren) {
        setLoadingIds((prev) => new Set(prev).add(node.id));
        try {
          const children = await fetchChildrenData(node);
          setData((prevData) => appendChildrenToTree(prevData, node.id, children));
        } catch (error) {
          console.error("Failed to fetch children", error);
        } finally {
          setLoadingIds((prev) => {
            const next = new Set(prev);
            next.delete(node.id);
            return next;
          });
        }
      }
      setExpandedIds((prev) => new Set(prev).add(node.id));
    }
  }, [expandedIds, appendChildrenToTree]);

  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) {
          traverse(node.children);
        }
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  // DYNAMIC LOGIC: Find the deepest level currently visible in the entire table
  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map(row => row.level));
  }, [visibleRows]);

  // Slice the headers array to only show the columns that are actively being used
  const visibleHierarchyLevels = HIERARCHY_LEVELS.slice(0, maxVisibleLevel + 1);

  return (
    // Outer wrapper acting as the background of the screen
    <div className="min-h-screen bg-slate-200 p-6 font-sans">
      
      {/* The "Paper" Container (simulating MUI Paper with Tailwind) */}
      <div className="max-w-7xl mx-auto bg-white rounded-lg shadow-lg border border-slate-300 flex flex-col overflow-hidden" style={{ maxHeight: 'calc(100vh - 48px)' }}>
        
        <header className="bg-slate-800 px-6 py-4 flex items-center justify-between border-b border-slate-700 shrink-0">
          <div>
            <h1 className="text-xl font-semibold text-white tracking-wide">Enterprise Analytics Workspace</h1>
            <p className="text-sm text-slate-400 mt-1">YTD Balance Sheet Drill-Down Matrix</p>
          </div>
          <button className="flex items-center gap-2 px-4 py-2 bg-slate-700 border border-slate-600 rounded-md text-sm font-medium text-slate-200 hover:bg-slate-600 transition-colors">
            <Download className="w-4 h-4" />
            Export CSV
          </button>
        </header>

        <div className="bg-slate-50 border-b border-slate-300 px-6 py-3 flex items-center text-sm text-slate-600 gap-4 shrink-0">
          <span className="font-medium text-slate-800">Rows:</span> 
          <span className="bg-white border border-slate-300 px-3 py-1 rounded-sm shadow-sm">{visibleHierarchyLevels.join(' > ')}</span>
          <span className="ml-4 font-medium text-slate-800">Values:</span> 
          <span className="bg-white border border-slate-300 px-3 py-1 rounded-sm shadow-sm">INR Balance</span>
        </div>

        {/* Scrollable Table Area */}
        <div className="flex-1 overflow-auto bg-slate-100 relative">
          {isInitializing ? (
            <div className="absolute inset-0 flex flex-col items-center justify-center text-slate-500 bg-white z-50">
              <Loader2 className="w-10 h-10 animate-spin mb-4 text-blue-600" />
              <p className="text-base font-medium">Fetching Data Cube...</p>
            </div>
          ) : (
            <table className="w-full border-collapse text-left bg-white" style={{ tableLayout: 'auto' }}>
              <thead className="sticky top-0 z-20 shadow-sm">
                <tr className="bg-slate-200 border-b border-slate-300">
                  
                  {/* DYNAMIC HEADERS: Render only the needed columns */}
                  {visibleHierarchyLevels.map((level) => (
                    <th key={level} className="px-4 py-3 text-sm font-bold text-slate-800 border-r border-slate-300 w-[200px]">
                      {level}
                    </th>
                  ))}
                  
                  <th className="px-4 py-3 text-sm font-bold text-slate-800 text-right border-r border-slate-300 w-[150px]">January</th>
                  <th className="px-4 py-3 text-sm font-bold text-slate-800 text-right border-r border-slate-300 w-[150px]">February</th>
                  <th className="px-4 py-3 text-sm font-bold text-slate-800 text-right border-r border-slate-300 w-[150px]">March</th>
                  <th className="px-4 py-3 text-sm font-bold text-slate-900 text-right bg-slate-300/60 w-[150px]">YTD Total</th>
                </tr>
              </thead>
              <tbody>
                {visibleRows.map((row) => (
                  <TableRow
                    key={row.id}
                    node={row}
                    isExpanded={expandedIds.has(row.id)}
                    isLoading={loadingIds.has(row.id)}
                    onToggle={handleToggle}
                    maxVisibleLevel={maxVisibleLevel}
                  />
                ))}
              </tbody>
            </table>
          )}
        </div>
        
        <div className="bg-slate-100 border-t border-slate-300 px-6 py-2 text-sm text-slate-600 flex justify-between items-center shrink-0">
          <div className="flex items-center gap-3">
            <span className="flex items-center gap-2">
              <span className="w-2.5 h-2.5 rounded-full bg-green-500 shadow-sm"></span> Connected
            </span>
            <span className="border-l border-slate-300 pl-4">Showing {visibleRows.length.toLocaleString()} rows</span>
          </div>
        </div>
      </div>
    </div>
  );
}
