{/* ======================================================================== */}
{/* NEW: MODIFIED VARIANTS LIST                                              */}
{/* ======================================================================== */}
{diffResponse?.variantDiffs && Object.keys(diffResponse.variantDiffs).length > 0 && (
  <Box sx={{ mb: 3 }}>
    <Typography variant="subtitle2" gutterBottom sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
      <EditNote fontSize="small" color="warning" />
      Modified Variants
    </Typography>
    <Stack direction="row" spacing={1} flexWrap="wrap" useFlexGap>
      {Object.keys(diffResponse.variantDiffs).map(key => (
        <Chip
          key={key}
          label={key}
          onClick={() => handleVariantClick(key)}
          color={selectedVariantKey === key ? "warning" : "default"}
          variant={selectedVariantKey === key ? "filled" : "outlined"}
          sx={{ cursor: 'pointer' }}
        />
      ))}
    </Stack>
  </Box>
)}

{/* ======================================================================== */}
{/* NEW: VARIANT DIFF DETAILS                                                */}
{/* ======================================================================== */}
{selectedVariantKey && diffResponse?.variantDiffs?.[selectedVariantKey] && (
  <Stack spacing={3}>
    <Alert severity="warning" variant="outlined" icon={<EditNote />} sx={{ py: 0 }}>
      Comparing Variant: <strong>{selectedVariantKey}</strong>
    </Alert>
    <Box>
      {Object.entries(diffResponse.variantDiffs[selectedVariantKey]).map(([field, diff]) => (
        <Paper key={field} variant="outlined" sx={{ overflow: "hidden", borderRadius: 1, mb: 1 }}>
          <Box sx={{ bgcolor: "background.paper", px: 2, py: 0.5, borderBottom: `1px solid ${theme.palette.divider}` }}>
            <Typography variant="caption" fontWeight="bold" color="primary">{field.toUpperCase()}</Typography>
          </Box>
          <Stack direction="row" divider={<Divider orientation="vertical" flexItem />} spacing={0}>
            {/* OLD VALUE */}
            <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.error.main, 0.05) }}>
              <Typography variant="caption" color="error" display="block" gutterBottom fontWeight="bold">WAS:</Typography>
              <DiffText value={diff.oldValue} otherValue={diff.newValue} type="old" />
            </Box>
            {/* NEW VALUE */}
            <Box sx={{ flex: 1, p: 1.5, bgcolor: alpha(theme.palette.success.main, 0.05) }}>
              <Typography variant="caption" color="success.main" display="block" gutterBottom fontWeight="bold">NOW:</Typography>
              <DiffText value={diff.newValue} otherValue={diff.oldValue} type="new" />
            </Box>
          </Stack>
        </Paper>
      ))}
    </Box>
  </Stack>
)}
