// =============================================================================================================================================================================
// my-request response
// ================================================================================================================================================================================

{
            "id": 2176,
            "reqType": "RB_REPORT_TEMPLATE",
            "changeType": "UPDATE",
            "reqStatus": "REJECTED",
            "reqDate": "2026-01-22T19:39:15",
            "creatorId": "3333333",
            "executionDate": "2026-01-23T19:26:28",
            "executionRemarks": "Request rejected by user.",
            "executorId": "8597058",
            "executorRemarks": "chgvjuguyh",
            "payload": {
                "template": {
                    "templateMeta": {
                        "templateId": "",
                        "version": "1",
                        "description": null,
                        "pageSize": "A3",
                        "pageOrientation": "LANDSCAPE",
                        "headerLayout": null
                    },
                    "reportMeta": {
                        "reportName": "Testing_modified",
                        "reportId": "Test987",
                        "extras": [
                            {
                                "name": "Report Date",
                                "value": "2025-12-19"
                            }
                        ]
                    },
                    "reportData": {
                        "columns": [
                            {
                                "id": "C__1",
                                "name": "Column 1",
                                "format": {}
                            },
                            {
                                "id": "C__2",
                                "name": "L01A",
                                "format": {}
                            },
                            {
                                "id": "C__3",
                                "name": "Column 3",
                                "format": {
                                    "type": "number",
                                    "thousandSeparator": true,
                                    "decimals": 2
                                }
                            },
                            {
                                "id": "C__10",
                                "name": "Column 10",
                                "format": {}
                            }
                        ],
                        "rows": [
                            {
                                "id": "R__1",
                                "rowType": "DATA",
                                "rowTitle": null,
                                "cells": [
                                    {
                                        "id": null,
                                        "type": "TEXT",
                                        "value": "L01A",
                                        "expression": null,
                                        "variables": null,
                                        "source": null,
                                        "render": null
                                    },
                                    {
                                        "id": null,
                                        "type": "FORMULA",
                                        "value": "",
                                        "expression": "Normal_Balance_CGL_LIST+SWING_BALANCE_LIST+cell_R__1_C__1",
                                        "variables": {
                                            "Normal_Balance_CGL_LIST": {
                                                "type": "DB_SUM",
                                                "table": "GL_BALANCE",
                                                "column": "BALANCE",
                                                "filters": {
                                                    "CGL": [
                                                        {
                                                            "op": "IN",
                                                            "value": [
                                                                "2011501101",
                                                                "2001500101"
                                                            ],
                                                            "dataType": "STRING"
                                                        }
                                                    ]
                                                }
                                            },
                                            "SWING_BALANCE_LIST": {
                                                "type": "DB_SUM",
                                                "table": "GL_BALANCE",
                                                "column": "BALANCE",
                                                "filters": {
                                                    "BALANCE": [
                                                        {
                                                            "op": ">",
                                                            "value": "0",
                                                            "dataType": "NUMBER"
                                                        }
                                                    ],
                                                    "CGL": [
                                                        {
                                                            "op": "=",
                                                            "value": "1020070602",
                                                            "dataType": "NUMBER"
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        "source": null,
                                        "render": null
                                    },
                                    {
                                        "id": null,
                                        "type": "DB_COUNT",
                                        "value": null,
                                        "expression": null,
                                        "variables": null,
                                        "source": {
                                            "table": "GL_TRANSACTIONS",
                                            "column": "TRANSACTION_ID",
                                            "filters": {}
                                        },
                                        "render": null
                                    }
                                ],
                                "dynamicConfig": null
                            }
                        ]
                    }
                },
                "variants": [
                    {
                        "variantCode": "BRANCH_DATE_Test",
                        "variantName": "Branch Wise",
                        "description": null,
                        "status": "ACTIVE",
                        "params": [
                            {
                                "paramId": null,
                                "variantId": null,
                                "paramName": "DT",
                                "label": "Date",
                                "paramType": "DATE",
                                "required": false,
                                "multiValued": false,
                                "uiHint": "date",
                                "validation": null
                            },
                            {
                                "paramId": null,
                                "variantId": null,
                                "paramName": "BR",
                                "label": "BRANCH",
                                "paramType": "STRING",
                                "required": false,
                                "multiValued": false,
                                "uiHint": "text",
                                "validation": null
                            }
                        ],
                        "filterRules": [
                            {
                                "ruleId": null,
                                "variantId": null,
                                "scopeType": "ALL_DB",
                                "scopeValue": null,
                                "paramName": "BR",
                                "dbColumn": "BRANCH_CODE_Test",
                                "operator": "="
                            },
                            {
                                "ruleId": null,
                                "variantId": null,
                                "scopeType": "ALL_DB",
                                "scopeValue": null,
                                "paramName": "DT",
                                "dbColumn": "BALANCE_DATE",
                                "operator": "="
                            }
                        ]
                    }
                ]
            },
            "targetId": "Test987"
        }





// ======================================================================================================================================================================================
// End point
// ======================================================================================================================================================================================

@PostMapping("/my-requests")
	public List<CommonReq> getMyRequests(
			@RequestHeader("Authorization") String token,
			@RequestBody MyRequestFilterDto filterDto
	) {
		String userId = jwtUtil.getUserIdFromToken(token);
		log.info(
				"Received request for fetch data for the user: {} and request type: {}", userId,
				filterDto.getRequestType()
		);
		return requestService.getMyRequests(userId, filterDto.getRequestType());
	}





// =======================================================================================================================================================================================
// my request function
// ========================================================================================================================================================================================

@Override
    public List<CommonReq> getMyRequests(
            String userId,
            RequestType requestType
    ) {
        if (requestType == null) {
            log.info("Request type is missing, Please provide correct request type to fetch requests for user : {}",
                    userId);
            throw new IllegalArgumentException(
                    "Request type is missing, Please provide correct request type to fetch requests.");
        }
        log.info("Fetching my requests for user {} with type {}", userId, requestType);
        return commonRequestRepository.findByCreatorIdAndReqType(userId, requestType);
    }
