
import React, { useEffect, useState, useMemo, memo, useRef, useCallback } from "react";
import {
  Dialog, DialogTitle, DialogContent, Box, Typography, Table, TableBody, 
  TableCell, TableRow, Paper, CircularProgress, IconButton, Divider, 
  Stack, TableHead, TableContainer, Tooltip, Chip, Button, Switch, FormControlLabel
} from "@mui/material";
import { 
  Close, TableChart, CompareArrows, Visibility, ViewList
} from "@mui/icons-material";
import { useVirtualizer } from '@tanstack/react-virtual';
import useApi from "../../hooks/useApi";

// ============================================================================
// 1. RECURSIVE DIFF TEXT COMPONENT (Existing functionality preserved)
// ============================================================================
const DiffText = memo(({ value, otherValue, type }) => {
  if (value === null || value === undefined) return <Typography variant="body2" color="text.secondary">—</Typography>;

  if (Array.isArray(value)) {
    const otherArr = Array.isArray(otherValue) ? otherValue : [];
    return (
      <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 0.5 }}>
        {value.map((item, idx) => {
          const existsInOther = otherArr.includes(item);
          const isRemoved = type === 'old' && !existsInOther;
          const isAdded = type === 'new' && !existsInOther;
          return (
            <Typography
              key={idx} variant="body2" component="span"
              sx={{
                textDecoration: isRemoved ? "line-through" : "none",
                color: isRemoved ? "error.main" : isAdded ? "success.main" : "text.primary",
                fontWeight: isAdded ? "bold" : "normal",
                bgcolor: isAdded ? "#e8f5e9" : isRemoved ? "#ffebee" : "transparent",
                px: 0.5, borderRadius: '2px', fontSize: '0.8rem'
              }}
            >
              {typeof item === 'object' ? JSON.stringify(item) : item}{idx < value.length - 1 ? ", " : ""}
            </Typography>
          );
        })}
      </Box>
    );
  }

  if (typeof value === 'object' && value !== null) {
    return (
      <Box sx={{ pl: 1, borderLeft: '1px solid #eee' }}>
        {Object.entries(value).map(([key, val]) => (
          <Box key={key} sx={{ mb: 1 }}>
            <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'text.secondary', display: 'block' }}>
              {key.toUpperCase()}:
            </Typography>
            <DiffText value={val} otherValue={otherValue ? otherValue[key] : undefined} type={type} />
          </Box>
        ))}
      </Box>
    );
  }

  const isChanged = value !== otherValue;
  return (
    <Typography variant="body2" sx={{ 
      color: isChanged ? (type === 'old' ? 'error.main' : 'success.main') : 'text.primary',
      textDecoration: isChanged && type === 'old' ? 'line-through' : 'none',
      fontWeight: isChanged && type === 'new' ? 'bold' : 'normal',
      wordBreak: 'break-all'
    }}>
      {String(value)}
    </Typography>
  );
});

// ============================================================================
// 2. VIRTUALIZED GRID COMPONENT (Side-by-Side View)
// ============================================================================
const TemplateGrid = memo(({ gridInfo, rows, side, cellDiffs, columnDiffs, selectedCellKey, onCellClick, scrollRef, onScroll }) => {
  const parentRef = useRef();

  // TanStack Virtualizer logic
  const rowVirtualizer = useVirtualizer({
    count: gridInfo.maxRows,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 40, // Height of each row
    overscan: 10,
  });

  const getCellKey = (cell, r, c) => cell?.id || `R${r}C${c}`;

  return (
    <TableContainer 
      ref={(el) => { parentRef.current = el; if(scrollRef) scrollRef.current = el; }} 
      onScroll={onScroll} 
      sx={{ maxHeight: 550, border: "1px solid #ddd", bgcolor: 'white', position: 'relative' }}
    >
      <Table size="small" stickyHeader sx={{ tableLayout: "fixed", width: "max-content" }}>
        <TableHead>
          <TableRow>
            <TableCell sx={{ bgcolor: "#f5f5f5", width: 60, zIndex: 11, textAlign: 'center' }}>Row</TableCell>
            {Array.from({ length: gridInfo.maxCols }).map((_, i) => {
              const col = gridInfo.columns[i];
              const colKey = col?.id || `C${i}`;
              const hasColDiff = !!columnDiffs?.[colKey];
              return (
                <TableCell key={i} sx={{ 
                  bgcolor: hasColDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "#f5f5f5",
                  width: 150, textAlign: "center", fontSize: "0.7rem", fontWeight: "bold"
                }}>
                  {col?.name || `Col ${i + 1}`}
                  {hasColDiff && <Box sx={{ color: 'warning.main', fontSize: '0.6rem' }}>[MODIFIED]</Box>}
                </TableCell>
              );
            })}
          </TableRow>
        </TableHead>
        <TableBody style={{ height: `${rowVirtualizer.getTotalSize()}px`, position: 'relative' }}>
          {rowVirtualizer.getVirtualItems().map((virtualRow) => {
            const rIdx = virtualRow.index;
            const row = rows[rIdx];
            return (
              <TableRow 
                key={virtualRow.key} 
                style={{ position: 'absolute', top: 0, left: 0, width: '100%', transform: `translateY(${virtualRow.start}px)`, display: 'flex' }}
              >
                <TableCell sx={{ width: 60, minWidth: 60, textAlign: 'center', bgcolor: '#fafafa', borderRight: '1px solid #eee' }}>
                  {rIdx + 1}
                </TableCell>
                {Array.from({ length: gridInfo.maxCols }).map((_, cIdx) => {
                  const cell = row?.cells?.[cIdx];
                  const key = getCellKey(cell, rIdx, cIdx);
                  const hasDiff = !!cellDiffs?.[key];
                  const isSelected = selectedCellKey === key;
                  const displayValue = cell?.value ?? cell?.expression ?? "";
                  
                  return (
                    <TableCell 
                      key={cIdx}
                      onClick={() => hasDiff && onCellClick(key)}
                      sx={{ 
                        width: 150, minWidth: 150, border: "1px solid #e0e0e0", cursor: hasDiff ? "pointer" : "default",
                        bgcolor: isSelected ? "#fff9c4" : hasDiff ? (side === "OLD" ? "#ffebee" : "#e8f5e9") : "white",
                        fontSize: "0.72rem", whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis"
                      }}
                    >
                      {String(typeof displayValue === 'object' ? JSON.stringify(displayValue) : displayValue)}
                    </TableCell>
                  );
                })}
              </TableRow>
            );
          })}
        </TableBody>
      </Table>
    </TableContainer>
  );
});

// ============================================================================
// MAIN COMPONENT
// ============================================================================
const CompareTemplateDialog = ({ open, onClose, requestRow }) => {
  const { callApi } = useApi();
  const [loading, setLoading] = useState(false);
  const [diffResponse, setDiffResponse] = useState(null);
  const [selectedCellKey, setSelectedCellKey] = useState(null);
  const [checkerMode, setCheckerMode] = useState(true); // Default: Show modified fields only
  
  const oldTableRef = useRef(null);
  const newTableRef = useRef(null);
  const isSyncing = useRef(false);

  // FIX: Using requestRow.id to trigger the API call
  useEffect(() => {
    if (open && requestRow?.id) {
      setLoading(true);
      callApi("/TC/template-diff", { requestId: requestRow.id }, "POST")
        .then((res) => setDiffResponse(res.data || res))
        .catch(console.error)
        .finally(() => setLoading(false));
    }
  }, [open, requestRow?.id, callApi]);

  const gridInfo = useMemo(() => {
    if (!diffResponse) return null;
    const oldT = diffResponse.oldTemplate?.template?.reportData || {};
    const newT = diffResponse.newTemplate?.template?.reportData || {};
    return {
      columns: newT.columns || oldT.columns || [],
      rowsOld: oldT.rows || [],
      rowsNew: newT.rows || [],
      maxRows: Math.max(oldT.rows?.length || 0, newT.rows?.length || 0),
      maxCols: Math.max(oldT.columns?.length || 0, newT.columns?.length || 0)
    };
  }, [diffResponse]);

  const handleSyncScroll = useCallback((e) => {
    if (isSyncing.current) return;
    isSyncing.current = true;
    const master = e.target;
    const slave = master === oldTableRef.current ? newTableRef.current : oldTableRef.current;
    if (slave) {
      slave.scrollLeft = master.scrollLeft;
      slave.scrollTop = master.scrollTop;
    }
    setTimeout(() => { isSyncing.current = false; }, 50);
  }, []);

  return (
    <Dialog open={open} onClose={onClose} maxWidth="xl" fullWidth>
      <DialogTitle sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', bgcolor: '#f8f9fa' }}>
        <Stack direction="row" spacing={2} alignItems="center">
          <TableChart color="primary" />
          <Typography variant="h6">Comparison - Request ID: {requestRow?.id}</Typography>
          <Divider orientation="vertical" flexItem sx={{ mx: 2 }} />
          <FormControlLabel
            control={<Switch checked={checkerMode} onChange={(e) => setCheckerMode(e.target.checked)} color="secondary" />}
            label={<Typography variant="subtitle2" sx={{ fontWeight: 'bold' }}>Checker Mode (Modified Only)</Typography>}
          />
        </Stack>
        <IconButton onClick={onClose}><Close /></IconButton>
      </DialogTitle>

      <DialogContent sx={{ p: 2 }}>
        {loading ? (
          <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', py: 10 }}>
            <CircularProgress size={60} />
            <Typography sx={{ mt: 2 }} color="text.secondary">Analyzing template differences...</Typography>
          </Box>
        ) : diffResponse && (
          <Stack spacing={3}>
            {/* FEATURE 1: COLUMN DEFINITION DIFFS */}
            <Box>
              <Typography variant="subtitle2" color="primary" gutterBottom sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center', gap: 1 }}>
                <Visibility fontSize="small" /> 1. Column Structural Changes
              </Typography>
              <TableContainer component={Paper} variant="outlined">
                <Table size="small">
                  <TableHead sx={{ bgcolor: '#fafafa' }}>
                    <TableRow>
                      <TableCell sx={{ width: '20%', fontWeight: 'bold' }}>Column ID</TableCell>
                      <TableCell sx={{ width: '20%', fontWeight: 'bold' }}>Property</TableCell>
                      <TableCell sx={{ width: '30%', fontWeight: 'bold' }}>Old Value</TableCell>
                      <TableCell sx={{ width: '30%', fontWeight: 'bold' }}>New Value</TableCell>
                    </TableRow>
                  </TableHead>
                  <TableBody>
                    {Object.keys(diffResponse.columnDiffs || {}).length > 0 ? (
                      Object.entries(diffResponse.columnDiffs).map(([colId, fields]) => 
                        Object.entries(fields).map(([field, diff], idx) => (
                          <TableRow key={`${colId}-${field}`}>
                            {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold', verticalAlign: 'top', pt: 1.5 }}>{colId}</TableCell>}
                            <TableCell sx={{ textTransform: 'uppercase', fontSize: '0.75rem' }}>{field}</TableCell>
                            <TableCell><DiffText value={diff.oldValue} type="old" /></TableCell>
                            <TableCell><DiffText value={diff.newValue} type="new" /></TableCell>
                          </TableRow>
                        ))
                      )
                    ) : (
                      <TableRow><TableCell colSpan={4} align="center" sx={{ py: 2, color: 'text.secondary' }}>No column structural changes detected.</TableCell></TableRow>
                    )}
                  </TableBody>
                </Table>
              </TableContainer>
            </Box>

            {/* FEATURE 3: CHECKER VIEW TOGGLE */}
            <Box>
              <Typography variant="subtitle2" color="primary" gutterBottom sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center', gap: 1 }}>
                <CompareArrows fontSize="small" /> 2. Template Data Comparison
              </Typography>

              {checkerMode ? (
                /* MODIFIED FIELDS ONLY (Simplified Checker Table) */
                <TableContainer component={Paper} variant="outlined">
                  <Table size="small">
                    <TableHead sx={{ bgcolor: '#fafafa' }}>
                      <TableRow>
                        <TableCell sx={{ width: '20%', fontWeight: 'bold' }}>Cell Location</TableCell>
                        <TableCell sx={{ width: '20%', fontWeight: 'bold' }}>Modified Field</TableCell>
                        <TableCell sx={{ width: '30%', fontWeight: 'bold' }}>Previous (Active)</TableCell>
                        <TableCell sx={{ width: '30%', fontWeight: 'bold' }}>Proposed (Pending)</TableCell>
                      </TableRow>
                    </TableHead>
                    <TableBody>
                      {Object.keys(diffResponse.cellDiffs || {}).length > 0 ? (
                        Object.entries(diffResponse.cellDiffs).map(([cellId, fields]) => 
                          Object.entries(fields).map(([field, diff], idx) => (
                            <TableRow key={`${cellId}-${field}`}>
                              {idx === 0 && <TableCell rowSpan={Object.keys(fields).length} sx={{ fontWeight: 'bold', verticalAlign: 'top', pt: 1.5 }}>{cellId}</TableCell>}
                              <TableCell sx={{ textTransform: 'capitalize' }}>{field}</TableCell>
                              <TableCell sx={{ bgcolor: '#fff5f5' }}><DiffText value={diff.oldValue} type="old" /></TableCell>
                              <TableCell sx={{ bgcolor: '#f5fff5' }}><DiffText value={diff.newValue} type="new" /></TableCell>
                            </TableRow>
                          ))
                        )
                      ) : (
                        <TableRow><TableCell colSpan={4} align="center" sx={{ py: 4 }}>No cell changes detected.</TableCell></TableRow>
                      )}
                    </TableBody>
                  </Table>
                </TableContainer>
              ) : (
                /* FEATURE 2: FULL TEMPLATE VIEW (Side-by-Side Virtualized) */
                <Stack direction="row" spacing={1}>
                  <Box sx={{ flex: 1 }}>
                    <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'error.main', mb: 1, display: 'block' }}>OLD VERSION (ACTIVE)</Typography>
                    <TemplateGrid 
                      gridInfo={gridInfo} rows={gridInfo.rowsOld} side="OLD" 
                      cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                      selectedCellKey={selectedCellKey} onCellClick={setSelectedCellKey}
                      scrollRef={oldTableRef} onScroll={handleSyncScroll}
                    />
                  </Box>
                  <Box sx={{ flex: 1 }}>
                    <Typography variant="caption" sx={{ fontWeight: 'bold', color: 'success.main', mb: 1, display: 'block' }}>NEW VERSION (PROPOSED)</Typography>
                    <TemplateGrid 
                      gridInfo={gridInfo} rows={gridInfo.rowsNew} side="NEW" 
                      cellDiffs={diffResponse.cellDiffs} columnDiffs={diffResponse.columnDiffs}
                      selectedCellKey={selectedCellKey} onCellClick={setSelectedCellKey}
                      scrollRef={newTableRef} onScroll={handleSyncScroll}
                    />
                  </Box>
                </Stack>
              )}
            </Box>
          </Stack>
        )}
      </DialogContent>
    </Dialog>
  );
};

export default CompareTemplateDialog;
