
// **************************************************************************** ReportAnalysisScreen ****************************************************************************** //


















// **************************************************************************** AdminReportAnalysisScreen ****************************************************************************** //

import { useState, useMemo, useCallback, useEffect, memo, forwardRef } from "react";
import { useSelector } from "react-redux";
import {
  Box,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Typography,
  IconButton,
  CircularProgress,
  MenuItem,
  Select,
  FormControl,
  InputLabel,
  TablePagination,
} from "@mui/material";
import AdminPanelSettingsIcon from "@mui/icons-material/AdminPanelSettings";
import DatasetIcon from "@mui/icons-material/Dataset";
import { useTheme } from "@mui/material/styles";
import { motion, AnimatePresence } from "framer-motion";

// Assume these are available in your project structure
import useApi from "../../hooks/useApi";
import useCustomSnackbar from "../../utils/useCustomSnackbar";

// --- MOTION WRAPPERS ---
const MotionTableRow = motion(TableRow);
const MotionBox = motion(Box);

// --- CONFIGURATION & CONSTANTS ---
const formatCurrency = (value) => {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "INR",
  }).format(value || 0);
};

const DEFAULT_CONFIG = { hierarchy: [], availableMetrics: [] };

// --- ACTUAL API LOGIC ---
const fetchAnalyticsData = async (callApi, showSnackBar, payload) => {
  try {
    const responseData = await callApi(
      "/api/analytics/drill-down",
      payload,
      "POST"
    );
    return responseData?.data || [];
  } catch (error) {
    console.error("Error fetching analytics data:", error);
    showSnackBar("Failed to fetch admin analytics data", "error");
  }
};

const fetchInitialData = async (callApi, showSnackBar, viewCode, hierarchy, metrics) => {
  const rootDimension = hierarchy[0];
  const payload = {
    viewCode: viewCode,
    dimensions: [rootDimension],
    metrics: metrics.map(m => m.logicalName),
    filters: [],
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: 0,
    nodeFilters: [],
  }));
};

const fetchChildrenData = async (
  callApi,
  showSnackBar,
  parentNode,
  viewCode,
  hierarchy,
  metrics
) => {
  const childLevel = parentNode.level + 1;
  const nextDimension = hierarchy[childLevel];

  const currentFilters = [
    ...(parentNode.nodeFilters || []),
    {
      logicalField: hierarchy[parentNode.level],
      operator: "EQUALS",
      value: parentNode.name,
    },
  ];
  const payload = {
    viewCode: viewCode,
    dimensions: [nextDimension],
    metrics: metrics.map(m => m.logicalName),
    filters: currentFilters,
  };
  const apiData = await fetchAnalyticsData(callApi, showSnackBar, payload);

  return (apiData || []).map((row) => ({
    ...row,
    level: childLevel,
    nodeFilters: currentFilters,
  }));
};

// --- COMPONENTS ---

// 1. The MUI Row Component
const TreeTableRow = memo(
  forwardRef(({ node, isExpanded, isLoading, onToggle, maxVisibleLevel, index, activeMetrics }, ref) => {
    return (
      <MotionTableRow
        ref={ref}
        hover
        initial={{ opacity: 0, y: 30 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true, margin: "-10px" }}
        exit={{ opacity: 0, y: -20 }}
        transition={{ duration: 0.4, delay: Math.min(index * 0.03, 0.2), ease: "easeOut" }}
      >
        {/* Hierarchy Name Columns */}
        {Array.from({ length: maxVisibleLevel + 1 }).map((_, colIndex) => {
          if (colIndex === node.level) {
            return (
              <TableCell
                key={colIndex}
                sx={{
                  borderRight: 1,
                  borderColor: "divider",
                  minWidth: 220,
                  bgcolor: "background.paper",
                  p: 0, 
                }}
              >
                <MotionBox
                  whileHover={{
                    scale: 1.04,
                    zIndex: 10,
                    boxShadow: "0px 6px 15px rgba(0,0,0,0.12)",
                    backgroundColor: "background.paper",
                    borderRadius: "6px",
                  }}
                  transition={{ type: "spring", stiffness: 300, damping: 20 }}
                  sx={{
                    display: "flex",
                    alignItems: "center",
                    pl: node.level * 3 + 2,
                    pr: 2,
                    py: 1,
                    position: "relative",
                  }}
                >
                  {node.hasChildren ? (
                    <MotionBox
                      whileHover={{ scale: 1.2 }}
                      whileTap={{ scale: 0.8 }}
                      transition={{ type: "spring", stiffness: 400, damping: 17 }}
                    >
                      <IconButton
                        size="small"
                        color="primary"
                        onClick={() => onToggle(node)}
                        disabled={isLoading}
                        sx={{
                          mr: 1.5,
                          border: 1,
                          borderColor: "divider",
                          borderRadius: "50%",
                          height: 22,
                          width: 22,
                          p: 0.3,
                          bgcolor: "action.hover",
                          "&.Mui-focusVisible": { bgcolor: "action.selected" },
                        }}
                      >
                        {isLoading ? (
                          <CircularProgress size={14} color="inherit" />
                        ) : isExpanded ? (
                          "-"
                        ) : (
                          "+"
                        )}
                      </IconButton>
                    </MotionBox>
                  ) : (
                    <Box sx={{ width: 26, mr: 1.5 }} />
                  )}
                  <Typography
                    variant="body2"
                    color="text.primary"
                    sx={{ fontWeight: node.level === 0 ? 600 : 400 }}
                  >
                    {node.name}
                  </Typography>
                </MotionBox>
              </TableCell>
            );
          }
          return (
            <TableCell
              key={colIndex}
              sx={{
                borderRight: 1,
                borderColor: "divider",
                minWidth: 150,
                bgcolor: "background.default",
              }}
            />
          );
        })}

        {/* Dynamic Metric Columns */}
        {activeMetrics.map((metric) => (
          <TableCell key={metric.logicalName} align="right" sx={{ borderRight: 1, borderColor: "divider", p: 0 }}>
            <MotionBox
              whileHover={{
                scale: 1.15,
                zIndex: 20,
                boxShadow: "0px 8px 25px rgba(0,0,0,0.15)",
                backgroundColor: "background.paper",
                borderRadius: "6px",
              }}
              transition={{ type: "spring", stiffness: 300, damping: 15 }}
              sx={{ p: "6px 16px", color: "text.secondary", position: "relative", fontWeight: 500 }}
            >
              {formatCurrency(node[metric.logicalName])}
            </MotionBox>
          </TableCell>
        ))}
      </MotionTableRow>
    );
  })
);
TreeTableRow.displayName = "TreeTableRow";

// 2. The Main Screen Component
export default function AdminReportAnalysisScreen() {
  const { callApi } = useApi();
  const user = useSelector((state) => state.auth.user);
  const showSnackBar = useCustomSnackbar();

  const [reportsConfig, setReportsConfig] = useState([]);
  const [selectedReportCode, setSelectedReportCode] = useState("");
  const [selectedViewCode, setSelectedViewCode] = useState(""); 

  const [data, setData] = useState([]);
  const [expandedIds, setExpandedIds] = useState(new Set());
  const [loadingIds, setLoadingIds] = useState(new Set());
  const [isInitializing, setIsInitializing] = useState(false);
  const [page, setPage] = useState(0);
  const [rowsPerPage, setRowsPerPage] = useState(25);

  const theme = useTheme();

  const activeReport = useMemo(() => {
    return reportsConfig.find((r) => r.reportCode === selectedReportCode) || null;
  }, [reportsConfig, selectedReportCode]);

  const activeView = useMemo(() => {
    return activeReport?.views?.find((v) => v.viewCode === selectedViewCode) || null;
  }, [activeReport, selectedViewCode]);

  const activeHierarchyConfig = activeView || DEFAULT_CONFIG;

  useEffect(() => {
    const fetchConfig = async () => {
      try {
        const response = await callApi("/api/analytics/config", {}, "GET");
        setReportsConfig(response?.data || []);
      } catch (error) {
        console.error("Failed to fetch analytics configurations", error);
        showSnackBar("Failed to fetch analytics configurations", "error");
      }
    };
    if (user) fetchConfig();
  }, [callApi, user, showSnackBar]);

  useEffect(() => {
    setPage(0);
  }, [selectedReportCode, selectedViewCode]);

  useEffect(() => {
    const loadRoot = async () => {
      if (!selectedReportCode || !selectedViewCode) {
        setData((prev) => (prev.length === 0 ? prev : []));
        return;
      }
      setIsInitializing(true);
      setData([]);
      setExpandedIds(new Set());

      try {
        const rootData = await fetchInitialData(
          callApi,
          showSnackBar,
          selectedViewCode,
          activeHierarchyConfig.hierarchy,
          activeHierarchyConfig.availableMetrics
        );
        setData(rootData);
      } catch (error) {
        console.error("Failed to load initial data", error);
      } finally {
        setIsInitializing(false);
      }
    };
    loadRoot();
  }, [
    selectedReportCode,
    selectedViewCode,
    activeHierarchyConfig,
    callApi,
    showSnackBar,
  ]);

  const appendChildrenToTree = useCallback((nodes, parentId, newChildren) => {
    return nodes.map((node) => {
      if (node.id === parentId) return { ...node, children: newChildren };
      if (node.children)
        return {
          ...node,
          children: appendChildrenToTree(node.children, parentId, newChildren),
        };
      return node;
    });
  }, []);

  const handleToggle = useCallback(
    async (node) => {
      const isExpanded = expandedIds.has(node.id);

      if (isExpanded) {
        setExpandedIds((prev) => {
          const next = new Set(prev);
          next.delete(node.id);

          const removeDescendants = (currentNode) => {
            if (currentNode.children) {
              currentNode.children.forEach((child) => {
                next.delete(child.id);
                removeDescendants(child);
              });
            }
          };
          removeDescendants(node);
          return next;
        });
      } else {
        if (!node.children && node.hasChildren) {
          setLoadingIds((prev) => new Set(prev).add(node.id));
          try {
            const children = await fetchChildrenData(
              callApi,
              showSnackBar,
              node,
              selectedViewCode,
              activeHierarchyConfig.hierarchy,
              activeHierarchyConfig.availableMetrics
            );
            setData((prevData) =>
              appendChildrenToTree(prevData, node.id, children)
            );
          } catch (error) {
            console.error("Failed to fetch children", error);
          } finally {
            setLoadingIds((prev) => {
              const next = new Set(prev);
              next.delete(node.id);
              return next;
            });
          }
        }
        setExpandedIds((prev) => new Set(prev).add(node.id));
      }
    },
    [
      expandedIds,
      appendChildrenToTree,
      activeHierarchyConfig.hierarchy,
      activeHierarchyConfig.availableMetrics,
      selectedViewCode,
      callApi,
      showSnackBar,
    ]
  );

  const visibleRows = useMemo(() => {
    const rows = [];
    const traverse = (nodes) => {
      for (const node of nodes) {
        rows.push(node);
        if (expandedIds.has(node.id) && node.children) traverse(node.children);
      }
    };
    traverse(data);
    return rows;
  }, [data, expandedIds]);

  const maxVisibleLevel = useMemo(() => {
    if (visibleRows.length === 0) return 0;
    return Math.max(...visibleRows.map((row) => row.level));
  }, [visibleRows]);

  const visibleHierarchyLevels = activeHierarchyConfig.hierarchy.slice(
    0,
    maxVisibleLevel + 1
  );

  const paginatedRows = useMemo(() => {
    const startIndex = page * rowsPerPage;
    return visibleRows.slice(startIndex, startIndex + rowsPerPage);
  }, [visibleRows, page, rowsPerPage]);

  const handleChangePage = (event, newPage) => setPage(newPage);
  const handleChangeRowsPerPage = (event) => {
    setRowsPerPage(parseInt(event.target.value, 10));
    setPage(0);
  };

  const isSetupComplete = selectedReportCode && selectedViewCode;

  const pathContainerVariants = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: { staggerChildren: 0.1 }, 
    },
    exit: { opacity: 0, transition: { duration: 0.2 } }
  };

  const pathChipVariants = {
    hidden: { opacity: 0, x: -40 },
    show: { 
      opacity: 1, 
      x: 0, 
      transition: { type: "spring", stiffness: 250, damping: 20 } 
    },
  };

  return (
    <Box sx={{ p: 2, height: "calc(100vh - 64px)", display: "flex", flexDirection: "column", gap: 2 }}>
      
      {/* ================= UPPER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          p: 3,
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
          display: "flex",
          flexDirection: "column",
          gap: 3,
        }}
      >
        <Box display="flex" alignItems="center" gap={2}>
          <MotionBox
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ type: "spring", stiffness: 260, damping: 20 }}
            sx={{
              backgroundColor: "primary.main",
              borderRadius: "12px",
              width: 56,
              height: 56,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              boxShadow: "0 4px 12px rgba(0,0,0,0.1)",
            }}
          >
            <AdminPanelSettingsIcon sx={{ color: "primary.contrastText", fontSize: 32 }} />
          </MotionBox>
          
          <Box sx={{ overflow: "hidden" }}>
            <AnimatePresence mode="wait">
              <MotionBox
                key={activeReport?.displayName || "Admin Workspace"}
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 30 }}
                transition={{ duration: 0.3 }}
              >
                <Typography variant="h5" sx={{ fontWeight: 700, color: "text.primary" }}>
                  {activeReport?.displayName || "Global Administrative Workspace"}
                </Typography>
              </MotionBox>
            </AnimatePresence>
            <Typography variant="body2" sx={{ color: "text.secondary", opacity: 0.8 }}>
              System Administrator Drill-Down Matrix
            </Typography>
          </Box>
        </Box>

        <Box display="flex" alignItems="center" gap={3}>
          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.1 }}
          >
            <FormControl
              size="small"
              sx={{ 
                minWidth: 300, 
                bgcolor: "background.paper",
                borderRadius: 1,
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="admin-report-source-label" shrink>
                Database Report
              </InputLabel>
              <Select
                labelId="admin-report-source-label"
                value={selectedReportCode}
                label="Database Report"
                onChange={(e) => {
                  setSelectedReportCode(e.target.value);
                  setSelectedViewCode(""); 
                }}
                displayEmpty
                notched
                MenuProps={{
                  TransitionProps: { timeout: 400 },
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                <MenuItem value="" disabled>
                  <em>Please select the report</em>
                </MenuItem>
                {reportsConfig.map((report, i) => (
                  <MenuItem key={report.reportCode} value={report.reportCode}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {report.displayName}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>

          <MotionBox 
            initial={{ x: -50, opacity: 0 }} 
            animate={{ x: 0, opacity: 1 }} 
            transition={{ type: "spring", delay: 0.2 }}
          >
            <FormControl
              size="small"
              sx={{ 
                minWidth: 260,
                bgcolor: "background.paper",
                borderRadius: 1,
                "& .MuiOutlinedInput-root.Mui-focused fieldset": {
                  boxShadow: `0 0 10px ${theme.palette.primary.light}`,
                  transition: "box-shadow 0.3s ease-in-out"
                }
              }}
            >
              <InputLabel id="admin-hierarchy-view-label" shrink>
                Hierarchy View
              </InputLabel>
              <Select
                labelId="admin-hierarchy-view-label"
                value={selectedViewCode}
                label="Hierarchy View"
                onChange={(e) => setSelectedViewCode(e.target.value)}
                displayEmpty
                disabled={!activeReport}
                notched
                MenuProps={{
                  PaperProps: {
                    component: motion.div,
                    initial: { opacity: 0, y: -20 },
                    animate: { opacity: 1, y: 0 },
                    sx: { mt: 1, borderRadius: 2, boxShadow: 3 },
                  },
                }}
              >
                <MenuItem value="" disabled>
                  <em>Please select a Hierarchy View</em>
                </MenuItem>
                {activeReport?.views?.map((view, i) => (
                  <MenuItem key={view.viewCode} value={view.viewCode}>
                    <MotionBox
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: i * 0.05 }}
                    >
                      {view.displayName}
                    </MotionBox>
                  </MenuItem>
                ))}
              </Select>
            </FormControl>
          </MotionBox>
        </Box>
      </Paper>

      {/* ================= LOWER BOX ================= */}
      <Paper
        elevation={0}
        sx={{
          flexGrow: 1,
          display: "flex",
          flexDirection: "column",
          overflow: "hidden",
          borderRadius: 2,
          boxShadow: "0 4px 20px rgba(0,0,0,0.05)",
          border: 1,
          borderColor: "divider",
        }}
      >
        <Box sx={{ borderBottom: 1, borderColor: "divider", px: 3, py: 1.5, minHeight: 52, display: 'flex', alignItems: 'center' }}>
          <AnimatePresence>
            {isSetupComplete && (
              <MotionBox
                variants={pathContainerVariants}
                initial="hidden"
                animate="show"
                exit="hidden"
                display="flex"
                alignItems="center"
                gap={1}
              >
                <Typography variant="body2" color="text.secondary" sx={{ mr: 1, fontWeight: 500 }}>
                  Path:
                </Typography>
                {activeHierarchyConfig.hierarchy.map((item, index) => {
                  const isActive = index <= maxVisibleLevel;
                  const isCurrent = index === maxVisibleLevel;

                  return (
                    <Box key={index} display="flex" alignItems="center">
                      <MotionBox
                        variants={pathChipVariants}
                        display="flex"
                        alignItems="center"
                        gap={1}
                      >
                        <MotionBox
                          animate={
                            isActive
                              ? isCurrent
                                ? { scale: [1, 1.3, 1], boxShadow: `0px 0px 10px ${theme.palette.primary.main}` }
                                : { scale: 1, boxShadow: "none" }
                              : { scale: 0.8, boxShadow: "none" }
                          }
                          transition={
                            isCurrent
                              ? { repeat: Infinity, duration: 1.5, ease: "easeInOut" }
                              : { duration: 0.3 }
                          }
                          sx={{
                            width: 12,
                            height: 12,
                            borderRadius: "50%",
                            bgcolor: isActive ? "primary.main" : "background.paper",
                            border: "2px solid",
                            borderColor: isActive ? "primary.main" : "divider",
                          }}
                        />
                        <Typography
                          variant="body2"
                          sx={{
                            fontWeight: isActive ? 600 : 500,
                            color: isActive ? "text.primary" : "text.disabled",
                            textTransform: "capitalize",
                          }}
                        >
                          {item.replace("_", " ")}
                        </Typography>
                      </MotionBox>

                      {index < activeHierarchyConfig.hierarchy.length - 1 && (
                        <MotionBox
                          variants={pathChipVariants}
                          animate={{
                            backgroundColor:
                              index < maxVisibleLevel
                                ? theme.palette.primary.main
                                : theme.palette.divider,
                          }}
                          transition={{ duration: 0.4 }}
                          sx={{
                            width: 32,
                            height: 2,
                            mx: 1.5,
                            borderRadius: 1,
                          }}
                        />
                      )}
                    </Box>
                  );
                })}
              </MotionBox>
            )}
          </AnimatePresence>
        </Box>

        <TableContainer sx={{ flexGrow: 1, bgcolor: "background.default", position: "relative" }}>
          {!isSetupComplete && (
            <Box
              sx={{
                position: "absolute",
                top: 0, left: 0, right: 0, bottom: 0,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                justifyContent: "center",
                zIndex: 10,
              }}
            >
              <MotionBox
                animate={{ y: [0, -15, 0] }}
                transition={{ repeat: Infinity, duration: 2.5, ease: "easeInOut" }}
              >
                <DatasetIcon sx={{ fontSize: 72, color: "action.disabled", mb: 2 }} />
              </MotionBox>
              <Typography variant="h6" color="text.secondary">
                No Data to Display
              </Typography>
              <Typography variant="body2" color="text.disabled">
                Please select both a database report and a hierarchy view above to begin administrative analysis.
              </Typography>
            </Box>
          )}

          {isInitializing ? (
            <Box sx={{ height: "100%", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>
              <CircularProgress size={40} color="primary" sx={{ mb: 2 }} />
              <Typography variant="body1" color="text.secondary">
                Executing Query...
              </Typography>
            </Box>
          ) : isSetupComplete ? (
            <Table stickyHeader size="small" sx={{ minWidth: 1000 }}>
              <TableHead>
                <TableRow>
                  {/* Dynamic Dimension Headers */}
                  {visibleHierarchyLevels.map((levelName, index) => (
                    <TableCell
                      key={levelName}
                      sx={{
                        backgroundColor: theme.palette.purple ? theme.palette.purple[100] : "#f5f5f5",
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                        width: 220,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: index * 0.1 }}
                      >
                        {levelName.replace("_", " ").toUpperCase()}
                      </MotionBox>
                    </TableCell>
                  ))}

                  {/* Dynamic Metric Headers */}
                  {activeHierarchyConfig.availableMetrics.map((metric, idx) => (
                    <TableCell
                      key={metric.logicalName}
                      align="right"
                      sx={{
                        backgroundColor: theme.palette.purple ? theme.palette.purple[200] : "#eeeeee",
                        color: "text.primary",
                        fontWeight: 700,
                        borderRight: 1,
                        borderColor: "divider",
                        borderBottom: 2,
                      }}
                    >
                      <MotionBox
                        initial={{ y: -20, opacity: 0 }}
                        animate={{ y: 0, opacity: 1 }}
                        transition={{ delay: (visibleHierarchyLevels.length + idx) * 0.1 }}
                      >
                        {metric.displayName}
                      </MotionBox>
                    </TableCell>
                  ))}
                </TableRow>
              </TableHead>
              <TableBody key={page}>
                <AnimatePresence>
                  {paginatedRows.map((row, index) => (
                    <TreeTableRow
                      key={row.id}
                      node={row}
                      index={index}
                      isExpanded={expandedIds.has(row.id)}
                      isLoading={loadingIds.has(row.id)}
                      onToggle={handleToggle}
                      maxVisibleLevel={maxVisibleLevel}
                      activeMetrics={activeHierarchyConfig.availableMetrics}
                    />
                  ))}
                </AnimatePresence>
              </TableBody>
            </Table>
          ) : null}
        </TableContainer>

        <Box
          sx={{
            bgcolor: "background.paper",
            borderTop: 1,
            borderColor: "divider",
            px: 3,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", gap: 1 }}>
            <MotionBox
              animate={
                isSetupComplete
                  ? { scale: [1, 1.3, 1], opacity: [0.6, 1, 0.6] }
                  : { scale: 1, opacity: 1 }
              }
              transition={{ repeat: Infinity, duration: 1.5 }}
              sx={{
                width: 10,
                height: 10,
                borderRadius: "50%",
                bgcolor: isSetupComplete ? "success.main" : "action.disabled",
              }}
            />
            <Typography variant="caption" color="text.secondary" fontWeight={500}>
              {isSetupComplete ? "Connected & Synced" : "No Connection"}
            </Typography>
          </Box>
          <TablePagination
            component="div"
            count={visibleRows.length}
            page={page}
            onPageChange={handleChangePage}
            rowsPerPage={rowsPerPage}
            onRowsPerPageChange={handleChangeRowsPerPage}
            rowsPerPageOptions={[10, 25, 50, 100]}
            sx={{
              ".MuiTablePagination-toolbar": { minHeight: 50, padding: 0 },
              ".MuiTablePagination-selectLabel, .MuiTablePagination-displayedRows": { margin: 0, color: "text.secondary" },
            }}
          />
        </Box>
      </Paper>
    </Box>
  );
}
