// ====================================================================
// Diff response
// ===================================================================


{
    "success": true,
    "message": "Operation completed successfully.",
    "data": {
        "requestType": "RB_REPORT_TEMPLATE",
        "changeType": "UPDATE",
        "requestId": "2193",
        "oldTemplate": {
            "template": {
                "templateMeta": {
                    "templateId": "",
                    "version": "1",
                    "description": null,
                    "pageSize": "A4",
                    "pageOrientation": "PORTRAIT",
                    "headerLayout": null,
                    "status": null
                },
                "reportMeta": {
                    "reportName": "Testing_v2",
                    "reportId": "Test987",
                    "extras": [
                        {
                            "name": "Report Date",
                            "value": "2025-12-18"
                        }
                    ]
                },
                "reportData": {
                    "columns": [
                        {
                            "id": "C__1",
                            "name": "Column 1",
                            "format": {}
                        },
                        {
                            "id": "C__2",
                            "name": "L01A",
                            "format": {}
                        },
                        {
                            "id": "C__3",
                            "name": "Column 3",
                            "format": {
                                "type": "number",
                                "thousandSeparator": true,
                                "decimals": 2
                            }
                        }
                    ],
                    "rows": [
                        {
                            "rowType": "DATA",
                            "id": "R__1",
                            "cells": [
                                {
                                    "type": "TEXT",
                                    "value": "L01A"
                                },
                                {
                                    "type": "FORMULA",
                                    "value": "",
                                    "expression": "Normal_Balance_CGL_LIST+cell_R__1_C__1",
                                    "variables": {
                                        "Normal_Balance_CGL_LIST": {
                                            "type": "DB_SUM",
                                            "table": "GL_BALANCE",
                                            "column": "BALANCE",
                                            "filters": {}
                                        }
                                    }
                                },
                                {
                                    "type": "DB_COUNT",
                                    "source": {
                                        "table": "GL_TRANSACTIONS",
                                        "column": "TRANSACTION_ID",
                                        "filters": {}
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            "variants": [
                {
                    "variantCode": "BRANCH_DATE",
                    "variantName": "Branch Wise",
                    "description": null,
                    "status": "ACTIVE",
                    "params": [
                        {
                            "paramName": "DT",
                            "label": "Date",
                            "paramType": "DATE",
                            "required": false,
                            "multiValued": false,
                            "uiHint": "date",
                            "validation": null
                        }
                    ],
                    "filterRules": [
                        {
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "DT",
                            "dbColumn": "BALANCE_DATE",
                            "operator": "="
                        }
                    ]
                }
            ]
        },
        "newTemplate": {
            "template": {
                "templateMeta": {
                    "templateId": "",
                    "version": "1",
                    "description": null,
                    "pageSize": "A4",
                    "pageOrientation": "LANDSCAPE",
                    "headerLayout": null,
                    "status": null
                },
                "reportMeta": {
                    "reportName": "Testing_v3",
                    "reportId": "Test987",
                    "extras": [
                        {
                            "name": "Report Date",
                            "value": "2025-12-19"
                        }
                    ]
                },
                "reportData": {
                    "columns": [
                        {
                            "id": "C__1",
                            "name": "Column 1",
                            "format": {}
                        },
                        {
                            "id": "C__2",
                            "name": "L01A_UPDATED",
                            "format": {}
                        },
                        {
                            "id": "C__3",
                            "name": "Column 3",
                            "format": {
                                "type": "number",
                                "thousandSeparator": true,
                                "decimals": 2
                            }
                        },
                        {
                            "id": "C__4",
                            "name": "Column 4",
                            "format": {}
                        }
                    ],
                    "rows": [
                        {
                            "rowType": "DATA",
                            "id": "R__1",
                            "cells": [
                                {
                                    "type": "TEXT",
                                    "value": "L01A"
                                },
                                {
                                    "type": "FORMULA",
                                    "value": "",
                                    "expression": "Normal_Balance_CGL_LIST+cell_R__1_C__1",
                                    "variables": {
                                        "Normal_Balance_CGL_LIST": {
                                            "type": "DB_SUM",
                                            "table": "GL_BALANCE",
                                            "column": "BALANCE",
                                            "filters": {}
                                        }
                                    }
                                },
                                {
                                    "type": "DB_COUNT",
                                    "source": {
                                        "table": "GL_TRANSACTIONS",
                                        "column": "TRANSACTION_ID",
                                        "filters": {}
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            "variants": [
                {
                    "variantCode": "BRANCH_DATE",
                    "variantName": "Branch Wise v2",
                    "description": null,
                    "status": "ACTIVE",
                    "params": [
                        {
                            "paramName": "DT",
                            "label": "Date",
                            "paramType": "DATE",
                            "required": true,
                            "multiValued": false,
                            "uiHint": "date",
                            "validation": null
                        },
                        {
                            "paramName": "BR",
                            "label": "BRANCH_TEST",
                            "paramType": "STRING",
                            "required": false,
                            "multiValued": false,
                            "uiHint": "text",
                            "validation": null
                        }
                    ],
                    "filterRules": [
                        {
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "BR",
                            "dbColumn": "BRANCH_CODE",
                            "operator": "="
                        },
                        {
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "DT_TEST",
                            "dbColumn": "BALANCE_DATE",
                            "operator": "="
                        },
                        {
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "DT_FROM_TEST",
                            "dbColumn": "BALANCE_DATE",
                            "operator": ">="
                        }
                    ]
                }
            ]
        },
        "diffs": null
    },
    "timestamp": "2026-01-27T10:06:35.543314800Z"
}






// ------------------------------------------------------------------------
// Create Request(changeType: ADD/UPDATE/DELETE)
// ------------------------------------------------------------------------

{
    "success": true,
    "message": "Operation completed successfully.",
    "data": {
        "id": 2167,
        "reqType": "RB_REPORT_TEMPLATE",
        "changeType": "UPDATE",
        "reqStatus": "PENDING",
        "reqDate": "2026-01-20T14:58:06.065111",
        "creatorId": "8597059",
        "executionDate": null,
        "executionRemarks": null,
        "executorId": null,
        "executorRemarks": null,
        "payload": {
            "template": {
                "templateMeta": {
                    "templateId": "",
                    "version": "1",
                    "description": null,
                    "pageSize": "A4",
                    "pageOrientation": "LANDSCAPE",
                    "headerLayout": null
                },
                "reportMeta": {
                    "reportName": "Testing_modified",
                    "reportId": "Testing141",
                    "extras": [
                        {
                            "name": "Report Date",
                            "value": "2025-12-19"
                        }
                    ]
                },
                "reportData": {
                    "columns": [
                        {
                            "id": "C__1",
                            "name": "Column 1",
                            "format": {}
                        },
                        {
                            "id": "C__2",
                            "name": "L01A",
                            "format": {}
                        },
                        {
                            "id": "C__3",
                            "name": "Column 3",
                            "format": {
                                "type": "number",
                                "thousandSeparator": true,
                                "decimals": 2
                            }
                        },
                        {
                            "id": "C__4",
                            "name": "Column 4",
                            "format": {}
                        }
                    ],
                    "rows": [
                        {
                            "id": "R__1",
                            "rowType": "DATA",
                            "rowTitle": null,
                            "cells": [
                                {
                                    "id": null,
                                    "type": "TEXT",
                                    "value": "L01A",
                                    "expression": null,
                                    "variables": null,
                                    "source": null,
                                    "render": null
                                },
                                {
                                    "id": null,
                                    "type": "FORMULA",
                                    "value": "",
                                    "expression": "Normal_Balance_CGL_LIST+SWING_BALANCE_LIST+cell_R__1_C__1",
                                    "variables": {
                                        "Normal_Balance_CGL_LIST": {
                                            "type": "DB_SUM",
                                            "table": "GL_BALANCE",
                                            "column": "BALANCE",
                                            "filters": {
                                                "CGL": [
                                                    {
                                                        "op": "IN",
                                                        "value": [
                                                            "2011501101",
                                                            "2001500101"
                                                        ],
                                                        "dataType": "STRING"
                                                    }
                                                ]
                                            }
                                        },
                                        "SWING_BALANCE_LIST": {
                                            "type": "DB_SUM",
                                            "table": "GL_BALANCE",
                                            "column": "BALANCE",
                                            "filters": {
                                                "BALANCE": [
                                                    {
                                                        "op": ">",
                                                        "value": "0",
                                                        "dataType": "NUMBER"
                                                    }
                                                ],
                                                "CGL": [
                                                    {
                                                        "op": "=",
                                                        "value": "1020070602",
                                                        "dataType": "NUMBER"
                                                    }
                                                ]
                                            }
                                        }
                                    },
                                    "source": null,
                                    "render": null
                                },
                                {
                                    "id": null,
                                    "type": "DB_COUNT",
                                    "value": null,
                                    "expression": null,
                                    "variables": null,
                                    "source": {
                                        "table": "GL_TRANSACTIONS",
                                        "column": "TRANSACTION_ID",
                                        "filters": {}
                                    },
                                    "render": null
                                }
                            ],
                            "dynamicConfig": null
                        }
                    ]
                }
            },
            "variants": [
                {
                    "variantCode": "BRANCH_DATE",
                    "variantName": "Branch Wise",
                    "description": null,
                    "status": "ACTIVE",
                    "params": [
                        {
                            "paramId": null,
                            "variantId": null,
                            "paramName": "DT",
                            "label": "Date",
                            "paramType": "DATE",
                            "required": false,
                            "multiValued": false,
                            "uiHint": "date",
                            "validation": null
                        },
                        {
                            "paramId": null,
                            "variantId": null,
                            "paramName": "BR",
                            "label": "BRANCH",
                            "paramType": "STRING",
                            "required": false,
                            "multiValued": false,
                            "uiHint": "text",
                            "validation": null
                        }
                    ],
                    "filterRules": [
                        {
                            "ruleId": null,
                            "variantId": null,
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "BR",
                            "dbColumn": "BRANCH_CODE",
                            "operator": "="
                        },
                        {
                            "ruleId": null,
                            "variantId": null,
                            "scopeType": "ALL_DB",
                            "scopeValue": null,
                            "paramName": "DT",
                            "dbColumn": "BALANCE_DATE",
                            "operator": "="
                        }
                    ]
                }
            ]
        },
        "targetId": "Testing141"
    },
    "timestamp": "2026-01-20T09:28:06.528886300Z"
}



// ----------------------------------------------------------------------------------
// Pending Request response
// ----------------------------------------------------------------------------------

{
    "success": true,
    "message": "Operation completed successfully.",
    "data": [
        {
            "id": 2103,
            "reqType": null,
            "changeType": "ADD",
            "reqStatus": "PENDING",
            "reqDate": "2026-01-13T11:47:45",
            "creatorId": "8597058",
            "executionDate": null,
            "executionRemarks": null,
            "executorId": null,
            "executorRemarks": null,
            "payload": {
                "templateId": "",
                "reportName": "Testing L01E",
                "version": "1",
                "reportId": "Testing132"
            },
            "targetId": "Testing132"
        },
        {
            "id": 1999,
            "reqType": null,
            "changeType": "ADD",
            "reqStatus": "PENDING",
            "reqDate": "2026-01-07T12:55:37",
            "creatorId": "8597058",
            "executionDate": null,
            "executionRemarks": null,
            "executorId": null,
            "executorRemarks": null,
            "payload": {
                "templateId": "",
                "reportName": "Testing L01B",
                "version": "2",
                "reportId": "TestL01B"
            },
            "targetId": "TestL01B"
        },
      ],
    "timestamp": "2026-01-20T10:25:16.282050700Z"
}





// ==============================================================
// Json format
// ===============================================================

{
  "requestType": "RB_REPORT_TEMPLATE",
  "changeType": "UPDATE",
  "payload": {
  "template": {
    "templateMeta": {
      "templateId": "",
      "version": "1",
      "description": null,
      "pageSize": "A3",
      "pageOrientation": "LANDSCAPE",
      "headerLayout": null,
      "status": null
    },
    "reportMeta": {
      "reportName": "Testing_modified",
      "reportId": "Test986",
      "extras": [
        {
          "name": "Report Date",
          "value": "2025-12-19"
        }
      ]
    },
    "reportData": {
      "columns": [
        {
          "id": "C__1",
          "name": "Column 1",
          "format": {}
        },
        {
          "id": "C__2",
          "name": "L01A",
          "format": {}
        },
        {
          "id": "C__3",
          "name": "Column 3",
          "format": {
            "type": "number",
            "thousandSeparator": true,
            "decimals": 2
          }
        },
        {
          "id": "C__10",
          "name": "Column 10",
          "format": {}
        }
      ],
      "rows": [
        {
          "rowType": "DATA",
          "id": "R__1",
          "cells": [
            {
              "type": "TEXT",
              "value": "L01A"
            },
            
            {
              "type": "FORMULA",
              "value": "",
              "expression": "Normal_Balance_CGL_LIST+SWING_BALANCE_LIST+cell_R__1_C__1",
              "variables": {
                "Normal_Balance_CGL_LIST": {
                  "type": "DB_SUM",
                  "table": "GL_BALANCE",
                  "column": "BALANCE",
                  "filters": {
                    "CGL": [
                      {
                        "op": "IN",
                        "value": [
                          "2011501101",
                          "2001500101"
                        ],
                        "dataType": "STRING"
                      }
                    ]
                  }
                },
                "SWING_BALANCE_LIST": {
                  "type": "DB_SUM",
                  "table": "GL_BALANCE",
                  "column": "BALANCE",
                  "filters": {
                    "BALANCE": [
                      {
                        "op": ">",
                        "value": "0",
                        "dataType": "NUMBER"
                      }
                    ],
                    "CGL": [
                      {
                        "op": "=",
                        "value": "1020070602",
                        "dataType": "NUMBER"
                      }
                    ]
                  }
                }
              }
            },
            {
              "type": "DB_COUNT",
              "source": {
                "table": "GL_TRANSACTIONS",
                "column": "TRANSACTION_ID",
                "filters": {}
              }
            }
          ]
        }
      ]
    }
  },
  "variants": [
    {
      "variantCode": "BRANCH_DATE_Test",
      "variantName": "Branch Wise",
      "description": null,
      "status": "ACTIVE",
      "params": [
        {
          "paramName": "DT",
          "label": "Date",
          "paramType": "DATE",
          "required": false,
          "multiValued": false,
          "uiHint": "date",
          "validation": null
        },
        {
          "paramName": "BR",
          "label": "BRANCH",
          "paramType": "STRING",
          "required": false,
          "multiValued": false,
          "uiHint": "text",
          "validation": null
        }
      ],
      "filterRules": [
        {
          "scopeType": "ALL_DB",
          "scopeValue": null,
          "paramName": "BR",
          "dbColumn": "BRANCH_CODE_Test",
          "operator": "="
        },
        {
          "scopeType": "ALL_DB",
          "scopeValue": null,
          "paramName": "DT",
          "dbColumn": "BALANCE_DATE",
          "operator": "="
        }
      ]
    }
  ]
  }
}













-----------------
{
  "requestType": "RB_REPORT_TEMPLATE",
  "changeType": "UPDATE",
  "payload": {
    "template": {
      "templateMeta": {
        "templateId": "",
        "version": "1",
        "description": null,
        "pageSize": "A3",
        "pageOrientation": "PORTRAIT",
        "headerLayout": null,
        "status": null
      },
      "reportMeta": {
        "reportName": "Testing_v2",
        "reportId": "Test986",
        "extras": [
          {
            "name": "Report Date",
            "value": "2025-12-19"
          }
        ]
      },
      "reportData": {
        "columns": [
          { "id": "C__1", "name": "Column 1", "format": {} },
          { "id": "C__2", "name": "L01A_UPDATED", "format": {} },
          {
            "id": "C__3",
            "name": "Column 3",
            "format": {
              "type": "number",
              "thousandSeparator": true,
              "decimals": 2
            }
          },
          { "id": "C__10", "name": "Column 10", "format": {} }
        ],
        "rows": [
          {
            "rowType": "DATA",
            "id": "R__1",
            "cells": [
              { "type": "TEXT", "value": "L01A" },
              {
                "type": "FORMULA",
                "value": "",
                "expression": "Normal_Balance_CGL_LIST+cell_R__1_C__1",
                "variables": {
                  "Normal_Balance_CGL_LIST": {
                    "type": "DB_SUM",
                    "table": "GL_BALANCE",
                    "column": "BALANCE",
                    "filters": {}
                  }
                }
              },
              {
                "type": "DB_COUNT",
                "source": {
                  "table": "GL_TRANSACTIONS",
                  "column": "TRANSACTION_ID",
                  "filters": {}
                }
              }
            ]
          }
        ]
      }
    },
    "variants": [
      {
        "variantCode": "BRANCH_DATE_Test",
        "variantName": "Branch Wise v2",
        "description": null,
        "status": "ACTIVE",
        "params": [
          {
            "paramName": "DT",
            "label": "Date",
            "paramType": "DATE",
            "required": true,
            "multiValued": false,
            "uiHint": "date",
            "validation": null
          },
          {
            "paramName": "BR",
            "label": "BRANCH",
            "paramType": "STRING",
            "required": false,
            "multiValued": false,
            "uiHint": "text",
            "validation": null
          }
        ],
        "filterRules": [
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "BR",
            "dbColumn": "BRANCH_CODE_Test",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT",
            "dbColumn": "BALANCE_DATE",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT_FROM",
            "dbColumn": "BALANCE_DATE",
            "operator": ">="
          }
        ]
      }
    ]
  }
}











-------------------------------------------------
// Active report
// ------------------------------------------------
{
  "requestType": "RB_REPORT_TEMPLATE",
  "changeType": "ADD",
  "payload": {
    "template": {
      "templateMeta": {
        "templateId": "",
        "version": "1",
        "description": null,
        "pageSize": "A3",
        "pageOrientation": "PORTRAIT",
        "headerLayout": null,
        "status": null
      },
      "reportMeta": {
        "reportName": "Testing_v2",
        "reportId": "Test987",
        "extras": [
          {
            "name": "Report Date",
            "value": "2025-12-19"
          }
        ]
      },
      "reportData": {
        "columns": [
          { "id": "C__1", "name": "Column 1", "format": {} },
          { "id": "C__2", "name": "L01A_UPDATED", "format": {} },
          {
            "id": "C__3",
            "name": "Column 3",
            "format": {
              "type": "number",
              "thousandSeparator": true,
              "decimals": 2
            }
          },
          { "id": "C__10", "name": "Column 10", "format": {} }
        ],
        "rows": [
          {
            "rowType": "DATA",
            "id": "R__1",
            "cells": [
              { "type": "TEXT", "value": "L01A" },
              {
                "type": "FORMULA",
                "value": "",
                "expression": "Normal_Balance_CGL_LIST+cell_R__1_C__1",
                "variables": {
                  "Normal_Balance_CGL_LIST": {
                    "type": "DB_SUM",
                    "table": "GL_BALANCE",
                    "column": "BALANCE",
                    "filters": {}
                  }
                }
              },
              {
                "type": "DB_COUNT",
                "source": {
                  "table": "GL_TRANSACTIONS",
                  "column": "TRANSACTION_ID",
                  "filters": {}
                }
              }
            ]
          }
        ]
      }
    },
    "variants": [
      {
        "variantCode": "BRANCH_DATE_Test",
        "variantName": "Branch Wise v2",
        "description": null,
        "status": "ACTIVE",
        "params": [
          {
            "paramName": "DT",
            "label": "Date",
            "paramType": "DATE",
            "required": true,
            "multiValued": false,
            "uiHint": "date",
            "validation": null
          },
          {
            "paramName": "BR",
            "label": "BRANCH",
            "paramType": "STRING",
            "required": false,
            "multiValued": false,
            "uiHint": "text",
            "validation": null
          }
        ],
        "filterRules": [
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "BR",
            "dbColumn": "BRANCH_CODE_Test",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT",
            "dbColumn": "BALANCE_DATE",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT_FROM",
            "dbColumn": "BALANCE_DATE",
            "operator": ">="
          }
        ]
      }
    ]
  }
}



// ==========================================================
// modified report
// =============================================================

{
  "requestType": "RB_REPORT_TEMPLATE",
  "changeType": "UPDATE",
  "payload": {
    "template": {
      "templateMeta": {
        "templateId": "",
        "version": "1",
        "description": null,
        "pageSize": "A4",
        "pageOrientation": "LANDSCAPE",
        "headerLayout": null,
        "status": null
      },
      "reportMeta": {
        "reportName": "Testing_v3",
        "reportId": "Test987",
        "extras": [
          {
            "name": "Report Date",
            "value": "2025-12-19"
          }
        ]
      },
      "reportData": {
        "columns": [
          { "id": "C__1", "name": "Column 1", "format": {} },
          { "id": "C__2", "name": "L01A_UPDATED", "format": {} },
          {
            "id": "C__3",
            "name": "Column 3",
            "format": {
              "type": "number",
              "thousandSeparator": true,
              "decimals": 2
            }
          },
          { "id": "C__4", "name": "Column 4", "format": {} }
        ],
        "rows": [
          {
            "rowType": "DATA",
            "id": "R__1",
            "cells": [
              { "type": "TEXT", "value": "L01A" },
              {
                "type": "FORMULA",
                "value": "",
                "expression": "Normal_Balance_CGL_LIST+cell_R__1_C__1",
                "variables": {
                  "Normal_Balance_CGL_LIST": {
                    "type": "DB_SUM",
                    "table": "GL_BALANCE",
                    "column": "BALANCE",
                    "filters": {}
                  }
                }
              },
              {
                "type": "DB_COUNT",
                "source": {
                  "table": "GL_TRANSACTIONS",
                  "column": "TRANSACTION_ID",
                  "filters": {}
                }
              }
            ]
          }
        ]
      }
    },
    "variants": [
      {
        "variantCode": "BRANCH_DATE",
        "variantName": "Branch Wise v2",
        "description": null,
        "status": "ACTIVE",
        "params": [
          {
            "paramName": "DT",
            "label": "Date",
            "paramType": "DATE",
            "required": true,
            "multiValued": false,
            "uiHint": "date",
            "validation": null
          },
          {
            "paramName": "BR",
            "label": "BRANCH_TEST",
            "paramType": "STRING",
            "required": false,
            "multiValued": false,
            "uiHint": "text",
            "validation": null
          }
        ],
        "filterRules": [
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "BR",
            "dbColumn": "BRANCH_CODE",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT_TEST",
            "dbColumn": "BALANCE_DATE",
            "operator": "="
          },
          {
            "scopeType": "ALL_DB",
            "scopeValue": null,
            "paramName": "DT_FROM_TEST",
            "dbColumn": "BALANCE_DATE",
            "operator": ">="
          }
        ]
      }
    ]
  }
}








// ---------------------------☆☆☆☆☆☆☆☆☆☆☆☆

{
  "requestType": "RB_REPORT_TEMPLATE",
  "changeType": "UPDATE",
  "requestId": "REQ-1001",

  "oldPayload": "{\
\"template\": {\
  \"templateMeta\": {\
    \"templateId\": \"\",\
    \"version\": \"1\",\
    \"pageSize\": \"A4\",\
    \"pageOrientation\": \"PORTRAIT\"\
  },\
  \"reportMeta\": {\
    \"reportName\": \"Testing_v2\",\
    \"reportId\": \"Test987\"\
  },\
  \"reportData\": {\
    \"columns\": [\
      { \"id\": \"C__1\", \"name\": \"Column 1\", \"format\": {} },\
      { \"id\": \"C__2\", \"name\": \"L01A\", \"format\": {} }\
    ],\
    \"rows\": []\
  }\
},\
\"variants\": [\
  {\
    \"variantCode\": \"BRANCH_DATE\",\
    \"variantName\": \"Branch Wise\",\
    \"status\": \"ACTIVE\",\
    \"params\": [],\
    \"filterRules\": []\
  }\
]\
}",

  "newPayload": "{\
\"template\": {\
  \"templateMeta\": {\
    \"templateId\": \"\",\
    \"version\": \"1\",\
    \"pageSize\": \"A4\",\
    \"pageOrientation\": \"LANDSCAPE\"\
  },\
  \"reportMeta\": {\
    \"reportName\": \"Testing_v3\",\
    \"reportId\": \"Test987\",\
    \"extras\": [\
      { \"name\": \"Report Date\", \"value\": \"2025-12-19\" }\
    ]\
  },\
  \"reportData\": {\
    \"columns\": [\
      { \"id\": \"C__1\", \"name\": \"Column 1\", \"format\": {} },\
      { \"id\": \"C__2\", \"name\": \"L01A_UPDATED\", \"format\": {} },\
      {\
        \"id\": \"C__3\",\
        \"name\": \"Column 3\",\
        \"format\": {\
          \"type\": \"number\",\
          \"thousandSeparator\": true,\
          \"decimals\": 2\
        }\
      },\
      { \"id\": \"C__4\", \"name\": \"Column 4\", \"format\": {} }\
    ],\
    \"rows\": []\
  }\
},\
\"variants\": [\
  {\
    \"variantCode\": \"BRANCH_DATE\",\
    \"variantName\": \"Branch Wise v2\",\
    \"status\": \"ACTIVE\",\
    \"params\": [\
      {\
        \"paramName\": \"DT\",\
        \"label\": \"Date\",\
        \"paramType\": \"DATE\",\
        \"required\": true\
      },\
      {\
        \"paramName\": \"BR\",\
        \"label\": \"BRANCH_TEST\",\
        \"paramType\": \"STRING\",\
        \"required\": false\
      }\
    ],\
    \"filterRules\": [\
      {\
        \"paramName\": \"BR\",\
        \"dbColumn\": \"BRANCH_CODE\",\
        \"operator\": \"=\"\
      },\
      {\
        \"paramName\": \"DT_TEST\",\
        \"dbColumn\": \"BALANCE_DATE\",\
        \"operator\": \"=\"\
      },\
      {\
        \"paramName\": \"DT_FROM_TEST\",\
        \"dbColumn\": \"BALANCE_DATE\",\
        \"operator\": \">=\"\
      }\
    ]\
  }\
]\
}"
}
